[    2.133904] snd_hda_intel 0000:00:03.0: enabling device (0000 -> 0002)
[    2.133967] snd_hda_intel 0000:00:03.0: bound 0000:00:02.0 (ops i915_exit [i915])
[    2.133981] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[    2.134102] snd_hda_intel 0000:01:00.1: Disabling MSI

[    2.142271] input: PC Speaker as /devices/platform/pcspkr/input/input6
[    2.148875] snd_hda_codec_ca0132 hdaudioC1D2: autoconfig for CA0132: line_outs=1 (0xb/0x0/0x0/0x0/0x0) type:line
[    2.148879] snd_hda_codec_ca0132 hdaudioC1D2:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    2.148881] snd_hda_codec_ca0132 hdaudioC1D2:    hp_outs=1 (0x10/0x0/0x0/0x0/0x0)
[    2.148882] snd_hda_codec_ca0132 hdaudioC1D2:    mono: mono_out=0x0
[    2.148884] snd_hda_codec_ca0132 hdaudioC1D2:    dig-out=0xc/0x0
[    2.148885] snd_hda_codec_ca0132 hdaudioC1D2:    inputs:
[    2.148886] snd_hda_codec_ca0132 hdaudioC1D2:      Mic=0x12
[    2.148888] snd_hda_codec_ca0132 hdaudioC1D2:      Line=0x11

[    2.746781] ca0132 DOWNLOAD OK :-) DSP IS RUNNING.
[    2.962084] input: HDA Intel PCH Front Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input17
[    2.962164] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card1/input18
[    2.962200] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card1/input19

[  240.338546] INFO: task alsactl:470 blocked for more than 120 seconds.
[  240.338548]       Not tainted 4.0.0-0-ck #1
[  240.338549] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  240.338550] alsactl         D ffff8804141c7848     0   470      1 0x00000004
[  240.338552]  ffff8804141c7848 ffff88041d57f200 ffff8804162cc280 ffff8804141c7878
[  240.338554]  ffff8804141c7fd8 ffff88041b8c2dbc ffff8804162cc280 00000000ffffffff
[  240.338555]  ffff88041b8c2dc0 ffff8804141c7868 ffffffff8151c157 ffff88041cd258ae
[  240.338556] Call Trace:
[  240.338561]  [<ffffffff8151c157>] schedule+0x37/0x90
[  240.338562]  [<ffffffff8151c4b5>] schedule_preempt_disabled+0x15/0x20
[  240.338564]  [<ffffffff8151daa5>] __mutex_lock_slowpath+0xd5/0x150
[  240.338566]  [<ffffffff8151db3b>] mutex_lock+0x1b/0x30
[  240.338572]  [<ffffffffa06a57bf>] ca0132_init+0x18f/0x1dd1 [snd_hda_codec_ca0132]
[  240.338576]  [<ffffffffa0664364>] ? codec_exec_verb+0xb4/0x130 [snd_hda_codec]
[  240.338579]  [<ffffffff810d1800>] ? migrate_timer_list+0xd0/0xd0
[  240.338581]  [<ffffffffa05fd8d7>] ? snd_hdac_exec_verb+0x17/0x40 [snd_hda_core]
[  240.338584]  [<ffffffffa0662983>] ? snd_hda_codec_read+0x43/0x70 [snd_hda_codec]
[  240.338586]  [<ffffffffa06645a8>] ? hda_set_power_state+0xb8/0x180 [snd_hda_codec]
[  240.338589]  [<ffffffffa0665ff0>] ? hda_call_codec_resume+0x130/0x130 [snd_hda_codec]
[  240.338591]  [<ffffffffa0665fd1>] hda_call_codec_resume+0x111/0x130 [snd_hda_codec]
[  240.338593]  [<ffffffffa066601c>] hda_codec_runtime_resume+0x2c/0x50 [snd_hda_codec]
[  240.338595]  [<ffffffff813c31d6>] __rpm_callback+0x36/0x90
[  240.338597]  [<ffffffff813c3258>] rpm_callback+0x28/0x90
[  240.338598]  [<ffffffff813c45f6>] rpm_resume+0x4b6/0x6a0
[  240.338600]  [<ffffffff810d1f6e>] ? try_to_del_timer_sync+0x5e/0x90
[  240.338601]  [<ffffffff813c4820>] __pm_runtime_resume+0x40/0x60
[  240.338603]  [<ffffffffa05fd85e>] snd_hdac_power_up+0x1e/0x20 [snd_hda_core]
[  240.338605]  [<ffffffffa066431e>] codec_exec_verb+0x6e/0x130 [snd_hda_codec]
[  240.338607]  [<ffffffff810d1800>] ? migrate_timer_list+0xd0/0xd0
[  240.338609]  [<ffffffffa05fd8d7>] snd_hdac_exec_verb+0x17/0x40 [snd_hda_core]
[  240.338611]  [<ffffffffa0662983>] snd_hda_codec_read+0x43/0x70 [snd_hda_codec]
[  240.338613]  [<ffffffffa06a227b>] chipio_send+0x5b/0x80 [snd_hda_codec_ca0132]
[  240.338614]  [<ffffffffa06a391e>] chipio_set_control_param+0x6e/0xc0 [snd_hda_codec_ca0132]
[  240.338616]  [<ffffffffa06a398e>] chipio_set_conn_rate+0x1e/0x40 [snd_hda_codec_ca0132]
[  240.338618]  [<ffffffffa06a4ae1>] ca0132_set_vipsource+0xa1/0x1f0 [snd_hda_codec_ca0132]
[  240.338620]  [<ffffffffa06a4c82>] ca0132_set_dmic+0x52/0x1c0 [snd_hda_codec_ca0132]
[  240.338621]  [<ffffffffa06a500b>] ca0132_select_mic+0xcb/0x140 [snd_hda_codec_ca0132]
[  240.338623]  [<ffffffffa06a5353>] ca0132_switch_put+0x233/0x3d0 [snd_hda_codec_ca0132]
[  240.338627]  [<ffffffffa05dc225>] ? snd_ctl_find_id+0xc5/0xe0 [snd]
[  240.338630]  [<ffffffffa05dc9ad>] snd_ctl_elem_write+0x11d/0x1a0 [snd]
[  240.338632]  [<ffffffffa05de7b1>] ? snd_ctl_ioctl+0xa1/0x720 [snd]
[  240.338634]  [<ffffffffa05de7f3>] snd_ctl_ioctl+0xe3/0x720 [snd]
[  240.338637]  [<ffffffff811ca409>] ? do_filp_open+0x49/0xd0
[  240.338638]  [<ffffffff811ccb08>] do_vfs_ioctl+0x2f8/0x500
[  240.338640]  [<ffffffff811c95f1>] ? putname+0x41/0x80
[  240.338642]  [<ffffffff811d7b7b>] ? set_close_on_exec+0x4b/0x60
[  240.338644]  [<ffffffff811ccd91>] SyS_ioctl+0x81/0xa0
[  240.338645]  [<ffffffff8151fe09>] system_call_fastpath+0x12/0x17
[  240.338648] INFO: task alsamixer:781 blocked for more than 120 seconds.
[  240.338649]       Not tainted 4.0.0-0-ck #1
[  240.338649] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  240.338650] alsamixer       D ffff880414333d68     0   781    727 0x00000004
[  240.338651]  ffff880414333d68 ffff88041d57f200 ffff88041b6cd580 ffff880414333d68
[  240.338652]  ffff880414333fd8 ffff88041bccf458 ffff88041bccf440 ffffffff00000000
[  240.338653]  ffffffff00000001 ffff880414333d88 ffffffff8151c157 ffff880419d94e40
[  240.338655] Call Trace:
[  240.338656]  [<ffffffff8151c157>] schedule+0x37/0x90
[  240.338657]  [<ffffffff8151e715>] rwsem_down_write_failed+0x155/0x340
[  240.338659]  [<ffffffff812aa0f3>] call_rwsem_down_write_failed+0x13/0x20
[  240.338661]  [<ffffffff8151df64>] ? down_write+0x24/0x40
[  240.338663]  [<ffffffffa05dc6fd>] snd_ctl_release+0x7d/0x120 [snd]
[  240.338666]  [<ffffffff811bb2cf>] __fput+0x9f/0x200
[  240.338667]  [<ffffffff811bb47e>] ____fput+0xe/0x10
[  240.338670]  [<ffffffff810894b7>] task_work_run+0xb7/0xf0
[  240.338672]  [<ffffffff81014d35>] do_notify_resume+0x75/0x80
[  240.338674]  [<ffffffff81520063>] int_signal+0x12/0x17
[  240.338676] INFO: task pulseaudio:897 blocked for more than 120 seconds.
[  240.338676]       Not tainted 4.0.0-0-ck #1
[  240.338677] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[  240.338677] pulseaudio      D ffff880410aebd68     0   897    896 0x00000000
[  240.338678]  ffff880410aebd68 ffff88041d6b0980 ffff8804101e1300 ffff880410aebd68
[  240.338680]  ffff880410aebfd8 ffff88041bccf458 ffff88041bccf440 ffffffff00000000
[  240.338681]  ffffffff00000001 ffff880410aebd88 ffffffff8151c157 ffff88041bccf440
[  240.338682] Call Trace:
[  240.338683]  [<ffffffff8151c157>] schedule+0x37/0x90
[  240.338684]  [<ffffffff8151e715>] rwsem_down_write_failed+0x155/0x340
[  240.338686]  [<ffffffff812aa0f3>] call_rwsem_down_write_failed+0x13/0x20
[  240.338687]  [<ffffffff8151df64>] ? down_write+0x24/0x40
[  240.338690]  [<ffffffffa05dc6fd>] snd_ctl_release+0x7d/0x120 [snd]
[  240.338691]  [<ffffffff811bb2cf>] __fput+0x9f/0x200
[  240.338693]  [<ffffffff811bb47e>] ____fput+0xe/0x10
[  240.338694]  [<ffffffff810894b7>] task_work_run+0xb7/0xf0
[  240.338696]  [<ffffffff81014d35>] do_notify_resume+0x75/0x80
[  240.338697]  [<ffffffff81520063>] int_signal+0x12/0x17
