Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935215] iwlagn 0000:0b:00.0: TX Power requested while scanning!
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935223] ieee80211 phy0: U iwl_bg_request_scan Scanning while associated...
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935231] ieee80211 phy0: U iwl_bg_request_scan suspend_time 0x400000 beacon interval 100
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935237] ieee80211 phy0: U iwl_bg_request_scan Kicking off active scan
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935245] iwlagn 0000:0b:00.0: No channel information available for scan of 0
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935251] iwlagn 0000:0b:00.0: No channel information available for scan of 1
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935257] iwlagn 0000:0b:00.0: No channel information available for scan of 2
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935262] iwlagn 0000:0b:00.0: No channel information available for scan of 3
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935288] BUG: unable to handle kernel paging request at 0000000100000000
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935297] IP: [<ffffffffa0c7662f>] iwl_bg_request_scan+0x93f/0x13e0 [iwlcore]
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935329] PGD 0 
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935336] Oops: 0000 [#1] SMP 
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935343] last sysfs file: /sys/devices/pci0000:00/0000:00:1f.2/host0/target0:0:0/0:0:0:0/block/sda/uevent
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935351] CPU 1 
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935355] Modules linked in: hidp binfmt_misc ppdev bridge stp bnep vboxnetflt vboxdrv arc4 snd_hda_codec_idt snd_hda_intel snd_hda_codec snd_hwdep snd_pcm_oss snd_mixer_oss dell_wmi snd_pcm snd_seq_dummy snd_seq_oss snd_seq_midi snd_rawmidi snd_seq_midi_event snd_seq snd_timer snd_seq_device joydev usbhid btusb ohci1394 uvcvideo videodev v4l1_compat v4l2_compat_ioctl32 dell_laptop dcdbas video output snd iwlagn iwlcore mac80211 sdhci_pci sdhci led_class cfg80211 nvidia(P) ieee1394 psmouse serio_raw sky2 soundcore snd_page_alloc intel_agp lp parport
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935450] 
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935458] Pid: 2912, comm: iwlagn Tainted: P        W  2.6.34-rc5-generic #5       /XPS M1530                       
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935465] RIP: 0010:[<ffffffffa0c7662f>]  [<ffffffffa0c7662f>] iwl_bg_request_scan+0x93f/0x13e0 [iwlcore]
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935489] RSP: 0018:ffff8800dcbddd20  EFLAGS: 00010206
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935494] RAX: ffff8800c2f18800 RBX: 0000000000000000 RCX: 0000000100000000
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935500] RDX: 0000000000000004 RSI: 0000000000000082 RDI: 0000000000000246
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935506] RBP: ffff8800dcbdde30 R08: 00000000ffffffff R09: 0000000000000000
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935512] R10: 0000000000000000 R11: 00000000000000b4 R12: ffff8800dcbe1280
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935518] R13: ffff8800d61afb16 R14: 0000000000000004 R15: ffff8800dcbe96c0
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935525] FS:  0000000000000000(0000) GS:ffff880001f00000(0000) knlGS:0000000000000000
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935532] CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935537] CR2: 0000000100000000 CR3: 0000000001a29000 CR4: 00000000000006e0
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935544] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935549] DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935557] Process iwlagn (pid: 2912, threadinfo ffff8800dcbdc000, task ffff8800dcaa5bc0)
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935561] Stack:
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935565]  0000000000000064 0000000000000000 0000000000000000 0000000000000000
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935574] <0> 0000000000000000 0000000000400000 0000000000000055 ffff88011b734560
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935585] <0> 0000000000000000 0000005800000033 ffff8800dcbddfd8 005800000000003e
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935597] Call Trace:
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935612]  [<ffffffff81542ebb>] ? printk+0x3c/0x41
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935634]  [<ffffffffa0c58e61>] ? iwl_set_tx_power+0x91/0x160 [iwlcore]
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935657]  [<ffffffffa0c75cf0>] ? iwl_bg_request_scan+0x0/0x13e0 [iwlcore]
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935669]  [<ffffffff8107232d>] worker_thread+0x17d/0x2b0
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935679]  [<ffffffff81076e60>] ? autoremove_wake_function+0x0/0x40
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935688]  [<ffffffff810721b0>] ? worker_thread+0x0/0x2b0
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935696]  [<ffffffff8107695e>] kthread+0x8e/0xa0
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935706]  [<ffffffff8100ace4>] kernel_thread_helper+0x4/0x10
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935715]  [<ffffffff810768d0>] ? kthread+0x0/0xa0
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935722]  [<ffffffff8100ace0>] ? kernel_thread_helper+0x0/0x10
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935727] Code: 00 00 00 00 49 8b 84 24 40 0a 00 00 41 83 c6 01 44 3b 70 0c 0f 83 10 03 00 00 49 63 d6 48 8b 4c d0 38 48 85 c9 0f 84 c6 09 00 00 <3b> 19 75 d5 0f b7 79 04 48 89 8d 20 ff ff ff e8 1d f8 f5 ff 66 
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935810] RIP  [<ffffffffa0c7662f>] iwl_bg_request_scan+0x93f/0x13e0 [iwlcore]
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935832]  RSP <ffff8800dcbddd20>
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935837] CR2: 0000000100000000
Apr 23 11:11:19 pegasus-lucid kernel: [ 1879.935852] ---[ end trace b81164316a66b06e ]---
