0000-001f : dma1
0020-0021 : pic1
0040-0043 : timer0
0050-0053 : timer1
0060-006f : keyboard
0070-0077 : rtc
0080-008f : dma page reg
00a0-00a1 : pic2
00c0-00df : dma2
00f0-00ff : fpu
0170-0177 : 0000:00:04.0
  0170-0177 : libata
01f0-01f7 : 0000:00:04.0
  01f0-01f7 : ide0
02f8-02ff : serial
0376-0376 : 0000:00:04.0
  0376-0376 : libata
03c0-03df : vga+
03f2-03f5 : floppy
03f6-03f6 : 0000:00:04.0
  03f6-03f6 : ide0
03f7-03f7 : floppy DIR
03f8-03ff : serial
0a00-0a7f : pnp 00:0c
0ca0-0caf : pnp 00:0a
0cf8-0cff : PCI conf1
2000-2003 : ACPI PM1a_EVT_BLK
2004-2005 : ACPI PM1a_CNT_BLK
2008-200b : ACPI PM_TMR
2010-2015 : ACPI CPU throttle
2020-2027 : ACPI GPE0_BLK
24a0-24af : ACPI GPE1_BLK
2d00-2d3f : 0000:00:01.1
2e00-2e3f : 0000:00:01.1
d400-d407 : 0000:00:09.0
  d400-d407 : forcedeth
d480-d487 : 0000:00:08.0
  d480-d487 : forcedeth
dc00-dc3f : 0000:00:01.1
e000-efff : PCI Bus #01
  ec00-ec7f : 0000:01:06.0
ffa0-ffaf : 0000:00:04.0
  ffa0-ffaf : libata
