00000000-0009fbff : System RAM
  00000000-00000000 : Crash kernel
0009fc00-0009ffff : reserved
000c0000-000cffff : pnp 00:0e
000e0000-000fffff : reserved
00100000-d7fcffff : System RAM
  00200000-0052aca9 : Kernel code
  0052acaa-006e02cf : Kernel data
d7fd0000-d7fddfff : ACPI Tables
d7fde000-d7ffffff : ACPI Non-volatile Storage
d8000000-dfffffff : GART
e0000000-efffffff : pnp 00:0d
f8000000-fbffffff : PCI Bus #01
  f8000000-fbffffff : 0000:01:06.0
fe980000-fe9bffff : pnp 00:08
fe9f7c00-fe9f7c0f : 0000:00:09.0
  fe9f7c00-fe9f7c0f : forcedeth
fe9f8000-fe9f8fff : 0000:00:09.0
  fe9f8000-fe9f8fff : forcedeth
fe9f9000-fe9f9fff : 0000:00:08.0
  fe9f9000-fe9f9fff : forcedeth
fe9fa000-fe9fa0ff : 0000:00:09.0
  fe9fa000-fe9fa0ff : forcedeth
fe9fa400-fe9fa40f : 0000:00:08.0
  fe9fa400-fe9fa40f : forcedeth
fe9fa800-fe9fa8ff : 0000:00:08.0
  fe9fa800-fe9fa8ff : forcedeth
fe9fac00-fe9facff : 0000:00:02.1
  fe9fac00-fe9facff : ehci_hcd
fe9fb000-fe9fbfff : 0000:00:02.0
  fe9fb000-fe9fbfff : ohci_hcd
fea00000-feafffff : PCI Bus #01
  feac0000-feafffff : 0000:01:06.0
feb00000-febfffff : PCI Bus #02
  febe0000-febeffff : 0000:02:00.0
  febfe000-febfffff : 0000:02:00.0
    febfe000-febfffff : arcmsr
fec00000-fec00fff : IOAPIC 0
  fec00000-fec00fff : reserved
fee00000-fee00fff : Local APIC
fee01000-feefffff : pnp 00:08
100000000-227ffffff : System RAM
