MemTotal:      8257444 kB
MemFree:       6350972 kB
Buffers:        697436 kB
Cached:         633640 kB
SwapCached:          0 kB
Active:         819788 kB
Inactive:       522372 kB
SwapTotal:    15999992 kB
SwapFree:     15999992 kB
Dirty:              28 kB
Writeback:           0 kB
AnonPages:       10788 kB
Mapped:           4344 kB
Slab:           476928 kB
SReclaimable:   449156 kB
SUnreclaim:      27772 kB
PageTables:        832 kB
NFS_Unstable:        0 kB
Bounce:              0 kB
CommitLimit:  20128712 kB
Committed_AS:    90620 kB
VmallocTotal: 34359738367 kB
VmallocUsed:     48092 kB
VmallocChunk: 34359690271 kB
HugePages_Total:     0
HugePages_Free:      0
HugePages_Rsvd:      0
Hugepagesize:     2048 kB
