[    0.000000] CPU0 microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16-2-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.3 (Debian 4.8.3-11) ) #1 SMP Debian 3.16.3-2 (2014-09-20)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.16-2-amd64 root=/dev/mapper/cryptvg-rootlv ro video.use_native_backlight=1 quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000aabccfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aabcd000-0x00000000aacf3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aacf4000-0x00000000aacf5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aacf6000-0x00000000aade7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aade8000-0x00000000aaf05fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaf06000-0x00000000aafe7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aafe8000-0x00000000aaffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaffd000-0x00000000aaffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ab000000-0x00000000af9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000024fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK Computer Inc. K53SM/K53SM, BIOS K53SM.214 08/15/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x24fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FE0000000 write-back
[    0.000000]   2 base 0A0000000 mask FF8000000 write-back
[    0.000000]   3 base 0A8000000 mask FFC000000 write-back
[    0.000000]   4 base 0AB000000 mask FFF000000 uncachable
[    0.000000]   5 base 100000000 mask F00000000 write-back
[    0.000000]   6 base 200000000 mask FC0000000 write-back
[    0.000000]   7 base 240000000 mask FF0000000 write-back
[    0.000000]   8 base 24FE00000 mask FFFE00000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xab000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xaaffd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc60-0x000fcc6f] mapped at [ffff8800000fcc60]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01af1000, 0x01af1fff] PGTABLE
[    0.000000] BRK [0x01af2000, 0x01af2fff] PGTABLE
[    0.000000] BRK [0x01af3000, 0x01af3fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x24fc00000-0x24fdfffff]
[    0.000000]  [mem 0x24fc00000-0x24fdfffff] page 2M
[    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x24c000000-0x24fbfffff]
[    0.000000]  [mem 0x24c000000-0x24fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x24bffffff]
[    0.000000]  [mem 0x200000000-0x24bffffff] page 2M
[    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xaabccfff]
[    0.000000]  [mem 0x40200000-0xaa9fffff] page 2M
[    0.000000]  [mem 0xaaa00000-0xaabccfff] page 4k
[    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xaacf4000-0xaacf5fff]
[    0.000000]  [mem 0xaacf4000-0xaacf5fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaade8000-0xaaf05fff]
[    0.000000]  [mem 0xaade8000-0xaaf05fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaafe8000-0xaaffcfff]
[    0.000000]  [mem 0xaafe8000-0xaaffcfff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35df4000-0x36ef1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0430 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x00000000AAFFEE18 00006C (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.000000] ACPI: FACP 0x00000000AAF9BD98 0000F4 (v04 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X FACS address mismatch in FADT: 0xAAFE5E40/0x00000000AAFE5D40, using 32-bit address (20140424/tbfadt-283)
[    0.000000] ACPI: DSDT 0x00000000AAF7B018 00E0AD (v01 _ASUS_ NoteBook 00000000 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000AAFE5E40 000040
[    0.000000] ACPI: APIC 0x00000000AAFFDF18 0000CC (v02 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI: HPET 0x00000000AAFE6D18 000038 (v01 _ASUS_ NoteBook 06222004 AMI. 00000003)
[    0.000000] ACPI: ECDT 0x00000000AAFE5B18 0000C1 (v01 _ASUS_ NoteBook 06222004 AMI  00000000)
[    0.000000] ACPI: MCFG 0x00000000AAFE6C98 00003C (v01 _ASUS_ NoteBook 06222004 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000AAF7A018 0007DB (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000AAF79018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.000000] ACPI: SLIC 0x00000000AAF9CC18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
[    0.000000] ACPI: SSDT 0x00000000AAF4BA98 0002EF (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000024fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x24fdfffff]
[    0.000000]   NODE_DATA [mem 0x24fdf3000-0x24fdf7fff]
[    0.000000]  [ffffea0000000000-ffffea00081fffff] PMD -> [ffff880247400000-ffff88024e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x24fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xaabccfff]
[    0.000000]   node   0: [mem 0xaacf4000-0xaacf5fff]
[    0.000000]   node   0: [mem 0xaade8000-0xaaf05fff]
[    0.000000]   node   0: [mem 0xaafe8000-0xaaffcfff]
[    0.000000]   node   0: [mem 0x100000000-0x24fdfffff]
[    0.000000] On node 0 totalpages: 2074271
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 157 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9496 pages used for memmap
[    0.000000]   DMA32 zone: 694530 pages, LIFO batch:31
[    0.000000]   Normal zone: 18809 pages used for memmap
[    0.000000]   Normal zone: 1375744 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xaba00000-0xaf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xaabcd000-0xaacf3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaacf6000-0xaade7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaf06000-0xaafe7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaffd000-0xaaffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xab000000-0xaf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xafa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe4000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xafa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88024fa00000 s85824 r8192 d20672 u131072
[    0.000000] pcpu-alloc: s85824 r8192 d20672 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2045753
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.16-2-amd64 root=/dev/mapper/cryptvg-rootlv ro video.use_native_backlight=1 quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8082944K/8297084K available (5188K kernel code, 941K rwdata, 1824K rodata, 1196K init, 840K bss, 214140K reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=16.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.000000] NR_IRQS:33024 nr_irqs:808 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.554 MHz processor
[    0.000034] Calibrating delay loop (skipped), value calculated using timer frequency.. 4989.10 BogoMIPS (lpj=9978216)
[    0.000037] pid_max: default: 32768 minimum: 301
[    0.000045] ACPI: Core revision 20140424
[    0.010694] ACPI: All ACPI Tables successfully acquired
[    0.022490] Security Framework initialized
[    0.022497] AppArmor: AppArmor disabled by boot time parameter
[    0.022498] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.022980] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.024593] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.025291] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.025301] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.025516] Initializing cgroup subsys memory
[    0.025521] Initializing cgroup subsys devices
[    0.025527] Initializing cgroup subsys freezer
[    0.025529] Initializing cgroup subsys net_cls
[    0.025533] Initializing cgroup subsys blkio
[    0.025536] Initializing cgroup subsys perf_event
[    0.025539] Initializing cgroup subsys net_prio
[    0.025562] CPU: Physical Processor ID: 0
[    0.025563] CPU: Processor Core ID: 0
[    0.025567] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.025567] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.025569] mce: CPU supports 7 MCE banks
[    0.025580] CPU0: Thermal monitoring enabled (TM1)
[    0.025589] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.025589] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.025589] tlb_flushall_shift: 6
[    0.025688] Freeing SMP alternatives memory: 20K (ffffffff81a18000 - ffffffff81a1d000)
[    0.026924] ftrace: allocating 21542 entries in 85 pages
[    0.036478] Switched APIC routing to physical flat.
[    0.036898] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.076541] smpboot: CPU0: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz (fam: 06, model: 2a, stepping: 07)
[    0.076548] TSC deadline timer enabled
[    0.076573] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.076593] ... version:                3
[    0.076594] ... bit width:              48
[    0.076595] ... generic registers:      4
[    0.076596] ... value mask:             0000ffffffffffff
[    0.076597] ... max period:             0000ffffffffffff
[    0.076598] ... fixed-purpose events:   3
[    0.076598] ... event mask:             000000070000000f
[    0.078039] x86: Booting SMP configuration:
[    0.078041] .... node  #0, CPUs:        #1
[    0.088496] CPU1 microcode updated early to revision 0x29, date = 2013-06-12
[    0.091168] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.091266]   #2  #3
[    0.126662] x86: Booted up 1 node, 4 CPUs
[    0.126665] smpboot: Total of 4 processors activated (19956.43 BogoMIPS)
[    0.129714] devtmpfs: initialized
[    0.133702] PM: Registering ACPI NVS region [mem 0xaaf06000-0xaafe7fff] (925696 bytes)
[    0.134601] pinctrl core: initialized pinctrl subsystem
[    0.134680] NET: Registered protocol family 16
[    0.134803] cpuidle: using governor ladder
[    0.134805] cpuidle: using governor menu
[    0.134849] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.134851] ACPI: bus type PCI registered
[    0.134852] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.134946] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.134948] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.135023] PCI: Using configuration type 1 for base access
[    0.135261] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.135262] mtrr: probably your BIOS does not setup all CPUs.
[    0.135263] mtrr: corrected configuration.
[    0.147150] ACPI: Added _OSI(Module Device)
[    0.147153] ACPI: Added _OSI(Processor Device)
[    0.147154] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.147155] ACPI: Added _OSI(Processor Aggregator Device)
[    0.148616] ACPI : EC: EC description table is found, configuring boot EC
[    0.150148] ACPI: Executed 1 blocks of module-level executable AML code
[    0.161569] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.234998] ACPI: Dynamic OEM Table Load:
[    0.235005] ACPI: SSDT 0xFFFF880246946000 000694 (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.246875] ACPI: Dynamic OEM Table Load:
[    0.246881] ACPI: SSDT 0xFFFF8802469DE000 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.257612] ACPI: Dynamic OEM Table Load:
[    0.257617] ACPI: SSDT 0xFFFF8802468ABE00 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.278809] ACPI: Interpreter enabled
[    0.278818] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.278832] ACPI: (supports S0 S1 S3 S4 S5)
[    0.278833] ACPI: Using IOAPIC for interrupt routing
[    0.278860] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.399923] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.399928] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.399961] \_SB_.PCI0:_OSC invalid UUID
[    0.399963] _OSC request data:1 1f 0 
[    0.399966] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.400582] PCI host bridge to bus 0000:00
[    0.400584] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.400586] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.400588] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.400590] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.400591] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.400593] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.400594] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.400596] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.400597] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.400599] pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff]
[    0.400601] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.400608] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.400702] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.400733] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.400775] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.400820] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.400830] pci 0000:00:02.0: reg 0x10: [mem 0xdc400000-0xdc7fffff 64bit]
[    0.400835] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.400840] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.400950] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.400973] pci 0000:00:16.0: reg 0x10: [mem 0xdf00a000-0xdf00a00f 64bit]
[    0.401049] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.401144] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.401165] pci 0000:00:1a.0: reg 0x10: [mem 0xdf008000-0xdf0083ff]
[    0.401254] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.401314] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.401363] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.401380] pci 0000:00:1b.0: reg 0x10: [mem 0xdf000000-0xdf003fff 64bit]
[    0.401454] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.401546] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.401684] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.401785] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.401923] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.402027] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.402165] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.402264] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.402345] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.402437] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.402459] pci 0000:00:1d.0: reg 0x10: [mem 0xdf007000-0xdf0073ff]
[    0.402549] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.402609] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.402654] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.402836] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.402854] pci 0000:00:1f.2: reg 0x10: [io  0xe0b0-0xe0b7]
[    0.402862] pci 0000:00:1f.2: reg 0x14: [io  0xe0a0-0xe0a3]
[    0.402871] pci 0000:00:1f.2: reg 0x18: [io  0xe090-0xe097]
[    0.402879] pci 0000:00:1f.2: reg 0x1c: [io  0xe080-0xe083]
[    0.402887] pci 0000:00:1f.2: reg 0x20: [io  0xe060-0xe07f]
[    0.402895] pci 0000:00:1f.2: reg 0x24: [mem 0xdf006000-0xdf0067ff]
[    0.402939] pci 0000:00:1f.2: PME# supported from D3hot
[    0.403020] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.403037] pci 0000:00:1f.3: reg 0x10: [mem 0xdf005000-0xdf0050ff 64bit]
[    0.403057] pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
[    0.403193] pci 0000:01:00.0: [10de:0de9] type 00 class 0x030000
[    0.403201] pci 0000:01:00.0: reg 0x10: [mem 0xdb000000-0xdbffffff]
[    0.403208] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.403215] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.403220] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.403225] pci 0000:01:00.0: reg 0x30: [mem 0xdc000000-0xdc07ffff pref]
[    0.403272] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.413382] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.413390] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.413397] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.413407] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.413530] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.413535] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.413540] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.413549] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.413732] pci 0000:03:00.0: [8086:08b1] type 00 class 0x028000
[    0.413845] pci 0000:03:00.0: reg 0x10: [mem 0xddc00000-0xddc01fff 64bit]
[    0.414174] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.414241] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.421433] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.421444] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.421453] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.421467] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.421626] pci 0000:04:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.421666] pci 0000:04:00.0: reg 0x10: [mem 0xdd200000-0xdd207fff 64bit]
[    0.421867] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.421907] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.429413] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.429423] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.429432] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.429446] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.429561] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.429585] pci 0000:05:00.0: reg 0x10: [io  0x9000-0x90ff]
[    0.429619] pci 0000:05:00.0: reg 0x18: [mem 0xd2104000-0xd2104fff 64bit pref]
[    0.429640] pci 0000:05:00.0: reg 0x20: [mem 0xd2100000-0xd2103fff 64bit pref]
[    0.429751] pci 0000:05:00.0: supports D1 D2
[    0.429753] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.429793] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.437377] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.437387] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.437396] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.437410] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.493519] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.493571] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.493620] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.493669] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.493720] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.493770] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.493819] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 10 11 12 14 15)
[    0.493867] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 *4 5 6 10 11 12 14 15)
[    0.493978] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.494027] ACPI : EC: GPE = 0x1b, I/O: command/status = 0x66, data = 0x62
[    0.494133] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.494137] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
[    0.494138] vgaarb: loaded
[    0.494139] vgaarb: bridge control possible 0000:01:00.0
[    0.494140] vgaarb: no bridge control possible 0000:00:02.0
[    0.494197] PCI: Using ACPI for IRQ routing
[    0.495655] PCI: pci_cache_line_size set to 64 bytes
[    0.495727] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.495729] e820: reserve RAM buffer [mem 0xaabcd000-0xabffffff]
[    0.495731] e820: reserve RAM buffer [mem 0xaacf6000-0xabffffff]
[    0.495733] e820: reserve RAM buffer [mem 0xaaf06000-0xabffffff]
[    0.495734] e820: reserve RAM buffer [mem 0xaaffd000-0xabffffff]
[    0.495735] e820: reserve RAM buffer [mem 0x24fe00000-0x24fffffff]
[    0.495879] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.495884] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.497910] Switched to clocksource hpet
[    0.502819] pnp: PnP ACPI init
[    0.502836] ACPI: bus type PNP registered
[    0.502960] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.502962] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.502964] system 00:00: [io  0xffff] has been reserved
[    0.502966] system 00:00: [io  0xffff] has been reserved
[    0.502968] system 00:00: [io  0x0400-0x0453] could not be reserved
[    0.502970] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.502972] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.502973] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.502976] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.503011] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.503055] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.503057] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.503104] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.503159] pnp 00:04: Plug and Play ACPI device, IDs SYN0a17 SYN0a00 SYN0002 PNP0f13 (active)
[    0.558128] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.558130] system 00:05: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.558132] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.558134] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.558136] system 00:05: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.558138] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.558140] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.558142] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.558144] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.558146] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.558148] system 00:05: [mem 0xafa00000-0xafa00fff] has been reserved
[    0.558150] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.558205] system 00:06: [mem 0xafa00000-0xafa00fff] has been reserved
[    0.558207] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.558336] system 00:07: [mem 0x20000000-0x201fffff] has been reserved
[    0.558338] system 00:07: [mem 0x40000000-0x401fffff] has been reserved
[    0.558340] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.558351] pnp: PnP ACPI: found 8 devices
[    0.558352] ACPI: bus type PNP unregistered
[    0.565064] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.565067] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.565070] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.565073] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.565076] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.565079] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.565085] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.565089] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.565095] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.565098] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.565103] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.565108] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.565114] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.565117] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.565122] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.565126] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.565133] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.565135] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.565140] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.565145] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.565152] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.565154] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.565155] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.565157] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.565158] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.565160] pci_bus 0000:00: resource 9 [mem 0x000dc000-0x000dffff]
[    0.565161] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.565163] pci_bus 0000:00: resource 11 [mem 0x000e4000-0x000e7fff]
[    0.565164] pci_bus 0000:00: resource 12 [mem 0xafa00000-0xfeafffff]
[    0.565166] pci_bus 0000:00: resource 13 [mem 0xfed40000-0xfed44fff]
[    0.565168] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.565169] pci_bus 0000:01: resource 1 [mem 0xdb000000-0xdc0fffff]
[    0.565171] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.565173] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.565174] pci_bus 0000:02: resource 1 [mem 0xde600000-0xdeffffff]
[    0.565176] pci_bus 0000:02: resource 2 [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.565177] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.565179] pci_bus 0000:03: resource 1 [mem 0xddc00000-0xde5fffff]
[    0.565180] pci_bus 0000:03: resource 2 [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.565182] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.565184] pci_bus 0000:04: resource 1 [mem 0xdd200000-0xddbfffff]
[    0.565185] pci_bus 0000:04: resource 2 [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.565187] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.565188] pci_bus 0000:05: resource 1 [mem 0xdc800000-0xdd1fffff]
[    0.565190] pci_bus 0000:05: resource 2 [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.565248] NET: Registered protocol family 2
[    0.565493] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.565647] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.565773] TCP: Hash tables configured (established 65536 bind 65536)
[    0.565793] TCP: reno registered
[    0.565803] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.565843] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.565941] NET: Registered protocol family 1
[    0.565958] pci 0000:00:02.0: Boot video device
[    0.813843] PCI: CLS 64 bytes, default 64
[    0.813887] Unpacking initramfs...
[    1.110268] Freeing initrd memory: 17400K (ffff880035df4000 - ffff880036ef2000)
[    1.110292] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.110295] software IO TLB [mem 0xa6bcd000-0xaabcd000] (64MB) mapped at [ffff8800a6bcd000-ffff8800aabccfff]
[    1.110512] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    1.110559] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x29
[    1.110564] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x29
[    1.110571] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x29
[    1.110578] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x29
[    1.110644] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.111086] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    1.111144] audit: initializing netlink subsys (disabled)
[    1.111160] audit: type=2000 audit(1413618839.100:1): initialized
[    1.111463] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.111488] zbud: loaded
[    1.111666] VFS: Disk quotas dquot_6.5.2
[    1.111687] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.111745] msgmni has been set to 15821
[    1.112059] alg: No test for stdrng (krng)
[    1.112088] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.112143] io scheduler noop registered
[    1.112146] io scheduler deadline registered
[    1.112184] io scheduler cfq registered (default)
[    1.112363] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    1.112789] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.112805] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.112850] intel_idle: MWAIT substates: 0x21120
[    1.112851] intel_idle: v0.4 model 0x2A
[    1.112852] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.113053] GHES: HEST is not enabled!
[    1.113136] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.113565] Linux agpgart interface v0.103
[    1.113682] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.117673] i8042: Detected active multiplexing controller, rev 1.1
[    1.118544] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.118548] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.118556] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.118557] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.118559] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.118724] mousedev: PS/2 mouse device common for all mice
[    1.118759] rtc_cmos 00:01: RTC can wake from S4
[    1.118894] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.118923] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.118933] Intel P-state driver initializing.
[    1.118946] Intel pstate controlling: cpu 0
[    1.118963] Intel pstate controlling: cpu 1
[    1.118982] Intel pstate controlling: cpu 2
[    1.119012] Intel pstate controlling: cpu 3
[    1.119114] ledtrig-cpu: registered to indicate activity on CPUs
[    1.120532] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    1.120535] AMD IOMMUv2 functionality not available on this system
[    1.120783] TCP: cubic registered
[    1.120911] NET: Registered protocol family 10
[    1.121472] mip6: Mobile IPv6
[    1.121480] NET: Registered protocol family 17
[    1.121492] mpls_gso: MPLS GSO support
[    1.122389] registered taskstats version 1
[    1.123854] rtc_cmos 00:01: setting system clock to 2014-10-18 07:53:59 UTC (1413618839)
[    1.124132] PM: Hibernation image not present or could not be loaded.
[    1.126002] Freeing unused kernel memory: 1196K (ffffffff818ed000 - ffffffff81a18000)
[    1.126006] Write protecting the kernel read-only data: 8192k
[    1.131583] Freeing unused kernel memory: 944K (ffff880001514000 - ffff880001600000)
[    1.132883] Freeing unused kernel memory: 224K (ffff8800017c8000 - ffff880001800000)
[    1.155473] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.244857] systemd-udevd[72]: starting version 215
[    1.245377] random: systemd-udevd urandom read with 2 bits of entropy available
[    1.256427] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input4
[    1.262815] thermal LNXTHERM:00: registered as thermal_zone0
[    1.262819] ACPI: Thermal Zone [TZ00] (35 C)
[    1.264703] ACPI: bus type USB registered
[    1.264734] usbcore: registered new interface driver usbfs
[    1.264744] usbcore: registered new interface driver hub
[    1.264876] usbcore: registered new device driver usb
[    1.265281] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.265292] r8169 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.265521] r8169 0000:05:00.0: irq 41 for MSI/MSI-X
[    1.265708] r8169 0000:05:00.0 eth0: RTL8168e/8111e at 0xffffc90000c6e000, 10:bf:48:05:c7:f7, XID 0c200000 IRQ 41
[    1.265711] r8169 0000:05:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.266029] [drm] Initialized drm 1.1.0 20060810
[    1.266053] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.266140] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.266147] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 1
[    1.266247] ehci-pci: EHCI PCI platform driver
[    1.267806] SCSI subsystem initialized
[    1.268817] libata version 3.00 loaded.
[    1.269581] ACPI: Lid Switch [LID]
[    1.269647] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input6
[    1.269652] ACPI: Sleep Button [SLPB]
[    1.269709] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input7
[    1.269712] ACPI: Power Button [PWRF]
[    1.276089] xhci_hcd 0000:04:00.0: irq 42 for MSI/MSI-X
[    1.276095] xhci_hcd 0000:04:00.0: irq 43 for MSI/MSI-X
[    1.276099] xhci_hcd 0000:04:00.0: irq 44 for MSI/MSI-X
[    1.276102] xhci_hcd 0000:04:00.0: irq 45 for MSI/MSI-X
[    1.276105] xhci_hcd 0000:04:00.0: irq 46 for MSI/MSI-X
[    1.276351] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.276355] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.276357] usb usb1: Product: xHCI Host Controller
[    1.276359] usb usb1: Manufacturer: Linux 3.16-2-amd64 xhci_hcd
[    1.276361] usb usb1: SerialNumber: 0000:04:00.0
[    1.276577] hub 1-0:1.0: USB hub found
[    1.276606] AVX version of gcm_enc/dec engaged.
[    1.276673] hub 1-0:1.0: 2 ports detected
[    1.276774] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.276781] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 2
[    1.276836] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.276844] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    1.276860] ehci-pci 0000:00:1a.0: debug port 2
[    1.276935] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    1.276938] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.276939] usb usb2: Product: xHCI Host Controller
[    1.276941] usb usb2: Manufacturer: Linux 3.16-2-amd64 xhci_hcd
[    1.276943] usb usb2: SerialNumber: 0000:04:00.0
[    1.277212] hub 2-0:1.0: USB hub found
[    1.277223] hub 2-0:1.0: 2 ports detected
[    1.280773] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.280792] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdf008000
[    1.286819] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    1.288839] alg: No test for crc32 (crc32-pclmul)
[    1.288928] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.288986] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.288989] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.288992] usb usb3: Product: EHCI Host Controller
[    1.288994] usb usb3: Manufacturer: Linux 3.16-2-amd64 ehci_hcd
[    1.288996] usb usb3: SerialNumber: 0000:00:1a.0
[    1.289203] hub 3-0:1.0: USB hub found
[    1.289214] hub 3-0:1.0: 2 ports detected
[    1.289469] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.289474] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.289487] ehci-pci 0000:00:1d.0: debug port 2
[    1.293385] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.293401] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdf007000
[    1.304892] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.304942] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.304945] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.304947] usb usb4: Product: EHCI Host Controller
[    1.304949] usb usb4: Manufacturer: Linux 3.16-2-amd64 ehci_hcd
[    1.304951] usb usb4: SerialNumber: 0000:00:1d.0
[    1.305055] hub 4-0:1.0: USB hub found
[    1.305060] hub 4-0:1.0: 2 ports detected
[    1.305150] ahci 0000:00:1f.2: version 3.0
[    1.305283] ahci 0000:00:1f.2: irq 47 for MSI/MSI-X
[    1.305334] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    1.305336] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    1.313493] scsi0 : ahci
[    1.313679] scsi1 : ahci
[    1.313815] scsi2 : ahci
[    1.313927] scsi3 : ahci
[    1.314020] scsi4 : ahci
[    1.314113] scsi5 : ahci
[    1.314154] ata1: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006100 irq 47
[    1.314157] ata2: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006180 irq 47
[    1.314158] ata3: DUMMY
[    1.314158] ata4: DUMMY
[    1.314159] ata5: DUMMY
[    1.314160] ata6: DUMMY
[    1.314578] [drm] Memory usable by graphics device = 2048M
[    1.314580] [drm] Replacing VGA console driver
[    1.315003] Console: switching to colour dummy device 80x25
[    1.344874] i915 0000:00:02.0: irq 48 for MSI/MSI-X
[    1.344888] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.344889] [drm] Driver supports precise vblank timestamp query.
[    1.353204] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=none
[    1.372183] [drm] Wrong MCH_SSKPD value: 0x16040307
[    1.372188] [drm] This can cause pipe underruns and display issues.
[    1.372189] [drm] Please upgrade your BIOS to fix this.
[    1.437811] fbcon: inteldrmfb (fb0) is primary device
[    1.469061] Console: switching to colour frame buffer device 170x48
[    1.473438] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.473441] i915 0000:00:02.0: registered panic notifier
[    1.505139] ACPI: Video Device [GFX0] (multi-head: yes  rom: yes  post: no)
[    1.510324] acpi device:50: registered as cooling_device0
[    1.510414] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4c/LNXVIDEO:00/input/input8
[    1.538113] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.538340] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input9
[    1.538424] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    1.600722] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    1.632593] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.632636] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.634066] ata2.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.634073] ata2.00: ATA-9: Samsung SSD 840 PRO Series, DXM05B0Q, max UDMA/133
[    1.634078] ata2.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.634209] ata1.00: ACPI cmd ef/90:06:00:00:00:00 (SET FEATURES) succeeded
[    1.634219] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.634224] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.634692] ata2.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.634767] ata2.00: configured for UDMA/133
[    1.635275] ata1.00: ATA-8: Hitachi HTS547575A9E384, JE4OA60A, max UDMA/133
[    1.635281] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.636848] ata1.00: ACPI cmd ef/90:06:00:00:00:00 (SET FEATURES) succeeded
[    1.636858] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.636863] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.638173] ata1.00: configured for UDMA/133
[    1.638654] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54757 A60A PQ: 0 ANSI: 5
[    1.639845] scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 840  5B0Q PQ: 0 ANSI: 5
[    1.646660] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
[    1.646669] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.646757] sd 0:0:0:0: [sda] Write Protect is off
[    1.646766] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.646809] sd 1:0:0:0: [sdb] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.646824] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.646916] sd 1:0:0:0: [sdb] Write Protect is off
[    1.646927] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.646982] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.647895]  sdb: sdb2 sdb3
[    1.648600] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.686571]  sda: sda1 sda2 sda4
[    1.687314] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.688517] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.688695] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    1.733203] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    1.733211] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.733669] hub 3-1:1.0: USB hub found
[    1.733799] hub 3-1:1.0: 6 ports detected
[    1.844431] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.976499] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    1.976508] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.977077] hub 4-1:1.0: USB hub found
[    1.977216] hub 4-1:1.0: 6 ports detected
[    2.013687] device-mapper: uevent: version 1.0.3
[    2.013870] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    2.048181] usb 3-1.1: new full-speed USB device number 3 using ehci-pci
[    2.107936] tsc: Refined TSC clocksource calibration: 2494.333 MHz
[    2.142500] usb 3-1.1: New USB device found, idVendor=8087, idProduct=07dc
[    2.142511] usb 3-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.215994] usb 3-1.2: new high-speed USB device number 4 using ehci-pci
[    2.370674] usb 3-1.2: New USB device found, idVendor=13d3, idProduct=5710
[    2.370682] usb 3-1.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.370686] usb 3-1.2: Product: USB 2.0 UVC VGA WebCam
[    2.370689] usb 3-1.2: Manufacturer: Azurewave
[    2.370691] usb 3-1.2: SerialNumber: 0x0001
[    2.443634] usb 3-1.4: new high-speed USB device number 5 using ehci-pci
[    2.536226] usb 3-1.4: New USB device found, idVendor=0bda, idProduct=0139
[    2.536236] usb 3-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.536240] usb 3-1.4: Product: USB2.0-CRW
[    2.536244] usb 3-1.4: Manufacturer: Generic
[    2.536248] usb 3-1.4: SerialNumber: 20100201396000000
[    2.541185] usbcore: registered new interface driver rtsx_usb
[    2.607450] usb 4-1.2: new high-speed USB device number 3 using ehci-pci
[    2.699586] usb 4-1.2: New USB device found, idVendor=0424, idProduct=2514
[    2.699596] usb 4-1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.700330] hub 4-1.2:1.0: USB hub found
[    2.700512] hub 4-1.2:1.0: 4 ports detected
[    2.827329] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[    2.907008] usb 4-1-port3: over-current condition
[    3.107020] Switched to clocksource tsc
[    3.114743] usb 4-1-port4: over-current condition
[    3.186731] usb 4-1.2.1: new low-speed USB device number 4 using ehci-pci
[    3.299597] usb 4-1.2.1: New USB device found, idVendor=046d, idProduct=c069
[    3.299607] usb 4-1.2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.299612] usb 4-1.2.1: Product: USB Laser Mouse
[    3.299616] usb 4-1.2.1: Manufacturer: Logitech
[    3.304783] hidraw: raw HID events driver (C) Jiri Kosina
[    3.309364] usbcore: registered new interface driver usbhid
[    3.309368] usbhid: USB HID core driver
[    3.310647] input: Logitech USB Laser Mouse as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2.1/4-1.2.1:1.0/0003:046D:C069.0001/input/input10
[    3.310891] hid-generic 0003:046D:C069.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech USB Laser Mouse] on usb-0000:00:1d.0-1.2.1/input0
[    3.374490] usb 4-1.2.2: new low-speed USB device number 5 using ehci-pci
[    3.493784] usb 4-1.2.2: New USB device found, idVendor=046a, idProduct=0023
[    3.493794] usb 4-1.2.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.512713] input: HID 046a:0023 as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2.2/4-1.2.2:1.0/0003:046A:0023.0002/input/input11
[    3.512915] cherry 0003:046A:0023.0002: input,hidraw1: USB HID v1.11 Keyboard [HID 046a:0023] on usb-0000:00:1d.0-1.2.2/input0
[    3.515509] input: HID 046a:0023 as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2.2/4-1.2.2:1.1/0003:046A:0023.0003/input/input12
[    3.515715] cherry 0003:046A:0023.0003: input,hidraw2: USB HID v1.11 Device [HID 046a:0023] on usb-0000:00:1d.0-1.2.2/input1
[    6.330803] random: nonblocking pool is initialized
[    8.777549] NET: Registered protocol family 38
[   21.868441] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   22.124520] lp: driver loaded but no devices found
[   22.126704] ppdev: user-space parallel port driver
[   22.130792] fuse init (API version 7.23)
[   22.141770] systemd-udevd[289]: starting version 215
[   22.332211] ip_tables: (C) 2000-2006 Netfilter Core Team
[   22.344901] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   22.368136] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   22.430243] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   22.435620] ACPI: Battery Slot [BAT0] (battery present)
[   22.436488] mei_me 0000:00:16.0: irq 49 for MSI/MSI-X
[   22.437154] ACPI: AC Adapter [AC0] (on-line)
[   22.437156] wmi: Mapper loaded
[   22.444264] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro,discard
[   22.455073] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20140424/utaddress-258)
[   22.455081] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.455085] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20140424/utaddress-258)
[   22.455089] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   22.455093] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.455095] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20140424/utaddress-258)
[   22.455098] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   22.455102] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.455103] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20140424/utaddress-258)
[   22.455107] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   22.455110] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.455112] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   22.467947] cfg80211: Calling CRDA to update world regulatory domain
[   22.472734] input: PC Speaker as /devices/platform/pcspkr/input/input13
[   22.473128] ACPI Warning: SystemIO range 0x000000000000e040-0x000000000000e05f conflicts with OpRegion 0x000000000000e040-0x000000000000e04f (\_SB_.PCI0.SBUS.SMBI) (20140424/utaddress-258)
[   22.473134] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   22.476028] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   22.476031] Copyright(c) 2003- 2014 Intel Corporation
[   22.476263] iwlwifi 0000:03:00.0: irq 50 for MSI/MSI-X
[   22.478005] snd_hda_intel 0000:00:1b.0: irq 51 for MSI/MSI-X
[   22.486761] iwlwifi 0000:03:00.0: firmware: direct-loading firmware iwlwifi-7260-9.ucode
[   22.486986] iwlwifi 0000:03:00.0: loaded firmware version 25.222.9.0 op_mode iwlmvm
[   22.499231] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[   22.499318] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   22.499613] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   22.501876] intel_rapl: RAPL domain dram detection failed
[   22.506757] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   22.506761] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   22.506764] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   22.506766] sound hdaudioC0D0:    mono: mono_out=0x0
[   22.506767] sound hdaudioC0D0:    inputs:
[   22.506770] sound hdaudioC0D0:      Internal Mic=0x19
[   22.506772] sound hdaudioC0D0:      Mic=0x18
[   22.514294] asus_wmi: ASUS WMI generic driver loaded
[   22.514786] asus_wmi: Initialization: 0x1
[   22.514944] asus_wmi: SFUN value: 0x1a0af7
[   22.515578] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input17
[   22.515690] iTCO_vendor_support: vendor-support=0
[   22.516960] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   22.516999] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   22.517399] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   22.521202] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   22.521292] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   22.521564] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   22.546260] cfg80211: World regulatory domain updated:
[   22.546264] cfg80211:  DFS Master region: unset
[   22.546266] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   22.546268] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   22.546271] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   22.546272] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   22.546274] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   22.546275] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   22.546278] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   22.551827] asus_wmi: Backlight controlled by ACPI video driver
[   22.559989] media: Linux media interface: v0.10
[   22.561850] iwlwifi 0000:03:00.0: RF_KILL bit toggled to disable radio.
[   22.562406] Bluetooth: Core ver 2.19
[   22.562420] NET: Registered protocol family 31
[   22.562422] Bluetooth: HCI device and connection manager initialized
[   22.562429] Bluetooth: HCI socket layer initialized
[   22.562432] Bluetooth: L2CAP socket layer initialized
[   22.562443] Bluetooth: SCO socket layer initialized
[   22.563800] Linux video capture interface: v2.00
[   22.568027] usbcore: registered new interface driver btusb
[   22.569639] uvcvideo: Found UVC 1.00 device USB 2.0 UVC VGA WebCam (13d3:5710)
[   22.576411] input: USB 2.0 UVC VGA WebCam as /devices/pci0000:00/0000:00:1a.0/usb3/3-1/3-1.2/3-1.2:1.0/input/input22
[   22.576543] usbcore: registered new interface driver uvcvideo
[   22.576545] USB Video Class driver (1.1.1)
[   22.581387] Bluetooth: hci0: read Intel version: 370710018002030d00
[   22.582795] bluetooth hci0: firmware: direct-loading firmware intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
[   22.582801] Bluetooth: hci0: Intel Bluetooth firmware file: intel/ibt-hw-37.7.10-fw-1.80.2.3.d.bseq
[   22.606950] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: errors=remount-ro,discard
[   22.621971] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: errors=remount-ro,discard
[   22.764186] Bluetooth: hci0: Intel Bluetooth firmware patch completed and activated
[   22.861216] iwlwifi 0000:03:00.0: Microcode SW error detected.  Restarting 0x2000000.
[   22.861291] iwlwifi 0000:03:00.0: CSR values:
[   22.861328] iwlwifi 0000:03:00.0: (2nd byte of CSR_INT_COALESCING is CSR_INT_PERIODIC_REG)
[   22.861405] iwlwifi 0000:03:00.0:        CSR_HW_IF_CONFIG_REG: 0X00489204
[   22.861471] iwlwifi 0000:03:00.0:          CSR_INT_COALESCING: 0X80000040
[   22.861536] iwlwifi 0000:03:00.0:                     CSR_INT: 0X00000000
[   22.861601] iwlwifi 0000:03:00.0:                CSR_INT_MASK: 0X00000000
[   22.861666] iwlwifi 0000:03:00.0:           CSR_FH_INT_STATUS: 0X00000000
[   22.861731] iwlwifi 0000:03:00.0:                 CSR_GPIO_IN: 0X00000000
[   22.861796] iwlwifi 0000:03:00.0:                   CSR_RESET: 0X00000000
[   22.861861] iwlwifi 0000:03:00.0:                CSR_GP_CNTRL: 0X000403c5
[   22.861926] iwlwifi 0000:03:00.0:                  CSR_HW_REV: 0X00000144
[   22.861992] iwlwifi 0000:03:00.0:              CSR_EEPROM_REG: 0X00000000
[   22.862057] iwlwifi 0000:03:00.0:               CSR_EEPROM_GP: 0X80000000
[   22.862122] iwlwifi 0000:03:00.0:              CSR_OTP_GP_REG: 0X803a0000
[   22.862187] iwlwifi 0000:03:00.0:                 CSR_GIO_REG: 0X00080042
[   22.862252] iwlwifi 0000:03:00.0:            CSR_GP_UCODE_REG: 0X00000000
[   22.862317] iwlwifi 0000:03:00.0:           CSR_GP_DRIVER_REG: 0X00000000
[   22.862382] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP1: 0X00000000
[   22.862447] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP2: 0X00000000
[   22.862513] iwlwifi 0000:03:00.0:                 CSR_LED_REG: 0X00000018
[   22.862577] iwlwifi 0000:03:00.0:        CSR_DRAM_INT_TBL_REG: 0X88245813
[   22.862642] iwlwifi 0000:03:00.0:        CSR_GIO_CHICKEN_BITS: 0X27800200
[   22.862706] iwlwifi 0000:03:00.0:             CSR_ANA_PLL_CFG: 0Xd55555d5
[   22.862771] iwlwifi 0000:03:00.0:      CSR_MONITOR_STATUS_REG: 0X03b7f7f7
[   22.862836] iwlwifi 0000:03:00.0:           CSR_HW_REV_WA_REG: 0X0001001a
[   22.862902] iwlwifi 0000:03:00.0:        CSR_DBG_HPET_MEM_REG: 0Xffff0000
[   22.862959] iwlwifi 0000:03:00.0: FH register values:
[   22.863022] iwlwifi 0000:03:00.0:         FH_RSCSR_CHNL0_STTS_WPTR_REG: 0X24628000
[   22.864328] iwlwifi 0000:03:00.0:        FH_RSCSR_CHNL0_RBDCB_BASE_REG: 0X02437430
[   22.865713] iwlwifi 0000:03:00.0:                  FH_RSCSR_CHNL0_WPTR: 0X00000010
[   22.867993] iwlwifi 0000:03:00.0:         FH_MEM_RCSR_CHNL0_CONFIG_REG: 0X00801114
[   22.870302] iwlwifi 0000:03:00.0:          FH_MEM_RSSR_SHARED_CTRL_REG: 0X000000fc
[   22.872561] iwlwifi 0000:03:00.0:            FH_MEM_RSSR_RX_STATUS_REG: 0X03030000
[   22.873666] iwlwifi 0000:03:00.0:    FH_MEM_RSSR_RX_ENABLE_ERR_IRQ2DRV: 0X00000000
[   22.874853] iwlwifi 0000:03:00.0:                FH_TSSR_TX_STATUS_REG: 0X07ff0001
[   22.876021] iwlwifi 0000:03:00.0:                 FH_TSSR_TX_ERROR_REG: 0X00000000
[   22.877249] iwlwifi 0000:03:00.0: Start IWL Error Log Dump:
[   22.878457] iwlwifi 0000:03:00.0: Status: 0x00000001, count: 6
[   22.879350] iwlwifi 0000:03:00.0: Loaded firmware version: 25.222.9.0
[   22.880410] iwlwifi 0000:03:00.0: 0x00000034 | NMI_INTERRUPT_WDG           
[   22.881528] iwlwifi 0000:03:00.0: 0x000002F0 | uPc
[   22.883119] iwlwifi 0000:03:00.0: 0x00000000 | branchlink1
[   22.885089] iwlwifi 0000:03:00.0: 0x000009A6 | branchlink2
[   22.886513] iwlwifi 0000:03:00.0: 0x0000C950 | interruptlink1
[   22.887955] iwlwifi 0000:03:00.0: 0x00008B3A | interruptlink2
[   22.889402] iwlwifi 0000:03:00.0: 0x00000000 | data1
[   22.890782] iwlwifi 0000:03:00.0: 0x00000002 | data2
[   22.892112] iwlwifi 0000:03:00.0: 0x07030000 | data3
[   22.893424] iwlwifi 0000:03:00.0: 0x003A9068 | beacon time
[   22.894693] iwlwifi 0000:03:00.0: 0x00056F97 | tsf low
[   22.895935] iwlwifi 0000:03:00.0: 0x00000000 | tsf hi
[   22.897166] iwlwifi 0000:03:00.0: 0x00000000 | time gp1
[   22.898321] iwlwifi 0000:03:00.0: 0x00056F98 | time gp2
[   22.899470] iwlwifi 0000:03:00.0: 0x00000000 | time gp3
[   22.900612] iwlwifi 0000:03:00.0: 0x000419DE | uCode version
[   22.901771] iwlwifi 0000:03:00.0: 0x00000144 | hw version
[   22.902925] iwlwifi 0000:03:00.0: 0x00489204 | board version
[   22.904085] iwlwifi 0000:03:00.0: 0x0912006A | hcmd
[   22.905244] iwlwifi 0000:03:00.0: 0x00022080 | isr0
[   22.906399] iwlwifi 0000:03:00.0: 0x00080000 | isr1
[   22.907544] iwlwifi 0000:03:00.0: 0x00000002 | isr2
[   22.908681] iwlwifi 0000:03:00.0: 0x404000C0 | isr3
[   22.909786] iwlwifi 0000:03:00.0: 0x00000081 | isr4
[   22.910867] iwlwifi 0000:03:00.0: 0x01800112 | isr_pref
[   22.911950] iwlwifi 0000:03:00.0: 0x00000000 | wait_event
[   22.913044] iwlwifi 0000:03:00.0: 0x0000E873 | l2p_control
[   22.914142] iwlwifi 0000:03:00.0: 0x00000000 | l2p_duration
[   22.915238] iwlwifi 0000:03:00.0: 0x00000000 | l2p_mhvalid
[   22.916311] iwlwifi 0000:03:00.0: 0x00000000 | l2p_addr_match
[   22.917388] iwlwifi 0000:03:00.0: 0x00000007 | lmpm_pmg_sel
[   22.918455] iwlwifi 0000:03:00.0: 0x14081134 | timestamp
[   22.919511] iwlwifi 0000:03:00.0: 0x00601020 | flow_handler
[   22.921041] iwlwifi 0000:03:00.0: Failed to run INIT ucode: -5
[   23.245456] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1704, fw id: 705499
[   23.276782] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input21
[   24.148435] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[   24.469356] systemd-journald[268]: Received request to flush runtime journal from PID 1
[   24.707922] vboxdrv: Found 4 processor cores.
[   24.708442] vboxdrv: fAsync=0 offMin=0x1b9 offMax=0x1c2d
[   24.708524] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   24.708526] vboxdrv: Successfully loaded version 4.3.14_Debian (interface 0x001a0007).
[   24.717420] bbswitch: version 0.8
[   24.717428] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[   24.717433] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEGR.GFX0
[   24.717444] ACPI Warning: \_SB_.PCI0.PEGR.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[   24.717542] bbswitch: detected an Optimus _DSM function
[   24.717553] pci 0000:01:00.0: enabling device (0000 -> 0003)
[   24.717597] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is on
[   24.721734] bbswitch: disabling discrete graphics
[   24.721746] ACPI Warning: \_SB_.PCI0.PEGR.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[   24.736242] vboxpci: IOMMU not found (not registered)
[   24.769782] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   24.769786] Bluetooth: BNEP filters: protocol multicast
[   24.769795] Bluetooth: BNEP socket layer initialized
[   25.056971] r8169 0000:05:00.0: firmware: direct-loading firmware rtl_nic/rtl8168e-2.fw
[   25.197758] r8169 0000:05:00.0 eth0: link down
[   25.197769] r8169 0000:05:00.0 eth0: link down
[   25.197801] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   26.882941] r8169 0000:05:00.0 eth0: link up
[   26.882955] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  134.970265] cfg80211: Calling CRDA to update world regulatory domain
[  134.972310] Intel(R) Wireless WiFi driver for Linux, in-tree:
[  134.972314] Copyright(c) 2003- 2014 Intel Corporation
[  134.972681] iwlwifi 0000:03:00.0: irq 50 for MSI/MSI-X
[  134.973142] iwlwifi 0000:03:00.0: firmware: direct-loading firmware iwlwifi-7260-9.ucode
[  134.973377] iwlwifi 0000:03:00.0: loaded firmware version 25.222.9.0 op_mode iwlmvm
[  134.974214] cfg80211: World regulatory domain updated:
[  134.974220] cfg80211:  DFS Master region: unset
[  134.974223] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  134.974228] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  134.974233] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  134.974237] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  134.974241] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  134.974245] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  134.974249] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  134.980028] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[  134.980097] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[  134.980323] iwlwifi 0000:03:00.0: RF_KILL bit toggled to disable radio.
[  135.013369] ------------[ cut here ]------------
[  135.013379] WARNING: CPU: 2 PID: 1858 at /build/linux-P15SNz/linux-3.16.3/drivers/net/wireless/iwlwifi/pcie/trans.c:1184 iwl_trans_pcie_grab_nic_access+0xec/0x100 [iwlwifi]()
[  135.013382] Timeout waiting for hardware access (CSR_GP_CNTRL 0x000403d8)
[  135.013383] Modules linked in: iwlmvm(+) mac80211 iwlwifi cfg80211 binfmt_misc bnep pci_stub vboxpci(O) vboxnetadp(O) bbswitch(O) vboxnetflt(O) vboxdrv(O) rtsx_usb_ms memstick uvcvideo videobuf2_vmalloc ecb videobuf2_memops videobuf2_core v4l2_common btusb videodev bluetooth media 6lowpan_iphc joydev iTCO_wdt snd_hda_codec_hdmi iTCO_vendor_support asus_nb_wmi asus_wmi sparse_keymap mxm_wmi x86_pkg_temp_thermal intel_powerclamp snd_hda_codec_realtek intel_rapl coretemp snd_hda_codec_generic kvm_intel kvm snd_hda_intel psmouse serio_raw i2c_i801 pcspkr snd_hda_controller snd_hda_codec snd_hwdep snd_pcm snd_timer snd soundcore rfkill lpc_ich ac wmi mei_me battery evdev mei shpchp processor nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter ip_tables x_tables cuse fuse parport_pc ppdev lp parport autofs4 ext4 crc16 mbcache jbd2 algif_skcipher af_alg hid_cherry hid_generic usbhid hid rtsx_usb_sdmmc mmc_core rtsx_usb mfd_core dm_crypt dm_mod sg sd_mod crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd i915 ahci libahci libata i2c_algo_bit scsi_mod drm_kms_helper ehci_pci xhci_hcd ehci_hcd r8169 mii drm usbcore usb_common i2c_core thermal video thermal_sys button [last unloaded: cfg80211]
[  135.013488] CPU: 2 PID: 1858 Comm: irq/50-iwlwifi Tainted: G           O  3.16-2-amd64 #1 Debian 3.16.3-2
[  135.013490] Hardware name: ASUSTeK Computer Inc. K53SM/K53SM, BIOS K53SM.214 08/15/2012
[  135.013492]  0000000000000009 ffffffff81506188 ffff8802295d3cc0 ffffffff81065707
[  135.013496]  ffff880244990000 ffff8802295d3d10 ffff8802295d3d48 0000000000000000
[  135.013499]  ffffffff810b9840 ffffffff8106576c ffffffffa054a3a8 0000000000000020
[  135.013503] Call Trace:
[  135.013510]  [<ffffffff81506188>] ? dump_stack+0x41/0x51
[  135.013515]  [<ffffffff81065707>] ? warn_slowpath_common+0x77/0x90
[  135.013521]  [<ffffffff810b9840>] ? irq_finalize_oneshot.part.30+0xd0/0xd0
[  135.013524]  [<ffffffff8106576c>] ? warn_slowpath_fmt+0x4c/0x50
[  135.013528]  [<ffffffffa0538035>] ? iwl_poll_bit+0x35/0x70 [iwlwifi]
[  135.013533]  [<ffffffffa054252c>] ? iwl_trans_pcie_grab_nic_access+0xec/0x100 [iwlwifi]
[  135.013537]  [<ffffffffa0538153>] ? iwl_write_direct32+0x23/0x50 [iwlwifi]
[  135.013541]  [<ffffffffa053f569>] ? iwl_pcie_tx_stop+0x59/0x120 [iwlwifi]
[  135.013545]  [<ffffffffa0543218>] ? iwl_trans_pcie_stop_device+0x1b8/0x1f0 [iwlwifi]
[  135.013550]  [<ffffffffa053d8c5>] ? iwl_pcie_irq_handler+0x815/0xb20 [iwlwifi]
[  135.013554]  [<ffffffff810a0230>] ? pick_next_task_fair+0x80/0x820
[  135.013559]  [<ffffffff81011599>] ? __switch_to+0x119/0x580
[  135.013563]  [<ffffffff81508591>] ? __schedule+0x2b1/0x710
[  135.013567]  [<ffffffff810b9840>] ? irq_finalize_oneshot.part.30+0xd0/0xd0
[  135.013570]  [<ffffffff810b985b>] ? irq_thread_fn+0x1b/0x40
[  135.013574]  [<ffffffff810b9b6b>] ? irq_thread+0x11b/0x140
[  135.013578]  [<ffffffff810b98e0>] ? irq_forced_thread_fn+0x60/0x60
[  135.013581]  [<ffffffff810b9a50>] ? irq_thread_check_affinity+0xc0/0xc0
[  135.013586]  [<ffffffff81085dcd>] ? kthread+0xbd/0xe0
[  135.013589]  [<ffffffff81085d10>] ? kthread_create_on_node+0x180/0x180
[  135.013593]  [<ffffffff8150c1bc>] ? ret_from_fork+0x7c/0xb0
[  135.013596]  [<ffffffff81085d10>] ? kthread_create_on_node+0x180/0x180
[  135.013599] ---[ end trace 7b458fe0266612eb ]---
[  138.318869] iwlwifi 0000:03:00.0: Failing on timeout while stopping DMA channel 7 [0x5a5a5a5a]
[  138.416836] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[  138.547607] [sched_delayed] sched: RT throttling activated
[  139.834082] iwlwifi 0000:03:00.0: Hardware error detected.  Restarting.
[  139.834096] iwlwifi 0000:03:00.0: CSR values:
[  139.834102] iwlwifi 0000:03:00.0: (2nd byte of CSR_INT_COALESCING is CSR_INT_PERIODIC_REG)
[  139.834111] iwlwifi 0000:03:00.0:        CSR_HW_IF_CONFIG_REG: 0X40009204
[  139.834128] iwlwifi 0000:03:00.0:          CSR_INT_COALESCING: 0X80000040
[  139.834144] iwlwifi 0000:03:00.0:                     CSR_INT: 0X20000000
[  139.834160] iwlwifi 0000:03:00.0:                CSR_INT_MASK: 0X00000000
[  139.834176] iwlwifi 0000:03:00.0:           CSR_FH_INT_STATUS: 0X00000000
[  139.834192] iwlwifi 0000:03:00.0:                 CSR_GPIO_IN: 0X00000000
[  139.834208] iwlwifi 0000:03:00.0:                   CSR_RESET: 0X00000002
[  139.834224] iwlwifi 0000:03:00.0:                CSR_GP_CNTRL: 0X000403d8
[  139.834240] iwlwifi 0000:03:00.0:                  CSR_HW_REV: 0X00000144
[  139.834256] iwlwifi 0000:03:00.0:              CSR_EEPROM_REG: 0X00000000
[  139.834272] iwlwifi 0000:03:00.0:               CSR_EEPROM_GP: 0X80000000
[  139.834287] iwlwifi 0000:03:00.0:              CSR_OTP_GP_REG: 0X803a0000
[  139.834303] iwlwifi 0000:03:00.0:                 CSR_GIO_REG: 0X00080042
[  139.834319] iwlwifi 0000:03:00.0:            CSR_GP_UCODE_REG: 0X00000000
[  139.834335] iwlwifi 0000:03:00.0:           CSR_GP_DRIVER_REG: 0X00000000
[  139.834351] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP1: 0X00000000
[  139.834367] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP2: 0X00000000
[  139.834383] iwlwifi 0000:03:00.0:                 CSR_LED_REG: 0X00000018
[  139.834399] iwlwifi 0000:03:00.0:        CSR_DRAM_INT_TBL_REG: 0X00000000
[  139.834414] iwlwifi 0000:03:00.0:        CSR_GIO_CHICKEN_BITS: 0X27800200
[  139.834431] iwlwifi 0000:03:00.0:             CSR_ANA_PLL_CFG: 0Xd55555d5
[  139.834446] iwlwifi 0000:03:00.0:      CSR_MONITOR_STATUS_REG: 0X1d0801bd
[  139.834463] iwlwifi 0000:03:00.0:           CSR_HW_REV_WA_REG: 0X0001001a
[  139.834479] iwlwifi 0000:03:00.0:        CSR_DBG_HPET_MEM_REG: 0X82000510
[  139.834483] iwlwifi 0000:03:00.0: FH register values:
[  139.867341] iwlwifi 0000:03:00.0:         FH_RSCSR_CHNL0_STTS_WPTR_REG: 0X5a5a5a5a
[  139.900186] iwlwifi 0000:03:00.0:        FH_RSCSR_CHNL0_RBDCB_BASE_REG: 0X5a5a5a5a
[  139.933120] iwlwifi 0000:03:00.0:                  FH_RSCSR_CHNL0_WPTR: 0X5a5a5a5a
[  139.966027] iwlwifi 0000:03:00.0:         FH_MEM_RCSR_CHNL0_CONFIG_REG: 0X5a5a5a5a
[  139.998943] iwlwifi 0000:03:00.0:          FH_MEM_RSSR_SHARED_CTRL_REG: 0X5a5a5a5a
[  140.031982] iwlwifi 0000:03:00.0:            FH_MEM_RSSR_RX_STATUS_REG: 0X5a5a5a5a
[  140.064974] iwlwifi 0000:03:00.0:    FH_MEM_RSSR_RX_ENABLE_ERR_IRQ2DRV: 0X5a5a5a5a
[  140.097923] iwlwifi 0000:03:00.0:                FH_TSSR_TX_STATUS_REG: 0X5a5a5a5a
[  140.131175] iwlwifi 0000:03:00.0:                 FH_TSSR_TX_ERROR_REG: 0X5a5a5a5a
[  140.131188] iwlwifi 0000:03:00.0: Not valid error log pointer 0x00000000 for Init uCode
[  144.755747] iwlwifi 0000:03:00.0: Failed to load firmware chunk!
[  144.755762] iwlwifi 0000:03:00.0: Could not load the [0] uCode section
[  144.755776] iwlwifi 0000:03:00.0: Failed to start INIT ucode: -110
[  144.755996] iwlwifi 0000:03:00.0: Failed to run INIT ucode: -110
[  173.378976] cfg80211: Calling CRDA to update world regulatory domain
[  173.381479] Intel(R) Wireless WiFi driver for Linux, in-tree:
[  173.381482] Copyright(c) 2003- 2014 Intel Corporation
[  173.381779] iwlwifi 0000:03:00.0: irq 50 for MSI/MSI-X
[  173.382445] iwlwifi 0000:03:00.0: firmware: direct-loading firmware iwlwifi-7260-9.ucode
[  173.382742] iwlwifi 0000:03:00.0: loaded firmware version 25.222.9.0 op_mode iwlmvm
[  173.385858] cfg80211: World regulatory domain updated:
[  173.385864] cfg80211:  DFS Master region: unset
[  173.385867] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[  173.385871] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  173.385875] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[  173.385878] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[  173.385880] cfg80211:   (5170000 KHz - 5250000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  173.385883] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[  173.385886] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[  173.392180] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[  173.392275] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[  173.393011] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[  173.408821] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
