[    0.000000] CPU0 microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.16-3-amd64 (debian-kernel@lists.debian.org) (gcc version 4.8.3 (Debian 4.8.3-12) ) #1 SMP Debian 3.16.5-1 (2014-10-10)
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.16-3-amd64 root=/dev/mapper/cryptvg-rootlv ro video.use_native_backlight=1 quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000aabccfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aabcd000-0x00000000aacf3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aacf4000-0x00000000aacf5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aacf6000-0x00000000aade7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aade8000-0x00000000aaf05fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaf06000-0x00000000aafe7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aafe8000-0x00000000aaffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaffd000-0x00000000aaffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ab000000-0x00000000af9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000024fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK Computer Inc. K53SM/K53SM, BIOS K53SM.214 08/15/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] AGP: No AGP bridge found
[    0.000000] e820: last_pfn = 0x24fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FE0000000 write-back
[    0.000000]   2 base 0A0000000 mask FF8000000 write-back
[    0.000000]   3 base 0A8000000 mask FFC000000 write-back
[    0.000000]   4 base 0AB000000 mask FFF000000 uncachable
[    0.000000]   5 base 100000000 mask F00000000 write-back
[    0.000000]   6 base 200000000 mask FC0000000 write-back
[    0.000000]   7 base 240000000 mask FF0000000 write-back
[    0.000000]   8 base 24FE00000 mask FFFE00000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xab000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xaaffd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc60-0x000fcc6f] mapped at [ffff8800000fcc60]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01af2000, 0x01af2fff] PGTABLE
[    0.000000] BRK [0x01af3000, 0x01af3fff] PGTABLE
[    0.000000] BRK [0x01af4000, 0x01af4fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x24fc00000-0x24fdfffff]
[    0.000000]  [mem 0x24fc00000-0x24fdfffff] page 2M
[    0.000000] BRK [0x01af5000, 0x01af5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x24c000000-0x24fbfffff]
[    0.000000]  [mem 0x24c000000-0x24fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x24bffffff]
[    0.000000]  [mem 0x200000000-0x24bffffff] page 2M
[    0.000000] BRK [0x01af6000, 0x01af6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xaabccfff]
[    0.000000]  [mem 0x40200000-0xaa9fffff] page 2M
[    0.000000]  [mem 0xaaa00000-0xaabccfff] page 4k
[    0.000000] BRK [0x01af7000, 0x01af7fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xaacf4000-0xaacf5fff]
[    0.000000]  [mem 0xaacf4000-0xaacf5fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaade8000-0xaaf05fff]
[    0.000000]  [mem 0xaade8000-0xaaf05fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaafe8000-0xaaffcfff]
[    0.000000]  [mem 0xaafe8000-0xaaffcfff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35dd4000-0x36ee1fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F0430 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 0x00000000AAFFEE18 00006C (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.000000] ACPI: FACP 0x00000000AAF9BD98 0000F4 (v04 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X FACS address mismatch in FADT: 0xAAFE5E40/0x00000000AAFE5D40, using 32-bit address (20140424/tbfadt-283)
[    0.000000] ACPI: DSDT 0x00000000AAF7B018 00E0AD (v01 _ASUS_ NoteBook 00000000 INTL 20091112)
[    0.000000] ACPI: FACS 0x00000000AAFE5E40 000040
[    0.000000] ACPI: APIC 0x00000000AAFFDF18 0000CC (v02 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI: HPET 0x00000000AAFE6D18 000038 (v01 _ASUS_ NoteBook 06222004 AMI. 00000003)
[    0.000000] ACPI: ECDT 0x00000000AAFE5B18 0000C1 (v01 _ASUS_ NoteBook 06222004 AMI  00000000)
[    0.000000] ACPI: MCFG 0x00000000AAFE6C98 00003C (v01 _ASUS_ NoteBook 06222004 MSFT 00000097)
[    0.000000] ACPI: SSDT 0x00000000AAF7A018 0007DB (v01 PmRef  Cpu0Ist  00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 0x00000000AAF79018 000996 (v01 PmRef  CpuPm    00003000 INTL 20091112)
[    0.000000] ACPI: SLIC 0x00000000AAF9CC18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
[    0.000000] ACPI: SSDT 0x00000000AAF4BA98 0002EF (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000024fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x24fdfffff]
[    0.000000]   NODE_DATA [mem 0x24fdf3000-0x24fdf7fff]
[    0.000000]  [ffffea0000000000-ffffea00081fffff] PMD -> [ffff880247400000-ffff88024e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x24fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xaabccfff]
[    0.000000]   node   0: [mem 0xaacf4000-0xaacf5fff]
[    0.000000]   node   0: [mem 0xaade8000-0xaaf05fff]
[    0.000000]   node   0: [mem 0xaafe8000-0xaaffcfff]
[    0.000000]   node   0: [mem 0x100000000-0x24fdfffff]
[    0.000000] On node 0 totalpages: 2074271
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 157 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9496 pages used for memmap
[    0.000000]   DMA32 zone: 694530 pages, LIFO batch:31
[    0.000000]   Normal zone: 18809 pages used for memmap
[    0.000000]   Normal zone: 1375744 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xaba00000-0xaf9fffff
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xaabcd000-0xaacf3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaacf6000-0xaade7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaf06000-0xaafe7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaffd000-0xaaffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xab000000-0xaf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xafa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe4000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xafa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] PERCPU: Embedded 28 pages/cpu @ffff88024fa00000 s85824 r8192 d20672 u131072
[    0.000000] pcpu-alloc: s85824 r8192 d20672 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2045753
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.16-3-amd64 root=/dev/mapper/cryptvg-rootlv ro video.use_native_backlight=1 quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] AGP: Checking aperture...
[    0.000000] AGP: No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8082876K/8297084K available (5189K kernel code, 942K rwdata, 1824K rodata, 1200K init, 840K bss, 214208K reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=16.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.000000] NR_IRQS:33024 nr_irqs:808 16
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.406 MHz processor
[    0.000033] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.81 BogoMIPS (lpj=9977624)
[    0.000035] pid_max: default: 32768 minimum: 301
[    0.000043] ACPI: Core revision 20140424
[    0.010670] ACPI: All ACPI Tables successfully acquired
[    0.022969] Security Framework initialized
[    0.022976] AppArmor: AppArmor disabled by boot time parameter
[    0.022977] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.023466] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.025081] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.025777] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.025787] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.026002] Initializing cgroup subsys memory
[    0.026007] Initializing cgroup subsys devices
[    0.026013] Initializing cgroup subsys freezer
[    0.026015] Initializing cgroup subsys net_cls
[    0.026019] Initializing cgroup subsys blkio
[    0.026023] Initializing cgroup subsys perf_event
[    0.026025] Initializing cgroup subsys net_prio
[    0.026047] CPU: Physical Processor ID: 0
[    0.026048] CPU: Processor Core ID: 0
[    0.026052] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.026056] mce: CPU supports 7 MCE banks
[    0.026067] CPU0: Thermal monitoring enabled (TM1)
[    0.026074] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
tlb_flushall_shift: 6
[    0.026174] Freeing SMP alternatives memory: 20K (ffffffff81a19000 - ffffffff81a1e000)
[    0.027420] ftrace: allocating 21546 entries in 85 pages
[    0.037023] Switched APIC routing to physical flat.
[    0.037444] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.077175] smpboot: CPU0: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz (fam: 06, model: 2a, stepping: 07)
[    0.077182] TSC deadline timer enabled
[    0.077207] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.077227] ... version:                3
[    0.077228] ... bit width:              48
[    0.077229] ... generic registers:      4
[    0.077230] ... value mask:             0000ffffffffffff
[    0.077231] ... max period:             0000ffffffffffff
[    0.077232] ... fixed-purpose events:   3
[    0.077233] ... event mask:             000000070000000f
[    0.078679] x86: Booting SMP configuration:
[    0.078681] .... node  #0, CPUs:        #1
[    0.089160] CPU1 microcode updated early to revision 0x29, date = 2013-06-12
[    0.091837] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.091935]   #2  #3
[    0.137622] x86: Booted up 1 node, 4 CPUs
[    0.137626] smpboot: Total of 4 processors activated (19955.24 BogoMIPS)
[    0.140654] devtmpfs: initialized
[    0.143590] PM: Registering ACPI NVS region [mem 0xaaf06000-0xaafe7fff] (925696 bytes)
[    0.144535] pinctrl core: initialized pinctrl subsystem
[    0.144612] NET: Registered protocol family 16
[    0.144736] cpuidle: using governor ladder
[    0.144738] cpuidle: using governor menu
[    0.144783] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.144785] ACPI: bus type PCI registered
[    0.144786] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.144879] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.144881] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.144957] PCI: Using configuration type 1 for base access
[    0.145195] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.145196] mtrr: probably your BIOS does not setup all CPUs.
[    0.145197] mtrr: corrected configuration.
[    0.157125] ACPI: Added _OSI(Module Device)
[    0.157127] ACPI: Added _OSI(Processor Device)
[    0.157129] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.157130] ACPI: Added _OSI(Processor Aggregator Device)
[    0.158619] ACPI : EC: EC description table is found, configuring boot EC
[    0.160169] ACPI: Executed 1 blocks of module-level executable AML code
[    0.176559] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.253139] ACPI: Dynamic OEM Table Load:
[    0.253147] ACPI: SSDT 0xFFFF8802468A2000 000694 (v01 PmRef  Cpu0Cst  00003001 INTL 20091112)
[    0.262146] ACPI: Dynamic OEM Table Load:
[    0.262151] ACPI: SSDT 0xFFFF880246A15800 000303 (v01 PmRef  ApIst    00003000 INTL 20091112)
[    0.273036] ACPI: Dynamic OEM Table Load:
[    0.273041] ACPI: SSDT 0xFFFF8802469E6E00 000119 (v01 PmRef  ApCst    00003000 INTL 20091112)
[    0.293150] ACPI: Interpreter enabled
[    0.293160] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20140424/hwxface-580)
[    0.293173] ACPI: (supports S0 S1 S3 S4 S5)
[    0.293174] ACPI: Using IOAPIC for interrupt routing
[    0.293199] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.412653] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.412659] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.412691] \_SB_.PCI0:_OSC invalid UUID
[    0.412692] _OSC request data:1 1f 0 
[    0.412696] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.413454] PCI host bridge to bus 0000:00
[    0.413457] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.413459] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.413461] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.413463] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.413464] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.413466] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.413468] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.413469] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.413471] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.413472] pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff]
[    0.413474] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.413481] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.413574] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.413605] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.413648] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.413692] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.413702] pci 0000:00:02.0: reg 0x10: [mem 0xdc400000-0xdc7fffff 64bit]
[    0.413707] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.413711] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.413821] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.413845] pci 0000:00:16.0: reg 0x10: [mem 0xdf00a000-0xdf00a00f 64bit]
[    0.413921] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.414014] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.414035] pci 0000:00:1a.0: reg 0x10: [mem 0xdf008000-0xdf0083ff]
[    0.414130] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.414190] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.414238] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.414254] pci 0000:00:1b.0: reg 0x10: [mem 0xdf000000-0xdf003fff 64bit]
[    0.414328] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.414419] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.414556] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.414657] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.414795] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.414898] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.415036] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.415134] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.415215] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.415308] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.415330] pci 0000:00:1d.0: reg 0x10: [mem 0xdf007000-0xdf0073ff]
[    0.415419] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.415478] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.415521] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.415702] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.415720] pci 0000:00:1f.2: reg 0x10: [io  0xe0b0-0xe0b7]
[    0.415728] pci 0000:00:1f.2: reg 0x14: [io  0xe0a0-0xe0a3]
[    0.415736] pci 0000:00:1f.2: reg 0x18: [io  0xe090-0xe097]
[    0.415744] pci 0000:00:1f.2: reg 0x1c: [io  0xe080-0xe083]
[    0.415752] pci 0000:00:1f.2: reg 0x20: [io  0xe060-0xe07f]
[    0.415760] pci 0000:00:1f.2: reg 0x24: [mem 0xdf006000-0xdf0067ff]
[    0.415806] pci 0000:00:1f.2: PME# supported from D3hot
[    0.415885] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.415901] pci 0000:00:1f.3: reg 0x10: [mem 0xdf005000-0xdf0050ff 64bit]
[    0.415922] pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
[    0.416058] pci 0000:01:00.0: [10de:0de9] type 00 class 0x030000
[    0.416066] pci 0000:01:00.0: reg 0x10: [mem 0xdb000000-0xdbffffff]
[    0.416073] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.416080] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.416085] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.416090] pci 0000:01:00.0: reg 0x30: [mem 0xdc000000-0xdc07ffff pref]
[    0.416137] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.422160] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.422168] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.422175] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.422184] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.422310] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.422315] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.422320] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.422327] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.422488] pci 0000:03:00.0: [8086:08b1] type 00 class 0x028000
[    0.422549] pci 0000:03:00.0: reg 0x10: [mem 0xddc00000-0xddc01fff 64bit]
[    0.422878] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.422946] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.430230] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.430241] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.430250] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.430265] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.430426] pci 0000:04:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.430467] pci 0000:04:00.0: reg 0x10: [mem 0xdd200000-0xdd207fff 64bit]
[    0.430670] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.430711] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.438228] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.438237] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.438247] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.438261] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.438381] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.438405] pci 0000:05:00.0: reg 0x10: [io  0x9000-0x90ff]
[    0.438439] pci 0000:05:00.0: reg 0x18: [mem 0xd2104000-0xd2104fff 64bit pref]
[    0.438461] pci 0000:05:00.0: reg 0x20: [mem 0xd2100000-0xd2103fff 64bit pref]
[    0.438573] pci 0000:05:00.0: supports D1 D2
[    0.438574] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.438615] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.446213] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.446223] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.446232] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.446246] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.502490] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.502541] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.502589] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.502637] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.502685] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.502733] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.502781] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 10 11 12 14 15)
[    0.502829] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 *4 5 6 10 11 12 14 15)
[    0.502941] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.502990] ACPI : EC: GPE = 0x1b, I/O: command/status = 0x66, data = 0x62
[    0.503097] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.503099] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.503103] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
[    0.503104] vgaarb: loaded
[    0.503106] vgaarb: bridge control possible 0000:01:00.0
[    0.503107] vgaarb: no bridge control possible 0000:00:02.0
[    0.503161] PCI: Using ACPI for IRQ routing
[    0.504621] PCI: pci_cache_line_size set to 64 bytes
[    0.504695] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.504696] e820: reserve RAM buffer [mem 0xaabcd000-0xabffffff]
[    0.504698] e820: reserve RAM buffer [mem 0xaacf6000-0xabffffff]
[    0.504699] e820: reserve RAM buffer [mem 0xaaf06000-0xabffffff]
[    0.504701] e820: reserve RAM buffer [mem 0xaaffd000-0xabffffff]
[    0.504702] e820: reserve RAM buffer [mem 0x24fe00000-0x24fffffff]
[    0.504844] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.504849] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.506880] Switched to clocksource hpet
[    0.511855] pnp: PnP ACPI init
[    0.511872] ACPI: bus type PNP registered
[    0.511992] system 00:00: [io  0x0680-0x069f] has been reserved
[    0.511994] system 00:00: [io  0x1000-0x100f] has been reserved
[    0.511996] system 00:00: [io  0xffff] has been reserved
[    0.511998] system 00:00: [io  0xffff] has been reserved
[    0.512000] system 00:00: [io  0x0400-0x0453] could not be reserved
[    0.512002] system 00:00: [io  0x0458-0x047f] has been reserved
[    0.512004] system 00:00: [io  0x0500-0x057f] has been reserved
[    0.512006] system 00:00: [io  0x164e-0x164f] has been reserved
[    0.512009] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.512043] pnp 00:01: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.512086] system 00:02: [io  0x0454-0x0457] has been reserved
[    0.512088] system 00:02: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.512135] pnp 00:03: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.512190] pnp 00:04: Plug and Play ACPI device, IDs SYN0a17 SYN0a00 SYN0002 PNP0f13 (active)
[    0.567235] system 00:05: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.567238] system 00:05: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.567239] system 00:05: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.567241] system 00:05: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.567243] system 00:05: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.567245] system 00:05: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.567247] system 00:05: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.567249] system 00:05: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.567252] system 00:05: [mem 0xff000000-0xffffffff] could not be reserved
[    0.567254] system 00:05: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.567256] system 00:05: [mem 0xafa00000-0xafa00fff] has been reserved
[    0.567258] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.567313] system 00:06: [mem 0xafa00000-0xafa00fff] has been reserved
[    0.567316] system 00:06: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.567441] system 00:07: [mem 0x20000000-0x201fffff] has been reserved
[    0.567443] system 00:07: [mem 0x40000000-0x401fffff] has been reserved
[    0.567445] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.567455] pnp: PnP ACPI: found 8 devices
[    0.567456] ACPI: bus type PNP unregistered
[    0.574078] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.574081] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.574084] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.574087] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.574090] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.574093] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.574098] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.574102] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.574109] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.574112] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.574117] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.574121] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.574127] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.574130] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.574135] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.574140] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.574146] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.574149] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.574154] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.574158] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.574165] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.574167] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.574169] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.574170] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.574172] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.574173] pci_bus 0000:00: resource 9 [mem 0x000dc000-0x000dffff]
[    0.574175] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.574176] pci_bus 0000:00: resource 11 [mem 0x000e4000-0x000e7fff]
[    0.574178] pci_bus 0000:00: resource 12 [mem 0xafa00000-0xfeafffff]
[    0.574179] pci_bus 0000:00: resource 13 [mem 0xfed40000-0xfed44fff]
[    0.574181] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.574182] pci_bus 0000:01: resource 1 [mem 0xdb000000-0xdc0fffff]
[    0.574184] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.574186] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.574187] pci_bus 0000:02: resource 1 [mem 0xde600000-0xdeffffff]
[    0.574189] pci_bus 0000:02: resource 2 [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.574191] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.574192] pci_bus 0000:03: resource 1 [mem 0xddc00000-0xde5fffff]
[    0.574194] pci_bus 0000:03: resource 2 [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.574195] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.574197] pci_bus 0000:04: resource 1 [mem 0xdd200000-0xddbfffff]
[    0.574198] pci_bus 0000:04: resource 2 [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.574200] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.574202] pci_bus 0000:05: resource 1 [mem 0xdc800000-0xdd1fffff]
[    0.574203] pci_bus 0000:05: resource 2 [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.574259] NET: Registered protocol family 2
[    0.574503] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.574656] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.574783] TCP: Hash tables configured (established 65536 bind 65536)
[    0.574803] TCP: reno registered
[    0.574813] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.574843] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.574940] NET: Registered protocol family 1
[    0.574967] pci 0000:00:02.0: Video device with shadowed ROM
[    0.823583] PCI: CLS 64 bytes, default 64
[    0.823626] Unpacking initramfs...
[    1.122245] Freeing initrd memory: 17464K (ffff880035dd4000 - ffff880036ee2000)
[    1.122255] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.122258] software IO TLB [mem 0xa6bcd000-0xaabcd000] (64MB) mapped at [ffff8800a6bcd000-ffff8800aabccfff]
[    1.122480] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    1.122528] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x29
[    1.122536] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x29
[    1.122545] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x29
[    1.122549] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x29
[    1.122599] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.123029] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    1.123090] audit: initializing netlink subsys (disabled)
[    1.123105] audit: type=2000 audit(1414315338.100:1): initialized
[    1.123407] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.123432] zbud: loaded
[    1.123634] VFS: Disk quotas dquot_6.5.2
[    1.123656] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.123713] msgmni has been set to 15821
[    1.124035] alg: No test for stdrng (krng)
[    1.124063] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.124117] io scheduler noop registered
[    1.124121] io scheduler deadline registered
[    1.124157] io scheduler cfq registered (default)
[    1.124335] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    1.124766] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.124783] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.124823] intel_idle: MWAIT substates: 0x21120
[    1.124825] intel_idle: v0.4 model 0x2A
[    1.124826] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.125023] GHES: HEST is not enabled!
[    1.125096] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.125495] Linux agpgart interface v0.103
[    1.125610] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.127567] i8042: Detected active multiplexing controller, rev 1.1
[    1.128452] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.128456] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.128463] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.128465] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.128467] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.128560] mousedev: PS/2 mouse device common for all mice
[    1.128601] rtc_cmos 00:01: RTC can wake from S4
[    1.128748] rtc_cmos 00:01: rtc core: registered rtc_cmos as rtc0
[    1.128777] rtc_cmos 00:01: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.128787] Intel P-state driver initializing.
[    1.128800] Intel pstate controlling: cpu 0
[    1.128822] Intel pstate controlling: cpu 1
[    1.128841] Intel pstate controlling: cpu 2
[    1.128854] Intel pstate controlling: cpu 3
[    1.128927] ledtrig-cpu: registered to indicate activity on CPUs
[    1.130367] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    1.130370] AMD IOMMUv2 functionality not available on this system
[    1.130622] TCP: cubic registered
[    1.130772] NET: Registered protocol family 10
[    1.131324] mip6: Mobile IPv6
[    1.131333] NET: Registered protocol family 17
[    1.131345] mpls_gso: MPLS GSO support
[    1.132246] registered taskstats version 1
[    1.133462] rtc_cmos 00:01: setting system clock to 2014-10-26 09:22:18 UTC (1414315338)
[    1.133734] PM: Hibernation image not present or could not be loaded.
[    1.135751] Freeing unused kernel memory: 1200K (ffffffff818ed000 - ffffffff81a19000)
[    1.135755] Write protecting the kernel read-only data: 8192k
[    1.141348] Freeing unused kernel memory: 944K (ffff880001514000 - ffff880001600000)
[    1.142650] Freeing unused kernel memory: 224K (ffff8800017c8000 - ffff880001800000)
[    1.204269] systemd-udevd[73]: starting version 215
[    1.204528] random: systemd-udevd urandom read with 2 bits of entropy available
[    1.211171] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input3
[    1.218161] thermal LNXTHERM:00: registered as thermal_zone0
[    1.218165] ACPI: Thermal Zone [TZ00] (54 C)
[    1.219180] ACPI: bus type USB registered
[    1.219185] [drm] Initialized drm 1.1.0 20060810
[    1.219215] usbcore: registered new interface driver usbfs
[    1.219227] usbcore: registered new interface driver hub
[    1.219462] usbcore: registered new device driver usb
[    1.219971] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.220259] ehci-pci: EHCI PCI platform driver
[    1.220408] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.220416] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.220431] ehci-pci 0000:00:1a.0: debug port 2
[    1.222049] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.222060] r8169 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.222410] r8169 0000:05:00.0: irq 41 for MSI/MSI-X
[    1.222613] r8169 0000:05:00.0 eth0: RTL8168e/8111e at 0xffffc90000c72000, 10:bf:48:05:c7:f7, XID 0c200000 IRQ 41
[    1.222616] r8169 0000:05:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.223105] ACPI: Lid Switch [LID]
[    1.223165] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input4
[    1.223170] ACPI: Sleep Button [SLPB]
[    1.223220] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input5
[    1.223223] ACPI: Power Button [PWRF]
[    1.224347] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.224420] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.228870] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdf008000
[    1.229405] AVX version of gcm_enc/dec engaged.
[    1.232718] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    1.233231] SCSI subsystem initialized
[    1.234321] libata version 3.00 loaded.
[    1.235447] alg: No test for crc32 (crc32-pclmul)
[    1.239732] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.239817] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.239819] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.239821] usb usb1: Product: EHCI Host Controller
[    1.239822] usb usb1: Manufacturer: Linux 3.16-3-amd64 ehci_hcd
[    1.239823] usb usb1: SerialNumber: 0000:00:1a.0
[    1.239958] hub 1-0:1.0: USB hub found
[    1.239969] hub 1-0:1.0: 2 ports detected
[    1.240087] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.240095] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 2
[    1.249828] xhci_hcd 0000:04:00.0: irq 42 for MSI/MSI-X
[    1.249832] xhci_hcd 0000:04:00.0: irq 43 for MSI/MSI-X
[    1.249835] xhci_hcd 0000:04:00.0: irq 44 for MSI/MSI-X
[    1.249838] xhci_hcd 0000:04:00.0: irq 45 for MSI/MSI-X
[    1.249841] xhci_hcd 0000:04:00.0: irq 46 for MSI/MSI-X
[    1.249953] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.249955] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.249956] usb usb2: Product: xHCI Host Controller
[    1.249957] usb usb2: Manufacturer: Linux 3.16-3-amd64 xhci_hcd
[    1.249959] usb usb2: SerialNumber: 0000:04:00.0
[    1.250049] hub 2-0:1.0: USB hub found
[    1.250059] hub 2-0:1.0: 2 ports detected
[    1.250147] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.250150] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 3
[    1.250151] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.250157] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 4
[    1.250172] ehci-pci 0000:00:1d.0: debug port 2
[    1.250186] usb usb3: New USB device found, idVendor=1d6b, idProduct=0003
[    1.250188] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.250189] usb usb3: Product: xHCI Host Controller
[    1.250190] usb usb3: Manufacturer: Linux 3.16-3-amd64 xhci_hcd
[    1.250191] usb usb3: SerialNumber: 0000:04:00.0
[    1.250281] hub 3-0:1.0: USB hub found
[    1.250292] hub 3-0:1.0: 2 ports detected
[    1.254070] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.254083] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdf007000
[    1.263772] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.263815] usb usb4: New USB device found, idVendor=1d6b, idProduct=0002
[    1.263817] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.263819] usb usb4: Product: EHCI Host Controller
[    1.263820] usb usb4: Manufacturer: Linux 3.16-3-amd64 ehci_hcd
[    1.263821] usb usb4: SerialNumber: 0000:00:1d.0
[    1.263932] hub 4-0:1.0: USB hub found
[    1.263942] hub 4-0:1.0: 2 ports detected
[    1.264499] [drm] Memory usable by graphics device = 2048M
[    1.264501] [drm] Replacing VGA console driver
[    1.264945] Console: switching to colour dummy device 80x25
[    1.311975] i915 0000:00:02.0: irq 47 for MSI/MSI-X
[    1.311990] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.311992] [drm] Driver supports precise vblank timestamp query.
[    1.320284] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=none
[    1.340721] [drm] Wrong MCH_SSKPD value: 0x16040307
[    1.340727] [drm] This can cause pipe underruns and display issues.
[    1.340729] [drm] Please upgrade your BIOS to fix this.
[    1.410178] fbcon: inteldrmfb (fb0) is primary device
[    1.448471] Console: switching to colour frame buffer device 170x48
[    1.455678] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.455682] i915 0000:00:02.0: registered panic notifier
[    1.480560] ACPI: Video Device [GFX0] (multi-head: yes  rom: yes  post: no)
[    1.486174] acpi device:50: registered as cooling_device0
[    1.486311] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/device:4c/LNXVIDEO:00/input/input10
[    1.521583] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.521804] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input11
[    1.521898] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    1.521967] ahci 0000:00:1f.2: version 3.0
[    1.522240] ahci 0000:00:1f.2: irq 48 for MSI/MSI-X
[    1.522334] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    1.522344] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    1.529576] scsi0 : ahci
[    1.530051] scsi1 : ahci
[    1.530462] scsi2 : ahci
[    1.530828] scsi3 : ahci
[    1.531195] scsi4 : ahci
[    1.531467] scsi5 : ahci
[    1.531641] ata1: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006100 irq 48
[    1.531649] ata2: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006180 irq 48
[    1.531654] ata3: DUMMY
[    1.531658] ata4: DUMMY
[    1.531663] ata5: DUMMY
[    1.531667] ata6: DUMMY
[    1.552141] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.684763] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    1.684772] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.685280] hub 1-1:1.0: USB hub found
[    1.685499] hub 1-1:1.0: 6 ports detected
[    1.796596] usb 4-1: new high-speed USB device number 2 using ehci-pci
[    1.848564] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.848603] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.849382] ata2.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.849398] ata2.00: ATA-9: Samsung SSD 840 PRO Series, DXM05B0Q, max UDMA/133
[    1.849404] ata2.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.850099] ata1.00: ACPI cmd ef/90:06:00:00:00:00 (SET FEATURES) succeeded
[    1.850110] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.850116] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.850305] ata2.00: failed to get NCQ Send/Recv Log Emask 0x1
[    1.850388] ata2.00: configured for UDMA/133
[    1.851257] ata1.00: ATA-8: Hitachi HTS547575A9E384, JE4OA60A, max UDMA/133
[    1.851266] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    1.852915] ata1.00: ACPI cmd ef/90:06:00:00:00:00 (SET FEATURES) succeeded
[    1.852924] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.852929] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.854210] ata1.00: configured for UDMA/133
[    1.854690] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54757 A60A PQ: 0 ANSI: 5
[    1.855889] scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 840  5B0Q PQ: 0 ANSI: 5
[    1.862707] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
[    1.862718] sd 1:0:0:0: [sdb] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    1.862720] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.862810] sd 0:0:0:0: [sda] Write Protect is off
[    1.862819] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.862845] sd 1:0:0:0: [sdb] Write Protect is off
[    1.862851] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.862854] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.862884] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.863545]  sdb: sdb2 sdb3
[    1.864123] sd 1:0:0:0: [sdb] Attached SCSI disk
[    1.929111] usb 4-1: New USB device found, idVendor=8087, idProduct=0024
[    1.929121] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.929807] hub 4-1:1.0: USB hub found
[    1.929986] hub 4-1:1.0: 6 ports detected
[    2.004851] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    2.099407] usb 1-1.1: New USB device found, idVendor=8087, idProduct=07dc
[    2.099417] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.120792] tsc: Refined TSC clocksource calibration: 2494.334 MHz
[    2.172907] usb 1-1.2: new high-speed USB device number 4 using ehci-pci
[    2.325453] usb 1-1.2: New USB device found, idVendor=13d3, idProduct=5710
[    2.325460] usb 1-1.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.325464] usb 1-1.2: Product: USB 2.0 UVC VGA WebCam
[    2.325468] usb 1-1.2: Manufacturer: Azurewave
[    2.325472] usb 1-1.2: SerialNumber: 0x0001
[    2.397308] usb 1-1.4: new high-speed USB device number 5 using ehci-pci
[    2.490498] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=0139
[    2.490507] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.490512] usb 1-1.4: Product: USB2.0-CRW
[    2.490516] usb 1-1.4: Manufacturer: Generic
[    2.490520] usb 1-1.4: SerialNumber: 20100201396000000
[    2.494285] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.494478] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.496541] usbcore: registered new interface driver rtsx_usb
[    2.561450] usb 4-1.2: new high-speed USB device number 3 using ehci-pci
[    2.609112]  sda: sda1 sda2 sda4
[    2.610030] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.653842] usb 4-1.2: New USB device found, idVendor=0424, idProduct=2514
[    2.653851] usb 4-1.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.654430] hub 4-1.2:1.0: USB hub found
[    2.654552] hub 4-1.2:1.0: 4 ports detected
[    2.838080] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[    2.861912] usb 4-1-port3: over-current condition
[    2.996116] device-mapper: uevent: version 1.0.3
[    2.996318] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    3.070153] usb 4-1-port4: over-current condition
[    3.122258] Switched to clocksource tsc
[    3.142210] usb 4-1.2.1: new low-speed USB device number 4 using ehci-pci
[    3.239169] usb 4-1.2.1: New USB device found, idVendor=046d, idProduct=c069
[    3.239179] usb 4-1.2.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.239184] usb 4-1.2.1: Product: USB Laser Mouse
[    3.239188] usb 4-1.2.1: Manufacturer: Logitech
[    3.243933] hidraw: raw HID events driver (C) Jiri Kosina
[    3.248659] usbcore: registered new interface driver usbhid
[    3.248664] usbhid: USB HID core driver
[    3.250163] input: Logitech USB Laser Mouse as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2.1/4-1.2.1:1.0/0003:046D:C069.0001/input/input12
[    3.250372] hid-generic 0003:046D:C069.0001: input,hidraw0: USB HID v1.10 Mouse [Logitech USB Laser Mouse] on usb-0000:00:1d.0-1.2.1/input0
[    3.326446] usb 4-1.2.2: new low-speed USB device number 5 using ehci-pci
[    3.446282] usb 4-1.2.2: New USB device found, idVendor=046a, idProduct=0023
[    3.446292] usb 4-1.2.2: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.465994] input: HID 046a:0023 as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2.2/4-1.2.2:1.0/0003:046A:0023.0002/input/input13
[    3.466312] cherry 0003:046A:0023.0002: input,hidraw1: USB HID v1.11 Keyboard [HID 046a:0023] on usb-0000:00:1d.0-1.2.2/input0
[    3.468963] input: HID 046a:0023 as /devices/pci0000:00/0000:00:1d.0/usb4/4-1/4-1.2/4-1.2.2/4-1.2.2:1.1/0003:046A:0023.0003/input/input14
[    3.469109] cherry 0003:046A:0023.0003: input,hidraw2: USB HID v1.11 Device [HID 046a:0023] on usb-0000:00:1d.0-1.2.2/input1
[    5.279043] random: nonblocking pool is initialized
[    9.869323] NET: Registered protocol family 38
[   11.048244] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   11.310969] lp: driver loaded but no devices found
[   11.313826] ppdev: user-space parallel port driver
[   11.318261] fuse init (API version 7.23)
[   11.349361] systemd-udevd[293]: starting version 215
[   11.361228] ip_tables: (C) 2000-2006 Netfilter Core Team
[   11.366084] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   11.378765] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   11.446707] wmi: Mapper loaded
[   11.447348] ACPI: AC Adapter [AC0] (on-line)
[   11.450129] ACPI: Battery Slot [BAT0] (battery present)
[   11.451348] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro,discard
[   11.464531] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   11.466790] mei_me 0000:00:16.0: irq 49 for MSI/MSI-X
[   11.475279] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20140424/utaddress-258)
[   11.475287] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.475291] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20140424/utaddress-258)
[   11.475295] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   11.475299] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.475300] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20140424/utaddress-258)
[   11.475304] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   11.475307] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.475309] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20140424/utaddress-258)
[   11.475312] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20140424/utaddress-258)
[   11.475316] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.475317] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   11.481764] cfg80211: Calling CRDA to update world regulatory domain
[   11.483400] ACPI Warning: SystemIO range 0x000000000000e040-0x000000000000e05f conflicts with OpRegion 0x000000000000e040-0x000000000000e04f (\_SB_.PCI0.SBUS.SMBI) (20140424/utaddress-258)
[   11.483407] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   11.485706] input: PC Speaker as /devices/platform/pcspkr/input/input15
[   11.489669] iwlwifi: unknown parameter 'debug' ignored
[   11.489773] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   11.489775] Copyright(c) 2003- 2014 Intel Corporation
[   11.490054] iwlwifi 0000:03:00.0: irq 50 for MSI/MSI-X
[   11.490125] snd_hda_intel 0000:00:1b.0: irq 51 for MSI/MSI-X
[   11.493637] iwlwifi 0000:03:00.0: firmware: direct-loading firmware iwlwifi-7260-9.ucode
[   11.493842] iwlwifi 0000:03:00.0: loaded firmware version 25.228.9.0 op_mode iwlmvm
[   11.509251] intel_rapl: RAPL domain dram detection failed
[   11.531596] asus_wmi: ASUS WMI generic driver loaded
[   11.533152] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[   11.533272] asus_wmi: Initialization: 0x1
[   11.533389] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   11.533592] asus_wmi: SFUN value: 0x1a0af7
[   11.533876] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   11.534480] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input19
[   11.535460] iTCO_vendor_support: vendor-support=0
[   11.536477] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.11
[   11.536518] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   11.536635] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   11.550416] sound hdaudioC0D0: autoconfig: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[   11.550421] sound hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[   11.550424] sound hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[   11.550426] sound hdaudioC0D0:    mono: mono_out=0x0
[   11.550428] sound hdaudioC0D0:    inputs:
[   11.550431] sound hdaudioC0D0:      Internal Mic=0x19
[   11.550433] sound hdaudioC0D0:      Mic=0x18
[   11.554809] cfg80211: World regulatory domain updated:
[   11.554814] cfg80211:  DFS Master region: unset
[   11.554816] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp), (dfs_cac_time)
[   11.554819] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   11.554821] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm), (N/A)
[   11.554823] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm), (N/A)
[   11.554826] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm), (N/A)
[   11.554828] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   11.554831] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm), (0 s)
[   11.554833] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm), (N/A)
[   11.554835] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm), (N/A)
[   11.559545] media: Linux media interface: v0.10
[   11.562523] Linux video capture interface: v2.00
[   11.565440] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   11.565657] Bluetooth: Core ver 2.19
[   11.565673] NET: Registered protocol family 31
[   11.565676] Bluetooth: HCI device and connection manager initialized
[   11.565683] Bluetooth: HCI socket layer initialized
[   11.565686] Bluetooth: L2CAP socket layer initialized
[   11.565696] Bluetooth: SCO socket layer initialized
[   11.565730] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[   11.565811] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[   11.570660] uvcvideo: Found UVC 1.00 device USB 2.0 UVC VGA WebCam (13d3:5710)
[   11.576786] input: USB 2.0 UVC VGA WebCam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input24
[   11.576805] asus_wmi: Backlight controlled by ACPI video driver
[   11.576866] usbcore: registered new interface driver uvcvideo
[   11.576868] USB Video Class driver (1.1.1)
[   11.581018] usbcore: registered new interface driver btusb
[   11.591793] iwlwifi 0000:03:00.0: RF_KILL bit toggled to disable radio.
[   11.595955] Bluetooth: hci0: read Intel version: 370710018002030d37
[   11.595960] Bluetooth: hci0: Intel device is already patched. patch num: 37
[   11.623732] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: errors=remount-ro,discard
[   11.631357] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: errors=remount-ro,discard
[   11.892469] iwlwifi 0000:03:00.0: Microcode SW error detected.  Restarting 0x2000000.
[   11.892557] iwlwifi 0000:03:00.0: CSR values:
[   11.892603] iwlwifi 0000:03:00.0: (2nd byte of CSR_INT_COALESCING is CSR_INT_PERIODIC_REG)
[   11.892693] iwlwifi 0000:03:00.0:        CSR_HW_IF_CONFIG_REG: 0X40489204
[   11.892771] iwlwifi 0000:03:00.0:          CSR_INT_COALESCING: 0X80000040
[   11.892848] iwlwifi 0000:03:00.0:                     CSR_INT: 0X00000000
[   11.892926] iwlwifi 0000:03:00.0:                CSR_INT_MASK: 0X00000000
[   11.893003] iwlwifi 0000:03:00.0:           CSR_FH_INT_STATUS: 0X00000000
[   11.893080] iwlwifi 0000:03:00.0:                 CSR_GPIO_IN: 0X00000000
[   11.893156] iwlwifi 0000:03:00.0:                   CSR_RESET: 0X00000000
[   11.893232] iwlwifi 0000:03:00.0:                CSR_GP_CNTRL: 0X000403c5
[   11.893308] iwlwifi 0000:03:00.0:                  CSR_HW_REV: 0X00000144
[   11.893384] iwlwifi 0000:03:00.0:              CSR_EEPROM_REG: 0X00000000
[   11.893461] iwlwifi 0000:03:00.0:               CSR_EEPROM_GP: 0X80000000
[   11.893537] iwlwifi 0000:03:00.0:              CSR_OTP_GP_REG: 0X803a0000
[   11.893613] iwlwifi 0000:03:00.0:                 CSR_GIO_REG: 0X00080042
[   11.893689] iwlwifi 0000:03:00.0:            CSR_GP_UCODE_REG: 0X00000000
[   11.893764] iwlwifi 0000:03:00.0:           CSR_GP_DRIVER_REG: 0X00000000
[   11.893839] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP1: 0X00000000
[   11.893915] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP2: 0X00000000
[   11.893991] iwlwifi 0000:03:00.0:                 CSR_LED_REG: 0X00000018
[   11.894067] iwlwifi 0000:03:00.0:        CSR_DRAM_INT_TBL_REG: 0X882449ff
[   11.894142] iwlwifi 0000:03:00.0:        CSR_GIO_CHICKEN_BITS: 0X27800200
[   11.894217] iwlwifi 0000:03:00.0:             CSR_ANA_PLL_CFG: 0Xd55555d5
[   11.894293] iwlwifi 0000:03:00.0:      CSR_MONITOR_STATUS_REG: 0X3d0801bc
[   11.894369] iwlwifi 0000:03:00.0:           CSR_HW_REV_WA_REG: 0X0001001a
[   11.894445] iwlwifi 0000:03:00.0:        CSR_DBG_HPET_MEM_REG: 0Xffff0000
[   11.894509] iwlwifi 0000:03:00.0: FH register values:
[   11.894580] iwlwifi 0000:03:00.0:         FH_RSCSR_CHNL0_STTS_WPTR_REG: 0X24483b00
[   11.894672] iwlwifi 0000:03:00.0:        FH_RSCSR_CHNL0_RBDCB_BASE_REG: 0X024483c0
[   11.896227] iwlwifi 0000:03:00.0:                  FH_RSCSR_CHNL0_WPTR: 0X00000010
[   11.897762] iwlwifi 0000:03:00.0:         FH_MEM_RCSR_CHNL0_CONFIG_REG: 0X00801114
[   11.899298] iwlwifi 0000:03:00.0:          FH_MEM_RSSR_SHARED_CTRL_REG: 0X000000fc
[   11.900909] iwlwifi 0000:03:00.0:            FH_MEM_RSSR_RX_STATUS_REG: 0X03030000
[   11.902371] iwlwifi 0000:03:00.0:    FH_MEM_RSSR_RX_ENABLE_ERR_IRQ2DRV: 0X00000000
[   11.903794] iwlwifi 0000:03:00.0:                FH_TSSR_TX_STATUS_REG: 0X07ff0001
[   11.905255] iwlwifi 0000:03:00.0:                 FH_TSSR_TX_ERROR_REG: 0X00000000
[   11.906795] iwlwifi 0000:03:00.0: Start IWL Error Log Dump:
[   11.908216] iwlwifi 0000:03:00.0: Status: 0x00000001, count: 6
[   11.909622] iwlwifi 0000:03:00.0: Loaded firmware version: 25.228.9.0
[   11.911035] iwlwifi 0000:03:00.0: 0x00000034 | NMI_INTERRUPT_WDG           
[   11.912459] iwlwifi 0000:03:00.0: 0x000002F0 | uPc
[   11.913836] iwlwifi 0000:03:00.0: 0x00000000 | branchlink1
[   11.915193] iwlwifi 0000:03:00.0: 0x000009A6 | branchlink2
[   11.916560] iwlwifi 0000:03:00.0: 0x0000C958 | interruptlink1
[   11.917854] iwlwifi 0000:03:00.0: 0x00008B46 | interruptlink2
[   11.919129] iwlwifi 0000:03:00.0: 0x00000000 | data1
[   11.920410] iwlwifi 0000:03:00.0: 0x00000002 | data2
[   11.921614] iwlwifi 0000:03:00.0: 0x07030000 | data3
[   11.922800] iwlwifi 0000:03:00.0: 0x003AA421 | beacon time
[   11.924004] iwlwifi 0000:03:00.0: 0x00055BDE | tsf low
[   11.925156] iwlwifi 0000:03:00.0: 0x00000000 | tsf hi
[   11.926293] iwlwifi 0000:03:00.0: 0x00000000 | time gp1
[   11.927421] iwlwifi 0000:03:00.0: 0x00055BE0 | time gp2
[   11.928566] iwlwifi 0000:03:00.0: 0x00000000 | time gp3
[   11.929689] iwlwifi 0000:03:00.0: 0x000419E4 | uCode version
[   11.930816] iwlwifi 0000:03:00.0: 0x00000144 | hw version
[   11.931948] iwlwifi 0000:03:00.0: 0x40489204 | board version
[   11.933091] iwlwifi 0000:03:00.0: 0x0912006A | hcmd
[   11.934222] iwlwifi 0000:03:00.0: 0x00022080 | isr0
[   11.935350] iwlwifi 0000:03:00.0: 0x00080000 | isr1
[   11.936494] iwlwifi 0000:03:00.0: 0x00000002 | isr2
[   11.937623] iwlwifi 0000:03:00.0: 0x404000C0 | isr3
[   11.938755] iwlwifi 0000:03:00.0: 0x00000081 | isr4
[   11.939885] iwlwifi 0000:03:00.0: 0x01800112 | isr_pref
[   11.941048] iwlwifi 0000:03:00.0: 0x00000000 | wait_event
[   11.942182] iwlwifi 0000:03:00.0: 0x0000EE1E | l2p_control
[   11.943332] iwlwifi 0000:03:00.0: 0x00000000 | l2p_duration
[   11.944512] iwlwifi 0000:03:00.0: 0x00000000 | l2p_mhvalid
[   11.945645] iwlwifi 0000:03:00.0: 0x00000000 | l2p_addr_match
[   11.946772] iwlwifi 0000:03:00.0: 0x00000007 | lmpm_pmg_sel
[   11.947892] iwlwifi 0000:03:00.0: 0x21101703 | timestamp
[   11.949041] iwlwifi 0000:03:00.0: 0x00601020 | flow_handler
[   11.950729] iwlwifi 0000:03:00.0: Failed to run INIT ucode: -5
[   12.273202] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1704, fw id: 705499
[   12.304996] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input20
[   12.458341] systemd-journald[269]: Received request to flush runtime journal from PID 1
[   12.688079] vboxdrv: Found 4 processor cores.
[   12.688853] vboxdrv: fAsync=0 offMin=0x1c4 offMax=0x18d5
[   12.688934] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   12.688936] vboxdrv: Successfully loaded version 4.3.14_Debian (interface 0x001a0007).
[   12.701252] bbswitch: version 0.8
[   12.701260] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[   12.701265] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEGR.GFX0
[   12.701276] ACPI Warning: \_SB_.PCI0.PEGR.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[   12.701389] bbswitch: detected an Optimus _DSM function
[   12.701400] pci 0000:01:00.0: enabling device (0000 -> 0003)
[   12.701446] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is on
[   12.707884] bbswitch: disabling discrete graphics
[   12.707894] ACPI Warning: \_SB_.PCI0.PEGR.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20140424/nsarguments-95)
[   12.735749] vboxpci: IOMMU not found (not registered)
[   12.746122] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   12.746126] Bluetooth: BNEP filters: protocol multicast
[   12.746134] Bluetooth: BNEP socket layer initialized
[   13.008566] r8169 0000:05:00.0: firmware: direct-loading firmware rtl_nic/rtl8168e-2.fw
[   13.149104] r8169 0000:05:00.0 eth0: link down
[   13.149119] r8169 0000:05:00.0 eth0: link down
[   13.149342] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   14.839226] r8169 0000:05:00.0 eth0: link up
[   14.839237] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.177181] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: errors=remount-ro
