[    0.000000] CPU0 microcode updated early to revision 0x29, date = 2013-06-12
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.14.0-rc2+ (r@r-schnelltop) (gcc version 4.9.1 (Debian 4.9.1-16) ) #25 SMP Fri Oct 24 12:46:33 CEST 2014
[    0.000000] Command line: BOOT_IMAGE=/vmlinuz-3.14.0-rc2+ root=/dev/mapper/cryptvg-rootlv ro video.use_native_backlight=1 quiet
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009e7ff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000aabccfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aabcd000-0x00000000aacf3fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aacf4000-0x00000000aacf5fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aacf6000-0x00000000aade7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000aade8000-0x00000000aaf05fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaf06000-0x00000000aafe7fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000aafe8000-0x00000000aaffcfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000aaffd000-0x00000000aaffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000ab000000-0x00000000af9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000e3ffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff980000-0x00000000ffbfffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffd80000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000024fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: ASUSTeK Computer Inc. K53SM/K53SM, BIOS K53SM.214 08/15/2012
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x24fe00 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-D3FFF write-protect
[    0.000000]   D4000-E7FFF uncachable
[    0.000000]   E8000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 080000000 mask FE0000000 write-back
[    0.000000]   2 base 0A0000000 mask FF8000000 write-back
[    0.000000]   3 base 0A8000000 mask FFC000000 write-back
[    0.000000]   4 base 0AB000000 mask FFF000000 uncachable
[    0.000000]   5 base 100000000 mask F00000000 write-back
[    0.000000]   6 base 200000000 mask FC0000000 write-back
[    0.000000]   7 base 240000000 mask FF0000000 write-back
[    0.000000]   8 base 24FE00000 mask FFFE00000 uncachable
[    0.000000]   9 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820: update [mem 0xab000000-0xffffffff] usable ==> reserved
[    0.000000] e820: last_pfn = 0xaaffd max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcc60-0x000fcc6f] mapped at [ffff8800000fcc60]
[    0.000000] Base memory trampoline at [ffff880000098000] 98000 size 24576
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x01b1b000, 0x01b1bfff] PGTABLE
[    0.000000] BRK [0x01b1c000, 0x01b1cfff] PGTABLE
[    0.000000] BRK [0x01b1d000, 0x01b1dfff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x24fc00000-0x24fdfffff]
[    0.000000]  [mem 0x24fc00000-0x24fdfffff] page 2M
[    0.000000] BRK [0x01b1e000, 0x01b1efff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x24c000000-0x24fbfffff]
[    0.000000]  [mem 0x24c000000-0x24fbfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x200000000-0x24bffffff]
[    0.000000]  [mem 0x200000000-0x24bffffff] page 2M
[    0.000000] BRK [0x01b1f000, 0x01b1ffff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x00100000-0x1fffffff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0x1fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x20200000-0x3fffffff]
[    0.000000]  [mem 0x20200000-0x3fffffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x40200000-0xaabccfff]
[    0.000000]  [mem 0x40200000-0xaa9fffff] page 2M
[    0.000000]  [mem 0xaaa00000-0xaabccfff] page 4k
[    0.000000] BRK [0x01b20000, 0x01b20fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0xaacf4000-0xaacf5fff]
[    0.000000]  [mem 0xaacf4000-0xaacf5fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaade8000-0xaaf05fff]
[    0.000000]  [mem 0xaade8000-0xaaf05fff] page 4k
[    0.000000] init_memory_mapping: [mem 0xaafe8000-0xaaffcfff]
[    0.000000]  [mem 0xaafe8000-0xaaffcfff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x1ffffffff]
[    0.000000]  [mem 0x100000000-0x1ffffffff] page 2M
[    0.000000] RAMDISK: [mem 0x35e32000-0x36f10fff]
[    0.000000] ACPI: RSDP 00000000000f0430 000024 (v02 _ASUS_)
[    0.000000] ACPI: XSDT 00000000aaffee18 00006C (v01 _ASUS_ Notebook 06222004 MSFT 00010013)
[    0.000000] ACPI: FACP 00000000aaf9bd98 0000F4 (v04 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI BIOS Warning (bug): 32/64X FACS address mismatch in FADT: 0xAAFE5E40/0x00000000AAFE5D40, using 64-bit address (20131218/tbfadt-271)
[    0.000000] ACPI: DSDT 00000000aaf7b018 00E0AD (v01 _ASUS_ NoteBook 00000000 INTL 20091112)
[    0.000000] ACPI: FACS 00000000aafe5d40 000040
[    0.000000] ACPI: APIC 00000000aaffdf18 0000CC (v02 _ASUS_ NoteBook 06222004 MSFT 00010013)
[    0.000000] ACPI: HPET 00000000aafe6d18 000038 (v01 _ASUS_ NoteBook 06222004 AMI. 00000003)
[    0.000000] ACPI: ECDT 00000000aafe5b18 0000C1 (v01 _ASUS_ NoteBook 06222004 AMI  00000000)
[    0.000000] ACPI: MCFG 00000000aafe6c98 00003C (v01 _ASUS_ NoteBook 06222004 MSFT 00000097)
[    0.000000] ACPI: SSDT 00000000aaf7a018 0007DB (v01  PmRef  Cpu0Ist 00003000 INTL 20091112)
[    0.000000] ACPI: SSDT 00000000aaf79018 000996 (v01  PmRef    CpuPm 00003000 INTL 20091112)
[    0.000000] ACPI: SLIC 00000000aaf9cc18 000176 (v01 _ASUS_ Notebook 06222004 ASUS 00000001)
[    0.000000] ACPI: SSDT 00000000aaf4ba98 0002EF (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000024fdfffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x24fdfffff]
[    0.000000]   NODE_DATA [mem 0x24fdf3000-0x24fdf7fff]
[    0.000000]  [ffffea0000000000-ffffea00081fffff] PMD -> [ffff880247400000-ffff88024e5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   [mem 0x100000000-0x24fdfffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x1fffffff]
[    0.000000]   node   0: [mem 0x20200000-0x3fffffff]
[    0.000000]   node   0: [mem 0x40200000-0xaabccfff]
[    0.000000]   node   0: [mem 0xaacf4000-0xaacf5fff]
[    0.000000]   node   0: [mem 0xaade8000-0xaaf05fff]
[    0.000000]   node   0: [mem 0xaafe8000-0xaaffcfff]
[    0.000000]   node   0: [mem 0x100000000-0x24fdfffff]
[    0.000000] On node 0 totalpages: 2074271
[    0.000000]   DMA zone: 56 pages used for memmap
[    0.000000]   DMA zone: 157 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 9496 pages used for memmap
[    0.000000]   DMA32 zone: 694530 pages, LIFO batch:31
[    0.000000]   Normal zone: 18809 pages used for memmap
[    0.000000]   Normal zone: 1375744 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x04] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x05] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x06] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x07] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x08] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x09] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x0a] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x0b] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x0c] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x0d] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0f] lapic_id[0x0e] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x10] lapic_id[0x0f] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 16 CPUs, 12 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009efff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xaabcd000-0xaacf3fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaacf6000-0xaade7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaf06000-0xaafe7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xaaffd000-0xaaffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xab000000-0xaf9fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xafa00000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xe3ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe4000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xff97ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff980000-0xffbfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffc00000-0xffd7ffff]
[    0.000000] PM: Registered nosave memory: [mem 0xffd80000-0xffffffff]
[    0.000000] e820: [mem 0xafa00000-0xdfffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:16 nr_node_ids:1
[    0.000000] PERCPU: Embedded 29 pages/cpu @ffff88024fa00000 s87168 r8192 d23424 u131072
[    0.000000] pcpu-alloc: s87168 r8192 d23424 u131072 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 2045753
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/vmlinuz-3.14.0-rc2+ root=/dev/mapper/cryptvg-rootlv ro video.use_native_backlight=1 quiet
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8082836K/8297084K available (5190K kernel code, 963K rwdata, 1752K rodata, 1204K init, 980K bss, 214248K reserved)
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=16.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=16
[    0.000000] NR_IRQS:33024 nr_irqs:808 16
[    0.000000] ACPI: Core revision 20131218
[    0.000000] ACPI: All ACPI Tables successfully acquired
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] allocated 33554432 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2494.477 MHz processor
[    0.000034] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.95 BogoMIPS (lpj=9977908)
[    0.000036] pid_max: default: 32768 minimum: 301
[    0.000062] Security Framework initialized
[    0.000069] AppArmor: AppArmor disabled by boot time parameter
[    0.000070] Yama: becoming mindful.
[    0.000565] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.002157] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.002841] Mount-cache hash table entries: 256
[    0.002990] Initializing cgroup subsys memory
[    0.002995] Initializing cgroup subsys devices
[    0.002996] Initializing cgroup subsys freezer
[    0.002997] Initializing cgroup subsys net_cls
[    0.002999] Initializing cgroup subsys blkio
[    0.003000] Initializing cgroup subsys perf_event
[    0.003002] Initializing cgroup subsys net_prio
[    0.003023] CPU: Physical Processor ID: 0
[    0.003024] CPU: Processor Core ID: 0
[    0.003028] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.003031] mce: CPU supports 7 MCE banks
[    0.003041] CPU0: Thermal monitoring enabled (TM1)
[    0.003049] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
tlb_flushall_shift: 6
[    0.003136] Freeing SMP alternatives memory: 20K (ffffffff81a1f000 - ffffffff81a24000)
[    0.004212] ftrace: allocating 21186 entries in 83 pages
[    0.013463] Switched APIC routing to physical flat.
[    0.013881] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.053747] smpboot: CPU0: Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz (fam: 06, model: 2a, stepping: 07)
[    0.053754] TSC deadline timer enabled
[    0.053764] Performance Events: PEBS fmt1+, 16-deep LBR, SandyBridge events, full-width counters, Intel PMU driver.
[    0.053771] ... version:                3
[    0.053772] ... bit width:              48
[    0.053773] ... generic registers:      4
[    0.053774] ... value mask:             0000ffffffffffff
[    0.053775] ... max period:             0000ffffffffffff
[    0.053776] ... fixed-purpose events:   3
[    0.053777] ... event mask:             000000070000000f
[    0.055050] x86: Booting SMP configuration:
[    0.055052] .... node  #0, CPUs:        #1
[    0.065533] CPU1 microcode updated early to revision 0x29, date = 2013-06-12
[    0.068217] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.068307]   #2  #3
[    0.104746] x86: Booted up 1 node, 4 CPUs
[    0.104750] smpboot: Total of 4 processors activated (19955.81 BogoMIPS)
[    0.107785] devtmpfs: initialized
[    0.110808] PM: Registering ACPI NVS region [mem 0xaaf06000-0xaafe7fff] (925696 bytes)
[    0.111609] pinctrl core: initialized pinctrl subsystem
[    0.111665] NET: Registered protocol family 16
[    0.111758] cpuidle: using governor ladder
[    0.111760] cpuidle: using governor menu
[    0.111788] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.111790] ACPI: bus type PCI registered
[    0.111791] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.111876] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xe0000000-0xe3ffffff] (base 0xe0000000)
[    0.111878] PCI: MMCONFIG at [mem 0xe0000000-0xe3ffffff] reserved in E820
[    0.118484] PCI: Using configuration type 1 for base access
[    0.118712] mtrr: your CPUs had inconsistent variable MTRR settings
[    0.118713] mtrr: probably your BIOS does not setup all CPUs.
[    0.118714] mtrr: corrected configuration.
[    0.119334] bio: create slab <bio-0> at 0
[    0.119431] ACPI: Added _OSI(Module Device)
[    0.119433] ACPI: Added _OSI(Processor Device)
[    0.119434] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.119435] ACPI: Added _OSI(Processor Aggregator Device)
[    0.120876] ACPI : EC: EC description table is found, configuring boot EC
[    0.122379] ACPI: Executed 1 blocks of module-level executable AML code
[    0.136834] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.205296] ACPI: SSDT 00000000aadbc718 000694 (v01  PmRef  Cpu0Cst 00003001 INTL 20091112)
[    0.205659] ACPI: Dynamic OEM Table Load:
[    0.205661] ACPI: SSDT           (null) 000694 (v01  PmRef  Cpu0Cst 00003001 INTL 20091112)
[    0.217225] ACPI: SSDT 00000000aadbda98 000303 (v01  PmRef    ApIst 00003000 INTL 20091112)
[    0.217616] ACPI: Dynamic OEM Table Load:
[    0.217618] ACPI: SSDT           (null) 000303 (v01  PmRef    ApIst 00003000 INTL 20091112)
[    0.229115] ACPI: SSDT 00000000aadbbd98 000119 (v01  PmRef    ApCst 00003000 INTL 20091112)
[    0.229467] ACPI: Dynamic OEM Table Load:
[    0.229468] ACPI: SSDT           (null) 000119 (v01  PmRef    ApCst 00003000 INTL 20091112)
[    0.253235] ACPI: Interpreter enabled
[    0.253244] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131218/hwxface-580)
[    0.253257] ACPI: (supports S0 S1 S3 S4 S5)
[    0.253258] ACPI: Using IOAPIC for interrupt routing
[    0.253284] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.253458] ACPI: No dock devices found.
[    0.428202] ACPI: \_PR_.CPU4: failed to get CPU APIC ID.
[    0.428206] ACPI: \_PR_.CPU5: failed to get CPU APIC ID.
[    0.428210] ACPI: \_PR_.CPU6: failed to get CPU APIC ID.
[    0.428214] ACPI: \_PR_.CPU7: failed to get CPU APIC ID.
[    0.428437] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.428441] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.428474] \_SB_.PCI0:_OSC invalid UUID
[    0.428475] _OSC request data:1 1f 0 
[    0.428479] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.429125] PCI host bridge to bus 0000:00
[    0.429128] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.429129] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.429131] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.429133] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.429134] pci_bus 0000:00: root bus resource [mem 0x000d4000-0x000d7fff]
[    0.429136] pci_bus 0000:00: root bus resource [mem 0x000d8000-0x000dbfff]
[    0.429137] pci_bus 0000:00: root bus resource [mem 0x000dc000-0x000dffff]
[    0.429139] pci_bus 0000:00: root bus resource [mem 0x000e0000-0x000e3fff]
[    0.429140] pci_bus 0000:00: root bus resource [mem 0x000e4000-0x000e7fff]
[    0.429142] pci_bus 0000:00: root bus resource [mem 0xafa00000-0xfeafffff]
[    0.429143] pci_bus 0000:00: root bus resource [mem 0xfed40000-0xfed44fff]
[    0.429151] pci 0000:00:00.0: [8086:0104] type 00 class 0x060000
[    0.429243] pci 0000:00:01.0: [8086:0101] type 01 class 0x060400
[    0.429273] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.429316] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.429362] pci 0000:00:02.0: [8086:0126] type 00 class 0x030000
[    0.429372] pci 0000:00:02.0: reg 0x10: [mem 0xdc400000-0xdc7fffff 64bit]
[    0.429378] pci 0000:00:02.0: reg 0x18: [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.429382] pci 0000:00:02.0: reg 0x20: [io  0xe000-0xe03f]
[    0.429492] pci 0000:00:16.0: [8086:1c3a] type 00 class 0x078000
[    0.429515] pci 0000:00:16.0: reg 0x10: [mem 0xdf00a000-0xdf00a00f 64bit]
[    0.429591] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.429685] pci 0000:00:1a.0: [8086:1c2d] type 00 class 0x0c0320
[    0.429706] pci 0000:00:1a.0: reg 0x10: [mem 0xdf008000-0xdf0083ff]
[    0.429795] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.429856] pci 0000:00:1a.0: System wakeup disabled by ACPI
[    0.429900] pci 0000:00:1b.0: [8086:1c20] type 00 class 0x040300
[    0.429916] pci 0000:00:1b.0: reg 0x10: [mem 0xdf000000-0xdf003fff 64bit]
[    0.429989] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.430079] pci 0000:00:1c.0: [8086:1c10] type 01 class 0x060400
[    0.430214] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.430314] pci 0000:00:1c.1: [8086:1c12] type 01 class 0x060400
[    0.430446] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.430549] pci 0000:00:1c.3: [8086:1c16] type 01 class 0x060400
[    0.430684] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.430782] pci 0000:00:1c.5: [8086:1c1a] type 01 class 0x060400
[    0.430861] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.430953] pci 0000:00:1d.0: [8086:1c26] type 00 class 0x0c0320
[    0.430975] pci 0000:00:1d.0: reg 0x10: [mem 0xdf007000-0xdf0073ff]
[    0.431063] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.431122] pci 0000:00:1d.0: System wakeup disabled by ACPI
[    0.431165] pci 0000:00:1f.0: [8086:1c49] type 00 class 0x060100
[    0.431346] pci 0000:00:1f.2: [8086:1c03] type 00 class 0x010601
[    0.431365] pci 0000:00:1f.2: reg 0x10: [io  0xe0b0-0xe0b7]
[    0.431373] pci 0000:00:1f.2: reg 0x14: [io  0xe0a0-0xe0a3]
[    0.431381] pci 0000:00:1f.2: reg 0x18: [io  0xe090-0xe097]
[    0.431389] pci 0000:00:1f.2: reg 0x1c: [io  0xe080-0xe083]
[    0.431397] pci 0000:00:1f.2: reg 0x20: [io  0xe060-0xe07f]
[    0.431405] pci 0000:00:1f.2: reg 0x24: [mem 0xdf006000-0xdf0067ff]
[    0.431450] pci 0000:00:1f.2: PME# supported from D3hot
[    0.431529] pci 0000:00:1f.3: [8086:1c22] type 00 class 0x0c0500
[    0.431545] pci 0000:00:1f.3: reg 0x10: [mem 0xdf005000-0xdf0050ff 64bit]
[    0.431566] pci 0000:00:1f.3: reg 0x20: [io  0xe040-0xe05f]
[    0.431706] pci 0000:01:00.0: [10de:0de9] type 00 class 0x030000
[    0.431713] pci 0000:01:00.0: reg 0x10: [mem 0xdb000000-0xdbffffff]
[    0.431720] pci 0000:01:00.0: reg 0x14: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.431727] pci 0000:01:00.0: reg 0x1c: [mem 0xd0000000-0xd1ffffff 64bit pref]
[    0.431731] pci 0000:01:00.0: reg 0x24: [io  0xd000-0xd07f]
[    0.431736] pci 0000:01:00.0: reg 0x30: [mem 0xdc000000-0xdc07ffff pref]
[    0.431783] pci 0000:01:00.0: System wakeup disabled by ACPI
[    0.437375] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.437383] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.437390] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.437399] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.437527] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.437532] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.437537] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.437545] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.437772] pci 0000:03:00.0: [8086:08b1] type 00 class 0x028000
[    0.437919] pci 0000:03:00.0: reg 0x10: [mem 0xddc00000-0xddc01fff 64bit]
[    0.438255] pci 0000:03:00.0: PME# supported from D0 D3hot D3cold
[    0.438322] pci 0000:03:00.0: System wakeup disabled by ACPI
[    0.445450] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.445460] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.445470] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.445484] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.445646] pci 0000:04:00.0: [1b21:1042] type 00 class 0x0c0330
[    0.445682] pci 0000:04:00.0: reg 0x10: [mem 0xdd200000-0xdd207fff 64bit]
[    0.445882] pci 0000:04:00.0: PME# supported from D3hot D3cold
[    0.445923] pci 0000:04:00.0: System wakeup disabled by ACPI
[    0.453447] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.453456] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.453465] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.453479] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.453606] pci 0000:05:00.0: [10ec:8168] type 00 class 0x020000
[    0.453626] pci 0000:05:00.0: reg 0x10: [io  0x9000-0x90ff]
[    0.453661] pci 0000:05:00.0: reg 0x18: [mem 0xd2104000-0xd2104fff 64bit pref]
[    0.453682] pci 0000:05:00.0: reg 0x20: [mem 0xd2100000-0xd2103fff 64bit pref]
[    0.453794] pci 0000:05:00.0: supports D1 D2
[    0.453795] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.453835] pci 0000:05:00.0: System wakeup disabled by ACPI
[    0.461431] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.461440] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.461449] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.461463] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.517685] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 *10 11 12 14 15)
[    0.517737] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.517785] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 10 *11 12 14 15)
[    0.517833] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 *5 6 10 11 12 14 15)
[    0.517881] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.517929] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 10 11 12 14 15) *0, disabled.
[    0.517978] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 *3 4 5 6 10 11 12 14 15)
[    0.518026] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 *4 5 6 10 11 12 14 15)
[    0.518078] ACPI: Enabled 2 GPEs in block 00 to 3F
[    0.518127] ACPI : EC: GPE = 0x1b, I/O: command/status = 0x66, data = 0x62
[    0.518206] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.518210] vgaarb: device added: PCI:0000:01:00.0,decodes=io+mem,owns=none,locks=none
[    0.518212] vgaarb: loaded
[    0.518213] vgaarb: bridge control possible 0000:01:00.0
[    0.518213] vgaarb: no bridge control possible 0000:00:02.0
[    0.518250] PCI: Using ACPI for IRQ routing
[    0.519710] PCI: pci_cache_line_size set to 64 bytes
[    0.519784] e820: reserve RAM buffer [mem 0x0009e800-0x0009ffff]
[    0.519786] e820: reserve RAM buffer [mem 0xaabcd000-0xabffffff]
[    0.519787] e820: reserve RAM buffer [mem 0xaacf6000-0xabffffff]
[    0.519789] e820: reserve RAM buffer [mem 0xaaf06000-0xabffffff]
[    0.519790] e820: reserve RAM buffer [mem 0xaaffd000-0xabffffff]
[    0.519792] e820: reserve RAM buffer [mem 0x24fe00000-0x24fffffff]
[    0.519905] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.519910] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.522938] Switched to clocksource hpet
[    0.527475] pnp: PnP ACPI init
[    0.527491] ACPI: bus type PNP registered
[    0.527526] pnp 00:00: [dma 4]
[    0.527549] pnp 00:00: Plug and Play ACPI device, IDs PNP0200 (active)
[    0.527572] pnp 00:01: Plug and Play ACPI device, IDs INT0800 (active)
[    0.527676] pnp 00:02: Plug and Play ACPI device, IDs PNP0103 (active)
[    0.527708] pnp 00:03: Plug and Play ACPI device, IDs PNP0c04 (active)
[    0.527759] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.527761] system 00:04: [io  0x1000-0x100f] has been reserved
[    0.527763] system 00:04: [io  0xffff] has been reserved
[    0.527765] system 00:04: [io  0xffff] has been reserved
[    0.527767] system 00:04: [io  0x0400-0x0453] could not be reserved
[    0.527769] system 00:04: [io  0x0458-0x047f] has been reserved
[    0.527770] system 00:04: [io  0x0500-0x057f] has been reserved
[    0.527772] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.527775] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.527801] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.527843] system 00:06: [io  0x0454-0x0457] has been reserved
[    0.527845] system 00:06: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.527892] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.527946] pnp 00:08: Plug and Play ACPI device, IDs SYN0a17 SYN0a00 SYN0002 PNP0f13 (active)
[    0.583308] system 00:09: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.583311] system 00:09: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.583312] system 00:09: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.583315] system 00:09: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.583317] system 00:09: [mem 0xe0000000-0xe3ffffff] has been reserved
[    0.583319] system 00:09: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.583321] system 00:09: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.583323] system 00:09: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.583325] system 00:09: [mem 0xff000000-0xffffffff] could not be reserved
[    0.583327] system 00:09: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.583329] system 00:09: [mem 0xafa00000-0xafa00fff] has been reserved
[    0.583331] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.583387] system 00:0a: [mem 0xafa00000-0xafa00fff] has been reserved
[    0.583389] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.583520] system 00:0b: [mem 0x20000000-0x201fffff] has been reserved
[    0.583522] system 00:0b: [mem 0x40000000-0x401fffff] has been reserved
[    0.583523] system 00:0b: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.583534] pnp: PnP ACPI: found 12 devices
[    0.583535] ACPI: bus type PNP unregistered
[    0.590022] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.590025] pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[    0.590028] pci 0000:00:01.0:   bridge window [mem 0xdb000000-0xdc0fffff]
[    0.590030] pci 0000:00:01.0:   bridge window [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.590033] pci 0000:00:1c.0: PCI bridge to [bus 02]
[    0.590036] pci 0000:00:1c.0:   bridge window [io  0xc000-0xcfff]
[    0.590042] pci 0000:00:1c.0:   bridge window [mem 0xde600000-0xdeffffff]
[    0.590046] pci 0000:00:1c.0:   bridge window [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.590052] pci 0000:00:1c.1: PCI bridge to [bus 03]
[    0.590055] pci 0000:00:1c.1:   bridge window [io  0xb000-0xbfff]
[    0.590060] pci 0000:00:1c.1:   bridge window [mem 0xddc00000-0xde5fffff]
[    0.590064] pci 0000:00:1c.1:   bridge window [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.590070] pci 0000:00:1c.3: PCI bridge to [bus 04]
[    0.590073] pci 0000:00:1c.3:   bridge window [io  0xa000-0xafff]
[    0.590078] pci 0000:00:1c.3:   bridge window [mem 0xdd200000-0xddbfffff]
[    0.590082] pci 0000:00:1c.3:   bridge window [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.590088] pci 0000:00:1c.5: PCI bridge to [bus 05]
[    0.590091] pci 0000:00:1c.5:   bridge window [io  0x9000-0x9fff]
[    0.590097] pci 0000:00:1c.5:   bridge window [mem 0xdc800000-0xdd1fffff]
[    0.590101] pci 0000:00:1c.5:   bridge window [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.590108] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    0.590109] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    0.590111] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    0.590113] pci_bus 0000:00: resource 7 [mem 0x000d4000-0x000d7fff]
[    0.590114] pci_bus 0000:00: resource 8 [mem 0x000d8000-0x000dbfff]
[    0.590116] pci_bus 0000:00: resource 9 [mem 0x000dc000-0x000dffff]
[    0.590117] pci_bus 0000:00: resource 10 [mem 0x000e0000-0x000e3fff]
[    0.590119] pci_bus 0000:00: resource 11 [mem 0x000e4000-0x000e7fff]
[    0.590120] pci_bus 0000:00: resource 12 [mem 0xafa00000-0xfeafffff]
[    0.590122] pci_bus 0000:00: resource 13 [mem 0xfed40000-0xfed44fff]
[    0.590124] pci_bus 0000:01: resource 0 [io  0xd000-0xdfff]
[    0.590125] pci_bus 0000:01: resource 1 [mem 0xdb000000-0xdc0fffff]
[    0.590127] pci_bus 0000:01: resource 2 [mem 0xc0000000-0xd1ffffff 64bit pref]
[    0.590128] pci_bus 0000:02: resource 0 [io  0xc000-0xcfff]
[    0.590130] pci_bus 0000:02: resource 1 [mem 0xde600000-0xdeffffff]
[    0.590131] pci_bus 0000:02: resource 2 [mem 0xd4200000-0xd4bfffff 64bit pref]
[    0.590133] pci_bus 0000:03: resource 0 [io  0xb000-0xbfff]
[    0.590134] pci_bus 0000:03: resource 1 [mem 0xddc00000-0xde5fffff]
[    0.590136] pci_bus 0000:03: resource 2 [mem 0xd3700000-0xd40fffff 64bit pref]
[    0.590137] pci_bus 0000:04: resource 0 [io  0xa000-0xafff]
[    0.590139] pci_bus 0000:04: resource 1 [mem 0xdd200000-0xddbfffff]
[    0.590140] pci_bus 0000:04: resource 2 [mem 0xd2c00000-0xd35fffff 64bit pref]
[    0.590142] pci_bus 0000:05: resource 0 [io  0x9000-0x9fff]
[    0.590144] pci_bus 0000:05: resource 1 [mem 0xdc800000-0xdd1fffff]
[    0.590145] pci_bus 0000:05: resource 2 [mem 0xd2100000-0xd2afffff 64bit pref]
[    0.590200] NET: Registered protocol family 2
[    0.590394] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.590546] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.590670] TCP: Hash tables configured (established 65536 bind 65536)
[    0.590689] TCP: reno registered
[    0.590700] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.590731] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.590831] NET: Registered protocol family 1
[    0.590844] pci 0000:00:02.0: Boot video device
[    0.839643] PCI: CLS 64 bytes, default 64
[    0.839686] Unpacking initramfs...
[    1.148058] Freeing initrd memory: 17276K (ffff880035e32000 - ffff880036f11000)
[    1.148063] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    1.148065] software IO TLB [mem 0xa6bcd000-0xaabcd000] (64MB) mapped at [ffff8800a6bcd000-ffff8800aabccfff]
[    1.148280] RAPL PMU detected, hw unit 2^-16 Joules, API unit is 2^-32 Joules, 3 fixed counters 163840 ms ovfl timer
[    1.148319] microcode: CPU0 sig=0x206a7, pf=0x10, revision=0x29
[    1.148326] microcode: CPU1 sig=0x206a7, pf=0x10, revision=0x29
[    1.148333] microcode: CPU2 sig=0x206a7, pf=0x10, revision=0x29
[    1.148340] microcode: CPU3 sig=0x206a7, pf=0x10, revision=0x29
[    1.148396] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    1.148782] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    1.148856] audit: initializing netlink subsys (disabled)
[    1.148872] audit: type=2000 audit(1414156856.144:1): initialized
[    1.161436] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    1.161450] zbud: loaded
[    1.161622] VFS: Disk quotas dquot_6.5.2
[    1.161647] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    1.161703] msgmni has been set to 15820
[    1.162013] alg: No test for stdrng (krng)
[    1.162035] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.162070] io scheduler noop registered
[    1.162071] io scheduler deadline registered
[    1.162086] io scheduler cfq registered (default)
[    1.162249] pcieport 0000:00:01.0: irq 40 for MSI/MSI-X
[    1.162661] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.162675] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.162708] intel_idle: MWAIT substates: 0x21120
[    1.162709] intel_idle: v0.4 model 0x2A
[    1.162710] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.162887] GHES: HEST is not enabled!
[    1.162938] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.163355] Linux agpgart interface v0.103
[    1.163449] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.165208] i8042: Detected active multiplexing controller, rev 1.1
[    1.166029] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.166033] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.166056] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.166075] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.166096] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.166202] mousedev: PS/2 mouse device common for all mice
[    1.166239] rtc_cmos 00:05: RTC can wake from S4
[    1.166368] rtc_cmos 00:05: rtc core: registered rtc_cmos as rtc0
[    1.166395] rtc_cmos 00:05: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    1.166404] Intel P-state driver initializing.
[    1.166411] Intel pstate controlling: cpu 0
[    1.166426] Intel pstate controlling: cpu 1
[    1.166437] Intel pstate controlling: cpu 2
[    1.166454] Intel pstate controlling: cpu 3
[    1.166481] ledtrig-cpu: registered to indicate activity on CPUs
[    1.166933] AMD IOMMUv2 driver by Joerg Roedel <joerg.roedel@amd.com>
[    1.166934] AMD IOMMUv2 functionality not available on this system
[    1.167024] TCP: cubic registered
[    1.167119] NET: Registered protocol family 10
[    1.167285] mip6: Mobile IPv6
[    1.167287] NET: Registered protocol family 17
[    1.167290] mpls_gso: MPLS GSO support
[    1.167546] registered taskstats version 1
[    1.168049] rtc_cmos 00:05: setting system clock to 2014-10-24 13:20:56 UTC (1414156856)
[    1.168122] PM: Hibernation image not present or could not be loaded.
[    1.169246] Freeing unused kernel memory: 1204K (ffffffff818f2000 - ffffffff81a1f000)
[    1.169247] Write protecting the kernel read-only data: 8192k
[    1.171244] Freeing unused kernel memory: 944K (ffff880001514000 - ffff880001600000)
[    1.171908] Freeing unused kernel memory: 296K (ffff8800017b6000 - ffff880001800000)
[    1.202924] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    1.288742] systemd-udevd[70]: starting version 215
[    1.289539] random: systemd-udevd urandom read with 2 bits of entropy available
[    1.310200] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input4
[    1.315389] ACPI: Lid Switch [LID]
[    1.315634] input: Sleep Button as /devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input6
[    1.315651] ACPI: Sleep Button [SLPB]
[    1.315874] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input7
[    1.315886] ACPI: Power Button [PWRF]
[    1.337148] thermal LNXTHERM:00: registered as thermal_zone0
[    1.337156] ACPI: Thermal Zone [TZ00] (60 C)
[    1.341221] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    1.341251] r8169 0000:05:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.341273] [drm] Initialized drm 1.1.0 20060810
[    1.341570] r8169 0000:05:00.0: irq 41 for MSI/MSI-X
[    1.341907] r8169 0000:05:00.0 eth0: RTL8168e/8111e at 0xffffc90000c2a000, 10:bf:48:05:c7:f7, XID 0c200000 IRQ 41
[    1.341913] r8169 0000:05:00.0 eth0: jumbo features [frames: 9200 bytes, tx checksumming: ko]
[    1.343224] ACPI: bus type USB registered
[    1.343286] usbcore: registered new interface driver usbfs
[    1.343309] usbcore: registered new interface driver hub
[    1.343998] usbcore: registered new device driver usb
[    1.345412] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.345967] ehci-pci: EHCI PCI platform driver
[    1.346251] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.346264] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.346288] ehci-pci 0000:00:1a.0: debug port 2
[    1.350228] ehci-pci 0000:00:1a.0: cache line size of 64 is not supported
[    1.350272] ehci-pci 0000:00:1a.0: irq 16, io mem 0xdf008000
[    1.352389] SCSI subsystem initialized
[    1.358755] libata version 3.00 loaded.
[    1.359931] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.360053] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    1.360060] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.360065] usb usb1: Product: EHCI Host Controller
[    1.360070] usb usb1: Manufacturer: Linux 3.14.0-rc2+ ehci_hcd
[    1.360074] usb usb1: SerialNumber: 0000:00:1a.0
[    1.360404] hub 1-0:1.0: USB hub found
[    1.360427] hub 1-0:1.0: 2 ports detected
[    1.361180] AVX version of gcm_enc/dec engaged.
[    1.361207] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.361217] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 2
[    1.569682] xhci_hcd 0000:04:00.0: irq 42 for MSI/MSI-X
[    1.569697] xhci_hcd 0000:04:00.0: irq 43 for MSI/MSI-X
[    1.569708] xhci_hcd 0000:04:00.0: irq 44 for MSI/MSI-X
[    1.569719] xhci_hcd 0000:04:00.0: irq 45 for MSI/MSI-X
[    1.569730] xhci_hcd 0000:04:00.0: irq 46 for MSI/MSI-X
[    1.769886] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    1.769890] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.769893] usb usb2: Product: xHCI Host Controller
[    1.769896] usb usb2: Manufacturer: Linux 3.14.0-rc2+ xhci_hcd
[    1.769898] usb usb2: SerialNumber: 0000:04:00.0
[    1.770354] hub 2-0:1.0: USB hub found
[    1.770370] hub 2-0:1.0: 2 ports detected
[    1.770635] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.770644] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 3
[    1.770662] ehci-pci 0000:00:1d.0: debug port 2
[    1.770748] xhci_hcd 0000:04:00.0: xHCI Host Controller
[    1.770753] xhci_hcd 0000:04:00.0: new USB bus registered, assigned bus number 4
[    1.770814] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003
[    1.770816] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.770818] usb usb4: Product: xHCI Host Controller
[    1.770820] usb usb4: Manufacturer: Linux 3.14.0-rc2+ xhci_hcd
[    1.770822] usb usb4: SerialNumber: 0000:04:00.0
[    1.773015] hub 4-0:1.0: USB hub found
[    1.773031] hub 4-0:1.0: 2 ports detected
[    1.774571] ehci-pci 0000:00:1d.0: cache line size of 64 is not supported
[    1.774785] ehci-pci 0000:00:1d.0: irq 23, io mem 0xdf007000
[    1.775937] alg: No test for __gcm-aes-aesni (__driver-gcm-aes-aesni)
[    1.778336] alg: No test for crc32 (crc32-pclmul)
[    1.880714] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.892631] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.892858] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    1.892868] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.892874] usb usb3: Product: EHCI Host Controller
[    1.892878] usb usb3: Manufacturer: Linux 3.14.0-rc2+ ehci_hcd
[    1.892882] usb usb3: SerialNumber: 0000:00:1d.0
[    1.893383] hub 3-0:1.0: USB hub found
[    1.893403] hub 3-0:1.0: 2 ports detected
[    1.896636] [drm] Memory usable by graphics device = 2048M
[    2.025322] usb 1-1: New USB device found, idVendor=8087, idProduct=0024
[    2.025332] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.026022] hub 1-1:1.0: USB hub found
[    2.026123] hub 1-1:1.0: 6 ports detected
[    2.028872] i915 0000:00:02.0: irq 47 for MSI/MSI-X
[    2.028903] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    2.028906] [drm] Driver supports precise vblank timestamp query.
[    2.039818] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=none:owns=none
[    2.068033] [drm] Wrong MCH_SSKPD value: 0x16040307
[    2.068041] [drm] This can cause pipe underruns and display issues.
[    2.068045] [drm] Please upgrade your BIOS to fix this.
[    2.148828] tsc: Refined TSC clocksource calibration: 2494.334 MHz
[    2.164157] fbcon: inteldrmfb (fb0) is primary device
[    2.205110] usb 3-1: new high-speed USB device number 2 using ehci-pci
[    2.337800] usb 3-1: New USB device found, idVendor=8087, idProduct=0024
[    2.337804] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.338539] hub 3-1:1.0: USB hub found
[    2.338715] hub 3-1:1.0: 6 ports detected
[    2.409320] usb 1-1.1: new full-speed USB device number 3 using ehci-pci
[    2.503841] usb 1-1.1: New USB device found, idVendor=8087, idProduct=07dc
[    2.503845] usb 1-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.505042] Console: switching to colour frame buffer device 170x48
[    2.512159] i915 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    2.512164] i915 0000:00:02.0: registered panic notifier
[    2.512793] ACPI: Video Device [GFX0] (multi-head: yes  rom: yes  post: no)
[    2.520532] acpi device:51: registered as cooling_device0
[    2.520778] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/device:4d/LNXVIDEO:00/input/input8
[    2.562855] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.563082] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:01/input/input9
[    2.563171] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[    2.563259] ahci 0000:00:1f.2: version 3.0
[    2.563656] ahci 0000:00:1f.2: irq 48 for MSI/MSI-X
[    2.563788] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3 impl SATA mode
[    2.563802] ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pio slum part ems apst 
[    2.571089] scsi0 : ahci
[    2.571419] scsi1 : ahci
[    2.571686] scsi2 : ahci
[    2.571963] scsi3 : ahci
[    2.572312] scsi4 : ahci
[    2.572614] scsi5 : ahci
[    2.572798] ata1: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006100 irq 48
[    2.572808] ata2: SATA max UDMA/133 abar m2048@0xdf006000 port 0xdf006180 irq 48
[    2.572813] ata3: DUMMY
[    2.572818] ata4: DUMMY
[    2.572822] ata5: DUMMY
[    2.572826] ata6: DUMMY
[    2.577500] usb 1-1.2: new high-speed USB device number 4 using ehci-pci
[    2.730494] usb 1-1.2: New USB device found, idVendor=13d3, idProduct=5710
[    2.730504] usb 1-1.2: New USB device strings: Mfr=3, Product=1, SerialNumber=2
[    2.730510] usb 1-1.2: Product: USB 2.0 UVC VGA WebCam
[    2.730514] usb 1-1.2: Manufacturer: Azurewave
[    2.730518] usb 1-1.2: SerialNumber: 0x0001
[    2.801753] usb 1-1.4: new high-speed USB device number 5 using ehci-pci
[    2.889774] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.889819] ata2: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.891166] ata2.00: failed to get NCQ Send/Recv Log Emask 0x1
[    2.891175] ata2.00: ATA-9: Samsung SSD 840 PRO Series, DXM05B0Q, max UDMA/133
[    2.891180] ata2.00: 500118192 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.891321] ata1.00: ACPI cmd ef/90:06:00:00:00:00 (SET FEATURES) succeeded
[    2.891332] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.891338] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.891719] ata2.00: failed to get NCQ Send/Recv Log Emask 0x1
[    2.891795] ata2.00: configured for UDMA/133
[    2.892452] ata1.00: ATA-8: Hitachi HTS547575A9E384, JE4OA60A, max UDMA/133
[    2.892461] ata1.00: 1465149168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.894282] ata1.00: ACPI cmd ef/90:06:00:00:00:00 (SET FEATURES) succeeded
[    2.894293] ata1.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    2.894299] ata1.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    2.895286] usb 1-1.4: New USB device found, idVendor=0bda, idProduct=0139
[    2.895295] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.895301] usb 1-1.4: Product: USB2.0-CRW
[    2.895305] usb 1-1.4: Manufacturer: Generic
[    2.895309] usb 1-1.4: SerialNumber: 20100201396000000
[    2.895507] ata1.00: configured for UDMA/133
[    2.895850] scsi 0:0:0:0: Direct-Access     ATA      Hitachi HTS54757 JE4O PQ: 0 ANSI: 5
[    2.896627] scsi 1:0:0:0: Direct-Access     ATA      Samsung SSD 840  DXM0 PQ: 0 ANSI: 5
[    2.903772] sd 1:0:0:0: [sdb] 500118192 512-byte logical blocks: (256 GB/238 GiB)
[    2.903780] sd 0:0:0:0: [sda] 1465149168 512-byte logical blocks: (750 GB/698 GiB)
[    2.903789] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    2.903890] sd 0:0:0:0: [sda] Write Protect is off
[    2.903900] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.903940] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.904051] sd 1:0:0:0: [sdb] Write Protect is off
[    2.904059] sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    2.904136] sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.905026]  sdb: sdb2 sdb3
[    2.905839] sd 1:0:0:0: [sdb] Attached SCSI disk
[    2.944174]  sda: sda1 sda2 sda4
[    2.945010] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.946391] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.946539] sd 1:0:0:0: Attached scsi generic sg1 type 0
[    2.965934] usb 3-1.1: new high-speed USB device number 3 using ehci-pci
[    3.058638] usb 3-1.1: New USB device found, idVendor=0424, idProduct=2514
[    3.058648] usb 3-1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.059194] hub 3-1.1:1.0: USB hub found
[    3.059285] hub 3-1.1:1.0: 3 ports detected
[    3.150328] Switched to clocksource tsc
[    3.266290] hub 3-1:1.0: over-current condition on port 3
[    3.405495] device-mapper: uevent: version 1.0.3
[    3.405674] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    3.474595] hub 3-1:1.0: over-current condition on port 4
[    3.546688] usb 3-1.1.1: new high-speed USB device number 4 using ehci-pci
[    3.639294] usb 3-1.1.1: New USB device found, idVendor=0424, idProduct=2640
[    3.639305] usb 3-1.1.1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    3.640021] hub 3-1.1.1:1.0: USB hub found
[    3.640191] hub 3-1.1.1:1.0: 3 ports detected
[    3.726823] usb 3-1.1.2: new low-speed USB device number 5 using ehci-pci
[    3.823203] [drm] Enabling RC6 states: RC6 on, RC6p off, RC6pp off
[    3.823618] usb 3-1.1.2: New USB device found, idVendor=046d, idProduct=c05a
[    3.823628] usb 3-1.1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    3.823633] usb 3-1.1.2: Product: USB Optical Mouse
[    3.823638] usb 3-1.1.2: Manufacturer: Logitech
[    3.827064] hidraw: raw HID events driver (C) Jiri Kosina
[    3.830314] usbcore: registered new interface driver usbhid
[    3.830320] usbhid: USB HID core driver
[    3.831691] input: Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.1/3-1.1.2/3-1.1.2:1.0/0003:046D:C05A.0001/input/input10
[    3.831918] hid-generic 0003:046D:C05A.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech USB Optical Mouse] on usb-0000:00:1d.0-1.1.2/input0
[    3.911089] usb 3-1.1.3: new low-speed USB device number 6 using ehci-pci
[    4.024601] usb 3-1.1.3: New USB device found, idVendor=413c, idProduct=2107
[    4.024612] usb 3-1.1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    4.024617] usb 3-1.1.3: Product: Dell USB Entry Keyboard
[    4.024622] usb 3-1.1.3: Manufacturer: DELL
[    4.028875] input: DELL Dell USB Entry Keyboard as /devices/pci0000:00/0000:00:1d.0/usb3/3-1/3-1.1/3-1.1.3/3-1.1.3:1.0/0003:413C:2107.0002/input/input11
[    4.029051] hid-generic 0003:413C:2107.0002: input,hidraw1: USB HID v1.10 Keyboard [DELL Dell USB Entry Keyboard] on usb-0000:00:1d.0-1.1.3/input0
[    4.115335] usb 3-1.1.1.1: new high-speed USB device number 7 using ehci-pci
[    4.266870] usb 3-1.1.1.1: New USB device found, idVendor=0424, idProduct=4060
[    4.266881] usb 3-1.1.1.1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    4.266886] usb 3-1.1.1.1: Product: Ultra Fast Media Reader
[    4.266891] usb 3-1.1.1.1: Manufacturer: Generic
[    4.266895] usb 3-1.1.1.1: SerialNumber: F110A6009F53
[    4.270943] usb-storage 3-1.1.1.1:1.0: USB Mass Storage device detected
[    4.271187] scsi6 : usb-storage 3-1.1.1.1:1.0
[    4.271406] usbcore: registered new interface driver usb-storage
[    5.283693] scsi 6:0:0:0: Direct-Access     Generic  Ultra HS-SD/MMC  1.82 PQ: 0 ANSI: 0
[    5.284286] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    5.300883] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    7.290594] random: nonblocking pool is initialized
[   11.856990] NET: Registered protocol family 38
[   11.953319] bio: create slab <bio-1> at 1
[   12.358564] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null)
[   12.744216] lp: driver loaded but no devices found
[   12.762944] ppdev: user-space parallel port driver
[   12.779701] fuse init (API version 7.22)
[   12.802777] systemd-udevd[292]: starting version 215
[   12.826643] ip_tables: (C) 2000-2006 Netfilter Core Team
[   12.841618] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
[   12.873382] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   13.009830] mei_me 0000:00:16.0: irq 49 for MSI/MSI-X
[   13.011641] EXT4-fs (dm-1): re-mounted. Opts: errors=remount-ro,discard
[   13.015589] wmi: Mapper loaded
[   13.021417] ACPI: Battery Slot [BAT0] (battery present)
[   13.047030] input: PC Speaker as /devices/platform/pcspkr/input/input13
[   13.048093] Error: Driver 'pcspkr' is already registered, aborting...
[   13.089462] Bluetooth: Core ver 2.19
[   13.089480] NET: Registered protocol family 31
[   13.089481] Bluetooth: HCI device and connection manager initialized
[   13.089489] Bluetooth: HCI socket layer initialized
[   13.089492] Bluetooth: L2CAP socket layer initialized
[   13.089500] Bluetooth: SCO socket layer initialized
[   13.090023] media: Linux media interface: v0.10
[   13.092799] Linux video capture interface: v2.00
[   13.096279] uvcvideo: Found UVC 1.00 device USB 2.0 UVC VGA WebCam (13d3:5710)
[   13.097084] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[   13.097550] ACPI: AC Adapter [AC0] (on-line)
[   13.097944] snd_hda_intel 0000:00:1b.0: irq 50 for MSI/MSI-X
[   13.098059] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042f conflicts with OpRegion 0x0000000000000400-0x000000000000047f (\PMIO) (20131218/utaddress-258)
[   13.098065] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.098068] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20131218/utaddress-258)
[   13.098072] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20131218/utaddress-258)
[   13.098075] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.098077] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20131218/utaddress-258)
[   13.098080] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20131218/utaddress-258)
[   13.098083] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.098084] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000549 (\SBGP) (20131218/utaddress-258)
[   13.098091] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052f conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20131218/utaddress-258)
[   13.098095] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.098096] lpc_ich: Resource conflict(s) found affecting gpio_ich
[   13.098962] ACPI Warning: SystemIO range 0x000000000000e040-0x000000000000e05f conflicts with OpRegion 0x000000000000e040-0x000000000000e04f (\_SB_.PCI0.SBUS.SMBI) (20131218/utaddress-258)
[   13.098969] ACPI: If an ACPI driver is available for this device, you should use it instead of the native driver
[   13.108988] input: USB 2.0 UVC VGA WebCam as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.2/1-1.2:1.0/input/input17
[   13.109066] usbcore: registered new interface driver uvcvideo
[   13.109068] USB Video Class driver (1.1.1)
[   13.118350] usbcore: registered new interface driver btusb
[   13.119154] cfg80211: Calling CRDA to update world regulatory domain
[   13.123121] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   13.123124] Copyright(c) 2003- 2014 Intel Corporation
[   13.123343] iwlwifi 0000:03:00.0: irq 51 for MSI/MSI-X
[   13.135185] iwlwifi 0000:03:00.0: loaded firmware version 22.24.8.0 op_mode iwlmvm
[   13.136969] Bluetooth: hci0: read Intel version: 370710018002030d37
[   13.136973] Bluetooth: hci0: Intel device is already patched. patch num: 37
[   13.138899] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   13.138989] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   13.139070] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   13.151674] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[   13.151744] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   13.152017] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   13.188088] asus_wmi: ASUS WMI generic driver loaded
[   13.188577] asus_wmi: Initialization: 0x1
[   13.188743] asus_wmi: SFUN value: 0x1a0af7
[   13.189392] input: Asus WMI hotkeys as /devices/platform/asus-nb-wmi/input/input21
[   13.200084] iTCO_vendor_support: vendor-support=0
[   13.204424] iTCO_wdt: Intel TCO WatchDog Timer Driver v1.10
[   13.204827] iTCO_wdt: Found a Cougar Point TCO device (Version=2, TCOBASE=0x0460)
[   13.204945] iTCO_wdt: initialized. heartbeat=30 sec (nowayout=0)
[   13.208258] asus_wmi: Backlight controlled by ACPI video driver
[   13.213366] iwlwifi 0000:03:00.0: RF_KILL bit toggled to disable radio.
[   13.224020] cfg80211: World regulatory domain updated:
[   13.224024] cfg80211:  DFS Master region: unset
[   13.224026] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   13.224029] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   13.224031] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   13.224032] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[   13.224033] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   13.224035] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   13.224036] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   13.224037] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[   13.224039] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[   13.257566] EXT4-fs (sdb2): mounted filesystem with ordered data mode. Opts: errors=remount-ro,discard
[   13.258889] EXT4-fs (dm-2): mounted filesystem with ordered data mode. Opts: errors=remount-ro,discard
[   13.513824] iwlwifi 0000:03:00.0: Microcode SW error detected.  Restarting 0x2000000.
[   13.513882] iwlwifi 0000:03:00.0: CSR values:
[   13.513911] iwlwifi 0000:03:00.0: (2nd byte of CSR_INT_COALESCING is CSR_INT_PERIODIC_REG)
[   13.513973] iwlwifi 0000:03:00.0:        CSR_HW_IF_CONFIG_REG: 0X40489204
[   13.514026] iwlwifi 0000:03:00.0:          CSR_INT_COALESCING: 0X80000040
[   13.514079] iwlwifi 0000:03:00.0:                     CSR_INT: 0X00000000
[   13.514132] iwlwifi 0000:03:00.0:                CSR_INT_MASK: 0X00000000
[   13.514184] iwlwifi 0000:03:00.0:           CSR_FH_INT_STATUS: 0X00000000
[   13.514236] iwlwifi 0000:03:00.0:                 CSR_GPIO_IN: 0X00000000
[   13.514288] iwlwifi 0000:03:00.0:                   CSR_RESET: 0X00000000
[   13.514341] iwlwifi 0000:03:00.0:                CSR_GP_CNTRL: 0X000403c5
[   13.514394] iwlwifi 0000:03:00.0:                  CSR_HW_REV: 0X00000144
[   13.514446] iwlwifi 0000:03:00.0:              CSR_EEPROM_REG: 0X00000000
[   13.514499] iwlwifi 0000:03:00.0:               CSR_EEPROM_GP: 0X80000000
[   13.514552] iwlwifi 0000:03:00.0:              CSR_OTP_GP_REG: 0X803a0000
[   13.514604] iwlwifi 0000:03:00.0:                 CSR_GIO_REG: 0X00080042
[   13.514657] iwlwifi 0000:03:00.0:            CSR_GP_UCODE_REG: 0X00000000
[   13.514710] iwlwifi 0000:03:00.0:           CSR_GP_DRIVER_REG: 0X00000000
[   13.514762] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP1: 0X00000000
[   13.514815] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP2: 0X00000000
[   13.514867] iwlwifi 0000:03:00.0:                 CSR_LED_REG: 0X00000018
[   13.514920] iwlwifi 0000:03:00.0:        CSR_DRAM_INT_TBL_REG: 0X880a615c
[   13.514973] iwlwifi 0000:03:00.0:        CSR_GIO_CHICKEN_BITS: 0X27800200
[   13.515025] iwlwifi 0000:03:00.0:             CSR_ANA_PLL_CFG: 0Xd55555d5
[   13.515078] iwlwifi 0000:03:00.0:      CSR_MONITOR_STATUS_REG: 0X3d0801bc
[   13.515131] iwlwifi 0000:03:00.0:           CSR_HW_REV_WA_REG: 0X0001001a
[   13.515183] iwlwifi 0000:03:00.0:        CSR_DBG_HPET_MEM_REG: 0Xffff0000
[   13.515224] iwlwifi 0000:03:00.0: FH register values:
[   13.515277] iwlwifi 0000:03:00.0:         FH_RSCSR_CHNL0_STTS_WPTR_REG: 0X2443b100
[   13.516255] iwlwifi 0000:03:00.0:        FH_RSCSR_CHNL0_RBDCB_BASE_REG: 0X0243af40
[   13.517254] iwlwifi 0000:03:00.0:                  FH_RSCSR_CHNL0_WPTR: 0X00000000
[   13.518304] iwlwifi 0000:03:00.0:         FH_MEM_RCSR_CHNL0_CONFIG_REG: 0X00801114
[   13.519948] iwlwifi 0000:03:00.0:          FH_MEM_RSSR_SHARED_CTRL_REG: 0X000000fc
[   13.521642] iwlwifi 0000:03:00.0:            FH_MEM_RSSR_RX_STATUS_REG: 0X03030000
[   13.523323] iwlwifi 0000:03:00.0:    FH_MEM_RSSR_RX_ENABLE_ERR_IRQ2DRV: 0X00000000
[   13.524746] iwlwifi 0000:03:00.0:                FH_TSSR_TX_STATUS_REG: 0X07ff0001
[   13.525820] iwlwifi 0000:03:00.0:                 FH_TSSR_TX_ERROR_REG: 0X00000000
[   13.527079] iwlwifi 0000:03:00.0: Start IWL Error Log Dump:
[   13.528057] iwlwifi 0000:03:00.0: Status: 0x00000001, count: 6
[   13.529038] iwlwifi 0000:03:00.0: Loaded firmware version: 22.24.8.0
[   13.530027] iwlwifi 0000:03:00.0: 0x00000034 | NMI_INTERRUPT_WDG           
[   13.531265] iwlwifi 0000:03:00.0: 0x000002F0 | uPc
[   13.532220] iwlwifi 0000:03:00.0: 0x00000000 | branchlink1
[   13.533166] iwlwifi 0000:03:00.0: 0x000009F0 | branchlink2
[   13.534088] iwlwifi 0000:03:00.0: 0x0000C68C | interruptlink1
[   13.535215] iwlwifi 0000:03:00.0: 0x000089AC | interruptlink2
[   13.536080] iwlwifi 0000:03:00.0: 0x00000000 | data1
[   13.536929] iwlwifi 0000:03:00.0: 0x00000002 | data2
[   13.537747] iwlwifi 0000:03:00.0: 0x07030000 | data3
[   13.538523] iwlwifi 0000:03:00.0: 0x003A92DB | beacon time
[   13.539539] iwlwifi 0000:03:00.0: 0x00056D24 | tsf low
[   13.540271] iwlwifi 0000:03:00.0: 0x00000000 | tsf hi
[   13.540998] iwlwifi 0000:03:00.0: 0x00000000 | time gp1
[   13.541709] iwlwifi 0000:03:00.0: 0x00056D24 | time gp2
[   13.542433] iwlwifi 0000:03:00.0: 0x00000000 | time gp3
[   13.543406] iwlwifi 0000:03:00.0: 0x00041618 | uCode version
[   13.544124] iwlwifi 0000:03:00.0: 0x00000144 | hw version
[   13.544841] iwlwifi 0000:03:00.0: 0x40489204 | board version
[   13.545563] iwlwifi 0000:03:00.0: 0x0906006A | hcmd
[   13.546288] iwlwifi 0000:03:00.0: 0x00022080 | isr0
[   13.547280] iwlwifi 0000:03:00.0: 0x00000000 | isr1
[   13.548000] iwlwifi 0000:03:00.0: 0x00000002 | isr2
[   13.548713] iwlwifi 0000:03:00.0: 0x404000C0 | isr3
[   13.549429] iwlwifi 0000:03:00.0: 0x00000081 | isr4
[   13.550151] iwlwifi 0000:03:00.0: 0x01800112 | isr_pref
[   13.551076] iwlwifi 0000:03:00.0: 0x00000000 | wait_event
[   13.551758] iwlwifi 0000:03:00.0: 0x00000080 | l2p_control
[   13.552448] iwlwifi 0000:03:00.0: 0x00000000 | l2p_duration
[   13.553129] iwlwifi 0000:03:00.0: 0x00000000 | l2p_mhvalid
[   13.553809] iwlwifi 0000:03:00.0: 0x00000000 | l2p_addr_match
[   13.554490] iwlwifi 0000:03:00.0: 0x00000007 | lmpm_pmg_sel
[   13.555431] iwlwifi 0000:03:00.0: 0x23021719 | timestamp
[   13.556100] iwlwifi 0000:03:00.0: 0x00340010 | flow_handler
[   13.557231] iwlwifi 0000:03:00.0: Failed to run INIT ucode: -5
[   13.825809] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x240000/0xa0400, board id: 1704, fw id: 705499
[   13.857344] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input16
[   14.778137] systemd-journald[266]: Received request to flush runtime journal from PID 1
[   14.789095] EXT4-fs (dm-4): mounted filesystem with ordered data mode. Opts: errors=remount-ro
[   15.254687] vboxdrv: Found 4 processor cores.
[   15.255641] vboxdrv: fAsync=0 offMin=0x1b5 offMax=0x164d
[   15.255732] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   15.255734] vboxdrv: Successfully loaded version 4.3.14_Debian (interface 0x001a0007).
[   15.259563] bbswitch: version 0.8
[   15.259574] bbswitch: Found integrated VGA device 0000:00:02.0: \_SB_.PCI0.GFX0
[   15.259581] bbswitch: Found discrete VGA device 0000:01:00.0: \_SB_.PCI0.PEGR.GFX0
[   15.259597] ACPI Warning: \_SB_.PCI0.PEGR.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20131218/nsarguments-95)
[   15.259764] bbswitch: detected an Optimus _DSM function
[   15.259793] pci 0000:01:00.0: enabling device (0000 -> 0003)
[   15.259872] bbswitch: Succesfully loaded. Discrete card 0000:01:00.0 is on
[   15.264615] bbswitch: disabling discrete graphics
[   15.264627] ACPI Warning: \_SB_.PCI0.PEGR.GFX0._DSM: Argument #4 type mismatch - Found [Buffer], ACPI requires [Package] (20131218/nsarguments-95)
[   15.293179] vboxpci: IOMMU not found (not registered)
[   15.322625] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   15.322630] Bluetooth: BNEP filters: protocol multicast
[   15.322652] Bluetooth: BNEP socket layer initialized
[   15.772164] r8169 0000:05:00.0 eth0: link down
[   15.772199] r8169 0000:05:00.0 eth0: link down
[   15.772202] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   20.857472] r8169 0000:05:00.0 eth0: link up
[   20.857494] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   58.193530] cfg80211: Calling CRDA to update world regulatory domain
[   58.196629] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   58.196640] Copyright(c) 2003- 2014 Intel Corporation
[   58.197163] iwlwifi 0000:03:00.0: irq 51 for MSI/MSI-X
[   58.198945] iwlwifi 0000:03:00.0: loaded firmware version 22.24.8.0 op_mode iwlmvm
[   58.201816] cfg80211: World regulatory domain updated:
[   58.201828] cfg80211:  DFS Master region: unset
[   58.201834] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   58.201845] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   58.201853] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   58.201861] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[   58.201868] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   58.201876] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   58.201884] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   58.201891] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[   58.201899] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[   58.215163] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[   58.215262] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   58.215662] iwlwifi 0000:03:00.0: RF_KILL bit toggled to disable radio.
[   58.250030] ------------[ cut here ]------------
[   58.250049] WARNING: CPU: 3 PID: 1654 at drivers/net/wireless/iwlwifi/pcie/trans.c:1151 iwl_trans_pcie_grab_nic_access+0xec/0x100 [iwlwifi]()
[   58.250053] Timeout waiting for hardware access (CSR_GP_CNTRL 0x000003d8)
[   58.250056] Modules linked in: iwlmvm(+) mac80211 iwlwifi cfg80211 binfmt_misc bnep pci_stub vboxpci(O) vboxnetadp(O) vboxnetflt(O) bbswitch(O) vboxdrv(O) joydev iTCO_wdt iTCO_vendor_support x86_pkg_temp_thermal intel_powerclamp asus_nb_wmi asus_wmi sparse_keymap mxm_wmi intel_rapl coretemp kvm_intel kvm snd_hda_codec_hdmi snd_hda_codec_realtek snd_hda_codec_generic ecb uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_core videodev btusb media bluetooth 6lowpan_iphc rfkill pcspkr psmouse serio_raw i2c_i801 lpc_ich mfd_core snd_hda_intel snd_hda_codec snd_hwdep battery ac snd_pcm wmi snd_timer shpchp snd soundcore mei_me mei evdev processor nf_conntrack_ipv6 nf_defrag_ipv6 ip6table_filter ip6_tables xt_tcpudp nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack iptable_filter ip_tables
[   58.250143]  x_tables cuse fuse parport_pc ppdev lp parport autofs4 ext4 crc16 mbcache jbd2 algif_skcipher af_alg usb_storage hid_generic usbhid hid dm_crypt dm_mod sg sd_mod crc_t10dif crct10dif_generic crct10dif_pclmul crct10dif_common crc32_pclmul crc32c_intel ghash_clmulni_intel ahci aesni_intel aes_x86_64 lrw libahci gf128mul glue_helper ablk_helper cryptd libata ehci_pci i915 xhci_hcd scsi_mod ehci_hcd i2c_algo_bit drm_kms_helper usbcore r8169 mii usb_common drm i2c_core thermal video thermal_sys button [last unloaded: cfg80211]
[   58.250216] CPU: 3 PID: 1654 Comm: irq/51-iwlwifi Tainted: G           O 3.14.0-rc2+ #25
[   58.250219] Hardware name: ASUSTeK Computer Inc. K53SM/K53SM, BIOS K53SM.214 08/15/2012
[   58.250223]  0000000000000009 ffffffff814ff0ca ffff88024416fc88 ffffffff81063617
[   58.250230]  ffff8802439f0000 ffff88024416fcd8 ffff8802439f3258 ffff88024416fd18
[   58.250236]  0000000000000000 ffffffff8106367c ffffffffa0696150 0000000000000020
[   58.250242] Call Trace:
[   58.250254]  [<ffffffff814ff0ca>] ? dump_stack+0x41/0x51
[   58.250262]  [<ffffffff81063617>] ? warn_slowpath_common+0x77/0x90
[   58.250268]  [<ffffffff8106367c>] ? warn_slowpath_fmt+0x4c/0x50
[   58.250276]  [<ffffffffa0684035>] ? iwl_poll_bit+0x35/0x70 [iwlwifi]
[   58.250283]  [<ffffffffa068e42c>] ? iwl_trans_pcie_grab_nic_access+0xec/0x100 [iwlwifi]
[   58.250290]  [<ffffffffa0684153>] ? iwl_write_direct32+0x23/0x50 [iwlwifi]
[   58.250298]  [<ffffffffa068b4c9>] ? iwl_pcie_tx_stop+0x59/0x120 [iwlwifi]
[   58.250306]  [<ffffffff810b89a0>] ? irq_finalize_oneshot.part.30+0xe0/0xe0
[   58.250313]  [<ffffffffa068ea38>] ? iwl_trans_pcie_stop_device+0x1a8/0x1e0 [iwlwifi]
[   58.250329]  [<ffffffffa06ddf13>] ? iwl_mvm_set_hw_rfkill_state+0x33/0x80 [iwlmvm]
[   58.250337]  [<ffffffffa0689844>] ? iwl_pcie_irq_handler+0x834/0xb80 [iwlwifi]
[   58.250346]  [<ffffffff81012582>] ? __switch_to+0x102/0x510
[   58.250352]  [<ffffffff81500b3a>] ? __schedule+0x2ca/0x790
[   58.250358]  [<ffffffff810b89a0>] ? irq_finalize_oneshot.part.30+0xe0/0xe0
[   58.250364]  [<ffffffff810b89bb>] ? irq_thread_fn+0x1b/0x40
[   58.250369]  [<ffffffff810b89a0>] ? irq_finalize_oneshot.part.30+0xe0/0xe0
[   58.250375]  [<ffffffff810b8cfb>] ? irq_thread+0x13b/0x170
[   58.250380]  [<ffffffff810b8a40>] ? irq_forced_thread_fn+0x60/0x60
[   58.250386]  [<ffffffff810b8bc0>] ? irq_thread_check_affinity+0xc0/0xc0
[   58.250393]  [<ffffffff8108582f>] ? kthread+0xcf/0xf0
[   58.250399]  [<ffffffff81085760>] ? kthread_create_on_node+0x180/0x180
[   58.250407]  [<ffffffff8150d53c>] ? ret_from_fork+0x7c/0xb0
[   58.250413]  [<ffffffff81085760>] ? kthread_create_on_node+0x180/0x180
[   58.250417] ---[ end trace bd9607efd5a59213 ]---
[   61.662544] iwlwifi 0000:03:00.0: Failing on timeout while stopping DMA channel 5 [0x5a5a5a5a]
[   65.174851] iwlwifi 0000:03:00.0: Failing on timeout while stopping DMA channel 7 [0x5a5a5a5a]
[   65.309933] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   65.414902] [sched_delayed] sched: RT throttling activated
[   71.045366] iwlwifi 0000:03:00.0: Hardware error detected.  Restarting.
[   71.045379] iwlwifi 0000:03:00.0: CSR values:
[   71.045385] iwlwifi 0000:03:00.0: (2nd byte of CSR_INT_COALESCING is CSR_INT_PERIODIC_REG)
[   71.045395] iwlwifi 0000:03:00.0:        CSR_HW_IF_CONFIG_REG: 0X40009204
[   71.045413] iwlwifi 0000:03:00.0:          CSR_INT_COALESCING: 0X80000040
[   71.045430] iwlwifi 0000:03:00.0:                     CSR_INT: 0X20000000
[   71.045448] iwlwifi 0000:03:00.0:                CSR_INT_MASK: 0X00000000
[   71.045465] iwlwifi 0000:03:00.0:           CSR_FH_INT_STATUS: 0X00000000
[   71.045483] iwlwifi 0000:03:00.0:                 CSR_GPIO_IN: 0X00000000
[   71.045500] iwlwifi 0000:03:00.0:                   CSR_RESET: 0X00000002
[   71.045518] iwlwifi 0000:03:00.0:                CSR_GP_CNTRL: 0X000403d8
[   71.045535] iwlwifi 0000:03:00.0:                  CSR_HW_REV: 0X00000144
[   71.045553] iwlwifi 0000:03:00.0:              CSR_EEPROM_REG: 0X00000000
[   71.045570] iwlwifi 0000:03:00.0:               CSR_EEPROM_GP: 0X80000000
[   71.045588] iwlwifi 0000:03:00.0:              CSR_OTP_GP_REG: 0X803a0000
[   71.045605] iwlwifi 0000:03:00.0:                 CSR_GIO_REG: 0X00080042
[   71.045623] iwlwifi 0000:03:00.0:            CSR_GP_UCODE_REG: 0X00000000
[   71.045640] iwlwifi 0000:03:00.0:           CSR_GP_DRIVER_REG: 0X00000000
[   71.045658] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP1: 0X00000000
[   71.045675] iwlwifi 0000:03:00.0:           CSR_UCODE_DRV_GP2: 0X00000000
[   71.045691] iwlwifi 0000:03:00.0:                 CSR_LED_REG: 0X00000018
[   71.045709] iwlwifi 0000:03:00.0:        CSR_DRAM_INT_TBL_REG: 0X00000000
[   71.045726] iwlwifi 0000:03:00.0:        CSR_GIO_CHICKEN_BITS: 0X27800200
[   71.045743] iwlwifi 0000:03:00.0:             CSR_ANA_PLL_CFG: 0Xd55555d5
[   71.045760] iwlwifi 0000:03:00.0:      CSR_MONITOR_STATUS_REG: 0X3c08019d
[   71.045778] iwlwifi 0000:03:00.0:           CSR_HW_REV_WA_REG: 0X0001001a
[   71.045795] iwlwifi 0000:03:00.0:        CSR_DBG_HPET_MEM_REG: 0X82000510
[   71.045799] iwlwifi 0000:03:00.0: FH register values:
[   71.079923] iwlwifi 0000:03:00.0:         FH_RSCSR_CHNL0_STTS_WPTR_REG: 0X5a5a5a5a
[   71.114034] iwlwifi 0000:03:00.0:        FH_RSCSR_CHNL0_RBDCB_BASE_REG: 0X5a5a5a5a
[   71.148030] iwlwifi 0000:03:00.0:                  FH_RSCSR_CHNL0_WPTR: 0X5a5a5a5a
[   71.182051] iwlwifi 0000:03:00.0:         FH_MEM_RCSR_CHNL0_CONFIG_REG: 0X5a5a5a5a
[   71.216115] iwlwifi 0000:03:00.0:          FH_MEM_RSSR_SHARED_CTRL_REG: 0X5a5a5a5a
[   71.250125] iwlwifi 0000:03:00.0:            FH_MEM_RSSR_RX_STATUS_REG: 0X5a5a5a5a
[   71.284040] iwlwifi 0000:03:00.0:    FH_MEM_RSSR_RX_ENABLE_ERR_IRQ2DRV: 0X5a5a5a5a
[   71.317971] iwlwifi 0000:03:00.0:                FH_TSSR_TX_STATUS_REG: 0X5a5a5a5a
[   71.351854] iwlwifi 0000:03:00.0:                 FH_TSSR_TX_ERROR_REG: 0X5a5a5a5a
[   71.351858] iwlwifi 0000:03:00.0: Not valid error log pointer 0x00000000 for Init uCode
[   71.665849] iwlwifi 0000:03:00.0: Failed to load firmware chunk!
[   71.665863] iwlwifi 0000:03:00.0: Could not load the [0] uCode section
[   71.665876] iwlwifi 0000:03:00.0: Failed to start INIT ucode: -110
[   71.666140] iwlwifi 0000:03:00.0: Failed to run INIT ucode: -110
[   73.012558] cfg80211: Calling CRDA to update world regulatory domain
[   73.015261] Intel(R) Wireless WiFi driver for Linux, in-tree:
[   73.015269] Copyright(c) 2003- 2014 Intel Corporation
[   73.015713] iwlwifi 0000:03:00.0: irq 51 for MSI/MSI-X
[   73.017160] iwlwifi 0000:03:00.0: loaded firmware version 22.24.8.0 op_mode iwlmvm
[   73.019823] cfg80211: World regulatory domain updated:
[   73.019832] cfg80211:  DFS Master region: unset
[   73.019835] cfg80211:   (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   73.019840] cfg80211:   (2402000 KHz - 2472000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   73.019845] cfg80211:   (2457000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   73.019848] cfg80211:   (2474000 KHz - 2494000 KHz @ 20000 KHz), (N/A, 2000 mBm)
[   73.019852] cfg80211:   (5170000 KHz - 5250000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   73.019855] cfg80211:   (5250000 KHz - 5330000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   73.019858] cfg80211:   (5490000 KHz - 5730000 KHz @ 160000 KHz), (N/A, 2000 mBm)
[   73.019862] cfg80211:   (5735000 KHz - 5835000 KHz @ 80000 KHz), (N/A, 2000 mBm)
[   73.019866] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 0 mBm)
[   73.029001] iwlwifi 0000:03:00.0: Detected Intel(R) Dual Band Wireless AC 7260, REV=0x144
[   73.029102] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   73.030105] iwlwifi 0000:03:00.0: L1 Enabled; Disabling L0S
[   73.048876] ieee80211 phy0: Selected rate control algorithm 'iwl-mvm-rs'
