Linux version 2.6.24.4 (root@thursday) (gcc version 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)) #1 Sat Mar 29 09:57:42 EDT 2008
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
 BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000017ff0000 (usable)
 BIOS-e820: 0000000017ff0000 - 0000000017ff3000 (ACPI NVS)
 BIOS-e820: 0000000017ff3000 - 0000000018000000 (ACPI data)
 BIOS-e820: 00000000ffff0000 - 0000000100000000 (reserved)
383MB LOWMEM available.
Zone PFN ranges:
  DMA             0 ->     4096
  Normal       4096 ->    98288
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0:        0 ->    98288
DMI 2.1 present.
ACPI: RSDP 000F6BF0, 0014 (r0 VIA694)
ACPI: RSDT 17FF3000, 0028 (r1 AWARD  AWRDACPI 30302E31 AWRD        0)
ACPI: FACP 17FF3040, 0074 (r1 AWARD  AWRDACPI 30302E31 AWRD        0)
ACPI: DSDT 17FF30C0, 226C (r1 VIA694 AWRDACPI     1000 MSFT  100000C)
ACPI: FACS 17FF0000, 0040
ACPI: PM-Timer IO Port: 0x4008
Allocating PCI resources starting at 20000000 (gap: 18000000:e7ff0000)
swsusp: Registered nosave memory region: 00000000000a0000 - 00000000000f0000
swsusp: Registered nosave memory region: 00000000000f0000 - 0000000000100000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 97521
Kernel command line: root=/dev/sdb5 apm=on resume=/dev/sdb7 ro vga=0x305 console=ttyS1,38400 console=tty0
Enabling fast FPU save and restore... done.
Enabling unmasked SIMD FPU exception support... done.
Initializing CPU#0
PID hash table entries: 2048 (order: 11, 8192 bytes)
Detected 599.817 MHz processor.
Console: colour dummy device 80x25
console [tty0] enabled
console [ttyS1] enabled
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 385720k/393152k available (2165k kernel code, 6880k reserved, 878k data, 188k init, 0k highmem)
virtual kernel memory layout:
    fixmap  : 0xffff6000 - 0xfffff000   (  36 kB)
    vmalloc : 0xd8800000 - 0xffff4000   ( 631 MB)
    lowmem  : 0xc0000000 - 0xd7ff0000   ( 383 MB)
      .init : 0xc03fc000 - 0xc042b000   ( 188 kB)
      .data : 0xc031d484 - 0xc03f8ff4   ( 878 kB)
      .text : 0xc0100000 - 0xc031d484   (2165 kB)
Checking if this processor honours the WP bit even in supervisor mode... Ok.
Calibrating delay using timer specific routine.. 1200.89 BogoMIPS (lpj=2401780)
Mount-cache hash table entries: 512
CPU: L1 I cache: 16K, L1 D cache: 16K
CPU: L2 cache: 256K
Intel machine check architecture supported.
Intel machine check reporting enabled on CPU#0.
Compat vDSO mapped to ffffe000.
CPU: Intel Pentium III (Coppermine) stepping 01
Checking 'hlt' instruction... OK.
Freeing SMP alternatives: 0k freed
ACPI: Core revision 20070126
ACPI: setting ELCR to 0020 (from 1c20)
net_namespace: 64 bytes
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: PCI BIOS revision 2.10 entry at 0xfb280, last bus=1
PCI: Using configuration type 1
Setting up standard PCI resources
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S5)
ACPI: Using PIC for interrupt routing
ACPI: PCI Root Bridge [PCI0] (0000:00)
ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 11 *12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 10 *11 12 14 15)
Linux Plug and Play Support v0.97 (c) Adam Belay
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp: PnP ACPI: found 12 devices
ACPI: ACPI bus type pnp unregistered
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
Time: tsc clocksource has been installed.
system 00:00: iomem range 0xc8000-0xc9fff has been reserved
system 00:00: iomem range 0xf0000-0xf7fff could not be reserved
system 00:00: iomem range 0xf8000-0xfbfff could not be reserved
system 00:00: iomem range 0xfc000-0xfffff could not be reserved
system 00:00: iomem range 0x17ff0000-0x17ffffff could not be reserved
system 00:00: iomem range 0xffff0000-0xffffffff could not be reserved
system 00:00: iomem range 0x0-0x9ffff could not be reserved
system 00:00: iomem range 0x100000-0x17feffff could not be reserved
system 00:02: ioport range 0x3f0-0x3f1 has been reserved
system 00:02: ioport range 0x4d0-0x4d1 has been reserved
PCI: Bridge: 0000:00:01.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
TCP established hash table entries: 16384 (order: 5, 131072 bytes)
TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
TCP reno registered
apm: BIOS version 1.2 Flags 0x07 (Driver version 1.16ac)
apm: overridden by ACPI.
NTFS driver 2.1.29 [Flags: R/O].
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
PCI: VIA PCI bridge detected. Disabling DAC.
Activating ISA DMA hang workarounds.
vesafb: framebuffer at 0xdc000000, mapped to 0xd8880000, using 1536k, total 4096k
vesafb: mode is 1024x768x8, linelength=1024, pages=4
vesafb: protected mode interface info at c000:47a3
vesafb: pmi: set display start = c00c4859, set palette = c00c48e3
vesafb: pmi: ports = dc85 dc1f dcb4 dcb8 dc18 dc14 dcc0 dcc3 dcc1 
vesafb: scrolling: redraw
vesafb: Pseudocolor: size=6:6:6:6, shift=0:0:0:0
Console: switching to colour frame buffer device 128x48
fb0: VESA VGA frame buffer device
Real Time Clock Driver v1.12ac
Linux agpgart interface v0.102
agpgart: Detected VIA Apollo Pro 133 chipset
agpgart: AGP aperture is 64M @ 0xd8000000
[drm] Initialized drm 1.1.0 20060810
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:09: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
parport_pc 00:0a: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 7 [PCSPP(,...)]
Floppy drive(s): fd0 is 1.44M
FDC 0 is a post-1991 82077
RAMDISK driver initialized: 16 RAM disks of 4096K size 1024 blocksize
loop: module loaded
Driver 'sd' needs updating - please use bus_type methods
Driver 'sr' needs updating - please use bus_type methods
scsi0 : pata_via
scsi1 : pata_via
ata1: PATA max UDMA/66 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
ata2: PATA max UDMA/66 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
ata1.00: ATA-4: IBM-DPTA-371360, P74OA30A, max UDMA/66
ata1.00: 26712000 sectors, multi 16: LBA 
ata1.01: ATA-7: Maxtor 6Y080P0, YAR41BW0, max UDMA/133
ata1.01: 160086528 sectors, multi 16: LBA 
ata1.00: configured for UDMA/66
ata1.01: configured for UDMA/66
ata2.01: ATAPI: LITE-ON LTR-40125S, ZS0K, max UDMA/33
ata2.01: configured for UDMA/33
scsi 0:0:0:0: Direct-Access     ATA      IBM-DPTA-371360  P74O PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 26712000 512-byte hardware sectors (13677 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] 26712000 512-byte hardware sectors (13677 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
scsi 0:0:1:0: Direct-Access     ATA      Maxtor 6Y080P0   YAR4 PQ: 0 ANSI: 5
sd 0:0:1:0: [sdb] 160086528 512-byte hardware sectors (81964 MB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] 160086528 512-byte hardware sectors (81964 MB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdb: sdb1 sdb2 < sdb5 sdb6 sdb7 > sdb3
sd 0:0:1:0: [sdb] Attached SCSI disk
scsi 1:0:1:0: CD-ROM            LITE-ON  LTR-40125S       ZS0K PQ: 0 ANSI: 5
sr0: scsi3-mmc drive: 221x/48x writer cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
usbmon: debugfs is not available
PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
serio: i8042 KBD port at 0x60,0x64 irq 1
mice: PS/2 mouse device common for all mice
TCP cubic registered
NET: Registered protocol family 1
NET: Registered protocol family 10
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
Using IPI Shortcut mode
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
kjournald starting.  Commit interval 5 seconds
EXT3-fs: mounted filesystem with ordered data mode.
VFS: Mounted root (ext3 filesystem) readonly.
Freeing unused kernel memory: 188k freed
sd 0:0:0:0: Attached scsi generic sg0 type 0
sd 0:0:1:0: Attached scsi generic sg1 type 0
sr 1:0:1:0: Attached scsi generic sg2 type 5
input: Power Button (FF) as /devices/virtual/input/input1
ACPI: Power Button (FF) [PWRF]
ACPI: CPU0 (power states: C1[C1] C2[C2])
ACPI: Processor [CPU0] (supports 2 throttling states)
input: Power Button (CM) as /devices/virtual/input/input2
ACPI: Power Button (CM) [PWRB]
ACPI: Thermal Zone [THRM] (0 C)
ACPI: Fan [FAN] (on)
Linux Tulip driver version 1.1.15 (Feb 27, 2007)
TULIP DEBUG: in tulip_init_one()
ACPI: Unable to derive IRQ for device 0000:00:13.0
ACPI: PCI Interrupt 0000:00:13.0[A]: no GSI - using IRQ 11
tulip0:  MII transceiver #1 config 1000 status 786d advertising 01e1.
USB Universal Host Controller Interface driver v3.0
eth0: ADMtek Comet rev 17 at Port 0xe800, 00:50:bf:2b:cb:2e, IRQ 11.
ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
ACPI: PCI Interrupt 0000:00:07.2[D] -> Link [LNKD] -> GSI 11 (level, low) -> IRQ 11
uhci_hcd 0000:00:07.2: UHCI Host Controller
uhci_hcd 0000:00:07.2: new USB bus registered, assigned bus number 1
uhci_hcd 0000:00:07.2: irq 11, io base 0x0000d400
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 2 ports detected
TULIP DEBUG: in tulip_init_one()
ACPI: Unable to derive IRQ for device 0000:00:14.0
ACPI: PCI Interrupt 0000:00:14.0[A]: no GSI - using IRQ 12
tulip1:  MII transceiver #1 config 1000 status 7849 advertising 05e1.
eth1: ADMtek Comet rev 17 at Port 0xec00, 00:50:f2:c7:96:0d, IRQ 12.
ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
ACPI: PCI Interrupt 0000:00:12.0[A] -> Link [LNKC] -> GSI 10 (level, low) -> IRQ 10
Vortex: init.... <6>usb 1-1: new low speed USB device using uhci_hcd and address 2
usb 1-1: configuration #1 chosen from 1 choice
done.
Aureal Vortex 2 3D Sound Processor: Activating latency workaround...
Aureal Vortex 2 3D Sound Processor: vortex latency is 0xff
Aureal Vortex 2 3D Sound Processor: bridge config is 0x10
input: Microsoft Basic Optical Mouse as /devices/pci0000:00/0000:00:07.2/usb1/1-1/1-1:1.0/input/input3
input: USB HID v1.10 Mouse [Microsoft Basic Optical Mouse] on usb-0000:00:07.2-1
usbcore: registered new interface driver usbhid
drivers/hid/usbhid/hid-core.c: v2.6:USB HID core driver
Marking TSC unstable due to: possible TSC halt in C2.
Time: acpi_pm clocksource has been installed.
Adding 489940k swap on /dev/sdb7.  Priority:-1 extents:1 across:489940k
EXT3 FS on sdb5, internal journal
PPP generic driver version 2.4.2
PPP MPPE Compression module registered
kjournald starting.  Commit interval 5 seconds
EXT3 FS on sdb6, internal journal
EXT3-fs: mounted filesystem with ordered data mode.
TULIP DEBUG: in tulip_open
eth0: Setting half-duplex based on MII#1 link partner capability of 0021.
lp0: using parport0 (interrupt-driven).

Debian GNU/Linux 4.0 thursday ttyS1

thursday login: vortex: IRQ fifo error
Vortex: shutdown...<6>done.
ACPI: PCI interrupt for device 0000:00:12.0 disabled
TULIP DEBUG: in tulip_close
swsusp: Marking nosave pages: 00000000000a0000 - 0000000000100000
swsusp: Basic memory bitmaps created
Syncing filesystems ... done.
Freezing user space processes ... (elapsed 0.00 seconds) done.
Freezing remaining freezable tasks ... (elapsed 0.00 seconds) done.
Shrinking memory...  -done (0 pages freed)
Freed 0 kbytes in 0.04 seconds (0.00 MB/s)
Suspending console(s)
sd 0:0:1:0: [sdb] Synchronizing SCSI cache
sd 0:0:0:0: [sda] Synchronizing SCSI cache
parport_pc 00:0a: disabled
serial 00:09: disabled
serial 00:08: disabled
TULIP DEBUG: in tulip_suspend
Trying to free already-free IRQ 12
ACPI: Unable to derive IRQ for device 0000:00:14.0
TULIP DEBUG: in tulip_suspend
Trying to free already-free IRQ 11
ACPI: Unable to derive IRQ for device 0000:00:13.0
ACPI: PCI interrupt for device 0000:00:07.2 disabled
swsusp: critical section: 
swsusp: Need to copy 40833 pages
swsusp: critical section: done (40833 pages copied)
Intel machine check architecture supported.
Intel machine check reporting enabled on CPU#0.
ACPI: Unable to turn cooling device [d781693c] 'off'
ACPI: PCI Interrupt 0000:00:07.2[D] -> Link [LNKD] -> GSI 11 (level, low) -> IRQ 11
TULIP DEBUG: in tulip_resume
ACPI: Unable to derive IRQ for device 0000:00:13.0
ACPI: PCI Interrupt 0000:00:13.0[A]: no GSI - using IRQ 11
TULIP DEBUG: in tulip_resume
ACPI: Unable to derive IRQ for device 0000:00:14.0
ACPI: PCI Interrupt 0000:00:14.0[A]: no GSI - using IRQ 12
irq 12: nobody cared (try booting with the "irqpoll" option)
Pid: 4556, comm: echo Not tainted 2.6.24.4 #1
 [<c0132ada>] __report_bad_irq+0x36/0x75
 [<c0132ccc>] note_interrupt+0x1b3/0x1ef
 [<c0132366>] handle_IRQ_event+0x1a/0x3f
 [<c0133426>] handle_level_irq+0x63/0x85
 [<c01052fe>] do_IRQ+0x50/0x68
 [<c011177a>] __wake_up_locked+0x1c/0x1f
 [<c0103d83>] common_interrupt+0x23/0x28
 [<c01189c7>] __do_softirq+0x2c/0x75
 [<c0118a32>] do_softirq+0x22/0x26
 [<c0105303>] do_IRQ+0x55/0x68
 [<c0103d83>] common_interrupt+0x23/0x28
 [<c022007b>] acpi_pci_root_add+0x91/0x2be
 [<c01327d2>] setup_irq+0x142/0x177
 [<d88466c9>] tulip_interrupt+0x0/0xc13 [tulip]
 [<c013287e>] request_irq+0x77/0x93
 [<d8849589>] tulip_resume+0x62/0x93 [tulip]
 [<c01f5de0>] pci_device_resume+0x17/0x40
 [<c0250e51>] dpm_resume+0x76/0xe6
 [<c0250ed5>] device_resume+0x14/0x1e
 [<c012fc01>] hibernation_snapshot+0xb1/0xbf
 [<c012f24e>] freeze_processes+0x71/0x76
 [<c012fd8b>] hibernate+0xc6/0x173
 [<c012ec3f>] state_store+0x42/0xa2
 [<c012ebfd>] state_store+0x0/0xa2
 [<c0179454>] subsys_attr_store+0x24/0x28
 [<c017972f>] sysfs_write_file+0xa8/0xdb
 [<c0179687>] sysfs_write_file+0x0/0xdb
 [<c014c72a>] vfs_write+0x8a/0x10c
 [<c014cbc9>] sys_write+0x41/0x67
 [<c0103b72>] sysenter_past_esp+0x5f/0x85
 [<c0310000>] rpc_set_active+0x36/0x42
 =======================
handlers:
[<d88466c9>] (tulip_interrupt+0x0/0xc13 [tulip])
Disabling IRQ #12
serial 00:08: activated
serial 00:09: activated
parport_pc 00:0a: activated
i8042 kbd 00:0b: activation failed
sd 0:0:0:0: [sda] Starting disk
ata1.00: configured for UDMA/66
ata1.01: configured for UDMA/66
sd 0:0:0:0: [sda] 26712000 512-byte hardware sectors (13677 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] 160086528 512-byte hardware sectors (81964 MB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] 26712000 512-byte hardware sectors (13677 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] 160086528 512-byte hardware sectors (81964 MB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] Starting disk
Saving image data pages (40873 pages) ...       0%  1%  2%<6>ata2.01: configured for UDMA/33
  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%done
Wrote 163492 kbytes in 6.04 seconds (27.06 MB/s)
S|
sd 0:0:1:0: [sdb] Synchronizing SCSI cache
sd 0:0:0:0: [sda] Synchronizing SCSI cache
Restarting system.
Linux version 2.6.24.4 (root@thursday) (gcc version 4.1.2 20061115 (prerelease) (Debian 4.1.1-21)) #1 Sat Mar 29 09:57:42 EDT 2008
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
 BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 0000000017ff0000 (usable)
 BIOS-e820: 0000000017ff0000 - 0000000017ff3000 (ACPI NVS)
 BIOS-e820: 0000000017ff3000 - 0000000018000000 (ACPI data)
 BIOS-e820: 00000000ffff0000 - 0000000100000000 (reserved)
383MB LOWMEM available.
Zone PFN ranges:
  DMA             0 ->     4096
  Normal       4096 ->    98288
Movable zone start PFN for each node
early_node_map[1] active PFN ranges
    0:        0 ->    98288
DMI 2.1 present.
ACPI: RSDP 000F6BF0, 0014 (r0 VIA694)
ACPI: RSDT 17FF3000, 0028 (r1 AWARD  AWRDACPI 30302E31 AWRD        0)
ACPI: FACP 17FF3040, 0074 (r1 AWARD  AWRDACPI 30302E31 AWRD        0)
ACPI: DSDT 17FF30C0, 226C (r1 VIA694 AWRDACPI     1000 MSFT  100000C)
ACPI: FACS 17FF0000, 0040
ACPI: PM-Timer IO Port: 0x4008
Allocating PCI resources starting at 20000000 (gap: 18000000:e7ff0000)
swsusp: Registered nosave memory region: 00000000000a0000 - 00000000000f0000
swsusp: Registered nosave memory region: 00000000000f0000 - 0000000000100000
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 97521
Kernel command line: root=/dev/sdb5 apm=on resume=/dev/sdb7 ro vga=0x305 console=ttyS1,38400 console=tty0
Enabling fast FPU save and restore... done.
Enabling unmasked SIMD FPU exception support... done.
Initializing CPU#0
PID hash table entries: 2048 (order: 11, 8192 bytes)
Detected 599.805 MHz processor.
Console: colour dummy device 80x25
console [tty0] enabled
console [ttyS1] enabled
Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
Memory: 385720k/393152k available (2165k kernel code, 6880k reserved, 878k data, 188k init, 0k highmem)
virtual kernel memory layout:
    fixmap  : 0xffff6000 - 0xfffff000   (  36 kB)
    vmalloc : 0xd8800000 - 0xffff4000   ( 631 MB)
    lowmem  : 0xc0000000 - 0xd7ff0000   ( 383 MB)
      .init : 0xc03fc000 - 0xc042b000   ( 188 kB)
      .data : 0xc031d484 - 0xc03f8ff4   ( 878 kB)
      .text : 0xc0100000 - 0xc031d484   (2165 kB)
Checking if this processor honours the WP bit even in supervisor mode... Ok.
Calibrating delay using timer specific routine.. 1200.87 BogoMIPS (lpj=2401748)
Mount-cache hash table entries: 512
CPU: L1 I cache: 16K, L1 D cache: 16K
CPU: L2 cache: 256K
Intel machine check architecture supported.
Intel machine check reporting enabled on CPU#0.
Compat vDSO mapped to ffffe000.
CPU: Intel Pentium III (Coppermine) stepping 01
Checking 'hlt' instruction... OK.
Freeing SMP alternatives: 0k freed
ACPI: Core revision 20070126
ACPI: setting ELCR to 0020 (from 1c20)
net_namespace: 64 bytes
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: PCI BIOS revision 2.10 entry at 0xfb280, last bus=1
PCI: Using configuration type 1
Setting up standard PCI resources
ACPI: Interpreter enabled
ACPI: (supports S0 S1 S5)
ACPI: Using PIC for interrupt routing
ACPI: PCI Root Bridge [PCI0] (0000:00)
ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 5 6 7 10 11 *12 14 15)
ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 10 11 12 14 15) *0, disabled.
ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 *10 11 12 14 15)
ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 5 6 7 10 *11 12 14 15)
Linux Plug and Play Support v0.97 (c) Adam Belay
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp: PnP ACPI: found 12 devices
ACPI: ACPI bus type pnp unregistered
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: If a device doesn't work, try "pci=routeirq".  If it helps, post a report
Time: tsc clocksource has been installed.
system 00:00: iomem range 0xc8000-0xc9fff has been reserved
system 00:00: iomem range 0xf0000-0xf7fff could not be reserved
system 00:00: iomem range 0xf8000-0xfbfff could not be reserved
system 00:00: iomem range 0xfc000-0xfffff could not be reserved
system 00:00: iomem range 0x17ff0000-0x17ffffff could not be reserved
system 00:00: iomem range 0xffff0000-0xffffffff could not be reserved
system 00:00: iomem range 0x0-0x9ffff could not be reserved
system 00:00: iomem range 0x100000-0x17feffff could not be reserved
system 00:02: ioport range 0x3f0-0x3f1 has been reserved
system 00:02: ioport range 0x4d0-0x4d1 has been reserved
PCI: Bridge: 0000:00:01.0
  IO window: disabled.
  MEM window: disabled.
  PREFETCH window: disabled.
NET: Registered protocol family 2
IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
TCP established hash table entries: 16384 (order: 5, 131072 bytes)
TCP bind hash table entries: 16384 (order: 4, 65536 bytes)
TCP: Hash tables configured (established 16384 bind 16384)
TCP reno registered
apm: BIOS version 1.2 Flags 0x07 (Driver version 1.16ac)
apm: overridden by ACPI.
NTFS driver 2.1.29 [Flags: R/O].
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
PCI: VIA PCI bridge detected. Disabling DAC.
Activating ISA DMA hang workarounds.
vesafb: framebuffer at 0xdc000000, mapped to 0xd8880000, using 1536k, total 4096k
vesafb: mode is 1024x768x8, linelength=1024, pages=4
vesafb: protected mode interface info at c000:47a3
vesafb: pmi: set display start = c00c4859, set palette = c00c48e3
vesafb: pmi: ports = dc85 dc1f dcb4 dcb8 dc18 dc14 dcc0 dcc3 dcc1 
vesafb: scrolling: redraw
vesafb: Pseudocolor: size=6:6:6:6, shift=0:0:0:0
Console: switching to colour frame buffer device 128x48
fb0: VESA VGA frame buffer device
Real Time Clock Driver v1.12ac
Linux agpgart interface v0.102
agpgart: Detected VIA Apollo Pro 133 chipset
agpgart: AGP aperture is 64M @ 0xd8000000
[drm] Initialized drm 1.1.0 20060810
Serial: 8250/16550 driver $Revision: 1.90 $ 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
00:08: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
00:09: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
parport_pc 00:0a: reported by Plug and Play ACPI
parport0: PC-style at 0x378, irq 7 [PCSPP(,...)]
Floppy drive(s): fd0 is 1.44M
FDC 0 is a post-1991 82077
RAMDISK driver initialized: 16 RAM disks of 4096K size 1024 blocksize
loop: module loaded
Driver 'sd' needs updating - please use bus_type methods
Driver 'sr' needs updating - please use bus_type methods
scsi0 : pata_via
scsi1 : pata_via
ata1: PATA max UDMA/66 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
ata2: PATA max UDMA/66 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
ata1.00: ATA-4: IBM-DPTA-371360, P74OA30A, max UDMA/66
ata1.00: 26712000 sectors, multi 16: LBA 
ata1.01: ATA-7: Maxtor 6Y080P0, YAR41BW0, max UDMA/133
ata1.01: 160086528 sectors, multi 16: LBA 
ata1.00: configured for UDMA/66
ata1.01: configured for UDMA/66
ata2.01: ATAPI: LITE-ON LTR-40125S, ZS0K, max UDMA/33
ata2.01: configured for UDMA/33
scsi 0:0:0:0: Direct-Access     ATA      IBM-DPTA-371360  P74O PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 26712000 512-byte hardware sectors (13677 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] 26712000 512-byte hardware sectors (13677 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
scsi 0:0:1:0: Direct-Access     ATA      Maxtor 6Y080P0   YAR4 PQ: 0 ANSI: 5
sd 0:0:1:0: [sdb] 160086528 512-byte hardware sectors (81964 MB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] 160086528 512-byte hardware sectors (81964 MB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sdb: sdb1 sdb2 < sdb5 sdb6 sdb7 > sdb3
sd 0:0:1:0: [sdb] Attached SCSI disk
scsi 1:0:1:0: CD-ROM            LITE-ON  LTR-40125S       ZS0K PQ: 0 ANSI: 5
sr0: scsi3-mmc drive: 221x/48x writer cd/rw xa/form2 cdda tray
Uniform CD-ROM driver Revision: 3.20
usbmon: debugfs is not available
PNP: PS/2 Controller [PNP0303:PS2K] at 0x60,0x64 irq 1
PNP: PS/2 appears to have AUX port disabled, if this is incorrect please boot with i8042.nopnp
serio: i8042 KBD port at 0x60,0x64 irq 1
mice: PS/2 mouse device common for all mice
TCP cubic registered
NET: Registered protocol family 1
NET: Registered protocol family 10
IPv6 over IPv4 tunneling driver
NET: Registered protocol family 17
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
Using IPI Shortcut mode
swsusp: Marking nosave pages: 00000000000a0000 - 0000000000100000
swsusp: Basic memory bitmaps created
Freezing user space processes ... (elapsed 0.00 seconds) done.
Freezing remaining freezable tasks ... <6>input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
(elapsed 0.03 seconds) done.
Loading image data pages (40873 pages) ...       0%  1%  2%  3%  4%  5%  6%  7%  8%  9% 10% 11% 12% 13% 14% 15% 16% 17% 18% 19% 20% 21% 22% 23% 24% 25% 26% 27% 28% 29% 30% 31% 32% 33% 34% 35% 36% 37% 38% 39% 40% 41% 42% 43% 44% 45% 46% 47% 48% 49% 50% 51% 52% 53% 54% 55% 56% 57% 58% 59% 60% 61% 62% 63% 64% 65% 66% 67% 68% 69% 70% 71% 72% 73% 74% 75% 76% 77% 78% 79% 80% 81% 82% 83% 84% 85% 86% 87% 88% 89% 90% 91% 92% 93% 94% 95% 96% 97% 98% 99%100%done
Read 163492 kbytes in 4.91 seconds (33.29 MB/s)
Suspending console(s)
sd 0:0:1:0: [sdb] Synchronizing SCSI cache
sd 0:0:0:0: [sda] Synchronizing SCSI cache
parport_pc 00:0a: disabled
serial 00:09: disabled
serial 00:08: disabled
TULIP DEBUG: in tulip_suspend
Trying to free already-free IRQ 12
ACPI: Unable to derive IRQ for device 0000:00:14.0
TULIP DEBUG: in tulip_suspend
Trying to free already-free IRQ 11
ACPI: Unable to derive IRQ for device 0000:00:13.0
ACPI: PCI interrupt for device 0000:00:07.2 disabled
swsusp: critical section: 
swsusp: Need to copy 40833 pages
Intel machine check architecture supported.
Intel machine check reporting enabled on CPU#0.
ACPI: Unable to turn cooling device [d781693c] 'off'
ACPI: PCI Interrupt 0000:00:07.2[D] -> Link [LNKD] -> GSI 11 (level, low) -> IRQ 11
usb usb1: root hub lost power or was reset
TULIP DEBUG: in tulip_resume
ACPI: Unable to derive IRQ for device 0000:00:13.0
ACPI: PCI Interrupt 0000:00:13.0[A]: no GSI - using IRQ 11
TULIP DEBUG: in tulip_resume
ACPI: Unable to derive IRQ for device 0000:00:14.0
ACPI: PCI Interrupt 0000:00:14.0[A]: no GSI - using IRQ 12
irq 12: nobody cared (try booting with the "irqpoll" option)
Pid: 4556, comm: echo Not tainted 2.6.24.4 #1
 [<c0132ada>] __report_bad_irq+0x36/0x75
 [<c0132ccc>] note_interrupt+0x1b3/0x1ef
 [<c0132366>] handle_IRQ_event+0x1a/0x3f
 [<c0133426>] handle_level_irq+0x63/0x85
 [<c01052fe>] do_IRQ+0x50/0x68
 [<c011177a>] __wake_up_locked+0x1c/0x1f
 [<c0103d83>] common_interrupt+0x23/0x28
 [<c01189c7>] __do_softirq+0x2c/0x75
 [<c0118a32>] do_softirq+0x22/0x26
 [<c0105303>] do_IRQ+0x55/0x68
 [<c0103d83>] common_interrupt+0x23/0x28
 [<c022007b>] acpi_pci_root_add+0x91/0x2be
 [<c01327d2>] setup_irq+0x142/0x177
 [<d88466c9>] tulip_interrupt+0x0/0xc13 [tulip]
 [<c013287e>] request_irq+0x77/0x93
 [<d8849589>] tulip_resume+0x62/0x93 [tulip]
 [<c01f5de0>] pci_device_resume+0x17/0x40
 [<c0250e51>] dpm_resume+0x76/0xe6
 [<c0250ed5>] device_resume+0x14/0x1e
 [<c012fc01>] hibernation_snapshot+0xb1/0xbf
 [<c012f24e>] freeze_processes+0x71/0x76
 [<c012fd8b>] hibernate+0xc6/0x173
 [<c012ec3f>] state_store+0x42/0xa2
 [<c012ebfd>] state_store+0x0/0xa2
 [<c0179454>] subsys_attr_store+0x24/0x28
 [<c017972f>] sysfs_write_file+0xa8/0xdb
 [<c0179687>] sysfs_write_file+0x0/0xdb
 [<c014c72a>] vfs_write+0x8a/0x10c
 [<c014cbc9>] sys_write+0x41/0x67
 [<c0103b72>] sysenter_past_esp+0x5f/0x85
 [<c0310000>] rpc_set_active+0x36/0x42
 =======================
handlers:
[<d88466c9>] (tulip_interrupt+0x0/0xc13 [tulip])
Disabling IRQ #12
serial 00:08: activated
serial 00:09: activated
parport_pc 00:0a: activated
i8042 kbd 00:0b: activation failed
sd 0:0:0:0: [sda] Starting disk
ata1.00: configured for UDMA/66
ata1.01: configured for UDMA/66
sd 0:0:0:0: [sda] 26712000 512-byte hardware sectors (13677 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] 160086528 512-byte hardware sectors (81964 MB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:0:0: [sda] 26712000 512-byte hardware sectors (13677 MB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] 160086528 512-byte hardware sectors (81964 MB)
sd 0:0:1:0: [sdb] Write Protect is off
sd 0:0:1:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 0:0:1:0: [sdb] Starting disk
Restarting tasks ... <6>usb 1-1: USB disconnect, address 2
ata2.01: configured for UDMA/33
done.
swsusp: Basic memory bitmaps freed
input: Power Button (FF) as /devices/virtual/input/input4
ACPI: Power Button (FF) [PWRF]
input: Power Button (CM) as /devices/virtual/input/input5
ACPI: Power Button (CM) [PWRB]
usb 1-1: new low speed USB device using uhci_hcd and address 3
usb 1-1: configuration #1 chosen from 1 choice
input: Microsoft Basic Optical Mouse as /devices/pci0000:00/0000:00:07.2/usb1/1-1/1-1:1.0/input/input6
input: USB HID v1.10 Mouse [Microsoft Basic Optical Mouse] on usb-0000:00:07.2-1
TULIP DEBUG: in tulip_open
eth0: Setting half-duplex based on MII#1 link partner capability of 0021.
ACPI: PCI Interrupt 0000:00:12.0[A] -> Link [LNKC] -> GSI 10 (level, low) -> IRQ 10
Vortex: init.... <6>done.
Aureal Vortex 2 3D Sound Processor: Activating latency workaround...
Aureal Vortex 2 3D Sound Processor: vortex latency is 0xff
Aureal Vortex 2 3D Sound Processor: bridge config is 0x10

Debian GNU/Linux 4.0 thursday ttyS1

thursday login: Vortex: shutdown...<6>done.
ACPI: PCI interrupt for device 0000:00:12.0 disabled
TULIP DEBUG: in tulip_close
BUG: unable to handle kernel NULL pointer dereference at virtual address 0000008c
printing eip: d884698b *pde = 00000000 
Oops: 0000 [#1] 
Modules linked in: lp ac battery sha1_generic arc4 ecb blkcipher cryptomgr ppp_mppe ppp_generic slhc eeprom w83781d hwmon_vid i2c_viapro i2c_core usbhid snd_page_alloc ac97_bus uhci_hcd tulip fan thermal processor sg

Pid: 5850, comm: dash Not tainted (2.6.24.4 #1)
EIP: 0060:[<d884698b>] EFLAGS: 00210086 CPU: 0
EIP is at tulip_interrupt+0x2c2/0xc13 [tulip]
EAX: 00000000 EBX: d7ad93e0 ECX: 00000017 EDX: d7a63360
ESI: 0000001b EDI: d7a8e812 EBP: 0000005c ESP: d6d43e94
 DS: 007b ES: 007b FS: 0000 GS: 0033 SS: 0068
Process dash (pid: 5850, ti=d6d42000 task=d67b5a90 task.ti=d6d42000)
Stack: ffffffff 00000044 c03daa48 d740f17c 00000065 c0134374 c03daa48 0001e828 
       d7a63000 d7a63360 0001e800 fc69c0d0 00000000 00000000 00000000 00000019 
       d6f6d924 00000000 0000007f d7a63360 d6ea9620 00000000 00000000 0000000b 
Call Trace:
 [<c0134374>] find_lock_page+0x12/0x5c
 [<c0132366>] handle_IRQ_event+0x1a/0x3f
 [<c0133412>] handle_level_irq+0x4f/0x85
 [<c01052fe>] do_IRQ+0x50/0x68
 [<c0103d83>] common_interrupt+0x23/0x28
 [<c01109cc>] do_page_fault+0xa2/0x52e
 [<c011092a>] do_page_fault+0x0/0x52e
 [<c031c76a>] error_code+0x6a/0x70
 [<c0310000>] rpc_set_active+0x36/0x42
 =======================
Code: 00 00 00 89 e9 8b bb 8c 00 00 00 c1 e9 02 83 c0 12 83 c7 12 89 bb 8c 00 00 00 89 83 80 00 00 00 8b 54 24 4c 8b 84 f2 18 01 00 00 <8b> b0 8c 00 00 00 f3 a5 89 e9 83 e1 03 74 02 f3 a4 83 7b 54 00 
EIP: [<d884698b>] tulip_interrupt+0x2c2/0xc13 [tulip] SS:ESP 0068:d6d43e94
Kernel panic - not syncing: Fatal exception in interrupt
