
interrupt.o:     file format elf32-i386

Disassembly of section .text:

00000000 <tulip_refill_rx>:
   0:	55                   	push   %ebp
   1:	31 ed                	xor    %ebp,%ebp
   3:	57                   	push   %edi
   4:	89 c7                	mov    %eax,%edi
   6:	56                   	push   %esi
   7:	53                   	push   %ebx
   8:	83 ec 04             	sub    $0x4,%esp
   b:	8d b0 80 03 00 00    	lea    0x380(%eax),%esi
  11:	e9 83 00 00 00       	jmp    99 <tulip_refill_rx+0x99>
  16:	89 c3                	mov    %eax,%ebx
  18:	83 e3 7f             	and    $0x7f,%ebx
  1b:	83 bc de 18 01 00 00 	cmpl   $0x0,0x118(%esi,%ebx,8)
  22:	00 
  23:	75 61                	jne    86 <tulip_refill_rx+0x86>
  25:	31 c9                	xor    %ecx,%ecx
  27:	ba 20 00 00 00       	mov    $0x20,%edx
  2c:	b8 10 06 00 00       	mov    $0x610,%eax
  31:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
  38:	e8 fc ff ff ff       	call   39 <tulip_refill_rx+0x39>
			39: R_386_PC32	__alloc_skb
  3d:	85 c0                	test   %eax,%eax
  3f:	75 0d                	jne    4e <tulip_refill_rx+0x4e>
  41:	c7 84 de 18 01 00 00 	movl   $0x0,0x118(%esi,%ebx,8)
  48:	00 00 00 00 
  4c:	eb 5d                	jmp    ab <tulip_refill_rx+0xab>
  4e:	83 80 8c 00 00 00 10 	addl   $0x10,0x8c(%eax)
  55:	45                   	inc    %ebp
  56:	83 80 80 00 00 00 10 	addl   $0x10,0x80(%eax)
  5d:	89 84 de 18 01 00 00 	mov    %eax,0x118(%esi,%ebx,8)
  64:	8b 88 8c 00 00 00    	mov    0x8c(%eax),%ecx
  6a:	81 c1 00 00 00 40    	add    $0x40000000,%ecx
  70:	89 8c de 1c 01 00 00 	mov    %ecx,0x11c(%esi,%ebx,8)
  77:	89 78 14             	mov    %edi,0x14(%eax)
  7a:	89 d8                	mov    %ebx,%eax
  7c:	8b 56 08             	mov    0x8(%esi),%edx
  7f:	c1 e0 04             	shl    $0x4,%eax
  82:	89 4c 10 08          	mov    %ecx,0x8(%eax,%edx,1)
  86:	8b 46 08             	mov    0x8(%esi),%eax
  89:	c1 e3 04             	shl    $0x4,%ebx
  8c:	c7 04 03 00 00 00 80 	movl   $0x80000000,(%ebx,%eax,1)
  93:	ff 86 80 06 00 00    	incl   0x680(%esi)
  99:	8b 86 80 06 00 00    	mov    0x680(%esi),%eax
  9f:	39 86 78 06 00 00    	cmp    %eax,0x678(%esi)
  a5:	0f 85 6b ff ff ff    	jne    16 <tulip_refill_rx+0x16>
  ab:	83 be d8 05 00 00 04 	cmpl   $0x4,0x5d8(%esi)
  b2:	75 29                	jne    dd <tulip_refill_rx+0xdd>
  b4:	8b 86 c8 08 00 00    	mov    0x8c8(%esi),%eax
  ba:	83 c0 28             	add    $0x28,%eax
  bd:	e8 fc ff ff ff       	call   be <tulip_refill_rx+0xbe>
			be: R_386_PC32	ioread32
  c2:	c1 e8 11             	shr    $0x11,%eax
  c5:	83 e0 07             	and    $0x7,%eax
  c8:	83 f8 04             	cmp    $0x4,%eax
  cb:	75 10                	jne    dd <tulip_refill_rx+0xdd>
  cd:	8b 96 c8 08 00 00    	mov    0x8c8(%esi),%edx
  d3:	b0 01                	mov    $0x1,%al
  d5:	83 c2 10             	add    $0x10,%edx
  d8:	e8 fc ff ff ff       	call   d9 <tulip_refill_rx+0xd9>
			d9: R_386_PC32	iowrite32
  dd:	5a                   	pop    %edx
  de:	89 e8                	mov    %ebp,%eax
  e0:	5b                   	pop    %ebx
  e1:	5e                   	pop    %esi
  e2:	5f                   	pop    %edi
  e3:	5d                   	pop    %ebp
  e4:	c3                   	ret    

000000e5 <tulip_interrupt>:
  e5:	55                   	push   %ebp
  e6:	57                   	push   %edi
  e7:	56                   	push   %esi
  e8:	53                   	push   %ebx
  e9:	83 ec 4c             	sub    $0x4c,%esp
  ec:	89 54 24 20          	mov    %edx,0x20(%esp)
  f0:	81 c2 80 03 00 00    	add    $0x380,%edx
  f6:	89 54 24 24          	mov    %edx,0x24(%esp)
  fa:	8b 82 c8 08 00 00    	mov    0x8c8(%edx),%eax
 100:	8b 15 00 00 00 00    	mov    0x0,%edx
			102: R_386_32	tulip_max_interrupt_work
 106:	89 44 24 28          	mov    %eax,0x28(%esp)
 10a:	83 c0 28             	add    $0x28,%eax
 10d:	89 54 24 3c          	mov    %edx,0x3c(%esp)
 111:	89 44 24 1c          	mov    %eax,0x1c(%esp)
 115:	e8 fc ff ff ff       	call   116 <tulip_interrupt+0x31>
			116: R_386_PC32	ioread32
 11a:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 11e:	31 c0                	xor    %eax,%eax
 120:	f7 44 24 2c 00 80 01 	testl  $0x18000,0x2c(%esp)
 127:	00 
 128:	0f 84 d6 0b 00 00    	je     d04 <tulip_interrupt+0xc1f>
 12e:	eb 34                	jmp    164 <tulip_interrupt+0x7f>
 130:	8b 54 24 28          	mov    0x28(%esp),%edx
 134:	b8 00 00 24 8b       	mov    $0x8b240000,%eax
 139:	83 c2 58             	add    $0x58,%edx
 13c:	e9 06 0a 00 00       	jmp    b47 <tulip_interrupt+0xa62>
 141:	31 c0                	xor    %eax,%eax
 143:	e8 fc ff ff ff       	call   144 <tulip_interrupt+0x5f>
			144: R_386_PC32	iowrite32
 148:	8b 15 00 00 00 00    	mov    0x0,%edx
			14a: R_386_32	jiffies
 14e:	83 c2 05             	add    $0x5,%edx
 151:	8b 44 24 24          	mov    0x24(%esp),%eax
 155:	05 40 06 00 00       	add    $0x640,%eax
 15a:	e8 fc ff ff ff       	call   15b <tulip_interrupt+0x76>
			15b: R_386_PC32	mod_timer
 15f:	e9 08 0a 00 00       	jmp    b6c <tulip_interrupt+0xa87>
 164:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 168:	ff 81 c4 08 00 00    	incl   0x8c4(%ecx)
 16e:	c7 44 24 30 00 00 00 	movl   $0x0,0x30(%esp)
 175:	00 
 176:	c7 44 24 38 00 00 00 	movl   $0x0,0x38(%esp)
 17d:	00 
 17e:	c7 44 24 34 00 00 00 	movl   $0x0,0x34(%esp)
 185:	00 
 186:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 18a:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 18e:	25 ff ff 01 00       	and    $0x1ffff,%eax
 193:	e8 fc ff ff ff       	call   194 <tulip_interrupt+0xaf>
			194: R_386_PC32	iowrite32
 198:	f6 44 24 2c c0       	testb  $0xc0,0x2c(%esp)
 19d:	0f 84 62 03 00 00    	je     505 <tulip_interrupt+0x420>
 1a3:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 1a7:	8b bb 78 06 00 00    	mov    0x678(%ebx),%edi
 1ad:	8b 9b 80 06 00 00    	mov    0x680(%ebx),%ebx
 1b3:	89 fe                	mov    %edi,%esi
 1b5:	83 e6 7f             	and    $0x7f,%esi
 1b8:	83 3d 00 00 00 00 04 	cmpl   $0x4,0x0
			1ba: R_386_32	tulip_debug
 1bf:	7e 22                	jle    1e3 <tulip_interrupt+0xfe>
 1c1:	8b 54 24 24          	mov    0x24(%esp),%edx
 1c5:	89 f0                	mov    %esi,%eax
 1c7:	c1 e0 04             	shl    $0x4,%eax
 1ca:	03 42 08             	add    0x8(%edx),%eax
 1cd:	8b 00                	mov    (%eax),%eax
 1cf:	89 74 24 04          	mov    %esi,0x4(%esp)
 1d3:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
			1d6: R_386_32	.rodata.str1.1
 1da:	89 44 24 08          	mov    %eax,0x8(%esp)
 1de:	e8 fc ff ff ff       	call   1df <tulip_interrupt+0xfa>
			1df: R_386_PC32	printk
 1e3:	29 fb                	sub    %edi,%ebx
 1e5:	83 eb 80             	sub    $0xffffff80,%ebx
 1e8:	89 5c 24 48          	mov    %ebx,0x48(%esp)
 1ec:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%esp)
 1f3:	00 
 1f4:	e9 e3 02 00 00       	jmp    4dc <tulip_interrupt+0x3f7>
 1f9:	83 3d 00 00 00 00 05 	cmpl   $0x5,0x0
			1fb: R_386_32	tulip_debug
 200:	7e 1c                	jle    21e <tulip_interrupt+0x139>
 202:	8b 4c 24 20          	mov    0x20(%esp),%ecx
 206:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
 20a:	89 74 24 08          	mov    %esi,0x8(%esp)
 20e:	c7 04 24 24 00 00 00 	movl   $0x24,(%esp)
			211: R_386_32	.rodata.str1.1
 215:	89 4c 24 04          	mov    %ecx,0x4(%esp)
 219:	e8 fc ff ff ff       	call   21a <tulip_interrupt+0x135>
			21a: R_386_PC32	printk
 21e:	ff 4c 24 48          	decl   0x48(%esp)
 222:	0f 88 cc 02 00 00    	js     4f4 <tulip_interrupt+0x40f>
 228:	89 d8                	mov    %ebx,%eax
 22a:	25 00 83 00 38       	and    $0x38008300,%eax
 22f:	3d 00 03 00 00       	cmp    $0x300,%eax
 234:	0f 84 c8 00 00 00    	je     302 <tulip_interrupt+0x21d>
 23a:	89 d8                	mov    %ebx,%eax
 23c:	25 00 03 00 38       	and    $0x38000300,%eax
 241:	3d 00 03 00 00       	cmp    $0x300,%eax
 246:	74 3b                	je     283 <tulip_interrupt+0x19e>
 248:	66 81 fb ff 7f       	cmp    $0x7fff,%bx
 24d:	0f 84 6f 02 00 00    	je     4c2 <tulip_interrupt+0x3dd>
 253:	83 3d 00 00 00 00 01 	cmpl   $0x1,0x0
			255: R_386_32	tulip_debug
 25a:	7e 18                	jle    274 <tulip_interrupt+0x18f>
 25c:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 260:	8b 5c 24 20          	mov    0x20(%esp),%ebx
 264:	c7 04 24 4b 00 00 00 	movl   $0x4b,(%esp)
			267: R_386_32	.rodata.str1.1
 26b:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 26f:	e8 fc ff ff ff       	call   270 <tulip_interrupt+0x18b>
			270: R_386_PC32	printk
 274:	8b 7c 24 24          	mov    0x24(%esp),%edi
 278:	ff 87 0c 06 00 00    	incl   0x60c(%edi)
 27e:	e9 3f 02 00 00       	jmp    4c2 <tulip_interrupt+0x3dd>
 283:	89 d8                	mov    %ebx,%eax
 285:	25 00 80 00 00       	and    $0x8000,%eax
 28a:	66 85 c0             	test   %ax,%ax
 28d:	0f 84 2f 02 00 00    	je     4c2 <tulip_interrupt+0x3dd>
 293:	83 3d 00 00 00 00 02 	cmpl   $0x2,0x0
			295: R_386_32	tulip_debug
 29a:	7e 18                	jle    2b4 <tulip_interrupt+0x1cf>
 29c:	8b 44 24 20          	mov    0x20(%esp),%eax
 2a0:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 2a4:	c7 04 24 94 00 00 00 	movl   $0x94,(%esp)
			2a7: R_386_32	.rodata.str1.1
 2ab:	89 44 24 04          	mov    %eax,0x4(%esp)
 2af:	e8 fc ff ff ff       	call   2b0 <tulip_interrupt+0x1cb>
			2b0: R_386_PC32	printk
 2b4:	8b 54 24 24          	mov    0x24(%esp),%edx
 2b8:	ff 82 f4 05 00 00    	incl   0x5f4(%edx)
 2be:	f7 c3 90 08 00 00    	test   $0x890,%ebx
 2c4:	74 06                	je     2cc <tulip_interrupt+0x1e7>
 2c6:	ff 82 0c 06 00 00    	incl   0x60c(%edx)
 2cc:	f6 c3 04             	test   $0x4,%bl
 2cf:	74 0a                	je     2db <tulip_interrupt+0x1f6>
 2d1:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 2d5:	ff 81 18 06 00 00    	incl   0x618(%ecx)
 2db:	f6 c3 02             	test   $0x2,%bl
 2de:	74 0a                	je     2ea <tulip_interrupt+0x205>
 2e0:	8b 7c 24 24          	mov    0x24(%esp),%edi
 2e4:	ff 87 14 06 00 00    	incl   0x614(%edi)
 2ea:	f6 c3 01             	test   $0x1,%bl
 2ed:	0f 84 cf 01 00 00    	je     4c2 <tulip_interrupt+0x3dd>
 2f3:	8b 44 24 24          	mov    0x24(%esp),%eax
 2f7:	ff 80 1c 06 00 00    	incl   0x61c(%eax)
 2fd:	e9 c0 01 00 00       	jmp    4c2 <tulip_interrupt+0x3dd>
 302:	c1 fb 10             	sar    $0x10,%ebx
 305:	81 e3 ff 07 00 00    	and    $0x7ff,%ebx
 30b:	8d 43 fc             	lea    0xfffffffc(%ebx),%eax
 30e:	0f bf e8             	movswl %ax,%ebp
 311:	66 81 fd ee 05       	cmp    $0x5ee,%bp
 316:	7e 2b                	jle    343 <tulip_interrupt+0x25e>
 318:	8b 54 24 20          	mov    0x20(%esp),%edx
 31c:	89 6c 24 0c          	mov    %ebp,0xc(%esp)
 320:	89 6c 24 08          	mov    %ebp,0x8(%esp)
 324:	bd ee 05 00 00       	mov    $0x5ee,%ebp
 329:	c7 04 24 bc 00 00 00 	movl   $0xbc,(%esp)
			32c: R_386_32	.rodata.str1.1
 330:	89 54 24 04          	mov    %edx,0x4(%esp)
 334:	e8 fc ff ff ff       	call   335 <tulip_interrupt+0x250>
			335: R_386_PC32	printk
 339:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 33d:	ff 81 0c 06 00 00    	incl   0x60c(%ecx)
 343:	3b 2d 00 00 00 00    	cmp    0x0,%ebp
			345: R_386_32	tulip_rx_copybreak
 349:	0f 8d 95 00 00 00    	jge    3e4 <tulip_interrupt+0x2ff>
 34f:	31 c9                	xor    %ecx,%ecx
 351:	ba 20 00 00 00       	mov    $0x20,%edx
 356:	8d 45 12             	lea    0x12(%ebp),%eax
 359:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
 360:	e8 fc ff ff ff       	call   361 <tulip_interrupt+0x27c>
			361: R_386_PC32	__alloc_skb
 365:	85 c0                	test   %eax,%eax
 367:	89 c3                	mov    %eax,%ebx
 369:	74 79                	je     3e4 <tulip_interrupt+0x2ff>
 36b:	8b 80 80 00 00 00    	mov    0x80(%eax),%eax
 371:	89 e9                	mov    %ebp,%ecx
 373:	8b bb 8c 00 00 00    	mov    0x8c(%ebx),%edi
 379:	c1 e9 02             	shr    $0x2,%ecx
 37c:	83 c0 12             	add    $0x12,%eax
 37f:	83 c7 12             	add    $0x12,%edi
 382:	89 bb 8c 00 00 00    	mov    %edi,0x8c(%ebx)
 388:	89 83 80 00 00 00    	mov    %eax,0x80(%ebx)
 38e:	8b 54 24 24          	mov    0x24(%esp),%edx
 392:	8b 84 f2 18 01 00 00 	mov    0x118(%edx,%esi,8),%eax
 399:	8b b0 8c 00 00 00    	mov    0x8c(%eax),%esi
 39f:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
 3a1:	89 e9                	mov    %ebp,%ecx
 3a3:	83 e1 03             	and    $0x3,%ecx
 3a6:	74 02                	je     3aa <tulip_interrupt+0x2c5>
 3a8:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
 3aa:	83 7b 58 00          	cmpl   $0x0,0x58(%ebx)
 3ae:	74 04                	je     3b4 <tulip_interrupt+0x2cf>
 3b0:	0f 0b                	ud2a   
 3b2:	eb fe                	jmp    3b2 <tulip_interrupt+0x2cd>
 3b4:	8b 83 80 00 00 00    	mov    0x80(%ebx),%eax
 3ba:	01 6b 54             	add    %ebp,0x54(%ebx)
 3bd:	01 e8                	add    %ebp,%eax
 3bf:	3b 83 84 00 00 00    	cmp    0x84(%ebx),%eax
 3c5:	89 83 80 00 00 00    	mov    %eax,0x80(%ebx)
 3cb:	0f 86 bc 00 00 00    	jbe    48d <tulip_interrupt+0x3a8>
 3d1:	89 ea                	mov    %ebp,%edx
 3d3:	89 d8                	mov    %ebx,%eax
 3d5:	b9 da 03 00 00       	mov    $0x3da,%ecx
			3d6: R_386_32	.text
 3da:	e8 fc ff ff ff       	call   3db <tulip_interrupt+0x2f6>
			3db: R_386_PC32	skb_over_panic
 3df:	e9 a9 00 00 00       	jmp    48d <tulip_interrupt+0x3a8>
 3e4:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 3e8:	8b 9c f1 18 01 00 00 	mov    0x118(%ecx,%esi,8),%ebx
 3ef:	8b 83 80 00 00 00    	mov    0x80(%ebx),%eax
 3f5:	89 44 24 40          	mov    %eax,0x40(%esp)
 3f9:	83 7b 58 00          	cmpl   $0x0,0x58(%ebx)
 3fd:	74 04                	je     403 <tulip_interrupt+0x31e>
 3ff:	0f 0b                	ud2a   
 401:	eb fe                	jmp    401 <tulip_interrupt+0x31c>
 403:	8b 44 24 40          	mov    0x40(%esp),%eax
 407:	01 6b 54             	add    %ebp,0x54(%ebx)
 40a:	01 e8                	add    %ebp,%eax
 40c:	3b 83 84 00 00 00    	cmp    0x84(%ebx),%eax
 412:	89 83 80 00 00 00    	mov    %eax,0x80(%ebx)
 418:	76 0e                	jbe    428 <tulip_interrupt+0x343>
 41a:	89 ea                	mov    %ebp,%edx
 41c:	89 d8                	mov    %ebx,%eax
 41e:	b9 23 04 00 00       	mov    $0x423,%ecx
			41f: R_386_32	.text
 423:	e8 fc ff ff ff       	call   424 <tulip_interrupt+0x33f>
			424: R_386_PC32	skb_over_panic
 428:	8b 54 24 24          	mov    0x24(%esp),%edx
 42c:	03 7a 08             	add    0x8(%edx),%edi
 42f:	8b 8c f2 1c 01 00 00 	mov    0x11c(%edx,%esi,8),%ecx
 436:	8b 57 08             	mov    0x8(%edi),%edx
 439:	39 d1                	cmp    %edx,%ecx
 43b:	74 36                	je     473 <tulip_interrupt+0x38e>
 43d:	8b 83 88 00 00 00    	mov    0x88(%ebx),%eax
 443:	8b 7c 24 40          	mov    0x40(%esp),%edi
 447:	89 4c 24 0c          	mov    %ecx,0xc(%esp)
 44b:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
 452:	00 
 453:	89 44 24 14          	mov    %eax,0x14(%esp)
 457:	8b 44 24 20          	mov    0x20(%esp),%eax
 45b:	89 7c 24 18          	mov    %edi,0x18(%esp)
 45f:	89 54 24 08          	mov    %edx,0x8(%esp)
 463:	c7 04 24 fa 00 00 00 	movl   $0xfa,(%esp)
			466: R_386_32	.rodata.str1.1
 46a:	89 44 24 04          	mov    %eax,0x4(%esp)
 46e:	e8 fc ff ff ff       	call   46f <tulip_interrupt+0x38a>
			46f: R_386_PC32	printk
 473:	8b 54 24 24          	mov    0x24(%esp),%edx
 477:	c7 84 f2 18 01 00 00 	movl   $0x0,0x118(%edx,%esi,8)
 47e:	00 00 00 00 
 482:	c7 84 f2 1c 01 00 00 	movl   $0x0,0x11c(%edx,%esi,8)
 489:	00 00 00 00 
 48d:	8b 54 24 20          	mov    0x20(%esp),%edx
 491:	89 d8                	mov    %ebx,%eax
 493:	e8 fc ff ff ff       	call   494 <tulip_interrupt+0x3af>
			494: R_386_PC32	eth_type_trans
 498:	66 89 43 6a          	mov    %ax,0x6a(%ebx)
 49c:	89 d8                	mov    %ebx,%eax
 49e:	e8 fc ff ff ff       	call   49f <tulip_interrupt+0x3ba>
			49f: R_386_PC32	netif_rx
 4a3:	a1 00 00 00 00       	mov    0x0,%eax
			4a4: R_386_32	jiffies
 4a8:	8b 4c 24 20          	mov    0x20(%esp),%ecx
 4ac:	89 81 2c 01 00 00    	mov    %eax,0x12c(%ecx)
 4b2:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 4b6:	ff 83 e4 05 00 00    	incl   0x5e4(%ebx)
 4bc:	01 ab ec 05 00 00    	add    %ebp,0x5ec(%ebx)
 4c2:	8b 7c 24 24          	mov    0x24(%esp),%edi
 4c6:	ff 44 24 44          	incl   0x44(%esp)
 4ca:	8b 87 78 06 00 00    	mov    0x678(%edi),%eax
 4d0:	40                   	inc    %eax
 4d1:	89 c6                	mov    %eax,%esi
 4d3:	89 87 78 06 00 00    	mov    %eax,0x678(%edi)
 4d9:	83 e6 7f             	and    $0x7f,%esi
 4dc:	8b 54 24 24          	mov    0x24(%esp),%edx
 4e0:	89 f7                	mov    %esi,%edi
 4e2:	c1 e7 04             	shl    $0x4,%edi
 4e5:	8b 42 08             	mov    0x8(%edx),%eax
 4e8:	01 f8                	add    %edi,%eax
 4ea:	8b 18                	mov    (%eax),%ebx
 4ec:	85 db                	test   %ebx,%ebx
 4ee:	0f 89 05 fd ff ff    	jns    1f9 <tulip_interrupt+0x114>
 4f4:	8b 44 24 20          	mov    0x20(%esp),%eax
 4f8:	8b 4c 24 44          	mov    0x44(%esp),%ecx
 4fc:	01 4c 24 30          	add    %ecx,0x30(%esp)
 500:	e8 fc ff ff ff       	call   501 <tulip_interrupt+0x41c>
			501: R_386_PC32	tulip_refill_rx
 505:	83 3d 00 00 00 00 04 	cmpl   $0x4,0x0
			507: R_386_32	tulip_debug
 50c:	7e 29                	jle    537 <tulip_interrupt+0x452>
 50e:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 512:	e8 fc ff ff ff       	call   513 <tulip_interrupt+0x42e>
			513: R_386_PC32	ioread32
 517:	8b 5c 24 2c          	mov    0x2c(%esp),%ebx
 51b:	8b 7c 24 20          	mov    0x20(%esp),%edi
 51f:	89 44 24 0c          	mov    %eax,0xc(%esp)
 523:	c7 04 24 57 01 00 00 	movl   $0x157,(%esp)
			526: R_386_32	.rodata.str1.1
 52a:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 52e:	89 7c 24 04          	mov    %edi,0x4(%esp)
 532:	e8 fc ff ff ff       	call   533 <tulip_interrupt+0x44e>
			533: R_386_PC32	printk
 537:	f7 44 24 2c 07 08 00 	testl  $0x807,0x2c(%esp)
 53e:	00 
 53f:	0f 84 a6 02 00 00    	je     7eb <tulip_interrupt+0x706>
 545:	8b 44 24 24          	mov    0x24(%esp),%eax
 549:	8b b0 84 06 00 00    	mov    0x684(%eax),%esi
 54f:	e9 1b 01 00 00       	jmp    66f <tulip_interrupt+0x58a>
 554:	89 f7                	mov    %esi,%edi
 556:	8b 54 24 24          	mov    0x24(%esp),%edx
 55a:	83 e7 1f             	and    $0x1f,%edi
 55d:	89 f8                	mov    %edi,%eax
 55f:	c1 e0 04             	shl    $0x4,%eax
 562:	03 42 0c             	add    0xc(%edx),%eax
 565:	8b 18                	mov    (%eax),%ebx
 567:	85 db                	test   %ebx,%ebx
 569:	0f 88 0d 02 00 00    	js     77c <tulip_interrupt+0x697>
 56f:	8b 54 fa 18          	mov    0x18(%edx,%edi,8),%edx
 573:	85 d2                	test   %edx,%edx
 575:	0f 84 f3 00 00 00    	je     66e <tulip_interrupt+0x589>
 57b:	89 d8                	mov    %ebx,%eax
 57d:	25 00 80 00 00       	and    $0x8000,%eax
 582:	66 85 c0             	test   %ax,%ax
 585:	74 7f                	je     606 <tulip_interrupt+0x521>
 587:	83 3d 00 00 00 00 01 	cmpl   $0x1,0x0
			589: R_386_32	tulip_debug
 58e:	7e 18                	jle    5a8 <tulip_interrupt+0x4c3>
 590:	8b 44 24 20          	mov    0x20(%esp),%eax
 594:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 598:	c7 04 24 87 01 00 00 	movl   $0x187,(%esp)
			59b: R_386_32	.rodata.str1.1
 59f:	89 44 24 04          	mov    %eax,0x4(%esp)
 5a3:	e8 fc ff ff ff       	call   5a4 <tulip_interrupt+0x4bf>
			5a4: R_386_PC32	printk
 5a8:	8b 54 24 24          	mov    0x24(%esp),%edx
 5ac:	ff 82 f8 05 00 00    	incl   0x5f8(%edx)
 5b2:	f7 c3 04 41 00 00    	test   $0x4104,%ebx
 5b8:	74 06                	je     5c0 <tulip_interrupt+0x4db>
 5ba:	ff 82 24 06 00 00    	incl   0x624(%edx)
 5c0:	f6 c7 0c             	test   $0xc,%bh
 5c3:	74 0a                	je     5cf <tulip_interrupt+0x4ea>
 5c5:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 5c9:	ff 81 28 06 00 00    	incl   0x628(%ecx)
 5cf:	f6 c7 02             	test   $0x2,%bh
 5d2:	74 0a                	je     5de <tulip_interrupt+0x4f9>
 5d4:	8b 44 24 24          	mov    0x24(%esp),%eax
 5d8:	ff 80 34 06 00 00    	incl   0x634(%eax)
 5de:	f6 c3 02             	test   $0x2,%bl
 5e1:	74 0a                	je     5ed <tulip_interrupt+0x508>
 5e3:	8b 54 24 24          	mov    0x24(%esp),%edx
 5e7:	ff 82 2c 06 00 00    	incl   0x62c(%edx)
 5ed:	84 db                	test   %bl,%bl
 5ef:	79 34                	jns    625 <tulip_interrupt+0x540>
 5f1:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 5f5:	f6 81 88 06 00 00 01 	testb  $0x1,0x688(%ecx)
 5fc:	75 27                	jne    625 <tulip_interrupt+0x540>
 5fe:	ff 81 30 06 00 00    	incl   0x630(%ecx)
 604:	eb 1f                	jmp    625 <tulip_interrupt+0x540>
 606:	8b 42 54             	mov    0x54(%edx),%eax
 609:	c1 fb 03             	sar    $0x3,%ebx
 60c:	8b 54 24 24          	mov    0x24(%esp),%edx
 610:	83 e3 0f             	and    $0xf,%ebx
 613:	01 82 f0 05 00 00    	add    %eax,0x5f0(%edx)
 619:	01 9a 08 06 00 00    	add    %ebx,0x608(%edx)
 61f:	ff 82 e8 05 00 00    	incl   0x5e8(%edx)
 625:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 629:	8b 54 f9 18          	mov    0x18(%ecx,%edi,8),%edx
 62d:	ff 8a 94 00 00 00    	decl   0x94(%edx)
 633:	0f 94 c0             	sete   %al
 636:	84 c0                	test   %al,%al
 638:	74 1c                	je     656 <tulip_interrupt+0x571>
 63a:	9c                   	pushf  
 63b:	5b                   	pop    %ebx
 63c:	fa                   	cli    
 63d:	a1 18 00 00 00       	mov    0x18,%eax
			63e: R_386_32	per_cpu__softnet_data
 642:	89 02                	mov    %eax,(%edx)
 644:	b8 02 00 00 00       	mov    $0x2,%eax
 649:	89 15 18 00 00 00    	mov    %edx,0x18
			64b: R_386_32	per_cpu__softnet_data
 64f:	e8 fc ff ff ff       	call   650 <tulip_interrupt+0x56b>
			650: R_386_PC32	raise_softirq_irqoff
 654:	53                   	push   %ebx
 655:	9d                   	popf   
 656:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 65a:	c7 44 fb 18 00 00 00 	movl   $0x0,0x18(%ebx,%edi,8)
 661:	00 
 662:	c7 44 fb 1c 00 00 00 	movl   $0x0,0x1c(%ebx,%edi,8)
 669:	00 
 66a:	ff 44 24 34          	incl   0x34(%esp)
 66e:	46                   	inc    %esi
 66f:	8b 7c 24 24          	mov    0x24(%esp),%edi
 673:	8b 9f 7c 06 00 00    	mov    0x67c(%edi),%ebx
 679:	39 f3                	cmp    %esi,%ebx
 67b:	0f 85 d3 fe ff ff    	jne    554 <tulip_interrupt+0x46f>
 681:	8b 44 24 24          	mov    0x24(%esp),%eax
 685:	8b 90 7c 06 00 00    	mov    0x67c(%eax),%edx
 68b:	89 d0                	mov    %edx,%eax
 68d:	29 d8                	sub    %ebx,%eax
 68f:	83 f8 20             	cmp    $0x20,%eax
 692:	76 1f                	jbe    6b3 <tulip_interrupt+0x5ce>
 694:	89 54 24 0c          	mov    %edx,0xc(%esp)
 698:	8b 54 24 20          	mov    0x20(%esp),%edx
 69c:	8d 73 20             	lea    0x20(%ebx),%esi
 69f:	89 5c 24 08          	mov    %ebx,0x8(%esp)
 6a3:	c7 04 24 b0 01 00 00 	movl   $0x1b0,(%esp)
			6a6: R_386_32	.rodata.str1.1
 6aa:	89 54 24 04          	mov    %edx,0x4(%esp)
 6ae:	e8 fc ff ff ff       	call   6af <tulip_interrupt+0x5ca>
			6af: R_386_PC32	printk
 6b3:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 6b7:	8b 81 7c 06 00 00    	mov    0x67c(%ecx),%eax
 6bd:	29 f0                	sub    %esi,%eax
 6bf:	83 f8 1d             	cmp    $0x1d,%eax
 6c2:	77 16                	ja     6da <tulip_interrupt+0x5f5>
 6c4:	8b 5c 24 20          	mov    0x20(%esp),%ebx
 6c8:	0f ba 73 2c 00       	btrl   $0x0,0x2c(%ebx)
 6cd:	19 c0                	sbb    %eax,%eax
 6cf:	85 c0                	test   %eax,%eax
 6d1:	74 07                	je     6da <tulip_interrupt+0x5f5>
 6d3:	89 d8                	mov    %ebx,%eax
 6d5:	e8 fc ff ff ff       	call   6d6 <tulip_interrupt+0x5f1>
			6d6: R_386_PC32	__netif_schedule
 6da:	8b 7c 24 24          	mov    0x24(%esp),%edi
 6de:	89 b7 84 06 00 00    	mov    %esi,0x684(%edi)
 6e4:	f6 44 24 2c 02       	testb  $0x2,0x2c(%esp)
 6e9:	0f 84 fc 00 00 00    	je     7eb <tulip_interrupt+0x706>
 6ef:	83 3d 00 00 00 00 02 	cmpl   $0x2,0x0
			6f1: R_386_32	tulip_debug
 6f6:	7e 36                	jle    72e <tulip_interrupt+0x649>
 6f8:	8b 44 24 28          	mov    0x28(%esp),%eax
 6fc:	8b 9f 90 06 00 00    	mov    0x690(%edi),%ebx
 702:	83 c0 30             	add    $0x30,%eax
 705:	e8 fc ff ff ff       	call   706 <tulip_interrupt+0x621>
			706: R_386_PC32	ioread32
 70a:	8b 54 24 20          	mov    0x20(%esp),%edx
 70e:	89 44 24 0c          	mov    %eax,0xc(%esp)
 712:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 716:	89 5c 24 10          	mov    %ebx,0x10(%esp)
 71a:	c7 04 24 de 01 00 00 	movl   $0x1de,(%esp)
			71d: R_386_32	.rodata.str1.1
 721:	89 54 24 04          	mov    %edx,0x4(%esp)
 725:	89 44 24 08          	mov    %eax,0x8(%esp)
 729:	e8 fc ff ff ff       	call   72a <tulip_interrupt+0x645>
			72a: R_386_PC32	printk
 72e:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 732:	8b a9 c8 08 00 00    	mov    0x8c8(%ecx),%ebp
 738:	8d 5d 30             	lea    0x30(%ebp),%ebx
 73b:	89 d8                	mov    %ebx,%eax
 73d:	e8 fc ff ff ff       	call   73e <tulip_interrupt+0x659>
			73e: R_386_PC32	ioread32
 742:	a9 02 20 00 00       	test   $0x2002,%eax
 747:	74 72                	je     7bb <tulip_interrupt+0x6d6>
 749:	25 fd df ff ff       	and    $0xffffdffd,%eax
 74e:	89 da                	mov    %ebx,%edx
 750:	e8 fc ff ff ff       	call   751 <tulip_interrupt+0x66c>
			751: R_386_PC32	iowrite32
 755:	be 81 00 00 00       	mov    $0x81,%esi
 75a:	eb 0d                	jmp    769 <tulip_interrupt+0x684>
 75c:	b8 c6 a7 00 00       	mov    $0xa7c6,%eax
 761:	e8 fc ff ff ff       	call   762 <tulip_interrupt+0x67d>
			762: R_386_PC32	__const_udelay
 766:	4e                   	dec    %esi
 767:	74 1a                	je     783 <tulip_interrupt+0x69e>
 769:	8d 7d 28             	lea    0x28(%ebp),%edi
 76c:	89 f8                	mov    %edi,%eax
 76e:	e8 fc ff ff ff       	call   76f <tulip_interrupt+0x68a>
			76f: R_386_PC32	ioread32
 773:	a9 00 00 7e 00       	test   $0x7e0000,%eax
 778:	75 e2                	jne    75c <tulip_interrupt+0x677>
 77a:	eb 3f                	jmp    7bb <tulip_interrupt+0x6d6>
 77c:	89 f3                	mov    %esi,%ebx
 77e:	e9 fe fe ff ff       	jmp    681 <tulip_interrupt+0x59c>
 783:	89 d8                	mov    %ebx,%eax
 785:	e8 fc ff ff ff       	call   786 <tulip_interrupt+0x6a1>
			786: R_386_PC32	ioread32
 78a:	89 c3                	mov    %eax,%ebx
 78c:	89 f8                	mov    %edi,%eax
 78e:	e8 fc ff ff ff       	call   78f <tulip_interrupt+0x6aa>
			78f: R_386_PC32	ioread32
 793:	8b 7c 24 24          	mov    0x24(%esp),%edi
 797:	8b 97 b8 08 00 00    	mov    0x8b8(%edi),%edx
 79d:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
 7a1:	89 44 24 08          	mov    %eax,0x8(%esp)
 7a5:	c7 04 24 22 02 00 00 	movl   $0x222,(%esp)
			7a8: R_386_32	.rodata.str1.1
 7ac:	81 c2 ec 00 00 00    	add    $0xec,%edx
 7b2:	89 54 24 04          	mov    %edx,0x4(%esp)
 7b6:	e8 fc ff ff ff       	call   7b7 <tulip_interrupt+0x6d2>
			7b7: R_386_PC32	printk
 7bb:	b8 e3 53 00 00       	mov    $0x53e3,%eax
 7c0:	e8 fc ff ff ff       	call   7c1 <tulip_interrupt+0x6dc>
			7c1: R_386_PC32	__const_udelay
 7c5:	8b 44 24 24          	mov    0x24(%esp),%eax
 7c9:	8b 98 c8 08 00 00    	mov    0x8c8(%eax),%ebx
 7cf:	8b 80 90 06 00 00    	mov    0x690(%eax),%eax
 7d5:	83 c3 30             	add    $0x30,%ebx
 7d8:	0d 02 20 00 00       	or     $0x2002,%eax
 7dd:	89 da                	mov    %ebx,%edx
 7df:	e8 fc ff ff ff       	call   7e0 <tulip_interrupt+0x6fb>
			7e0: R_386_PC32	iowrite32
 7e4:	89 d8                	mov    %ebx,%eax
 7e6:	e8 fc ff ff ff       	call   7e7 <tulip_interrupt+0x702>
			7e7: R_386_PC32	ioread32
 7eb:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 7ef:	25 00 80 00 00       	and    $0x8000,%eax
 7f4:	66 85 c0             	test   %ax,%ax
 7f7:	0f 84 29 02 00 00    	je     a26 <tulip_interrupt+0x941>
 7fd:	83 7c 24 2c ff       	cmpl   $0xffffffff,0x2c(%esp)
 802:	0f 84 64 03 00 00    	je     b6c <tulip_interrupt+0xa87>
 808:	f6 44 24 2c 08       	testb  $0x8,0x2c(%esp)
 80d:	74 0a                	je     819 <tulip_interrupt+0x734>
 80f:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 813:	ff 81 f8 05 00 00    	incl   0x5f8(%ecx)
 819:	f6 44 24 2c 20       	testb  $0x20,0x2c(%esp)
 81e:	0f 84 fa 00 00 00    	je     91e <tulip_interrupt+0x839>
 824:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 828:	8b 93 90 06 00 00    	mov    0x690(%ebx),%edx
 82e:	89 d0                	mov    %edx,%eax
 830:	25 00 c0 00 00       	and    $0xc000,%eax
 835:	3d 00 c0 00 00       	cmp    $0xc000,%eax
 83a:	74 0e                	je     84a <tulip_interrupt+0x765>
 83c:	8d 82 00 40 00 00    	lea    0x4000(%edx),%eax
 842:	89 83 90 06 00 00    	mov    %eax,0x690(%ebx)
 848:	eb 10                	jmp    85a <tulip_interrupt+0x775>
 84a:	8b 7c 24 24          	mov    0x24(%esp),%edi
 84e:	81 ca 00 00 20 00    	or     $0x200000,%edx
 854:	89 97 90 06 00 00    	mov    %edx,0x690(%edi)
 85a:	8b 44 24 24          	mov    0x24(%esp),%eax
 85e:	8b a8 c8 08 00 00    	mov    0x8c8(%eax),%ebp
 864:	8d 5d 30             	lea    0x30(%ebp),%ebx
 867:	89 d8                	mov    %ebx,%eax
 869:	e8 fc ff ff ff       	call   86a <tulip_interrupt+0x785>
			86a: R_386_PC32	ioread32
 86e:	a9 02 20 00 00       	test   $0x2002,%eax
 873:	74 6b                	je     8e0 <tulip_interrupt+0x7fb>
 875:	25 fd df ff ff       	and    $0xffffdffd,%eax
 87a:	89 da                	mov    %ebx,%edx
 87c:	e8 fc ff ff ff       	call   87d <tulip_interrupt+0x798>
			87d: R_386_PC32	iowrite32
 881:	be 81 00 00 00       	mov    $0x81,%esi
 886:	eb 0d                	jmp    895 <tulip_interrupt+0x7b0>
 888:	b8 c6 a7 00 00       	mov    $0xa7c6,%eax
 88d:	e8 fc ff ff ff       	call   88e <tulip_interrupt+0x7a9>
			88e: R_386_PC32	__const_udelay
 892:	4e                   	dec    %esi
 893:	74 13                	je     8a8 <tulip_interrupt+0x7c3>
 895:	8d 7d 28             	lea    0x28(%ebp),%edi
 898:	89 f8                	mov    %edi,%eax
 89a:	e8 fc ff ff ff       	call   89b <tulip_interrupt+0x7b6>
			89b: R_386_PC32	ioread32
 89f:	a9 00 00 7e 00       	test   $0x7e0000,%eax
 8a4:	75 e2                	jne    888 <tulip_interrupt+0x7a3>
 8a6:	eb 38                	jmp    8e0 <tulip_interrupt+0x7fb>
 8a8:	89 d8                	mov    %ebx,%eax
 8aa:	e8 fc ff ff ff       	call   8ab <tulip_interrupt+0x7c6>
			8ab: R_386_PC32	ioread32
 8af:	89 c3                	mov    %eax,%ebx
 8b1:	89 f8                	mov    %edi,%eax
 8b3:	e8 fc ff ff ff       	call   8b4 <tulip_interrupt+0x7cf>
			8b4: R_386_PC32	ioread32
 8b8:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 8bc:	8b 91 b8 08 00 00    	mov    0x8b8(%ecx),%edx
 8c2:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
 8c6:	89 44 24 08          	mov    %eax,0x8(%esp)
 8ca:	c7 04 24 22 02 00 00 	movl   $0x222,(%esp)
			8cd: R_386_32	.rodata.str1.1
 8d1:	81 c2 ec 00 00 00    	add    $0xec,%edx
 8d7:	89 54 24 04          	mov    %edx,0x4(%esp)
 8db:	e8 fc ff ff ff       	call   8dc <tulip_interrupt+0x7f7>
			8dc: R_386_PC32	printk
 8e0:	b8 e3 53 00 00       	mov    $0x53e3,%eax
 8e5:	e8 fc ff ff ff       	call   8e6 <tulip_interrupt+0x801>
			8e6: R_386_PC32	__const_udelay
 8ea:	8b 7c 24 24          	mov    0x24(%esp),%edi
 8ee:	8b 9f c8 08 00 00    	mov    0x8c8(%edi),%ebx
 8f4:	8b 87 90 06 00 00    	mov    0x690(%edi),%eax
 8fa:	83 c3 30             	add    $0x30,%ebx
 8fd:	0d 02 20 00 00       	or     $0x2002,%eax
 902:	89 da                	mov    %ebx,%edx
 904:	e8 fc ff ff ff       	call   905 <tulip_interrupt+0x820>
			905: R_386_PC32	iowrite32
 909:	89 d8                	mov    %ebx,%eax
 90b:	e8 fc ff ff ff       	call   90c <tulip_interrupt+0x827>
			90c: R_386_PC32	ioread32
 910:	31 c0                	xor    %eax,%eax
 912:	8b 54 24 28          	mov    0x28(%esp),%edx
 916:	83 c2 08             	add    $0x8,%edx
 919:	e8 fc ff ff ff       	call   91a <tulip_interrupt+0x835>
			91a: R_386_PC32	iowrite32
 91e:	f7 44 24 2c 80 01 00 	testl  $0x180,0x2c(%esp)
 925:	00 
 926:	74 3b                	je     963 <tulip_interrupt+0x87e>
 928:	8b 44 24 24          	mov    0x24(%esp),%eax
 92c:	f6 80 e1 05 00 00 08 	testb  $0x8,0x5e1(%eax)
 933:	74 2e                	je     963 <tulip_interrupt+0x87e>
 935:	8b 54 24 28          	mov    0x28(%esp),%edx
 939:	8b 80 70 06 00 00    	mov    0x670(%eax),%eax
 93f:	81 c2 ac 00 00 00    	add    $0xac,%edx
 945:	e8 fc ff ff ff       	call   946 <tulip_interrupt+0x861>
			946: R_386_PC32	iowrite32
 94a:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 94e:	8b 54 24 28          	mov    0x28(%esp),%edx
 952:	8b 81 74 06 00 00    	mov    0x674(%ecx),%eax
 958:	81 c2 b0 00 00 00    	add    $0xb0,%edx
 95e:	e8 fc ff ff ff       	call   95f <tulip_interrupt+0x87a>
			95f: R_386_PC32	iowrite32
 963:	f7 44 24 2c 00 01 00 	testl  $0x100,0x2c(%esp)
 96a:	00 
 96b:	74 4b                	je     9b8 <tulip_interrupt+0x8d3>
 96d:	8b 44 24 28          	mov    0x28(%esp),%eax
 971:	8b 7c 24 24          	mov    0x24(%esp),%edi
 975:	83 c0 40             	add    $0x40,%eax
 978:	8b 9f 20 06 00 00    	mov    0x620(%edi),%ebx
 97e:	e8 fc ff ff ff       	call   97f <tulip_interrupt+0x89a>
			97f: R_386_PC32	ioread32
 983:	ff 87 f4 05 00 00    	incl   0x5f4(%edi)
 989:	25 ff ff 00 00       	and    $0xffff,%eax
 98e:	01 c3                	add    %eax,%ebx
 990:	8b 87 90 06 00 00    	mov    0x690(%edi),%eax
 996:	89 9f 20 06 00 00    	mov    %ebx,0x620(%edi)
 99c:	8b 9f c8 08 00 00    	mov    0x8c8(%edi),%ebx
 9a2:	0d 02 20 00 00       	or     $0x2002,%eax
 9a7:	83 c3 30             	add    $0x30,%ebx
 9aa:	89 da                	mov    %ebx,%edx
 9ac:	e8 fc ff ff ff       	call   9ad <tulip_interrupt+0x8c8>
			9ad: R_386_PC32	iowrite32
 9b1:	89 d8                	mov    %ebx,%eax
 9b3:	e8 fc ff ff ff       	call   9b4 <tulip_interrupt+0x8cf>
			9b4: R_386_PC32	ioread32
 9b8:	f7 44 24 2c 10 10 00 	testl  $0x8001010,0x2c(%esp)
 9bf:	08 
 9c0:	74 18                	je     9da <tulip_interrupt+0x8f5>
 9c2:	8b 44 24 24          	mov    0x24(%esp),%eax
 9c6:	8b 88 94 08 00 00    	mov    0x894(%eax),%ecx
 9cc:	85 c9                	test   %ecx,%ecx
 9ce:	74 0a                	je     9da <tulip_interrupt+0x8f5>
 9d0:	8b 54 24 2c          	mov    0x2c(%esp),%edx
 9d4:	8b 44 24 20          	mov    0x20(%esp),%eax
 9d8:	ff d1                	call   *%ecx
 9da:	f7 44 24 2c 00 20 00 	testl  $0x2000,0x2c(%esp)
 9e1:	00 
 9e2:	74 30                	je     a14 <tulip_interrupt+0x92f>
 9e4:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 9e8:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 9ec:	8b 5c 24 20          	mov    0x20(%esp),%ebx
 9f0:	8b 91 c4 08 00 00    	mov    0x8c4(%ecx),%edx
 9f6:	c1 f8 17             	sar    $0x17,%eax
 9f9:	83 e0 07             	and    $0x7,%eax
 9fc:	89 44 24 0c          	mov    %eax,0xc(%esp)
 a00:	89 54 24 08          	mov    %edx,0x8(%esp)
 a04:	89 5c 24 04          	mov    %ebx,0x4(%esp)
 a08:	c7 04 24 59 02 00 00 	movl   $0x259,(%esp)
			a0b: R_386_32	.rodata.str1.1
 a0f:	e8 fc ff ff ff       	call   a10 <tulip_interrupt+0x92b>
			a10: R_386_PC32	printk
 a14:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 a18:	b8 ba f7 00 08       	mov    $0x800f7ba,%eax
 a1d:	e8 fc ff ff ff       	call   a1e <tulip_interrupt+0x939>
			a1e: R_386_PC32	iowrite32
 a22:	ff 44 24 38          	incl   0x38(%esp)
 a26:	f7 44 24 2c 00 08 00 	testl  $0x800,0x2c(%esp)
 a2d:	00 
 a2e:	74 54                	je     a84 <tulip_interrupt+0x99f>
 a30:	83 3d 00 00 00 00 02 	cmpl   $0x2,0x0
			a32: R_386_32	tulip_debug
 a37:	7e 1c                	jle    a55 <tulip_interrupt+0x970>
 a39:	8b 7c 24 2c          	mov    0x2c(%esp),%edi
 a3d:	8b 44 24 20          	mov    0x20(%esp),%eax
 a41:	c7 04 24 82 02 00 00 	movl   $0x282,(%esp)
			a44: R_386_32	.rodata.str1.1
 a48:	89 7c 24 08          	mov    %edi,0x8(%esp)
 a4c:	89 44 24 04          	mov    %eax,0x4(%esp)
 a50:	e8 fc ff ff ff       	call   a51 <tulip_interrupt+0x96c>
			a51: R_386_PC32	printk
 a55:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 a59:	8b 54 24 28          	mov    0x28(%esp),%edx
 a5d:	6b 81 d8 05 00 00 18 	imul   $0x18,0x5d8(%ecx),%eax
 a64:	83 c2 38             	add    $0x38,%edx
 a67:	8b 80 08 00 00 00    	mov    0x8(%eax),%eax
			a69: R_386_32	tulip_tbl
 a6d:	e8 fc ff ff ff       	call   a6e <tulip_interrupt+0x989>
			a6e: R_386_PC32	iowrite32
 a72:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 a76:	c7 83 bc 08 00 00 00 	movl   $0x0,0x8bc(%ebx)
 a7d:	00 00 00 
 a80:	ff 44 24 38          	incl   0x38(%esp)
 a84:	83 7c 24 34 20       	cmpl   $0x20,0x34(%esp)
 a89:	7f 15                	jg     aa0 <tulip_interrupt+0x9bb>
 a8b:	81 7c 24 30 80 00 00 	cmpl   $0x80,0x30(%esp)
 a92:	00 
 a93:	7f 0b                	jg     aa0 <tulip_interrupt+0x9bb>
 a95:	83 7c 24 38 20       	cmpl   $0x20,0x38(%esp)
 a9a:	0f 8e ae 00 00 00    	jle    b4e <tulip_interrupt+0xa69>
 aa0:	83 3d 00 00 00 00 01 	cmpl   $0x1,0x0
			aa2: R_386_32	tulip_debug
 aa7:	7e 42                	jle    aeb <tulip_interrupt+0xa06>
 aa9:	8b 7c 24 24          	mov    0x24(%esp),%edi
 aad:	8b 54 24 38          	mov    0x38(%esp),%edx
 ab1:	8b 4c 24 30          	mov    0x30(%esp),%ecx
 ab5:	8b 5c 24 34          	mov    0x34(%esp),%ebx
 ab9:	8b 87 c4 08 00 00    	mov    0x8c4(%edi),%eax
 abf:	8b 7c 24 2c          	mov    0x2c(%esp),%edi
 ac3:	89 54 24 18          	mov    %edx,0x18(%esp)
 ac7:	89 4c 24 14          	mov    %ecx,0x14(%esp)
 acb:	89 44 24 0c          	mov    %eax,0xc(%esp)
 acf:	8b 44 24 20          	mov    0x20(%esp),%eax
 ad3:	89 5c 24 10          	mov    %ebx,0x10(%esp)
 ad7:	89 7c 24 08          	mov    %edi,0x8(%esp)
 adb:	c7 04 24 a9 02 00 00 	movl   $0x2a9,(%esp)
			ade: R_386_32	.rodata.str1.1
 ae2:	89 44 24 04          	mov    %eax,0x4(%esp)
 ae6:	e8 fc ff ff ff       	call   ae7 <tulip_interrupt+0xa02>
			ae7: R_386_PC32	printk
 aeb:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 aef:	b8 ff ff 01 80       	mov    $0x8001ffff,%eax
 af4:	e8 fc ff ff ff       	call   af5 <tulip_interrupt+0xa10>
			af5: R_386_PC32	iowrite32
 af9:	8b 54 24 24          	mov    0x24(%esp),%edx
 afd:	f6 82 e1 05 00 00 01 	testb  $0x1,0x5e1(%edx)
 b04:	0f 85 26 f6 ff ff    	jne    130 <tulip_interrupt+0x4b>
 b0a:	8b 4c 24 28          	mov    0x28(%esp),%ecx
 b0e:	83 ba d8 05 00 00 04 	cmpl   $0x4,0x5d8(%edx)
 b15:	8d 51 38             	lea    0x38(%ecx),%edx
 b18:	0f 84 23 f6 ff ff    	je     141 <tulip_interrupt+0x5c>
 b1e:	f7 54 24 2c          	notl   0x2c(%esp)
 b22:	81 64 24 2c ef eb 01 	andl   $0x1ebef,0x2c(%esp)
 b29:	00 
 b2a:	81 4c 24 2c 00 88 00 	orl    $0x8800,0x2c(%esp)
 b31:	00 
 b32:	8b 44 24 2c          	mov    0x2c(%esp),%eax
 b36:	e8 fc ff ff ff       	call   b37 <tulip_interrupt+0xa52>
			b37: R_386_PC32	iowrite32
 b3b:	b8 12 00 00 00       	mov    $0x12,%eax
 b40:	8b 54 24 28          	mov    0x28(%esp),%edx
 b44:	83 c2 58             	add    $0x58,%edx
 b47:	e8 fc ff ff ff       	call   b48 <tulip_interrupt+0xa63>
			b48: R_386_PC32	iowrite32
 b4c:	eb 1e                	jmp    b6c <tulip_interrupt+0xa87>
 b4e:	ff 4c 24 3c          	decl   0x3c(%esp)
 b52:	74 18                	je     b6c <tulip_interrupt+0xa87>
 b54:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 b58:	e8 fc ff ff ff       	call   b59 <tulip_interrupt+0xa74>
			b59: R_386_PC32	ioread32
 b5d:	a9 00 80 01 00       	test   $0x18000,%eax
 b62:	89 44 24 2c          	mov    %eax,0x2c(%esp)
 b66:	0f 85 1a f6 ff ff    	jne    186 <tulip_interrupt+0xa1>
 b6c:	8b 44 24 20          	mov    0x20(%esp),%eax
 b70:	e8 fc ff ff ff       	call   b71 <tulip_interrupt+0xa8c>
			b71: R_386_PC32	tulip_refill_rx
 b75:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 b79:	8b 83 80 06 00 00    	mov    0x680(%ebx),%eax
 b7f:	83 e0 7f             	and    $0x7f,%eax
 b82:	83 bc c3 18 01 00 00 	cmpl   $0x0,0x118(%ebx,%eax,8)
 b89:	00 
 b8a:	0f 85 10 01 00 00    	jne    ca0 <tulip_interrupt+0xbbb>
 b90:	83 3d 00 00 00 00 01 	cmpl   $0x1,0x0
			b92: R_386_32	tulip_debug
 b97:	7e 3a                	jle    bd3 <tulip_interrupt+0xaee>
 b99:	8b 83 bc 08 00 00    	mov    0x8bc(%ebx),%eax
 b9f:	8b 93 78 06 00 00    	mov    0x678(%ebx),%edx
 ba5:	8b 8b c4 08 00 00    	mov    0x8c4(%ebx),%ecx
 bab:	8b 7c 24 30          	mov    0x30(%esp),%edi
 baf:	89 44 24 10          	mov    %eax,0x10(%esp)
 bb3:	8b 44 24 20          	mov    0x20(%esp),%eax
 bb7:	89 54 24 0c          	mov    %edx,0xc(%esp)
 bbb:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 bbf:	89 7c 24 14          	mov    %edi,0x14(%esp)
 bc3:	89 44 24 04          	mov    %eax,0x4(%esp)
 bc7:	c7 04 24 f3 02 00 00 	movl   $0x2f3,(%esp)
			bca: R_386_32	.rodata.str1.1
 bce:	e8 fc ff ff ff       	call   bcf <tulip_interrupt+0xaea>
			bcf: R_386_PC32	printk
 bd3:	8b 54 24 24          	mov    0x24(%esp),%edx
 bd7:	83 ba d8 05 00 00 04 	cmpl   $0x4,0x5d8(%edx)
 bde:	75 2a                	jne    c0a <tulip_interrupt+0xb25>
 be0:	8b 54 24 28          	mov    0x28(%esp),%edx
 be4:	31 c0                	xor    %eax,%eax
 be6:	83 c2 38             	add    $0x38,%edx
 be9:	e8 fc ff ff ff       	call   bea <tulip_interrupt+0xb05>
			bea: R_386_PC32	iowrite32
 bee:	8b 15 00 00 00 00    	mov    0x0,%edx
			bf0: R_386_32	jiffies
 bf4:	83 c2 05             	add    $0x5,%edx
 bf7:	8b 44 24 24          	mov    0x24(%esp),%eax
 bfb:	05 40 06 00 00       	add    $0x640,%eax
 c00:	e8 fc ff ff ff       	call   c01 <tulip_interrupt+0xb1c>
			c01: R_386_PC32	mod_timer
 c05:	e9 96 00 00 00       	jmp    ca0 <tulip_interrupt+0xbbb>
 c0a:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 c0e:	83 b9 bc 08 00 00 00 	cmpl   $0x0,0x8bc(%ecx)
 c15:	74 11                	je     c28 <tulip_interrupt+0xb43>
 c17:	8b 44 24 28          	mov    0x28(%esp),%eax
 c1b:	83 c0 58             	add    $0x58,%eax
 c1e:	e8 fc ff ff ff       	call   c1f <tulip_interrupt+0xb3a>
			c1f: R_386_PC32	ioread32
 c23:	66 85 c0             	test   %ax,%ax
 c26:	75 78                	jne    ca0 <tulip_interrupt+0xbbb>
 c28:	83 3d 00 00 00 00 01 	cmpl   $0x1,0x0
			c2a: R_386_32	tulip_debug
 c2f:	7e 22                	jle    c53 <tulip_interrupt+0xb6e>
 c31:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 c35:	8b 7c 24 20          	mov    0x20(%esp),%edi
 c39:	8b 83 c4 08 00 00    	mov    0x8c4(%ebx),%eax
 c3f:	89 7c 24 04          	mov    %edi,0x4(%esp)
 c43:	c7 04 24 55 03 00 00 	movl   $0x355,(%esp)
			c46: R_386_32	.rodata.str1.1
 c4a:	89 44 24 08          	mov    %eax,0x8(%esp)
 c4e:	e8 fc ff ff ff       	call   c4f <tulip_interrupt+0xb6a>
			c4f: R_386_PC32	printk
 c53:	8b 4c 24 24          	mov    0x24(%esp),%ecx
 c57:	8b 54 24 28          	mov    0x28(%esp),%edx
 c5b:	6b 81 d8 05 00 00 18 	imul   $0x18,0x5d8(%ecx),%eax
 c62:	83 c2 38             	add    $0x38,%edx
 c65:	8b 80 08 00 00 00    	mov    0x8(%eax),%eax
			c67: R_386_32	tulip_tbl
 c6b:	80 cc 08             	or     $0x8,%ah
 c6e:	e8 fc ff ff ff       	call   c6f <tulip_interrupt+0xb8a>
			c6f: R_386_PC32	iowrite32
 c73:	b8 00 08 00 00       	mov    $0x800,%eax
 c78:	8b 54 24 1c          	mov    0x1c(%esp),%edx
 c7c:	e8 fc ff ff ff       	call   c7d <tulip_interrupt+0xb98>
			c7d: R_386_PC32	iowrite32
 c81:	b8 0c 00 00 00       	mov    $0xc,%eax
 c86:	8b 54 24 28          	mov    0x28(%esp),%edx
 c8a:	83 c2 58             	add    $0x58,%edx
 c8d:	e8 fc ff ff ff       	call   c8e <tulip_interrupt+0xba9>
			c8e: R_386_PC32	iowrite32
 c92:	8b 5c 24 24          	mov    0x24(%esp),%ebx
 c96:	c7 83 bc 08 00 00 01 	movl   $0x1,0x8bc(%ebx)
 c9d:	00 00 00 
 ca0:	8b 44 24 28          	mov    0x28(%esp),%eax
 ca4:	83 c0 40             	add    $0x40,%eax
 ca7:	e8 fc ff ff ff       	call   ca8 <tulip_interrupt+0xbc3>
			ca8: R_386_PC32	ioread32
 cac:	89 c1                	mov    %eax,%ecx
 cae:	89 c2                	mov    %eax,%edx
 cb0:	81 e1 ff ff 01 00    	and    $0x1ffff,%ecx
 cb6:	74 18                	je     cd0 <tulip_interrupt+0xbeb>
 cb8:	8b 7c 24 24          	mov    0x24(%esp),%edi
 cbc:	81 e2 00 00 01 00    	and    $0x10000,%edx
 cc2:	b8 00 00 01 00       	mov    $0x10000,%eax
 cc7:	0f 44 c1             	cmove  %ecx,%eax
 cca:	01 87 fc 05 00 00    	add    %eax,0x5fc(%edi)
 cd0:	83 3d 00 00 00 00 04 	cmpl   $0x4,0x0
			cd2: R_386_32	tulip_debug
 cd7:	b8 01 00 00 00       	mov    $0x1,%eax
 cdc:	7e 26                	jle    d04 <tulip_interrupt+0xc1f>
 cde:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 ce2:	e8 fc ff ff ff       	call   ce3 <tulip_interrupt+0xbfe>
			ce3: R_386_PC32	ioread32
 ce7:	89 44 24 08          	mov    %eax,0x8(%esp)
 ceb:	8b 44 24 20          	mov    0x20(%esp),%eax
 cef:	c7 04 24 81 03 00 00 	movl   $0x381,(%esp)
			cf2: R_386_32	.rodata.str1.1
 cf6:	89 44 24 04          	mov    %eax,0x4(%esp)
 cfa:	e8 fc ff ff ff       	call   cfb <tulip_interrupt+0xc16>
			cfb: R_386_PC32	printk
 cff:	b8 01 00 00 00       	mov    $0x1,%eax
 d04:	83 c4 4c             	add    $0x4c,%esp
 d07:	5b                   	pop    %ebx
 d08:	5e                   	pop    %esi
 d09:	5f                   	pop    %edi
 d0a:	5d                   	pop    %ebp
 d0b:	c3                   	ret    
Disassembly of section .bss:

00000000 <tulip_max_interrupt_work>:
   0:	00 00                	add    %al,(%eax)
	...

00000004 <tulip_rx_copybreak>:
   4:	00 00                	add    %al,(%eax)
	...
Disassembly of section .rodata.str1.1:

00000000 <.rodata.str1.1>:
   0:	3c 37                	cmp    $0x37,%al
   2:	3e 20 49 6e          	and    %cl,%ds:0x6e(%ecx)
   6:	20 74 75 6c          	and    %dh,0x6c(%ebp,%esi,2)
   a:	69 70 5f 72 78 28 29 	imul   $0x29287872,0x5f(%eax),%esi
  11:	2c 20                	sub    $0x20,%al
  13:	65 6e                	outsb  %gs:(%esi),(%dx)
  15:	74 72                	je     89 <.rodata.str1.1+0x89>
  17:	79 20                	jns    39 <.rodata.str1.1+0x39>
  19:	25 64 20 25 38       	and    $0x38252064,%eax
  1e:	2e 38 78 2e          	cmp    %bh,%cs:0x2e(%eax)
  22:	0a 00                	or     (%eax),%al
  24:	3c 37                	cmp    $0x37,%al
  26:	3e                   	ds
  27:	25 73 3a 20 49       	and    $0x49203a73,%eax
  2c:	6e                   	outsb  %ds:(%esi),(%dx)
  2d:	20 74 75 6c          	and    %dh,0x6c(%ebp,%esi,2)
  31:	69 70 5f 72 78 28 29 	imul   $0x29287872,0x5f(%eax),%esi
  38:	2c 20                	sub    $0x20,%al
  3a:	65 6e                	outsb  %gs:(%esi),(%dx)
  3c:	74 72                	je     b0 <.rodata.str1.1+0xb0>
  3e:	79 20                	jns    60 <.rodata.str1.1+0x60>
  40:	25 64 20 25 38       	and    $0x38252064,%eax
  45:	2e 38 78 2e          	cmp    %bh,%cs:0x2e(%eax)
  49:	0a 00                	or     (%eax),%al
  4b:	3c 34                	cmp    $0x34,%al
  4d:	3e                   	ds
  4e:	25 73 3a 20 4f       	and    $0x4f203a73,%eax
  53:	76 65                	jbe    ba <.rodata.str1.1+0xba>
  55:	72 73                	jb     ca <.rodata.str1.1+0xca>
  57:	69 7a 65 64 20 45 74 	imul   $0x74452064,0x65(%edx),%edi
  5e:	68 65 72 6e 65       	push   $0x656e7265
  63:	74 20                	je     85 <.rodata.str1.1+0x85>
  65:	66                   	data16
  66:	72 61                	jb     c9 <.rodata.str1.1+0xc9>
  68:	6d                   	insl   (%dx),%es:(%edi)
  69:	65 20 73 70          	and    %dh,%gs:0x70(%ebx)
  6d:	61                   	popa   
  6e:	6e                   	outsb  %ds:(%esi),(%dx)
  6f:	6e                   	outsb  %ds:(%esi),(%dx)
  70:	65 64 20 6d 75       	and    %ch,%fs:%gs:0x75(%ebp)
  75:	6c                   	insb   (%dx),%es:(%edi)
  76:	74 69                	je     e1 <.rodata.str1.1+0xe1>
  78:	70 6c                	jo     e6 <.rodata.str1.1+0xe6>
  7a:	65 20 62 75          	and    %ah,%gs:0x75(%edx)
  7e:	66                   	data16
  7f:	66                   	data16
  80:	65                   	gs
  81:	72 73                	jb     f6 <.rodata.str1.1+0xf6>
  83:	2c 20                	sub    $0x20,%al
  85:	73 74                	jae    fb <.rodata.str1.1+0xfb>
  87:	61                   	popa   
  88:	74 75                	je     ff <.rodata.str1.1+0xff>
  8a:	73 20                	jae    ac <.rodata.str1.1+0xac>
  8c:	25 38 2e 38 78       	and    $0x78382e38,%eax
  91:	21 0a                	and    %ecx,(%edx)
  93:	00 3c 37             	add    %bh,(%edi,%esi,1)
  96:	3e                   	ds
  97:	25 73 3a 20 52       	and    $0x52203a73,%eax
  9c:	65 63 65 69          	arpl   %sp,%gs:0x69(%ebp)
  a0:	76 65                	jbe    107 <.rodata.str1.1+0x107>
  a2:	20 65 72             	and    %ah,0x72(%ebp)
  a5:	72 6f                	jb     116 <.rodata.str1.1+0x116>
  a7:	72 2c                	jb     d5 <.rodata.str1.1+0xd5>
  a9:	20 52 78             	and    %dl,0x78(%edx)
  ac:	20 73 74             	and    %dh,0x74(%ebx)
  af:	61                   	popa   
  b0:	74 75                	je     127 <.rodata.str1.1+0x127>
  b2:	73 20                	jae    d4 <.rodata.str1.1+0xd4>
  b4:	25 38 2e 38 78       	and    $0x78382e38,%eax
  b9:	2e 0a 00             	or     %cs:(%eax),%al
  bc:	3c 34                	cmp    $0x34,%al
  be:	3e                   	ds
  bf:	25 73 3a 20 42       	and    $0x42203a73,%eax
  c4:	6f                   	outsl  %ds:(%esi),(%dx)
  c5:	67 75 73             	addr16 jne 13b <.rodata.str1.1+0x13b>
  c8:	20 70 61             	and    %dh,0x61(%eax)
  cb:	63 6b 65             	arpl   %bp,0x65(%ebx)
  ce:	74 20                	je     f0 <.rodata.str1.1+0xf0>
  d0:	73 69                	jae    13b <.rodata.str1.1+0x13b>
  d2:	7a 65                	jp     139 <.rodata.str1.1+0x139>
  d4:	20 6f 66             	and    %ch,0x66(%edi)
  d7:	20 25 64 20 28 25    	and    %ah,0x25282064
  dd:	23 78 29             	and    0x29(%eax),%edi
  e0:	2e 0a 00             	or     %cs:(%eax),%al
  e3:	69 6e 63 6c 75 64 65 	imul   $0x6564756c,0x63(%esi),%ebp
  ea:	2f                   	das    
  eb:	6c                   	insb   (%dx),%es:(%edi)
  ec:	69 6e 75 78 2f 73 6b 	imul   $0x6b732f78,0x75(%esi),%ebp
  f3:	62 75 66             	bound  %esi,0x66(%ebp)
  f6:	66                   	data16
  f7:	2e                   	cs
  f8:	68 00 3c 33 3e       	push   $0x3e333c00
  fd:	25 73 3a 20 49       	and    $0x49203a73,%eax
 102:	6e                   	outsb  %ds:(%esi),(%dx)
 103:	74 65                	je     16a <.rodata.str1.1+0x16a>
 105:	72 6e                	jb     175 <.rodata.str1.1+0x175>
 107:	61                   	popa   
 108:	6c                   	insb   (%dx),%es:(%edi)
 109:	20 66 61             	and    %ah,0x61(%esi)
 10c:	75 6c                	jne    17a <.rodata.str1.1+0x17a>
 10e:	74 3a                	je     14a <.rodata.str1.1+0x14a>
 110:	20 54 68 65          	and    %dl,0x65(%eax,%ebp,2)
 114:	20 73 6b             	and    %dh,0x6b(%ebx)
 117:	62 75 66             	bound  %esi,0x66(%ebp)
 11a:	66                   	data16
 11b:	20 61 64             	and    %ah,0x64(%ecx)
 11e:	64                   	fs
 11f:	72 65                	jb     186 <.rodata.str1.1+0x186>
 121:	73 73                	jae    196 <.rodata.str1.1+0x196>
 123:	65                   	gs
 124:	73 20                	jae    146 <.rodata.str1.1+0x146>
 126:	64 6f                	outsl  %fs:(%esi),(%dx)
 128:	20 6e 6f             	and    %ch,0x6f(%esi)
 12b:	74 20                	je     14d <.rodata.str1.1+0x14d>
 12d:	6d                   	insl   (%dx),%es:(%edi)
 12e:	61                   	popa   
 12f:	74 63                	je     194 <.rodata.str1.1+0x194>
 131:	68 20 69 6e 20       	push   $0x206e6920
 136:	74 75                	je     1ad <.rodata.str1.1+0x1ad>
 138:	6c                   	insb   (%dx),%es:(%edi)
 139:	69 70 5f 72 78 3a 20 	imul   $0x203a7872,0x5f(%eax),%esi
 140:	25 30 38 78 20       	and    $0x20783830,%eax
 145:	76 73                	jbe    1ba <.rodata.str1.1+0x1ba>
 147:	2e 20 25 4c 78 20 25 	and    %ah,%cs:0x2520784c
 14e:	70 20                	jo     170 <.rodata.str1.1+0x170>
 150:	2f                   	das    
 151:	20 25 70 2e 0a 00    	and    %ah,0xa2e70
 157:	3c 37                	cmp    $0x37,%al
 159:	3e                   	ds
 15a:	25 73 3a 20 69       	and    $0x69203a73,%eax
 15f:	6e                   	outsb  %ds:(%esi),(%dx)
 160:	74 65                	je     1c7 <.rodata.str1.1+0x1c7>
 162:	72 72                	jb     1d6 <.rodata.str1.1+0x1d6>
 164:	75 70                	jne    1d6 <.rodata.str1.1+0x1d6>
 166:	74 20                	je     188 <.rodata.str1.1+0x188>
 168:	20 63 73             	and    %ah,0x73(%ebx)
 16b:	72 35                	jb     1a2 <.rodata.str1.1+0x1a2>
 16d:	3d 25 23 38 2e       	cmp    $0x2e382325,%eax
 172:	38 78 20             	cmp    %bh,0x20(%eax)
 175:	6e                   	outsb  %ds:(%esi),(%dx)
 176:	65                   	gs
 177:	77 20                	ja     199 <.rodata.str1.1+0x199>
 179:	63 73 72             	arpl   %si,0x72(%ebx)
 17c:	35 3d 25 23 38       	xor    $0x3823253d,%eax
 181:	2e 38 78 2e          	cmp    %bh,%cs:0x2e(%eax)
 185:	0a 00                	or     (%eax),%al
 187:	3c 37                	cmp    $0x37,%al
 189:	3e                   	ds
 18a:	25 73 3a 20 54       	and    $0x54203a73,%eax
 18f:	72 61                	jb     1f2 <.rodata.str1.1+0x1f2>
 191:	6e                   	outsb  %ds:(%esi),(%dx)
 192:	73 6d                	jae    201 <.rodata.str1.1+0x201>
 194:	69 74 20 65 72 72 6f 	imul   $0x726f7272,0x65(%eax),%esi
 19b:	72 
 19c:	2c 20                	sub    $0x20,%al
 19e:	54                   	push   %esp
 19f:	78 20                	js     1c1 <.rodata.str1.1+0x1c1>
 1a1:	73 74                	jae    217 <.rodata.str1.1+0x217>
 1a3:	61                   	popa   
 1a4:	74 75                	je     21b <.rodata.str1.1+0x21b>
 1a6:	73 20                	jae    1c8 <.rodata.str1.1+0x1c8>
 1a8:	25 38 2e 38 78       	and    $0x78382e38,%eax
 1ad:	2e 0a 00             	or     %cs:(%eax),%al
 1b0:	3c 33                	cmp    $0x33,%al
 1b2:	3e                   	ds
 1b3:	25 73 3a 20 4f       	and    $0x4f203a73,%eax
 1b8:	75 74                	jne    22e <.rodata.str1.1+0x22e>
 1ba:	2d 6f 66 2d 73       	sub    $0x732d666f,%eax
 1bf:	79 6e                	jns    22f <.rodata.str1.1+0x22f>
 1c1:	63 20                	arpl   %sp,(%eax)
 1c3:	64 69 72 74 79 20 70 	imul   $0x6f702079,%fs:0x74(%edx),%esi
 1ca:	6f 
 1cb:	69 6e 74 65 72 2c 20 	imul   $0x202c7265,0x74(%esi),%ebp
 1d2:	25 64 20 76 73       	and    $0x73762064,%eax
 1d7:	2e 20 25 64 2e 0a 00 	and    %ah,%cs:0xa2e64
 1de:	3c 34                	cmp    $0x34,%al
 1e0:	3e                   	ds
 1e1:	25 73 3a 20 54       	and    $0x54203a73,%eax
 1e6:	68 65 20 74 72       	push   $0x72742065
 1eb:	61                   	popa   
 1ec:	6e                   	outsb  %ds:(%esi),(%dx)
 1ed:	73 6d                	jae    25c <.rodata.str1.1+0x25c>
 1ef:	69 74 74 65 72 20 73 	imul   $0x74732072,0x65(%esp,%esi,2),%esi
 1f6:	74 
 1f7:	6f                   	outsl  %ds:(%esi),(%dx)
 1f8:	70 70                	jo     26a <.rodata.str1.1+0x26a>
 1fa:	65 64 2e 20 20       	and    %ah,%cs:%fs:%gs:(%eax)
 1ff:	43                   	inc    %ebx
 200:	53                   	push   %ebx
 201:	52                   	push   %edx
 202:	35 20 69 73 20       	xor    $0x20736920,%eax
 207:	25 78 2c 20 43       	and    $0x43202c78,%eax
 20c:	53                   	push   %ebx
 20d:	52                   	push   %edx
 20e:	36 20 25 78 2c 20 6e 	and    %ah,%ss:0x6e202c78
 215:	65                   	gs
 216:	77 20                	ja     238 <.rodata.str1.1+0x238>
 218:	43                   	inc    %ebx
 219:	53                   	push   %ebx
 21a:	52                   	push   %edx
 21b:	36 20 25 78 2e 0a 00 	and    %ah,%ss:0xa2e78
 222:	3c 37                	cmp    $0x37,%al
 224:	3e                   	ds
 225:	25 73 3a 20 74       	and    $0x74203a73,%eax
 22a:	75 6c                	jne    298 <.rodata.str1.1+0x298>
 22c:	69 70 5f 73 74 6f 70 	imul   $0x706f7473,0x5f(%eax),%esi
 233:	5f                   	pop    %edi
 234:	72 78                	jb     2ae <.rodata.str1.1+0x2ae>
 236:	74 78                	je     2b0 <.rodata.str1.1+0x2b0>
 238:	28 29                	sub    %ch,(%ecx)
 23a:	20 66 61             	and    %ah,0x61(%esi)
 23d:	69 6c 65 64 20 28 43 	imul   $0x53432820,0x64(%ebp),%ebp
 244:	53 
 245:	52                   	push   %edx
 246:	35 20 30 78 25       	xor    $0x25783020,%eax
 24b:	78 20                	js     26d <.rodata.str1.1+0x26d>
 24d:	43                   	inc    %ebx
 24e:	53                   	push   %ebx
 24f:	52                   	push   %edx
 250:	36 20 30             	and    %dh,%ss:(%eax)
 253:	78 25                	js     27a <.rodata.str1.1+0x27a>
 255:	78 29                	js     280 <.rodata.str1.1+0x280>
 257:	0a 00                	or     (%eax),%al
 259:	3c 33                	cmp    $0x33,%al
 25b:	3e                   	ds
 25c:	25 73 3a 20 28       	and    $0x28203a73,%eax
 261:	25 6c 75 29 20       	and    $0x2029756c,%eax
 266:	53                   	push   %ebx
 267:	79 73                	jns    2dc <.rodata.str1.1+0x2dc>
 269:	74 65                	je     2d0 <.rodata.str1.1+0x2d0>
 26b:	6d                   	insl   (%dx),%es:(%edi)
 26c:	20 45 72             	and    %al,0x72(%ebp)
 26f:	72 6f                	jb     2e0 <.rodata.str1.1+0x2e0>
 271:	72 20                	jb     293 <.rodata.str1.1+0x293>
 273:	6f                   	outsl  %ds:(%esi),(%dx)
 274:	63 63 75             	arpl   %sp,0x75(%ebx)
 277:	72 72                	jb     2eb <.rodata.str1.1+0x2eb>
 279:	65 64 20 28          	and    %ch,%fs:%gs:(%eax)
 27d:	25 64 29 0a 00       	and    $0xa2964,%eax
 282:	3c 33                	cmp    $0x33,%al
 284:	3e                   	ds
 285:	25 73 3a 20 52       	and    $0x52203a73,%eax
 28a:	65                   	gs
 28b:	2d 65 6e 61 62       	sub    $0x62616e65,%eax
 290:	6c                   	insb   (%dx),%es:(%edi)
 291:	69 6e 67 20 69 6e 74 	imul   $0x746e6920,0x67(%esi),%ebp
 298:	65                   	gs
 299:	72 72                	jb     30d <.rodata.str1.1+0x30d>
 29b:	75 70                	jne    30d <.rodata.str1.1+0x30d>
 29d:	74 73                	je     312 <.rodata.str1.1+0x312>
 29f:	2c 20                	sub    $0x20,%al
 2a1:	25 38 2e 38 78       	and    $0x78382e38,%eax
 2a6:	2e 0a 00             	or     %cs:(%eax),%al
 2a9:	3c 34                	cmp    $0x34,%al
 2ab:	3e                   	ds
 2ac:	25 73 3a 20 54       	and    $0x54203a73,%eax
 2b1:	6f                   	outsl  %ds:(%esi),(%dx)
 2b2:	6f                   	outsl  %ds:(%esi),(%dx)
 2b3:	20 6d 75             	and    %ch,0x75(%ebp)
 2b6:	63 68 20             	arpl   %bp,0x20(%eax)
 2b9:	77 6f                	ja     32a <.rodata.str1.1+0x32a>
 2bb:	72 6b                	jb     328 <.rodata.str1.1+0x328>
 2bd:	20 64 75 72          	and    %ah,0x72(%ebp,%esi,2)
 2c1:	69 6e 67 20 61 6e 20 	imul   $0x206e6120,0x67(%esi),%ebp
 2c8:	69 6e 74 65 72 72 75 	imul   $0x75727265,0x74(%esi),%ebp
 2cf:	70 74                	jo     345 <.rodata.str1.1+0x345>
 2d1:	2c 20                	sub    $0x20,%al
 2d3:	63 73 72             	arpl   %si,0x72(%ebx)
 2d6:	35 3d 30 78 25       	xor    $0x2578303d,%eax
 2db:	38 2e                	cmp    %ch,(%esi)
 2dd:	38 78 2e             	cmp    %bh,0x2e(%eax)
 2e0:	20 28                	and    %ch,(%eax)
 2e2:	25 6c 75 29 20       	and    $0x2029756c,%eax
 2e7:	28 25 64 2c 25 64    	sub    %ah,0x64252c64
 2ed:	2c 25                	sub    $0x25,%al
 2ef:	64 29 0a             	sub    %ecx,%fs:(%edx)
 2f2:	00 3c 34             	add    %bh,(%esp,%esi,1)
 2f5:	3e                   	ds
 2f6:	25 73 3a 20 69       	and    $0x69203a73,%eax
 2fb:	6e                   	outsb  %ds:(%esi),(%dx)
 2fc:	20 72 78             	and    %dh,0x78(%edx)
 2ff:	20 73 75             	and    %dh,0x75(%ebx)
 302:	73 70                	jae    374 <.rodata.str1.1+0x374>
 304:	65 6e                	outsb  %gs:(%esi),(%dx)
 306:	64 20 6d 6f          	and    %ch,%fs:0x6f(%ebp)
 30a:	64 65 3a 20          	cmp    %fs:%gs:(%eax),%ah
 30e:	28 25 6c 75 29 20    	sub    %ah,0x2029756c
 314:	28 74 70 2d          	sub    %dh,0x2d(%eax,%esi,2)
 318:	3e 63 75 72          	arpl   %si,%ds:0x72(%ebp)
 31c:	5f                   	pop    %edi
 31d:	72 78                	jb     397 <.rodata.str1.1+0x397>
 31f:	20 3d 20 25 75 2c    	and    %bh,0x2c752520
 325:	20 74 74 69          	and    %dh,0x69(%esp,%esi,2)
 329:	6d                   	insl   (%dx),%es:(%edi)
 32a:	65                   	gs
 32b:	72 20                	jb     34d <.rodata.str1.1+0x34d>
 32d:	3d 20 25 64 2c       	cmp    $0x2c642520,%eax
 332:	20 72 78             	and    %dh,0x78(%edx)
 335:	20 3d 20 25 64 29    	and    %bh,0x29642520
 33b:	20 67 6f             	and    %ah,0x6f(%edi)
 33e:	2f                   	das    
 33f:	73 74                	jae    3b5 <tulip_interrupt+0x2d0>
 341:	61                   	popa   
 342:	79 20                	jns    364 <.rodata.str1.1+0x364>
 344:	69 6e 20 73 75 73 70 	imul   $0x70737573,0x20(%esi),%ebp
 34b:	65 6e                	outsb  %gs:(%esi),(%dx)
 34d:	64 20 6d 6f          	and    %ch,%fs:0x6f(%ebp)
 351:	64 65 0a 00          	or     %fs:%gs:(%eax),%al
 355:	3c 34                	cmp    $0x34,%al
 357:	3e                   	ds
 358:	25 73 3a 20 69       	and    $0x69203a73,%eax
 35d:	6e                   	outsb  %ds:(%esi),(%dx)
 35e:	20 72 78             	and    %dh,0x78(%edx)
 361:	20 73 75             	and    %dh,0x75(%ebx)
 364:	73 70                	jae    3d6 <tulip_interrupt+0x2f1>
 366:	65 6e                	outsb  %gs:(%esi),(%dx)
 368:	64 20 6d 6f          	and    %ch,%fs:0x6f(%ebp)
 36c:	64 65 3a 20          	cmp    %fs:%gs:(%eax),%ah
 370:	28 25 6c 75 29 20    	sub    %ah,0x2029756c
 376:	73 65                	jae    3dd <tulip_interrupt+0x2f8>
 378:	74 20                	je     39a <.rodata.str1.1+0x39a>
 37a:	74 69                	je     3e5 <tulip_interrupt+0x300>
 37c:	6d                   	insl   (%dx),%es:(%edi)
 37d:	65                   	gs
 37e:	72 0a                	jb     38a <.rodata.str1.1+0x38a>
 380:	00 3c 37             	add    %bh,(%edi,%esi,1)
 383:	3e                   	ds
 384:	25 73 3a 20 65       	and    $0x65203a73,%eax
 389:	78 69                	js     3f4 <tulip_interrupt+0x30f>
 38b:	74 69                	je     3f6 <tulip_interrupt+0x311>
 38d:	6e                   	outsb  %ds:(%esi),(%dx)
 38e:	67 20 69 6e          	addr16 and %ch,110(%bx,%di)
 392:	74 65                	je     3f9 <tulip_interrupt+0x314>
 394:	72 72                	jb     408 <tulip_interrupt+0x323>
 396:	75 70                	jne    408 <tulip_interrupt+0x323>
 398:	74 2c                	je     3c6 <tulip_interrupt+0x2e1>
 39a:	20 63 73             	and    %ah,0x73(%ebx)
 39d:	72 35                	jb     3d4 <tulip_interrupt+0x2ef>
 39f:	3d 25 23 34 2e       	cmp    $0x2e342325,%eax
 3a4:	34 78                	xor    $0x78,%al
 3a6:	2e 0a 00             	or     %cs:(%eax),%al
Disassembly of section __bug_table:

00000000 <__bug_table>:
   0:	b0 03                	mov    $0x3,%al
			0: R_386_32	.text
   2:	00 00                	add    %al,(%eax)
   4:	e3 00                	jecxz  6 <__bug_table+0x6>
			4: R_386_32	.rodata.str1.1
   6:	00 00                	add    %al,(%eax)
   8:	7d 03                	jge    d <__bug_table+0xd>
   a:	00 00                	add    %al,(%eax)
   c:	ff 03                	incl   (%ebx)
			c: R_386_32	.text
   e:	00 00                	add    %al,(%eax)
  10:	e3 00                	jecxz  12 <__bug_table+0x12>
			10: R_386_32	.rodata.str1.1
  12:	00 00                	add    %al,(%eax)
  14:	7d 03                	jge    19 <tulip_rx_copybreak+0x15>
	...
Disassembly of section .comment:

00000000 <.comment>:
   0:	00 47 43             	add    %al,0x43(%edi)
   3:	43                   	inc    %ebx
   4:	3a 20                	cmp    (%eax),%ah
   6:	28 47 4e             	sub    %al,0x4e(%edi)
   9:	55                   	push   %ebp
   a:	29 20                	sub    %esp,(%eax)
   c:	34 2e                	xor    $0x2e,%al
   e:	31 2e                	xor    %ebp,(%esi)
  10:	32 20                	xor    (%eax),%ah
  12:	32 30                	xor    (%eax),%dh
  14:	30 36                	xor    %dh,(%esi)
  16:	31 31                	xor    %esi,(%ecx)
  18:	31 35 20 28 70 72    	xor    %esi,0x72702820
  1e:	65                   	gs
  1f:	72 65                	jb     86 <tulip_rx_copybreak+0x82>
  21:	6c                   	insb   (%dx),%es:(%edi)
  22:	65                   	gs
  23:	61                   	popa   
  24:	73 65                	jae    8b <tulip_rx_copybreak+0x87>
  26:	29 20                	sub    %esp,(%eax)
  28:	28 44 65 62          	sub    %al,0x62(%ebp)
  2c:	69 61 6e 20 34 2e 31 	imul   $0x312e3420,0x6e(%ecx),%esp
  33:	2e 31 2d 32 31 29 00 	xor    %ebp,%cs:0x293132
