a52dec-0.7.4-19.fc22.x86_64
aalib-libs-1.4.0-0.26.rc5.fc22.x86_64
abattis-cantarell-fonts-0.0.16-2.fc22.noarch
abrt-2.6.1-1.fc22.x86_64
abrt-addon-ccpp-2.6.1-1.fc22.x86_64
abrt-addon-coredump-helper-2.6.1-1.fc22.x86_64
abrt-addon-kerneloops-2.6.1-1.fc22.x86_64
abrt-addon-pstoreoops-2.6.1-1.fc22.x86_64
abrt-addon-python-2.6.1-1.fc22.x86_64
abrt-addon-python3-2.6.1-1.fc22.x86_64
abrt-addon-vmcore-2.6.1-1.fc22.x86_64
abrt-addon-xorg-2.6.1-1.fc22.x86_64
abrt-cli-2.6.1-1.fc22.x86_64
abrt-dbus-2.6.1-1.fc22.x86_64
abrt-desktop-2.6.1-1.fc22.x86_64
abrt-gui-2.6.1-1.fc22.x86_64
abrt-gui-libs-2.6.1-1.fc22.x86_64
abrt-java-connector-1.1.0-4.fc22.x86_64
abrt-libs-2.6.1-1.fc22.x86_64
abrt-plugin-bodhi-2.6.1-1.fc22.x86_64
abrt-python-2.6.1-1.fc22.x86_64
abrt-python3-2.6.1-1.fc22.x86_64
abrt-retrace-client-2.6.1-1.fc22.x86_64
abrt-tui-2.6.1-1.fc22.x86_64
accountsservice-0.6.40-1.fc22.x86_64
accountsservice-libs-0.6.40-1.fc22.x86_64
acl-2.2.52-7.fc22.x86_64
adobe-release-i386-1.0-1.noarch
adobe-release-x86_64-1.0-1.noarch
adobe-source-han-sans-cn-fonts-1.002-1.fc22.noarch
adobe-source-han-sans-twhk-fonts-1.002-1.fc22.noarch
adwaita-cursor-theme-3.16.2.1-1.fc22.noarch
adwaita-gtk2-theme-3.16.2-1.fc22.x86_64
adwaita-icon-theme-3.16.2.1-1.fc22.noarch
aeidon-0.25-3.fc21.noarch
agg-2.5-21.fc22.x86_64
alsa-firmware-1.0.29-1.fc22.noarch
alsa-lib-1.0.29-1.fc22.i686
alsa-lib-1.0.29-1.fc22.x86_64
alsa-lib-devel-1.0.29-1.fc22.x86_64
alsa-plugins-pulseaudio-1.0.29-1.fc22.i686
alsa-plugins-pulseaudio-1.0.29-1.fc22.x86_64
alsa-tools-firmware-1.0.29-1.fc22.x86_64
alsa-utils-1.0.29-1.fc22.x86_64
android-tools-20141219git8393e50-2.fc22.x86_64
ant-1.9.4-7.fc22.noarch
ant-antlr-1.9.4-7.fc22.noarch
ant-junit-1.9.4-7.fc22.noarch
antlr-tool-2.7.7-34.fc22.noarch
apache-commons-cli-1.2-13.fc21.noarch
apache-commons-codec-1.10-1.fc22.noarch
apache-commons-logging-1.2-2.fc22.noarch
apache-ivy-2.3.0-17.fc22.noarch
apg-2.3.0b-23.fc22.x86_64
appstream-data-22-8.fc22.noarch
apr-1.5.1-3.fc22.x86_64
apr-util-1.5.4-1.fc22.x86_64
argyllcms-1.6.3-4.fc22.x86_64
aspell-0.60.6.1-10.fc22.x86_64
aspell-cs-20040614-11.fc22.x86_64
aspell-en-7.1-8.fc22.x86_64
at-3.1.16-5.fc22.x86_64
atk-2.16.0-1.fc22.i686
atk-2.16.0-1.fc22.x86_64
atk-devel-2.16.0-1.fc22.x86_64
atkmm-2.22.7-4.fc22.x86_64
atlas-3.10.1-21.fc22.x86_64
atmel-firmware-1.3-13.fc21.noarch
atom-1.0.0-0.1.fc21.x86_64
at-spi2-atk-2.16.0-1.fc22.x86_64
at-spi2-core-2.16.0-1.fc22.x86_64
attr-2.4.47-9.fc22.x86_64
audit-libs-2.4.2-1.fc22.i686
audit-libs-2.4.2-1.fc22.x86_64
augeas-libs-1.4.0-1.fc22.x86_64
authconfig-6.2.10-6.fc22.x86_64
autoconf-2.69-20.fc22.noarch
autocorr-cs-4.4.4.3-4.fc22.noarch
autocorr-en-4.4.4.3-4.fc22.noarch
autogen-libopts-5.18.4-1.fc22.x86_64
automake-1.15-1.fc22.noarch
avahi-0.6.31-31.fc22.x86_64
avahi-autoipd-0.6.31-31.fc22.x86_64
avahi-glib-0.6.31-31.fc22.x86_64
avahi-gobject-0.6.31-31.fc22.x86_64
avahi-libs-0.6.31-31.fc22.i686
avahi-libs-0.6.31-31.fc22.x86_64
avahi-ui-gtk3-0.6.31-31.fc22.x86_64
avahi-ui-tools-0.6.31-31.fc22.x86_64
avidemux-libs-2.6.8-3.fc22.x86_64
avidemux-qt-2.6.8-3.fc22.x86_64
b43-fwcutter-019-3.fc22.x86_64
b43-openfwwf-5.2-11.fc21.noarch
babl-0.1.12-2.fc22.x86_64
baobab-3.16.1-1.fc22.x86_64
base64coder-20101219-12.fc22.noarch
basesystem-10.0-10.fc21.noarch
bash-4.3.39-4.fc22.x86_64
bash-completion-2.1-7.20150513git1950590.fc22.noarch
bc-1.06.95-13.fc22.x86_64
bea-stax-1.2.0-10.fc21.noarch
bea-stax-api-1.2.0-10.fc21.noarch
beust-jcommander-1.47-1.fc22.noarch
bind99-libs-9.9.7-3.fc22.x86_64
bind99-license-9.9.7-3.fc22.noarch
bind-libs-9.10.2-3.P2.fc22.x86_64
bind-libs-lite-9.10.2-3.P2.fc22.x86_64
bind-license-9.10.2-3.P2.fc22.noarch
bind-utils-9.10.2-3.P2.fc22.x86_64
binutils-2.25-8.fc22.x86_64
biosdevname-0.5.0-4.fc22.x86_64
blas-3.5.0-10.fc22.x86_64
bluez-5.29-2.fc22.x86_64
bluez-cups-5.29-2.fc22.x86_64
bluez-libs-5.29-2.fc22.x86_64
bodhi-client-0.9.12.2-1.fc22.noarch
boost-date-time-1.57.0-6.fc22.x86_64
boost-filesystem-1.57.0-6.fc22.x86_64
boost-iostreams-1.57.0-6.fc22.x86_64
boost-regex-1.57.0-6.fc22.x86_64
boost-serialization-1.57.0-6.fc22.x86_64
boost-system-1.57.0-6.fc22.x86_64
boost-thread-1.57.0-6.fc22.x86_64
brasero-libs-3.12.1-1.fc22.x86_64
bridge-utils-1.5-10.fc22.x86_64
brlapi-0.6.3-3.fc22.x86_64
brltty-5.2-3.fc22.x86_64
bsf-2.4.0-19.fc21.noarch
bsh-1.3.0-32.fc22.noarch
btrfs-progs-4.1-1.fc22.x86_64
bzip2-1.0.6-14.fc22.x86_64
bzip2-libs-1.0.6-14.fc22.i686
bzip2-libs-1.0.6-14.fc22.x86_64
bzr-2.6.0-7.fc22.x86_64
ca-certificates-2015.2.4-1.0.fc22.noarch
cairo-1.14.2-1.fc22.i686
cairo-1.14.2-1.fc22.x86_64
cairo-devel-1.14.2-1.fc22.x86_64
cairo-gobject-1.14.2-1.fc22.x86_64
cairomm-1.10.0-9.fc22.x86_64
calibre-2.27.0-1.fc22.x86_64
c-ares-1.10.0-4.fc22.x86_64
caribou-0.4.18.1-1.fc22.x86_64
caribou-gtk2-module-0.4.18.1-1.fc22.x86_64
caribou-gtk3-module-0.4.18.1-1.fc22.x86_64
ccrtp-2.0.5-6.fc22.x86_64
cdparanoia-libs-10.2-18.fc22.i686
cdparanoia-libs-10.2-18.fc22.x86_64
celt051-0.5.1.3-9.fc22.x86_64
cglib-3.1-5.fc22.noarch
check-0.9.14-2.fc22.x86_64
cheese-3.16.1-1.fc22.x86_64
cheese-libs-3.16.1-1.fc22.x86_64
chkconfig-1.4-1.fc22.x86_64
chmlib-0.40-10.fc21.x86_64
chrony-2.1.1-1.fc22.x86_64
cifs-utils-6.4-3.fc22.x86_64
cjkuni-uming-fonts-0.2.20080216.1-55.fc22.noarch
clucene09-core-0.9.21b-13.fc22.i686
clucene09-core-0.9.21b-13.fc22.x86_64
clucene-contribs-lib-2.3.3.4-17.20130812.e8e3d20git.fc22.x86_64
clucene-core-2.3.3.4-17.20130812.e8e3d20git.fc22.x86_64
clutter-1.22.4-1.fc22.x86_64
clutter-gst2-2.0.14-2.fc22.x86_64
clutter-gst3-3.0.6-1.fc22.x86_64
clutter-gtk-1.6.2-1.fc22.x86_64
cobertura-2.0-1.fc22.noarch
cogl-1.20.0-3.fc22.x86_64
colord-1.2.10-2.fc22.x86_64
colord-gtk-0.1.26-1.fc22.x86_64
colord-libs-1.2.10-2.fc22.x86_64
color-filesystem-1-15.fc21.noarch
compat-libstdc++-33-3.2.3-68.12.i686
compat-libstdc++-33-3.2.3-68.12.x86_64
compat-libuv010-0.10.34-1.fc22.x86_64
compat-lua-libs-5.1.5-2.fc22.x86_64
comps-extras-23-2.fc21.noarch
control-center-3.16.2-1.fc22.x86_64
control-center-filesystem-3.16.2-1.fc22.x86_64
coreutils-8.23-10.fc22.x86_64
corosync-2.3.5-1.fc22.x86_64
corosynclib-2.3.5-1.fc22.x86_64
cpio-2.11-33.fc22.x86_64
cpp-5.1.1-4.fc22.x86_64
cracklib-2.9.1-5.fc22.i686
cracklib-2.9.1-5.fc22.x86_64
cracklib-dicts-2.9.1-5.fc22.x86_64
cracklib-python-2.9.1-5.fc22.x86_64
crash-7.1.0-1.fc22.x86_64
crda-3.18_2015.04.06-1.fc22.x86_64
createrepo_c-0.9.0-3.fc22.x86_64
createrepo_c-libs-0.9.0-3.fc22.x86_64
cronie-1.4.12-5.fc22.x86_64
cronie-anacron-1.4.12-5.fc22.x86_64
crontabs-1.11-9.20130830git.fc22.noarch
crypto-policies-20150305-2.git44afaa1.fc22.noarch
cryptsetup-1.6.7-1.fc22.x86_64
cryptsetup-libs-1.6.7-1.fc22.x86_64
cups-2.0.3-1.fc22.x86_64
cups-client-2.0.3-1.fc22.x86_64
cups-filesystem-2.0.3-1.fc22.noarch
cups-filters-1.0.71-1.fc22.x86_64
cups-filters-libs-1.0.71-1.fc22.x86_64
cups-libs-2.0.3-1.fc22.i686
cups-libs-2.0.3-1.fc22.x86_64
cups-pk-helper-0.2.5-5.fc22.x86_64
curl-7.40.0-5.fc22.x86_64
cyrus-sasl-2.1.26-23.fc22.x86_64
cyrus-sasl-gssapi-2.1.26-23.fc22.x86_64
cyrus-sasl-lib-2.1.26-23.fc22.i686
cyrus-sasl-lib-2.1.26-23.fc22.x86_64
cyrus-sasl-md5-2.1.26-23.fc22.x86_64
cyrus-sasl-plain-2.1.26-23.fc22.x86_64
cyrus-sasl-scram-2.1.26-23.fc22.x86_64
dbus-1.8.18-1.fc22.x86_64
dbus-glib-0.104-1.fc22.x86_64
dbus-libs-1.8.18-1.fc22.i686
dbus-libs-1.8.18-1.fc22.x86_64
dbus-python-1.2.0-7.fc22.x86_64
dbus-x11-1.8.18-1.fc22.x86_64
dconf-0.24.0-1.fc22.x86_64
dconf-editor-3.16.1-1.fc22.x86_64
deco-1.6.3-4.fc22.x86_64
deco-archive-1.6-3.fc21.noarch
dejavu-fonts-common-2.35-1.fc22.noarch
dejavu-sans-fonts-2.35-1.fc22.noarch
dejavu-sans-mono-fonts-2.35-1.fc22.noarch
dejavu-serif-fonts-2.35-1.fc22.noarch
deltarpm-3.6-8.fc22.x86_64
desktop-backgrounds-basic-22.0.0-0.fc22.noarch
desktop-backgrounds-gnome-22.0.0-0.fc22.noarch
desktop-file-utils-0.22-3.fc22.x86_64
device-mapper-1.02.93-3.fc22.x86_64
device-mapper-event-1.02.93-3.fc22.x86_64
device-mapper-event-libs-1.02.93-3.fc22.x86_64
device-mapper-libs-1.02.93-3.fc22.x86_64
device-mapper-persistent-data-0.4.1-3.fc22.x86_64
devscripts-minimal-2.15.5-6.fc22.x86_64
dhcp-client-4.3.2-2.fc22.x86_64
dhcp-common-4.3.2-2.fc22.noarch
dhcp-libs-4.3.2-2.fc22.x86_64
diffutils-3.3-9.fc22.x86_64
dirac-libs-1.0.2-15.fc22.x86_64
dleyna-connector-dbus-0.2.0-4.fc22.x86_64
dleyna-core-0.4.0-3.fc22.x86_64
dleyna-server-0.4.0-7.fc22.x86_64
dmidecode-2.12-8.fc22.x86_64
dmraid-1.0.0.rc16-25.fc22.x86_64
dmraid-events-1.0.0.rc16-25.fc22.x86_64
dnf-1.0.1-2.fc22.noarch
dnf-conf-1.0.1-2.fc22.noarch
dnf-langpacks-0.10.0-1.fc22.noarch
dnf-plugins-core-0.1.9-1.fc22.noarch
dnf-yum-1.0.1-2.fc22.noarch
dnsmasq-2.72-3.fc22.x86_64
dom4j-1.6.1-22.fc21.noarch
dos2unix-7.2.2-1.fc22.x86_64
dosfstools-3.0.27-1.fc22.x86_64
dotconf-1.3-10.fc22.x86_64
dracut-041-14.fc22.x86_64
dracut-config-rescue-041-14.fc22.x86_64
dracut-network-041-14.fc22.x86_64
dropbox-2.10.0-2.fc22.noarch
drpm-0.1.3-4.fc22.x86_64
dwz-0.11-4.fc22.x86_64
e2fsprogs-1.42.12-4.fc22.x86_64
e2fsprogs-libs-1.42.12-4.fc22.x86_64
eb-4.4.3-3.fc22.x86_64
ebtables-2.0.10-16.fc22.x86_64
eclipse-equinox-osgi-4.4.2-6.fc22.x86_64
ed-1.10-3.fc22.x86_64
efibootmgr-0.12-1.fc22.x86_64
efivar-libs-0.20-1.fc22.x86_64
elfutils-0.163-1.fc22.x86_64
elfutils-libelf-0.163-1.fc22.i686
elfutils-libelf-0.163-1.fc22.x86_64
elfutils-libs-0.163-1.fc22.i686
elfutils-libs-0.163-1.fc22.x86_64
emacs-filesystem-24.5-2.fc22.noarch
enca-1.15-3.fc22.x86_64
enchant-1.6.0-9.fc22.x86_64
environment-modules-3.2.10-16.fc22.x86_64
eog-3.16.2-1.fc22.x86_64
epiphany-3.16.2-2.fc22.x86_64
epiphany-runtime-3.16.2-2.fc22.x86_64
esmska-1.9-4.1.noarch
ethtool-3.18-1.fc22.x86_64
evince-3.16.1-3.fc22.x86_64
evince-browser-plugin-3.16.1-3.fc22.x86_64
evince-libs-3.16.1-3.fc22.x86_64
evince-nautilus-3.16.1-3.fc22.x86_64
evolution-3.16.4-1.fc22.x86_64
evolution-data-server-3.16.4-1.fc22.x86_64
exempi-2.2.1-8.fc22.x86_64
exiv2-libs-0.24-4.fc22.x86_64
expat-2.1.0-10.fc22.i686
expat-2.1.0-10.fc22.x86_64
expat-devel-2.1.0-10.fc22.x86_64
extra166y-1.7.0-2.fc22.noarch
f21-backgrounds-base-21.1.0-1.fc22.noarch
f21-backgrounds-gnome-21.1.0-1.fc22.noarch
f22-backgrounds-base-21.91.0-1.fc22.noarch
f22-backgrounds-gnome-21.91.0-1.fc22.noarch
faad2-libs-2.7-6.fc22.x86_64
fakeroot-1.20.2-1.fc22.x86_64
fakeroot-libs-1.20.2-1.fc22.x86_64
farstream-0.1.2-10.fc22.x86_64
farstream02-0.2.7-1.fc22.x86_64
farstream-python-0.1.2-10.fc22.x86_64
fedora-bookmarks-22-1.fc22.noarch
fedora-cert-0.5.10.5-1.fc22.noarch
fedora-easy-karma-0-0.24.20150508gitc8e437c0.fc22.noarch
fedora-gooey-karma-0.1-5.fc21.noarch
fedora-logos-22.0.0-1.fc22.x86_64
fedora-logos-httpd-22.0.0-1.fc22.noarch
fedora-packager-0.5.10.5-1.fc22.noarch
fedora-productimg-workstation-22-7.fc22.x86_64
fedora-release-22-1.noarch
fedora-release-workstation-22-1.noarch
fedora-repos-22-1.noarch
fedora-review-0.6.0-1.fc22.noarch
fedpkg-1.20-1.fc22.noarch
fedup-0.9.2-1.fc22.noarch
felix-osgi-core-1.4.0-17.fc21.noarch
ffmpeg-2.6.3-1.fc22.x86_64
ffmpeg-libs-2.6.3-1.fc22.x86_64
fftw-libs-double-3.3.4-5.fc22.i686
fftw-libs-double-3.3.4-5.fc22.x86_64
file-5.22-4.fc22.x86_64
file-libs-5.22-4.fc22.x86_64
file-roller-3.16.3-1.fc22.x86_64
file-roller-nautilus-3.16.3-1.fc22.x86_64
filesystem-3.2-32.fc22.x86_64
findutils-4.5.14-3.fc22.x86_64
fipscheck-1.4.1-7.fc22.x86_64
fipscheck-lib-1.4.1-7.fc22.x86_64
firebird-libfbembed-2.5.4.26856.0-1.fc22.x86_64
firefox-39.0-8.fc22.x86_64
flac-libs-1.3.1-1.fc22.i686
flac-libs-1.3.1-1.fc22.x86_64
flite-1.3-23.fc22.x86_64
fltk-1.3.3-2.fc22.x86_64
folks-0.11.0-1.fc22.x86_64
fontawesome-fonts-4.1.0-2.fc22.noarch
fontawesome-fonts-web-4.1.0-2.fc22.noarch
fontconfig-2.11.94-1.fc22.i686
fontconfig-2.11.94-1.fc22.x86_64
fontconfig-devel-2.11.94-1.fc22.x86_64
fontpackages-filesystem-1.44-12.fc22.noarch
fpaste-0.3.7.4-1.fc22.noarch
fprintd-0.6.0-1.fc22.x86_64
fprintd-pam-0.6.0-1.fc22.x86_64
freeglut-2.8.1-5.fc22.x86_64
freeglut-devel-2.8.1-5.fc22.x86_64
freerdp-1.2.0-0.9.git.24a752a.fc22.x86_64
freerdp-libs-1.2.0-0.9.git.24a752a.fc22.x86_64
freetype-2.5.5-1.fc22.i686
freetype-2.5.5-1.fc22.x86_64
freetype-devel-2.5.5-1.fc22.x86_64
frei0r-plugins-1.4-3.fc22.x86_64
fribidi-0.19.6-3.fc22.x86_64
fros-1.1-1.fc22.noarch
fros-gnome-1.1-1.fc22.noarch
fsarchiver-0.6.19-3.fc22.x86_64
ftgl-2.1.3-0.11.rc5.fc22.x86_64
fuse-2.9.4-1.fc22.x86_64
fuse-encfs-1.7.4-17.fc22.x86_64
fuse-libs-2.9.4-1.fc22.x86_64
fuse-python-0.2.1-10.fc22.x86_64
fxload-2008_10_13-2.fc22.x86_64
gajim-0.16.1-3.fc22.noarch
game-music-emu-0.6.0-5.fc22.x86_64
gamin-0.1.10-17.fc22.x86_64
gavl-1.4.0-6.fc22.x86_64
gawk-4.1.1-6.fc22.x86_64
gc-7.4.2-2.fc22.x86_64
gcc-5.1.1-4.fc22.x86_64
gcc-c++-5.1.1-4.fc22.x86_64
GConf2-3.2.6-11.fc22.x86_64
gconf-editor-3.0.1-8.fc22.x86_64
gcr-3.16.0-1.fc22.x86_64
gd-2.1.1-2.fc22.x86_64
gdb-7.9.1-17.fc22.x86_64
gdbm-1.11-4.fc22.x86_64
gdisk-1.0.0-1.fc22.x86_64
gdk-pixbuf2-2.31.4-1.fc22.i686
gdk-pixbuf2-2.31.4-1.fc22.x86_64
gdk-pixbuf2-devel-2.31.4-1.fc22.x86_64
gdm-3.16.2-1.fc22.x86_64
gedit-3.16.2-1.fc22.x86_64
gegl-0.2.0-21.fc22.x86_64
genisoimage-1.1.11-28.fc22.x86_64
geoclue-0.12.99-7.fc22.x86_64
geoclue2-2.2.0-1.fc22.x86_64
geocode-glib-3.16.2-1.fc22.x86_64
geronimo-jms-1.1.1-19.fc21.noarch
gettext-0.19.4-4.fc22.x86_64
gettext-libs-0.19.4-4.fc22.x86_64
gfbgraph-0.2.2-4.fc22.x86_64
gfs2-utils-3.1.8-2.fc22.x86_64
ghc-aeson-0.8.0.2-1.fc22.x86_64
ghc-array-0.5.0.0-45.fc22.x86_64
ghc-attoparsec-0.11.3.4-1.fc22.x86_64
ghc-base-4.7.0.2-45.fc22.x86_64
ghc-base64-bytestring-1.0.0.1-6.fc22.x86_64
ghc-base-unicode-symbols-0.2.2.4-7.fc22.x86_64
ghc-binary-0.7.1.0-45.fc22.x86_64
ghc-blaze-builder-0.3.3.4-1.fc22.x86_64
ghc-blaze-html-0.7.0.3-1.fc22.x86_64
ghc-blaze-markup-0.6.2.0-1.fc22.x86_64
ghc-bytestring-0.10.4.0-45.fc22.x86_64
ghc-conduit-1.2.4-1.fc22.x86_64
ghc-containers-0.5.5.1-45.fc22.x86_64
ghc-data-default-0.5.1-6.fc22.x86_64
ghc-deepseq-1.3.0.2-45.fc22.x86_64
ghc-deepseq-generics-0.1.1.2-1.fc22.x86_64
ghc-digest-0.0.1.2-5.fc22.x86_64
ghc-directory-1.2.1.0-45.fc22.x86_64
ghc-dlist-0.7.1-1.fc22.x86_64
ghc-exceptions-0.6.1-4.fc22.x86_64
ghc-extensible-exceptions-0.1.1.4-16.fc22.x86_64
ghc-filepath-1.3.0.2-45.fc22.x86_64
ghc-haddock-library-1.1.1-1.fc22.x86_64
ghc-hashable-1.2.2.0-1.fc22.x86_64
ghc-highlighting-kate-0.5.11.1-1.fc22.x86_64
ghc-hslua-0.3.13-1.fc22.x86_64
ghc-HTTP-4000.2.10-1.fc22.x86_64
ghc-json-0.9-1.fc22.x86_64
ghc-JuicyPixels-3.2.2-1.fc22.x86_64
ghc-lifted-base-0.2.3.6-1.fc22.x86_64
ghc-mmorph-1.0.4-1.fc22.x86_64
ghc-monad-control-0.3.3.1-1.fc22.x86_64
ghc-mtl-2.1.3.1-1.fc22.x86_64
ghc-nats-0.2-1.fc22.x86_64
ghc-network-2.4.2.3-1.fc22.x86_64
ghc-old-locale-1.0.0.6-45.fc22.x86_64
ghc-old-time-1.1.0.2-45.fc22.x86_64
ghc-pandoc-1.13.2-2.fc22.x86_64
ghc-pandoc-types-1.12.4.1-1.fc22.x86_64
ghc-parsec-3.1.5-1.fc22.x86_64
ghc-pcre-light-0.4.0.3-1.fc22.x86_64
ghc-pretty-1.1.1.1-45.fc22.x86_64
ghc-primitive-0.5.2.1-1.fc22.x86_64
ghc-process-1.2.0.0-45.fc22.x86_64
ghc-random-1.0.1.1-29.fc22.x86_64
ghc-regex-base-0.93.2-31.fc22.x86_64
ghc-regex-compat-0.95.1-37.fc22.x86_64
ghc-regex-posix-0.95.2-32.fc22.x86_64
ghc-resourcet-1.1.4.1-1.fc22.x86_64
ghc-scientific-0.3.3.1-1.fc22.x86_64
ghc-semigroups-0.16.0.1-1.fc22.x86_64
ghc-SHA-1.6.4.1-1.fc22.x86_64
ghc-ShellCheck-0.3.5-1.fc22.x86_64
ghc-srpm-macros-1.4.2-1.fc22.noarch
ghc-stm-2.4.2-28.fc22.x86_64
ghc-syb-0.4.1-1.fc22.x86_64
ghc-tagsoup-0.13.3-1.fc22.x86_64
ghc-template-haskell-2.9.0.0-45.fc22.x86_64
ghc-temporary-1.2.0.3-1.fc22.x86_64
ghc-texmath-0.8.0.1-2.fc22.x86_64
ghc-text-1.1.1.3-1.fc22.x86_64
ghc-time-1.4.2-45.fc22.x86_64
ghc-transformers-0.3.0.0-45.fc22.x86_64
ghc-transformers-base-0.4.4-1.fc22.x86_64
ghc-transformers-compat-0.3.3.4-4.fc22.x86_64
ghc-unix-2.7.0.1-45.fc22.x86_64
ghc-unordered-containers-0.2.4.0-1.fc22.x86_64
ghc-utf8-string-0.3.8-1.fc22.x86_64
ghc-vector-0.10.9.1-1.fc22.x86_64
ghc-void-0.6.1-1.fc22.x86_64
ghc-xml-1.3.13-5.fc22.x86_64
ghc-yaml-0.8.10-1.fc22.x86_64
ghc-zip-archive-0.2.3.5-1.fc22.x86_64
ghc-zlib-0.5.4.1-30.fc22.x86_64
ghostscript-9.16-2.fc22.x86_64
ghostscript-core-9.16-2.fc22.x86_64
ghostscript-fonts-5.50-33.fc21.noarch
ghostscript-x11-9.16-2.fc22.x86_64
giflib-4.1.6-12.fc22.x86_64
gimp-2.8.14-1.fc22.x86_64
gimp-libs-2.8.14-1.fc22.x86_64
git-2.4.3-4.fc22.x86_64
gitg-3.16.1-1.fc22.x86_64
gitg-libs-3.16.1-1.fc22.x86_64
GitPython-1.0.1-1.fc22.noarch
gjs-1.43.3-1.fc22.x86_64
glances-2.3-1.fc22.noarch
glew-devel-1.10.0-5.fc22.x86_64
glib2-2.44.1-1.fc22.i686
glib2-2.44.1-1.fc22.x86_64
glib2-devel-2.44.1-1.fc22.x86_64
glibc-2.21-7.fc22.i686
glibc-2.21-7.fc22.x86_64
glibc-common-2.21-7.fc22.x86_64
glibc-devel-2.21-7.fc22.x86_64
glibc-headers-2.21-7.fc22.x86_64
glibmm24-2.44.0-1.fc22.x86_64
glib-networking-2.44.0-1.fc22.x86_64
gl-manpages-1.1-9.20140424.fc21.noarch
glusterfs-3.6.4-1.fc22.x86_64
glusterfs-api-3.6.4-1.fc22.x86_64
glusterfs-fuse-3.6.4-1.fc22.x86_64
glusterfs-libs-3.6.4-1.fc22.x86_64
glx-utils-8.2.0-2.fc22.x86_64
gmime-2.6.20-4.fc22.x86_64
gmp-6.0.0-9.fc22.i686
gmp-6.0.0-9.fc22.x86_64
gnat-srpm-macros-1-1.fc22.noarch
gnome-abrt-1.2.0-3.fc22.x86_64
gnome-backgrounds-3.16.0-1.fc22.noarch
gnome-bluetooth-3.16.1-1.fc22.x86_64
gnome-bluetooth-libs-3.16.1-1.fc22.x86_64
gnome-calculator-3.16.2-1.fc22.x86_64
gnome-clocks-3.16.1-1.fc22.x86_64
gnome-color-manager-3.16.0-1.fc22.x86_64
gnome-contacts-3.16.2-4.fc22.x86_64
gnome-desktop3-3.16.2-1.fc22.x86_64
gnome-disk-utility-3.16.2-2.fc22.x86_64
gnome-epub-thumbnailer-1.5-1.fc22.x86_64
gnome-font-viewer-3.16.2-1.fc22.x86_64
gnome-gmail-1.8.2-6.fc21.noarch
gnome-icon-theme-3.12.0-2.fc21.noarch
gnome-icon-theme-extras-3.12.0-2.fc21.noarch
gnome-icon-theme-legacy-3.12.0-2.fc21.noarch
gnome-icon-theme-symbolic-3.12.0-2.fc21.noarch
gnome-initial-setup-3.16.3-1.fc22.x86_64
gnome-js-common-0.1.2-11.fc21.noarch
gnome-keyring-3.16.0-1.fc22.x86_64
gnome-keyring-pam-3.16.0-1.fc22.x86_64
gnome-logs-3.16.2-1.fc22.x86_64
gnome-menus-3.13.3-3.fc22.x86_64
gnome-online-accounts-3.16.3-1.fc22.x86_64
gnome-online-miners-3.14.3-2.fc22.x86_64
gnome-packagekit-3.16.0-1.fc22.x86_64
gnome-python2-2.28.1-15.fc22.x86_64
gnome-python2-bonobo-2.28.1-15.fc22.x86_64
gnome-python2-canvas-2.28.1-15.fc22.x86_64
gnome-python2-desktop-2.32.0-20.fc22.x86_64
gnome-python2-gconf-2.28.1-15.fc22.x86_64
gnome-python2-gnome-2.28.1-15.fc22.x86_64
gnome-python2-gnomekeyring-2.32.0-20.fc22.x86_64
gnome-python2-gnomevfs-2.28.1-15.fc22.x86_64
gnome-screenshot-3.16.2-1.fc22.x86_64
gnome-session-3.16.0-1.fc22.x86_64
gnome-session-wayland-session-3.16.0-1.fc22.x86_64
gnome-session-xsession-3.16.0-1.fc22.x86_64
gnome-settings-daemon-3.16.2-1.fc22.x86_64
gnome-sharp-2.24.2-8.fc22.x86_64
gnome-shell-3.16.3-1.fc22.x86_64
gnome-shell-extension-common-3.16.2-1.fc22.noarch
gnome-shell-extension-user-theme-3.16.2-1.fc22.noarch
gnome-software-3.16.4-1.fc22.x86_64
gnome-sound-recorder-3.16.0-1.fc22.noarch
gnome-subtitles-1.3-4.fc22.x86_64
gnome-system-monitor-3.16.0-1.fc22.x86_64
gnome-terminal-3.16.2-1.fc22.x86_64
gnome-themes-standard-3.16.2-1.fc22.x86_64
gnome-tweak-tool-3.16.2-1.fc22.noarch
gnome-user-docs-3.16.1-1.fc22.noarch
gnome-user-share-3.14.2-1.fc22.x86_64
gnome-vfs2-2.24.4-18.fc22.x86_64
gnome-vfs2-common-2.24.4-18.fc22.noarch
gnome-video-effects-0.4.1-2.fc21.noarch
gnome-weather-3.16.2.1-1.fc22.noarch
gnome-web-photo-0.10.5-7.fc22.x86_64
gnupg-1.4.19-2.fc22.x86_64
gnupg2-2.1.5-1.fc22.x86_64
gnustep-base-libs-1.24.7-2.fc22.x86_64
gnutls-3.3.16-1.fc22.i686
gnutls-3.3.16-1.fc22.x86_64
gnutls-dane-3.3.16-1.fc22.x86_64
gnutls-utils-3.3.16-1.fc22.x86_64
gobject-introspection-1.44.0-1.fc22.x86_64
goldendict-1.5-0.6.RC2.fc22.x86_64
gom-0.3.1-1.fc22.x86_64
goocanvas-1.0.0-8.fc22.x86_64
googlecl-0.9.14-4.fc21.noarch
google-crosextra-caladea-fonts-1.002-0.5.20130214.fc22.noarch
google-crosextra-carlito-fonts-1.103-0.3.20130920.fc22.noarch
google-noto-fonts-common-20150417-1.fc22.noarch
google-noto-sans-lisu-fonts-20150417-1.fc22.noarch
google-noto-sans-mandaic-fonts-20150417-1.fc22.noarch
google-noto-sans-meetei-mayek-fonts-20150417-1.fc22.noarch
google-noto-sans-tagalog-fonts-20150417-1.fc22.noarch
google-noto-sans-tai-tham-fonts-20150417-1.fc22.noarch
google-noto-sans-tai-viet-fonts-20150417-1.fc22.noarch
gpars-1.2.1-2.fc22.noarch
gparted-0.22.0-1.fc22.x86_64
gpgme-1.4.3-5.fc22.x86_64
gpg-pubkey-172ff33d-503292b0
gpg-pubkey-246110c1-51954fca
gpg-pubkey-5044912e-4b7489b1
gpg-pubkey-6446d859-51cdfc4f
gpg-pubkey-8e1431d5-53bcbac7
gpg-pubkey-95a43f54-5284415a
gpg-pubkey-97f4d1c1-52ae28d3
gpg-pubkey-a668b376-51cdfe8e
gpg-pubkey-a6708da3-52ae2b2e
gpg-pubkey-ae688223-50e31483
gpg-pubkey-b5f29883-50e31701
gpg-pubkey-cd30c86b-503293b9
gpg-pubkey-e60a19cd-4e243ff5
gpg-pubkey-f6777c67-45e5b1b9
gpm-libs-1.20.7-6.fc22.x86_64
graphite2-1.2.4-3.fc22.i686
graphite2-1.2.4-3.fc22.x86_64
grep-2.21-5.fc22.x86_64
grilo-0.2.12-1.fc22.x86_64
grilo-plugins-0.2.14-3.fc22.x86_64
groff-base-1.22.3-3.fc22.x86_64
groovy-lib-2.4.0-1.fc22.noarch
grub2-efi-2.02-0.16.fc22.x86_64
grub2-tools-2.02-0.16.fc22.x86_64
grubby-8.40-1.fc22.x86_64
gsettings-desktop-schemas-3.16.1-1.fc22.x86_64
gsl-1.16-16.fc22.x86_64
gsm-1.0.13-12.fc22.i686
gsm-1.0.13-12.fc22.x86_64
gsoap-2.8.21-2.fc22.x86_64
gsound-1.0.1-1.fc22.x86_64
gssdp-0.14.11-1.fc22.x86_64
gssproxy-0.4.1-1.fc22.x86_64
gstreamer-0.10.36-11.fc22.i686
gstreamer-0.10.36-11.fc22.x86_64
gstreamer1-1.4.5-1.fc22.i686
gstreamer1-1.4.5-1.fc22.x86_64
gstreamer1-libav-1.4.5-1.fc22.x86_64
gstreamer1-plugins-bad-free-1.4.5-3.fc22.x86_64
gstreamer1-plugins-bad-freeworld-1.4.5-2.fc22.x86_64
gstreamer1-plugins-base-1.4.5-2.fc22.i686
gstreamer1-plugins-base-1.4.5-2.fc22.x86_64
gstreamer1-plugins-good-1.4.5-2.fc22.x86_64
gstreamer1-plugins-ugly-1.4.5-1.fc22.x86_64
gstreamer-ffmpeg-0.10.13-15.fc22.x86_64
gstreamer-plugins-bad-free-0.10.23-24.fc22.i686
gstreamer-plugins-bad-free-0.10.23-24.fc22.x86_64
gstreamer-plugins-base-0.10.36-12.fc22.i686
gstreamer-plugins-base-0.10.36-12.fc22.x86_64
gstreamer-plugins-good-0.10.31-13.fc22.x86_64
gstreamer-plugins-ugly-0.10.19-18.fc22.x86_64
gstreamer-python-0.10.22-7.fc22.x86_64
gstreamer-tools-0.10.36-11.fc22.x86_64
gtk2-2.24.28-1.fc22.i686
gtk2-2.24.28-1.fc22.x86_64
gtk2-devel-2.24.28-1.fc22.x86_64
gtk2-immodule-xim-2.24.28-1.fc22.x86_64
gtk3-3.16.5-1.fc22.x86_64
gtk3-immodule-xim-3.16.5-1.fc22.x86_64
gtkhtml3-4.8.5-1.fc22.x86_64
gtkimageview-1.6.4-10.fc22.x86_64
gtkmm24-2.24.4-4.fc22.x86_64
gtkmm30-3.16.0-1.fc22.x86_64
gtk-recordmydesktop-0.3.8-13.fc22.noarch
gtk-sharp2-2.12.11-13.fc22.x86_64
gtksourceview2-2.11.2-19.fc22.x86_64
gtksourceview3-3.16.1-1.fc22.x86_64
gtkspell-2.0.16-9.fc22.x86_64
gtkspell3-3.0.7-1.fc22.x86_64
gtk-update-icon-cache-3.16.5-1.fc22.x86_64
gtk-vnc2-0.5.4-1.fc22.x86_64
gucharmap-3.16.2-1.fc22.x86_64
guile-2.0.11-4.fc22.x86_64
gupnp-0.20.14-1.fc22.x86_64
gupnp-av-0.12.7-1.fc22.x86_64
gupnp-dlna-0.10.3-1.fc22.x86_64
gupnp-igd-0.2.3-4.fc22.x86_64
gupnp-igd-python-0.2.3-4.fc22.x86_64
gutenprint-5.2.10-12.fc22.x86_64
gutenprint-cups-5.2.10-12.fc22.x86_64
gutenprint-libs-5.2.10-12.fc22.x86_64
gvfs-1.24.1-2.fc22.x86_64
gvfs-afc-1.24.1-2.fc22.x86_64
gvfs-afp-1.24.1-2.fc22.x86_64
gvfs-archive-1.24.1-2.fc22.x86_64
gvfs-fuse-1.24.1-2.fc22.x86_64
gvfs-goa-1.24.1-2.fc22.x86_64
gvfs-gphoto2-1.24.1-2.fc22.x86_64
gvfs-mtp-1.24.1-2.fc22.x86_64
gvfs-smb-1.24.1-2.fc22.x86_64
gvnc-0.5.4-1.fc22.x86_64
gzip-1.6-8.fc22.x86_64
hamcrest-core-1.3-11.fc22.noarch
hamster-applet-2.32.1-3.fc17.x86_64
hardlink-1.0-21.fc22.x86_64
harfbuzz-0.9.40-1.fc22.i686
harfbuzz-0.9.40-1.fc22.x86_64
harfbuzz-devel-0.9.40-1.fc22.x86_64
harfbuzz-icu-0.9.40-1.fc22.x86_64
hawkey-0.5.7-1.fc22.x86_64
hawtjni-1.10-3.fc22.noarch
hawtjni-runtime-1.10-3.fc22.noarch
hdparm-9.48-1.fc22.x86_64
heisenbug-backgrounds-base-20.0.0-2.fc21.noarch
heisenbug-backgrounds-gnome-20.0.0-2.fc21.noarch
hexchat-2.10.2-2.fc22.x86_64
hfsplus-tools-540.1.linux3-9.fc22.x86_64
hicolor-icon-theme-0.15-1.fc22.noarch
highlight-3.22-1.fc22.x86_64
homebank-5.0.3-1.fc22.x86_64
hostname-3.15-4.fc22.x86_64
hplip-common-3.15.6-1.fc22.x86_64
hplip-libs-3.15.6-1.fc22.x86_64
hsqldb1-1.8.1.3-5.fc22.noarch
htop-1.0.3-4.fc22.x86_64
httpd-2.4.12-1.fc22.x86_64
httpd-filesystem-2.4.12-1.fc22.noarch
httpd-tools-2.4.12-1.fc22.x86_64
http-parser-2.0-7.20121128gitcd01361.fc22.x86_64
hunspell-1.3.3-4.fc22.x86_64
hunspell-cs-20080822-3.fc22.noarch
hunspell-en-0.20140811.1-1.fc22.noarch
hunspell-en-GB-0.20140811.1-1.fc22.noarch
hunspell-en-US-0.20140811.1-1.fc22.noarch
hwdata-0.279-1.fc22.noarch
hyperv-daemons-0-0.10.20150108git.fc22.x86_64
hyperv-daemons-license-0-0.10.20150108git.fc22.noarch
hypervfcopyd-0-0.10.20150108git.fc22.x86_64
hypervkvpd-0-0.10.20150108git.fc22.x86_64
hypervvssd-0-0.10.20150108git.fc22.x86_64
hyphen-2.8.8-1.fc22.x86_64
hyphen-cs-20080822-3.fc22.noarch
hyphen-en-2.8.8-1.fc22.noarch
ibus-libs-1.5.10-5.fc22.x86_64
ilmbase-2.2.0-1.fc22.x86_64
ImageMagick-6.8.8.10-9.fc22.x86_64
ImageMagick-c++-6.8.8.10-9.fc22.x86_64
ImageMagick-libs-6.8.8.10-9.fc22.x86_64
ImageMagick-perl-6.8.8.10-9.fc22.x86_64
imlib2-1.4.6-3.fc22.x86_64
imlib2-devel-1.4.6-3.fc22.x86_64
info-5.2-8.fc22.x86_64
initscripts-9.62-1.fc22.x86_64
inkscape-0.91-4.fc22.x86_64
iotop-0.6-5.fc22.noarch
iproute-3.16.0-3.fc22.x86_64
iptables-1.4.21-14.fc22.x86_64
iptraf-ng-1.1.4-8.fc22.x86_64
iptstate-2.2.5-5.fc22.x86_64
iputils-20140519-4.fc22.x86_64
ipw2100-firmware-1.3-17.fc21.noarch
ipw2200-firmware-3.1-10.fc21.noarch
ipxe-roms-qemu-20150407-1.gitdc795b9f.fc22.noarch
irqbalance-1.0.9-1.fc22.x86_64
iscsi-initiator-utils-6.2.0.873-25.gitc9d830b.fc22.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.873-25.gitc9d830b.fc22.x86_64
isl-0.14-3.fc22.x86_64
iso-codes-3.57-1.fc22.noarch
isorelax-0-0.16.release20050331.fc21.noarch
isync-1.2.0-2.fc22.x86_64
iw-3.15-3.fc22.x86_64
iwl1000-firmware-39.31.5.1-53.fc22.noarch
iwl100-firmware-39.31.5.1-53.fc22.noarch
iwl105-firmware-18.168.6.1-53.fc22.noarch
iwl135-firmware-18.168.6.1-53.fc22.noarch
iwl2000-firmware-18.168.6.1-53.fc22.noarch
iwl2030-firmware-18.168.6.1-53.fc22.noarch
iwl3160-firmware-25.17.12.0-53.fc22.noarch
iwl3945-firmware-15.32.2.9-53.fc22.noarch
iwl4965-firmware-228.61.2.24-53.fc22.noarch
iwl5000-firmware-8.83.5.1_1-53.fc22.noarch
iwl5150-firmware-8.24.2.2-53.fc22.noarch
iwl6000-firmware-9.221.4.1-53.fc22.noarch
iwl6000g2a-firmware-18.168.6.1-53.fc22.noarch
iwl6000g2b-firmware-18.168.6.1-53.fc22.noarch
iwl6050-firmware-41.28.5.1-53.fc22.noarch
iwl7260-firmware-25.17.12.0-53.fc22.noarch
jack-audio-connection-kit-1.9.10-2.fc22.x86_64
jack-audio-connection-kit-example-clients-1.9.10-2.fc22.x86_64
jakarta-oro-2.0.8-16.fc21.noarch
jansi-1.11-7.fc22.noarch
jansi-native-1.5-8.fc22.x86_64
jansson-2.7-1.fc22.x86_64
jasper-libs-1.900.1-30.fc22.i686
jasper-libs-1.900.1-30.fc22.x86_64
java-1.8.0-openjdk-1.8.0.45-40.b14.fc22.x86_64
java-1.8.0-openjdk-devel-1.8.0.45-40.b14.fc22.x86_64
java-1.8.0-openjdk-headless-1.8.0.45-40.b14.fc22.x86_64
java-1.8.0-openjdk-javadoc-1.8.0.45-40.b14.fc22.noarch
java-1.8.0-openjdk-src-1.8.0.45-40.b14.fc22.x86_64
javamail-1.5.1-4.fc22.noarch
javapackages-tools-4.3.2-6.fc22.noarch
jaxen-1.1.6-5.fc22.noarch
jbigkit-libs-2.1-3.fc22.i686
jbigkit-libs-2.1-3.fc22.x86_64
jcsp-1.1-0.3.rc5.fc22.noarch
jdom-1.1.3-7.fc21.noarch
jdom2-2.0.6-2.fc22.noarch
jettison-1.3.4-4.fc21.noarch
jimtcl-0.76-1.fc22.x86_64
jline-2.12.1-1.fc22.noarch
joda-convert-1.7-1.fc22.noarch
joda-time-2.3-2.tzdata2013g.fc21.noarch
jomolhari-fonts-0.003-19.fc22.noarch
js-highlight-8.0.0-4.fc21.noarch
js-highlight-styles-8.0.0-4.fc21.noarch
js-marked-0.3.2-3.fc21.noarch
json-c-0.12-5.fc22.i686
json-c-0.12-5.fc22.x86_64
json-glib-1.0.4-1.fc22.x86_64
junit-4.12-2.fc22.noarch
jwhois-4.0-41.fc22.x86_64
jzlib-1.1.3-2.fc21.noarch
kbd-2.0.2-5.fc22.x86_64
kbd-legacy-2.0.2-5.fc22.noarch
kbd-misc-2.0.2-5.fc22.noarch
kde-filesystem-4-51.fc22.x86_64
kernel-4.0.6-300.fc22.x86_64
kernel-4.0.7-300.fc22.x86_64
kernel-4.0.8-300.fc22.x86_64
kernel-4.2.0-0.rc2.git1.1.fc23.x86_64
kernel-core-4.0.6-300.fc22.x86_64
kernel-core-4.0.7-300.fc22.x86_64
kernel-core-4.0.8-300.fc22.x86_64
kernel-core-4.2.0-0.rc2.git1.1.fc23.x86_64
kernel-headers-4.0.8-300.fc22.x86_64
kernel-modules-4.0.6-300.fc22.x86_64
kernel-modules-4.0.7-300.fc22.x86_64
kernel-modules-4.0.8-300.fc22.x86_64
kernel-modules-4.2.0-0.rc2.git1.1.fc23.x86_64
kernel-modules-extra-4.0.6-300.fc22.x86_64
kernel-modules-extra-4.0.7-300.fc22.x86_64
kernel-modules-extra-4.0.8-300.fc22.x86_64
kernel-modules-extra-4.2.0-0.rc2.git1.1.fc23.x86_64
kexec-tools-2.0.8-8.fc22.x86_64
key-mon-1.16-2.fc21.noarch
keyutils-1.5.9-4.fc22.x86_64
keyutils-libs-1.5.9-4.fc22.i686
keyutils-libs-1.5.9-4.fc22.x86_64
khmeros-base-fonts-5.0-19.fc22.noarch
khmeros-fonts-common-5.0-19.fc22.noarch
kmod-21-1.fc22.x86_64
kmod-libs-21-1.fc22.x86_64
koji-1.9.0-11.fc22.20150423git52a0188.noarch
kpartx-0.4.9-73.fc22.x86_64
krb5-libs-1.13.2-5.fc22.i686
krb5-libs-1.13.2-5.fc22.x86_64
kxml-2.3.0-7.fc21.noarch
lame-libs-3.99.5-5.fc22.x86_64
langtable-0.0.34-1.fc22.noarch
langtable-data-0.0.34-1.fc22.noarch
langtable-python-0.0.34-1.fc22.noarch
lapack-3.5.0-10.fc22.x86_64
lcms2-2.7-1.fc22.i686
lcms2-2.7-1.fc22.x86_64
lcms-libs-1.19-13.fc22.i686
lcms-libs-1.19-13.fc22.x86_64
less-471-4.fc22.x86_64
levien-inconsolata-fonts-1.01-11.fc22.noarch
lftp-4.6.1-4.fc22.x86_64
libabw-0.1.1-4.fc22.x86_64
libacl-2.2.52-7.fc22.x86_64
libaio-0.3.110-4.fc22.x86_64
libao-1.2.0-4.fc22.x86_64
libappindicator-12.10.0-8.fc22.x86_64
libappindicator-gtk3-12.10.0-8.fc22.x86_64
libappstream-glib-0.4.0-1.fc22.x86_64
libarchive-3.1.2-12.fc22.x86_64
libart_lgpl-2.3.21-12.fc22.x86_64
libass-0.12.1-1.fc22.x86_64
libassuan-2.2.0-1.fc22.x86_64
libasyncns-0.8-8.fc22.i686
libasyncns-0.8-8.fc22.x86_64
libatasmart-0.19-7.fc22.x86_64
libatomic_ops-7.4.2-4.fc22.x86_64
libattr-2.4.47-9.fc22.i686
libattr-2.4.47-9.fc22.x86_64
libavc1394-0.5.3-16.fc22.x86_64
libavdevice-2.6.3-1.fc22.x86_64
libbabeltrace-1.2.1-3.fc22.x86_64
libbasicobjects-0.1.1-24.fc22.x86_64
libblkid-2.26.2-1.fc22.i686
libblkid-2.26.2-1.fc22.x86_64
libbluray-0.7.0-1.fc22.x86_64
libbonobo-2.32.1-8.fc22.x86_64
libbonoboui-2.24.5-8.fc22.x86_64
libbs2b-3.1.0-13.fc22.x86_64
libbsd-0.7.0-2.fc22.x86_64
libcaca-0.99-0.23.beta18.fc22.x86_64
libcacard-2.3.0-5.fc22.x86_64
libcanberra-0.30-7.fc22.x86_64
libcanberra-gtk2-0.30-7.fc22.x86_64
libcanberra-gtk3-0.30-7.fc22.x86_64
libcap-2.24-7.fc22.i686
libcap-2.24-7.fc22.x86_64
libcap-ng-0.7.5-2.fc22.x86_64
libcddb-1.3.2-16.fc22.x86_64
libcdio-0.93-2.fc22.x86_64
libcdio-paranoia-10.2+0.93+1-1.fc22.x86_64
libcdr-0.1.1-2.fc22.x86_64
libcgroup-0.41-6.fc22.x86_64
libchamplain-0.12.10-1.fc22.x86_64
libchamplain-gtk-0.12.10-1.fc22.x86_64
libchewing-0.4.0-4.fc22.x86_64
libchromaprint-1.1-3.fc22.x86_64
libcmis-0.5.0-2.fc22.x86_64
libcollection-0.6.2-24.fc22.x86_64
libcom_err-1.42.12-4.fc22.i686
libcom_err-1.42.12-4.fc22.x86_64
libcomps-0.1.6-14.fc22.x86_64
libconfig-1.4.9-7.fc22.x86_64
libcroco-0.6.8-5.fc22.i686
libcroco-0.6.8-5.fc22.x86_64
libcryptui-3.12.2-4.fc22.x86_64
libcue-1.4.0-4.fc21.x86_64
libcurl-7.40.0-5.fc22.i686
libcurl-7.40.0-5.fc22.x86_64
libdaemon-0.14-8.fc22.x86_64
libdatrie-0.2.8-5.fc22.i686
libdatrie-0.2.8-5.fc22.x86_64
libdb-5.3.28-12.fc22.i686
libdb-5.3.28-12.fc22.x86_64
libdb-cxx-5.3.28-12.fc22.x86_64
libdbusmenu-12.10.2-8.fc22.x86_64
libdbusmenu-gtk2-12.10.2-8.fc22.x86_64
libdbusmenu-gtk3-12.10.2-8.fc22.x86_64
libdb-utils-5.3.28-12.fc22.x86_64
libdc1394-2.2.2-3.fc22.x86_64
libdca-0.0.5-9.fc22.x86_64
libdhash-0.4.3-24.fc22.x86_64
libdiscid-0.6.1-3.fc22.x86_64
libdmapsharing-2.9.30-1.fc22.x86_64
libdmx-1.1.3-4.fc22.x86_64
libdrm-2.4.61-3.fc22.i686
libdrm-2.4.61-3.fc22.x86_64
libdrm-devel-2.4.61-3.fc22.x86_64
libdv-1.0.0-19.fc22.x86_64
libdvbpsi-1.2.0-2.fc22.x86_64
libdvdnav-5.0.3-1.fc22.i686
libdvdnav-5.0.3-1.fc22.x86_64
libdvdread-5.0.2-1.fc22.i686
libdvdread-5.0.2-1.fc22.x86_64
libebml-1.3.1-1.fc22.x86_64
libe-book-0.1.2-2.fc22.x86_64
libedit-3.1-12.20150325cvs.fc22.i686
libedit-3.1-12.20150325cvs.fc22.x86_64
libeot-0.01-3.fc22.x86_64
libepoxy-1.2-1.fc22.x86_64
liberation-fonts-common-1.07.4-4.fc22.noarch
liberation-mono-fonts-1.07.4-4.fc22.noarch
liberation-sans-fonts-1.07.4-4.fc22.noarch
liberation-serif-fonts-1.07.4-4.fc22.noarch
libertas-usb8388-firmware-20150521-53.git3161bfa4.fc22.noarch
libetonyek-0.1.3-1.fc22.x86_64
libevdev-1.4.2-1.fc22.x86_64
libevent-2.0.21-6.fc22.x86_64
libexif-0.6.21-8.fc22.x86_64
libeXosip2-3.6.0-9.fc22.x86_64
libexttextcat-3.4.4-2.fc22.x86_64
libfdisk-2.26.2-1.fc22.x86_64
libfdt-1.4.1-2.fc22.x86_64
libffado-2.2.1-3.fc22.x86_64
libffi-3.1-7.fc22.i686
libffi-3.1-7.fc22.x86_64
libfontenc-1.1.2-3.fc22.x86_64
libfprint-0.6.0-1.fc22.x86_64
libfreehand-0.1.1-1.fc22.x86_64
libftdi-1.2-1.fc22.x86_64
libgadu-1.12.1-1.fc22.x86_64
libgcc-5.1.1-4.fc22.i686
libgcc-5.1.1-4.fc22.x86_64
libgcrypt-1.6.3-4.fc22.i686
libgcrypt-1.6.3-4.fc22.x86_64
libgdata-0.17.1-1.fc22.x86_64
libgdiplus-2.10.9-3.fc22.x86_64
libgdither-0.6-9.fc22.x86_64
libgee-0.18.0-1.fc22.x86_64
libgexiv2-0.10.3-1.fc22.x86_64
libgfortran-5.1.1-4.fc22.x86_64
libgit2-0.22.3-1.fc22.x86_64
libgit2-glib-0.22.8-1.fc22.x86_64
libglade2-2.6.4-12.fc22.x86_64
libGLEW-1.10.0-5.fc22.x86_64
libGLEWmx-1.10.0-5.fc22.x86_64
libgltf-0.0.2-3.fc22.x86_64
libgnome-2.32.1-9.fc22.x86_64
libgnomecanvas-2.30.3-9.fc22.x86_64
libgnomekbd-3.6.0-6.fc22.x86_64
libgnome-keyring-3.12.0-4.fc22.x86_64
libgnomeui-2.24.5-10.fc22.x86_64
libgomp-5.1.1-4.fc22.i686
libgomp-5.1.1-4.fc22.x86_64
libgovirt-0.3.3-1.fc22.x86_64
libgpg-error-1.17-2.fc22.i686
libgpg-error-1.17-2.fc22.x86_64
libgphoto2-2.5.7-2.fc22.x86_64
libgpod-0.8.3-8.fc22.x86_64
libgsf-1.14.33-1.fc22.x86_64
libgsystem-2015.1-2.fc22.x86_64
libgtop2-2.30.0-4.fc22.x86_64
libgudev1-219-19.fc22.x86_64
libgusb-0.2.6-1.fc22.x86_64
libgweather-3.16.1-1.fc22.x86_64
libgxps-0.2.2-11.fc22.x86_64
libhangul-0.1.0-9.fc22.x86_64
libhif-0.2.0-5.fc22.x86_64
libibverbs-1.1.8-3.fc22.x86_64
libical-1.0.1-1.fc22.x86_64
libICE-1.0.9-2.fc22.i686
libICE-1.0.9-2.fc22.x86_64
libICE-devel-1.0.9-2.fc22.x86_64
libicu-54.1-1.fc22.x86_64
libicu-devel-54.1-1.fc22.x86_64
libIDL-0.8.14-9.fc22.x86_64
libidn-1.31-1.fc22.i686
libidn-1.31-1.fc22.x86_64
libidn2-0.10-1.fc22.x86_64
libiec61883-1.2.0-12.fc22.x86_64
libieee1284-0.2.11-17.fc22.x86_64
libimobiledevice-1.2.0-1.fc22.x86_64
libindicator-12.10.1-4.fc22.x86_64
libindicator-gtk3-12.10.1-4.fc22.x86_64
libini_config-1.1.0-24.fc22.x86_64
libinput-0.19.0-3.fc22.x86_64
libipa_hbac-1.13.0-1.fc22.x86_64
libiptcdata-1.0.4-12.fc22.x86_64
libiscsi-1.11.0-2.fc22.x86_64
libjpeg-turbo-1.4.0-1.fc22.i686
libjpeg-turbo-1.4.0-1.fc22.x86_64
libjpeg-turbo-devel-1.4.0-1.fc22.x86_64
libkate-0.4.1-5.fc22.x86_64
libkkc-0.3.5-2.fc22.x86_64
libkkc-common-0.3.5-2.fc22.noarch
libkkc-data-0.2.7-4.fc22.x86_64
libksba-1.3.2-1.fc22.x86_64
liblangtag-0.5.7-1.fc22.x86_64
libldb-1.1.20-1.fc22.x86_64
liblouis-2.6.2-1.fc22.x86_64
liblouis-python3-2.6.2-1.fc22.noarch
libmad-0.15.1b-17.fc22.x86_64
libmatroska-1.4.2-1.fc22.x86_64
libmbim-1.12.0-1.fc22.x86_64
libmbim-utils-1.12.0-1.fc22.x86_64
libmcpp-2.7.2-13.fc22.x86_64
libmediaart-1.9.0-1.fc22.x86_64
libmetalink-0.1.2-7.fc22.x86_64
libmikmod-3.3.7-1.fc22.x86_64
libmimic-1.0.4-8.fc22.x86_64
libmms-0.6.4-3.fc22.x86_64
libmng-2.0.3-1.fc22.i686
libmng-2.0.3-1.fc22.x86_64
libmnl-1.0.3-9.fc22.x86_64
libmodman-2.0.1-9.fc22.x86_64
libmodplug-0.8.8.5-4.fc22.x86_64
libmount-2.26.2-1.fc22.x86_64
libmpc-1.0.2-3.fc22.x86_64
libmpcdec-1.2.6-14.fc22.i686
libmpcdec-1.2.6-14.fc22.x86_64
libmpeg2-0.5.1-11.fc22.x86_64
libmpg123-1.19.0-2.fc22.x86_64
libmspack-0.5-0.1.alpha.fc22.x86_64
libmspub-0.1.2-2.fc22.x86_64
libmtp-1.1.9-1.fc22.x86_64
libmusicbrainz5-5.1.0-1.fc22.x86_64
libmwaw-0.3.5-1.fc22.x86_64
libmx-1.4.7-15.fc22.x86_64
libndp-1.4-2.fc22.x86_64
libnetfilter_conntrack-1.0.4-4.fc22.x86_64
libnfnetlink-1.0.1-6.fc22.x86_64
libnfsidmap-0.26-2.1.fc22.x86_64
libnice-0.1.13-1.fc22.x86_64
libnice-gstreamer1-0.1.13-1.fc22.x86_64
libnl3-3.2.26-4.fc22.x86_64
libnl3-cli-3.2.26-4.fc22.x86_64
libnm-gtk-1.0.4-0.1.git20160702.25368df.fc22.x86_64
libnotify-0.7.6-6.fc22.x86_64
liboath-2.4.1-9.fc22.x86_64
liboauth-1.0.3-3.fc22.x86_64
libobjc-5.1.1-4.fc22.x86_64
libodfgen-0.1.4-1.fc22.x86_64
libofa-0.9.3-25.fc22.i686
libofa-0.9.3-25.fc22.x86_64
libofx-0.9.9-4.fc22.x86_64
libogg-1.3.2-2.fc22.i686
libogg-1.3.2-2.fc22.x86_64
libopenraw-0.0.9-10.fc22.x86_64
liborcus-0.7.1-1.fc22.x86_64
libosinfo-0.2.12-1.fc22.x86_64
libosip2-3.6.0-8.fc22.x86_64
libpagemaker-0.0.2-2.fc22.x86_64
libpaper-1.1.24-10.fc22.x86_64
libpath_utils-0.2.1-24.fc22.x86_64
libpcap-1.7.3-1.fc22.x86_64
libpciaccess-0.13.3-0.3.fc22.i686
libpciaccess-0.13.3-0.3.fc22.x86_64
libpciaccess-devel-0.13.3-0.3.fc22.x86_64
libpeas-1.14.0-2.fc22.x86_64
libphodav-2.0-1.fc22.x86_64
libpinyin-1.1.0-1.fc22.x86_64
libpinyin-data-1.1.0-1.fc22.x86_64
libpipeline-1.4.0-1.fc22.x86_64
libplist-1.12-2.fc22.x86_64
libpng12-1.2.50-8.fc22.i686
libpng12-1.2.50-8.fc22.x86_64
libpng12-devel-1.2.50-8.fc22.x86_64
libpng-1.6.16-3.fc22.i686
libpng-1.6.16-3.fc22.x86_64
libpng-devel-1.6.16-3.fc22.x86_64
libprojectM-2.0.1-24.fc22.x86_64
libproxy-0.4.11-10.fc22.x86_64
libproxy-mozjs-0.4.11-10.fc22.x86_64
libpsl-0.7.0-3.fc22.x86_64
libpurple-2.10.11-12.fc22.x86_64
libpwquality-1.2.4-2.fc22.x86_64
libqb-0.17.1-1.fc22.x86_64
libqmi-1.12.4-2.fc22.x86_64
libqmi-utils-1.12.4-2.fc22.x86_64
libquadmath-5.1.1-4.fc22.x86_64
libquvi-0.9.4-6.fc22.x86_64
libquvi-scripts-0.9.20131130-4.fc22.noarch
libqzeitgeist-0.8.0-12.fc22.x86_64
librados2-0.94.1-4.fc22.x86_64
LibRaw-0.16.2-1.fc22.x86_64
libraw1394-2.1.0-4.fc22.x86_64
librbd1-0.94.1-4.fc22.x86_64
librdmacm-1.0.18.1-3.fc22.x86_64
libref_array-0.1.4-24.fc22.x86_64
libreoffice-calc-4.4.4.3-4.fc22.x86_64
libreoffice-core-4.4.4.3-4.fc22.x86_64
libreoffice-draw-4.4.4.3-4.fc22.x86_64
libreoffice-emailmerge-4.4.4.3-4.fc22.x86_64
libreoffice-filters-4.4.4.3-4.fc22.x86_64
libreoffice-graphicfilter-4.4.4.3-4.fc22.x86_64
libreoffice-impress-4.4.4.3-4.fc22.x86_64
libreoffice-langpack-cs-4.4.4.3-4.fc22.x86_64
libreoffice-math-4.4.4.3-4.fc22.x86_64
libreoffice-opensymbol-fonts-4.4.4.3-4.fc22.noarch
libreoffice-pdfimport-4.4.4.3-4.fc22.x86_64
libreoffice-pyuno-4.4.4.3-4.fc22.x86_64
libreoffice-ure-4.4.4.3-4.fc22.x86_64
libreoffice-writer2latex-1.0.2-15.fc22.x86_64
libreoffice-writer-4.4.4.3-4.fc22.x86_64
libreoffice-xsltfilter-4.4.4.3-4.fc22.x86_64
librepo-1.7.16-1.fc22.x86_64
libreport-2.6.1-1.fc22.x86_64
libreport-cli-2.6.1-1.fc22.x86_64
libreport-fedora-2.6.1-1.fc22.x86_64
libreport-filesystem-2.6.1-1.fc22.x86_64
libreport-gtk-2.6.1-1.fc22.x86_64
libreport-plugin-bugzilla-2.6.1-1.fc22.x86_64
libreport-plugin-kerneloops-2.6.1-1.fc22.x86_64
libreport-plugin-logger-2.6.1-1.fc22.x86_64
libreport-plugin-reportuploader-2.6.1-1.fc22.x86_64
libreport-plugin-ureport-2.6.1-1.fc22.x86_64
libreport-python-2.6.1-1.fc22.x86_64
libreport-python3-2.6.1-1.fc22.x86_64
libreport-web-2.6.1-1.fc22.x86_64
librevenge-0.0.2-2.fc22.x86_64
librsvg2-2.40.9-1.fc22.i686
librsvg2-2.40.9-1.fc22.x86_64
librsync-1.0.0-1.fc22.x86_64
librtmp-2.4-3.20131205.gitdc76f0a.fc22.x86_64
libsamplerate-0.1.8-7.fc22.x86_64
libsane-hpaio-3.15.6-1.fc22.x86_64
libseccomp-2.2.3-0.fc22.x86_64
libsecret-0.18.2-1.fc22.x86_64
libselinux-2.3-10.fc22.i686
libselinux-2.3-10.fc22.x86_64
libselinux-python-2.3-10.fc22.x86_64
libselinux-utils-2.3-10.fc22.x86_64
libsemanage-2.3-6.fc22.x86_64
libsemanage-python-2.3-6.fc22.x86_64
libsepol-2.3-4.fc22.x86_64
libshout-2.2.2-12.fc22.x86_64
libsigc++20-2.4.1-1.fc22.x86_64
libsilc-1.1.10-13.fc22.x86_64
libSM-1.2.2-2.fc22.i686
libSM-1.2.2-2.fc22.x86_64
libsmartcols-2.26.2-1.fc22.x86_64
libsmbclient-4.2.2-1.fc22.x86_64
libSM-devel-1.2.2-2.fc22.x86_64
libsndfile-1.0.25-14.fc22.i686
libsndfile-1.0.25-14.fc22.x86_64
libsolv-0.6.11-1.fc22.x86_64
libsoup-2.50.0-1.fc22.x86_64
libspectre-0.2.7-5.fc22.x86_64
libspiro-20150131-1.fc22.x86_64
libsrtp-1.5.0-2.fc22.x86_64
libss-1.42.12-4.fc22.x86_64
libssh-0.7.1-1.fc22.x86_64
libssh2-1.5.0-1.fc22.i686
libssh2-1.5.0-1.fc22.x86_64
libsss_idmap-1.13.0-1.fc22.x86_64
libsss_nss_idmap-1.13.0-1.fc22.x86_64
libstdc++-5.1.1-4.fc22.i686
libstdc++-5.1.1-4.fc22.x86_64
libstdc++-devel-5.1.1-4.fc22.x86_64
libstdc++-static-5.1.1-4.fc22.i686
libstdc++-static-5.1.1-4.fc22.x86_64
libsysfs-2.1.0-17.fc22.x86_64
libtalloc-2.1.2-1.fc22.x86_64
libtar-1.2.20-5.fc22.x86_64
libtasn1-4.5-1.fc22.i686
libtasn1-4.5-1.fc22.x86_64
libtdb-1.3.4-1.fc22.x86_64
libteam-1.17-1.fc22.x86_64
libtevent-0.9.24-1.fc22.x86_64
libthai-0.1.21-1.fc22.i686
libthai-0.1.21-1.fc22.x86_64
libtheora-1.1.1-12.fc22.i686
libtheora-1.1.1-12.fc22.x86_64
libtiff-4.0.3-20.fc22.i686
libtiff-4.0.3-20.fc22.x86_64
libtiger-0.3.4-9.fc22.x86_64
libtirpc-0.3.2-2.0.fc22.x86_64
libtomcrypt-1.17-24.fc22.x86_64
libtommath-0.42.0-5.fc22.x86_64
libtool-2.4.2-34.fc22.x86_64
libtool-ltdl-2.4.2-34.fc22.x86_64
libtranslit-0.0.3-8.fc22.x86_64
libtranslit-m17n-0.0.3-8.fc22.x86_64
libtxc_dxtn-1.0.0-4.fc22.i686
libtxc_dxtn-1.0.0-4.fc22.x86_64
libudisks2-2.1.6-1.fc22.x86_64
libunistring-0.9.4-1.fc22.x86_64
libunwind-1.1-10.fc22.x86_64
libupnp-1.6.19-3.fc22.x86_64
libusal-1.1.11-28.fc22.x86_64
libusb-0.1.5-5.fc22.x86_64
libusbmuxd-1.0.10-2.fc22.x86_64
libusbx-1.0.19-2.fc22.x86_64
libuser-0.60-6.fc22.x86_64
libutempter-1.1.6-6.fc22.x86_64
libuuid-2.26.2-1.fc22.i686
libuuid-2.26.2-1.fc22.x86_64
libuv-1.4.0-1.fc22.x86_64
libv4l-1.6.2-1.fc22.x86_64
libva-1.5.1-1.fc22.x86_64
libvdpau-1.1-1.fc22.i686
libvdpau-1.1-1.fc22.x86_64
libverto-0.2.6-4.fc22.i686
libverto-0.2.6-4.fc22.x86_64
libverto-tevent-0.2.6-4.fc22.x86_64
libvirt-client-1.2.13.1-2.fc22.x86_64
libvirt-daemon-1.2.13.1-2.fc22.x86_64
libvirt-daemon-config-network-1.2.13.1-2.fc22.x86_64
libvirt-daemon-driver-interface-1.2.13.1-2.fc22.x86_64
libvirt-daemon-driver-network-1.2.13.1-2.fc22.x86_64
libvirt-daemon-driver-nodedev-1.2.13.1-2.fc22.x86_64
libvirt-daemon-driver-nwfilter-1.2.13.1-2.fc22.x86_64
libvirt-daemon-driver-qemu-1.2.13.1-2.fc22.x86_64
libvirt-daemon-driver-secret-1.2.13.1-2.fc22.x86_64
libvirt-daemon-driver-storage-1.2.13.1-2.fc22.x86_64
libvirt-daemon-kvm-1.2.13.1-2.fc22.x86_64
libvirt-gconfig-0.2.1-1.fc22.x86_64
libvirt-glib-0.2.1-1.fc22.x86_64
libvirt-gobject-0.2.1-1.fc22.x86_64
libvirt-python-1.2.13-1.fc22.x86_64
libvisio-0.1.1-2.fc22.x86_64
libvisual-0.4.0-17.fc22.i686
libvisual-0.4.0-17.fc22.x86_64
libvncserver-0.9.10-0.6.20140718git9453be42.fc22.x86_64
libvorbis-1.3.4-3.fc22.i686
libvorbis-1.3.4-3.fc22.x86_64
libvpx-1.3.0-6.fc22.i686
libvpx-1.3.0-6.fc22.x86_64
libwacom-0.13-2.fc22.x86_64
libwacom-data-0.13-2.fc22.noarch
libwayland-client-1.7.0-1.fc22.i686
libwayland-client-1.7.0-1.fc22.x86_64
libwayland-cursor-1.7.0-1.fc22.x86_64
libwayland-server-1.7.0-1.fc22.i686
libwayland-server-1.7.0-1.fc22.x86_64
libwbclient-4.2.2-1.fc22.x86_64
libwebp-0.4.3-2.fc22.i686
libwebp-0.4.3-2.fc22.x86_64
libwinpr-1.2.0-0.9.git.24a752a.fc22.x86_64
libwmf-0.2.8.4-45.fc22.x86_64
libwmf-lite-0.2.8.4-45.fc22.x86_64
libwnck-2.31.0-4.fc22.x86_64
libwnck3-3.14.0-1.fc22.x86_64
libwpd-0.10.0-3.fc22.x86_64
libwpg-0.3.0-3.fc22.x86_64
libwps-0.3.1-2.fc22.x86_64
libwsman1-2.4.15-1.fc22.x86_64
libwvstreams-4.6.1-12.fc22.x86_64
libX11-1.6.3-1.fc22.i686
libX11-1.6.3-1.fc22.x86_64
libX11-common-1.6.3-1.fc22.noarch
libX11-devel-1.6.3-1.fc22.x86_64
libXau-1.0.8-4.fc22.i686
libXau-1.0.8-4.fc22.x86_64
libXau-devel-1.0.8-4.fc22.x86_64
libXaw-1.0.12-4.fc22.x86_64
libxcb-1.11-8.fc22.i686
libxcb-1.11-8.fc22.x86_64
libxcb-devel-1.11-8.fc22.x86_64
libXcomposite-0.4.4-6.fc22.i686
libXcomposite-0.4.4-6.fc22.x86_64
libXcomposite-devel-0.4.4-6.fc22.x86_64
libXcursor-1.1.14-4.fc22.i686
libXcursor-1.1.14-4.fc22.x86_64
libXcursor-devel-1.1.14-4.fc22.x86_64
libXdamage-1.1.4-6.fc22.i686
libXdamage-1.1.4-6.fc22.x86_64
libXdamage-devel-1.1.4-6.fc22.x86_64
libXdmcp-1.1.2-1.fc22.x86_64
libxdo-2.20110530.1-9.fc22.x86_64
libXevie-1.0.3-9.fc22.x86_64
libXext-1.3.3-2.fc22.i686
libXext-1.3.3-2.fc22.x86_64
libXext-devel-1.3.3-2.fc22.x86_64
libXfixes-5.0.1-4.fc22.i686
libXfixes-5.0.1-4.fc22.x86_64
libXfixes-devel-5.0.1-4.fc22.x86_64
libXfont-1.5.1-1.fc22.x86_64
libXft-2.3.2-2.fc22.i686
libXft-2.3.2-2.fc22.x86_64
libXft-devel-2.3.2-2.fc22.x86_64
libXi-1.7.4-2.fc22.i686
libXi-1.7.4-2.fc22.x86_64
libXi-devel-1.7.4-2.fc22.x86_64
libXinerama-1.1.3-4.fc22.i686
libXinerama-1.1.3-4.fc22.x86_64
libXinerama-devel-1.1.3-4.fc22.x86_64
libxkbcommon-0.5.0-1.fc22.x86_64
libxkbcommon-x11-0.5.0-1.fc22.x86_64
libxkbfile-1.0.8-6.fc22.x86_64
libxklavier-5.4-4.fc22.x86_64
libxml2-2.9.2-3.fc22.i686
libxml2-2.9.2-3.fc22.x86_64
libxml++-2.38.0-1.fc22.x86_64
libxml2-python-2.9.2-3.fc22.x86_64
libXmu-1.1.2-2.fc22.x86_64
libXmu-devel-1.1.2-2.fc22.x86_64
libXpm-3.5.11-3.fc22.x86_64
libXrandr-1.4.2-2.fc22.i686
libXrandr-1.4.2-2.fc22.x86_64
libXrandr-devel-1.4.2-2.fc22.x86_64
libXrender-0.9.9-1.fc22.i686
libXrender-0.9.9-1.fc22.x86_64
libXrender-devel-0.9.9-1.fc22.x86_64
libXres-1.0.7-4.fc22.x86_64
libXScrnSaver-1.2.2-8.fc22.i686
libXScrnSaver-1.2.2-8.fc22.x86_64
libxshmfence-1.2-1.fc22.i686
libxshmfence-1.2-1.fc22.x86_64
libxshmfence-devel-1.2-1.fc22.x86_64
libxslt-1.1.28-8.fc22.i686
libxslt-1.1.28-8.fc22.x86_64
libXt-1.1.4-10.fc22.x86_64
libXt-devel-1.1.4-10.fc22.x86_64
libXtst-1.2.2-4.fc22.i686
libXtst-1.2.2-4.fc22.x86_64
libXv-1.0.10-2.fc22.i686
libXv-1.0.10-2.fc22.x86_64
libXvMC-1.0.9-1.fc22.x86_64
libXxf86dga-1.1.4-4.fc22.x86_64
libXxf86misc-1.0.3-9.fc22.x86_64
libXxf86vm-1.1.4-1.fc22.i686
libXxf86vm-1.1.4-1.fc22.x86_64
libXxf86vm-devel-1.1.4-1.fc22.x86_64
libyaml-0.1.6-6.fc22.x86_64
libyubikey-1.11-3.fc22.x86_64
libzapojit-0.0.3-6.fc22.x86_64
libzrtpcpp-4.2.4-1.fc22.x86_64
linphone-3.6.1-7.fc22.x86_64
linphone-mediastreamer-3.6.1-7.fc22.x86_64
linux-atm-libs-2.5.1-11.fc22.x86_64
linux-firmware-20150521-53.git3161bfa4.fc22.noarch
lirc-core-0.9.2a-1.fc22.x86_64
lirc-libs-0.9.2a-1.fc22.x86_64
live555-2014.10.21-1.fc22.x86_64
lklug-fonts-0.6-12.20090803cvs.fc22.noarch
lksctp-tools-1.0.16-3.fc22.x86_64
llvm-libs-3.5.0-9.fc22.i686
llvm-libs-3.5.0-9.fc22.x86_64
lm_sensors-3.3.5-5.fc22.x86_64
lm_sensors-libs-3.3.5-5.fc22.x86_64
lockdev-1.0.4-0.19.20111007git.fc22.x86_64
log4j12-1.2.17-9.fc22.noarch
log4j-2.0-2.fc22.noarch
logrotate-3.8.8-1.fc22.x86_64
lohit-assamese-fonts-2.91.2-1.fc22.noarch
lohit-bengali-fonts-2.91.2-1.fc22.noarch
lohit-devanagari-fonts-2.95.1-2.fc22.noarch
lohit-gujarati-fonts-2.92.2-3.fc22.noarch
lohit-gurmukhi-fonts-2.91.0-5.fc22.noarch
lohit-kannada-fonts-2.5.3-6.fc22.noarch
lohit-malayalam-fonts-2.92.0-3.fc22.noarch
lohit-odia-fonts-2.91.0-1.fc22.noarch
lohit-tamil-fonts-2.91.1-1.fc22.noarch
lohit-telugu-fonts-2.5.3-6.fc22.noarch
lpsolve-5.5.2.0-10.fc22.x86_64
lrzsz-0.12.20-36.fc22.x86_64
lshw-B.02.17-4.fc22.x86_64
lsof-4.88-2.fc22.x86_64
lua-5.3.0-2.fc22.x86_64
lua-expat-1.3.0-5.fc22.x86_64
lua-json-1.3.2-3.fc21.noarch
lua-lpeg-0.12.1-1.fc22.x86_64
lua-socket-3.0-0.10.rc1.fc22.x86_64
lucene++-3.0.7-1.fc22.x86_64
lvm2-2.02.116-3.fc22.x86_64
lvm2-libs-2.02.116-3.fc22.x86_64
lz4-r131-1.fc22.x86_64
lzma-sdk457-4.57-8.fc22.x86_64
lzo-2.08-3.fc22.x86_64
lzo-minilzo-2.08-3.fc22.x86_64
lzop-1.03-11.fc22.x86_64
m17n-db-1.7.0-3.fc22.noarch
m17n-lib-1.7.0-1.fc22.x86_64
m2crypto-0.21.1-18.fc22.x86_64
m4-1.4.17-6.fc22.x86_64
mactel-boot-0.9-11.fc22.x86_64
mailcap-2.1.44-1.fc22.noarch
mailnag-1.1.0-3.fc22.noarch
mailx-12.5-14.fc22.x86_64
make-4.0-3.1.fc22.x86_64
man-db-2.7.1-6.fc22.x86_64
man-pages-3.81-2.fc22.noarch
marisa-0.2.4-9.fc22.x86_64
mathjax-2.4.0-1.fc22.noarch
mathjax-ams-fonts-2.4.0-1.fc22.noarch
mathjax-caligraphic-fonts-2.4.0-1.fc22.noarch
mathjax-fraktur-fonts-2.4.0-1.fc22.noarch
mathjax-main-fonts-2.4.0-1.fc22.noarch
mathjax-math-fonts-2.4.0-1.fc22.noarch
mathjax-sansserif-fonts-2.4.0-1.fc22.noarch
mathjax-script-fonts-2.4.0-1.fc22.noarch
mathjax-size1-fonts-2.4.0-1.fc22.noarch
mathjax-size2-fonts-2.4.0-1.fc22.noarch
mathjax-size3-fonts-2.4.0-1.fc22.noarch
mathjax-size4-fonts-2.4.0-1.fc22.noarch
mathjax-typewriter-fonts-2.4.0-1.fc22.noarch
mathjax-winchrome-fonts-2.4.0-1.fc22.noarch
mathjax-winie6-fonts-2.4.0-1.fc22.noarch
mc-4.8.13-1.fc22.x86_64
mcelog-101-1.9bfaad8f92c5.fc22.x86_64
mcpp-2.7.2-13.fc22.x86_64
mdadm-3.3.2-1.fc22.x86_64
meanwhile-1.1.0-17.fc22.x86_64
media-player-info-21-1.fc22.noarch
meld-3.13.3-1.fc22.noarch
mesa-dri-drivers-10.6.1-1.20150629.fc22.i686
mesa-dri-drivers-10.6.1-1.20150629.fc22.x86_64
mesa-filesystem-10.6.1-1.20150629.fc22.i686
mesa-filesystem-10.6.1-1.20150629.fc22.x86_64
mesa-libEGL-10.6.1-1.20150629.fc22.i686
mesa-libEGL-10.6.1-1.20150629.fc22.x86_64
mesa-libEGL-devel-10.6.1-1.20150629.fc22.i686
mesa-libEGL-devel-10.6.1-1.20150629.fc22.x86_64
mesa-libgbm-10.6.1-1.20150629.fc22.i686
mesa-libgbm-10.6.1-1.20150629.fc22.x86_64
mesa-libGL-10.6.1-1.20150629.fc22.i686
mesa-libGL-10.6.1-1.20150629.fc22.x86_64
mesa-libglapi-10.6.1-1.20150629.fc22.i686
mesa-libglapi-10.6.1-1.20150629.fc22.x86_64
mesa-libGL-devel-10.6.1-1.20150629.fc22.i686
mesa-libGL-devel-10.6.1-1.20150629.fc22.x86_64
mesa-libGLES-10.6.1-1.20150629.fc22.x86_64
mesa-libGLU-9.0.0-7.fc22.i686
mesa-libGLU-9.0.0-7.fc22.x86_64
mesa-libGLU-devel-9.0.0-7.fc22.x86_64
mesa-libwayland-egl-10.6.1-1.20150629.fc22.i686
mesa-libwayland-egl-10.6.1-1.20150629.fc22.x86_64
mesa-libxatracker-10.6.1-1.20150629.fc22.i686
mesa-libxatracker-10.6.1-1.20150629.fc22.x86_64
mesa-vdpau-drivers-10.6.1-1.20150629.fc22.i686
mesa-vdpau-drivers-10.6.1-1.20150629.fc22.x86_64
microcode_ctl-2.1-8.1.fc22.x86_64
minizip-1.2.8-7.fc22.x86_64
mjpegtools-libs-2.1.0-5.fc22.x86_64
mkvtoolnix-7.9.0-1.fc22.x86_64
mkvtoolnix-gui-7.9.0-1.fc22.x86_64
mlocate-0.26-10.fc22.x86_64
mobile-broadband-provider-info-1.20150421git-1.fc22.noarch
mock-1.2.10-1.fc22.noarch
mod_dnssd-0.6-12.fc22.x86_64
ModemManager-1.4.6-1.fc22.x86_64
ModemManager-glib-1.4.6-1.fc22.x86_64
mokutil-0.2.0-1.fc22.x86_64
mono-core-2.10.8-7.fc21.x86_64
mono-data-2.10.8-7.fc21.x86_64
mono-data-sqlite-2.10.8-7.fc21.x86_64
mono-extras-2.10.8-7.fc21.x86_64
mono-locale-extras-2.10.8-7.fc21.x86_64
mono-mvc-2.10.8-7.fc21.x86_64
mono-wcf-2.10.8-7.fc21.x86_64
mono-web-2.10.8-7.fc21.x86_64
mono-winforms-2.10.8-7.fc21.x86_64
mono-winfx-2.10.8-7.fc21.x86_64
mousetweaks-3.12.0-3.fc22.x86_64
mozilla-filesystem-1.9-12.fc22.x86_64
mozjs17-17.0.0-12.fc22.x86_64
mozjs24-24.2.0-5.fc22.x86_64
mpfr-3.1.2-8.fc22.x86_64
mplayer-1.1-33.20150505svn.fc22.x86_64
mplayer-common-1.1-33.20150505svn.fc22.x86_64
msv-msv-2013.6.1-4.fc22.noarch
msv-xsdlib-2013.6.1-4.fc22.noarch
mtdev-1.1.5-4.fc22.x86_64
mtools-4.0.18-7.fc22.x86_64
mtr-0.85-6.fc22.x86_64
multiverse-0.7.0-3.fc22.noarch
mutter-3.16.3-1.fc22.x86_64
mythes-1.2.4-2.fc22.x86_64
mythes-cs-0.20070926-11.fc21.noarch
mythes-en-3.0-14.fc21.noarch
nautilus-3.16.2-2.fc22.x86_64
nautilus-dropbox-2.10.0-2.fc22.x86_64
nautilus-extensions-3.16.2-2.fc22.x86_64
nautilus-open-terminal-0.20-4.fc22.x86_64
nautilus-sendto-3.8.2-1.fc22.x86_64
naver-nanum-fonts-common-3.020-14.20140930.fc22.noarch
naver-nanum-gothic-fonts-3.020-14.20140930.fc22.noarch
ncdu-1.11-1.fc22.x86_64
ncftp-3.2.5-8.fc21.x86_64
ncurses-5.9-18.20150214.fc22.x86_64
ncurses-base-5.9-18.20150214.fc22.noarch
ncurses-libs-5.9-18.20150214.fc22.i686
ncurses-libs-5.9-18.20150214.fc22.x86_64
neon-0.30.1-2.fc22.x86_64
netcf-libs-0.2.8-1.fc22.x86_64
nethogs-0.8.0-8.fc22.x86_64
net-snmp-libs-5.7.3-5.fc22.x86_64
nettle-2.7.1-5.fc22.i686
nettle-2.7.1-5.fc22.x86_64
net-tools-2.0-0.31.20141124git.fc22.x86_64
netty3-3.9.3-1.fc22.noarch
netty-tcnative-1.1.30-1.fc22.x86_64
NetworkManager-1.0.4-0.4.git20150713.38bf2cb0.fc22.x86_64
NetworkManager-adsl-1.0.4-0.4.git20150713.38bf2cb0.fc22.x86_64
NetworkManager-bluetooth-1.0.4-0.4.git20150713.38bf2cb0.fc22.x86_64
NetworkManager-config-connectivity-fedora-1.0.4-0.4.git20150713.38bf2cb0.fc22.x86_64
NetworkManager-glib-1.0.4-0.4.git20150713.38bf2cb0.fc22.x86_64
NetworkManager-libnm-1.0.4-0.4.git20150713.38bf2cb0.fc22.x86_64
NetworkManager-openconnect-1.0.2-1.fc22.x86_64
NetworkManager-openvpn-1.0.2-2.fc22.x86_64
NetworkManager-openvpn-gnome-1.0.2-2.fc22.x86_64
NetworkManager-pptp-1.1.0-1.20150428git695d4f2.fc22.x86_64
NetworkManager-pptp-gnome-1.1.0-1.20150428git695d4f2.fc22.x86_64
NetworkManager-vpnc-1.0.2-1.fc22.x86_64
NetworkManager-vpnc-gnome-1.0.2-1.fc22.x86_64
NetworkManager-wifi-1.0.4-0.4.git20150713.38bf2cb0.fc22.x86_64
NetworkManager-wwan-1.0.4-0.4.git20150713.38bf2cb0.fc22.x86_64
newt-0.52.18-1.fc22.x86_64
newt-python-0.52.18-1.fc22.x86_64
nfs-utils-1.3.2-9.fc22.x86_64
nmap-ncat-6.47-2.fc22.x86_64
nm-connection-editor-1.0.4-0.1.git20160702.25368df.fc22.x86_64
nodejs-0.10.36-4.fc22.x86_64
nodejs-requirejs-2.1.11-3.fc22.noarch
nodejs-underscore-1.6.0-4.fc21.noarch
notify-python-0.1.1-28.fc22.x86_64
npapi-vlc-filesystem-2.2.0-0.1.fc22.x86_64
npapi-vlc-gtk-2.2.0-0.1.fc22.x86_64
npth-1.2-1.fc22.x86_64
nspr-4.10.8-1.fc22.i686
nspr-4.10.8-1.fc22.x86_64
nss-3.19.2-1.0.fc22.i686
nss-3.19.2-1.0.fc22.x86_64
nss-mdns-0.10-15.fc22.x86_64
nss-softokn-3.19.2-1.0.fc22.i686
nss-softokn-3.19.2-1.0.fc22.x86_64
nss-softokn-freebl-3.19.2-1.0.fc22.i686
nss-softokn-freebl-3.19.2-1.0.fc22.x86_64
nss-sysinit-3.19.2-1.0.fc22.x86_64
nss-tools-3.19.2-1.0.fc22.x86_64
nss-util-3.19.2-1.0.fc22.i686
nss-util-3.19.2-1.0.fc22.x86_64
ntfs-3g-2015.3.14-2.fc22.x86_64
ntfsprogs-2015.3.14-2.fc22.x86_64
numactl-libs-2.0.10-2.fc22.x86_64
numad-0.5-19.20150602git.fc22.x86_64
numpy-1.9.2-1.fc22.x86_64
objectweb-asm3-3.3.1-11.fc22.noarch
objectweb-asm-5.0.3-1.fc22.noarch
ocaml-srpm-macros-2-2.fc22.noarch
ocl-icd-2.2.3-1.git20141005.7cd0c2f.fc22.x86_64
oddjob-0.33-4.fc22.x86_64
oddjob-mkhomedir-0.33-4.fc22.x86_64
odfpy-0.9.6-2.fc21.noarch
openal-soft-1.16.0-5.fc22.x86_64
openal-soft-devel-1.16.0-5.fc22.x86_64
opencc-1.0.2-2.fc22.x86_64
openCOLLADA-0-20.git69b844d.fc22.x86_64
openconnect-7.06-1.fc22.x86_64
opencore-amr-0.1.3-4.fc22.x86_64
opencv-core-2.4.11-4.fc22.x86_64
OpenEXR-libs-2.2.0-1.fc22.x86_64
openjpeg2-2.1.0-5.fc22.x86_64
openjpeg-libs-1.5.1-14.fc22.x86_64
openldap-2.4.40-12.fc22.i686
openldap-2.4.40-12.fc22.x86_64
openoffice.org-diafilter-1.7.3-2.fc22.x86_64
openpgm-5.2.122-4.fc22.x86_64
opensp-1.5.2-20.fc22.x86_64
openssh-6.9p1-1.fc22.x86_64
openssh-askpass-6.9p1-1.fc22.x86_64
openssh-clients-6.9p1-1.fc22.x86_64
openssh-server-6.9p1-1.fc22.x86_64
openssl-1.0.1k-11.fc22.x86_64
openssl-libs-1.0.1k-11.fc22.i686
openssl-libs-1.0.1k-11.fc22.x86_64
openvpn-2.3.7-1.fc22.x86_64
opus-1.1.1-0.2.beta.fc22.i686
opus-1.1.1-0.2.beta.fc22.x86_64
ORBit2-2.14.19-13.fc22.x86_64
orc-0.4.22-3.fc22.i686
orc-0.4.22-3.fc22.x86_64
ortp-0.23.0-1.fc22.x86_64
osc-0.151.1-163.2.1.fc22.noarch
os-prober-1.65-2.fc22.x86_64
oxygen-icon-theme-15.04.2-1.fc22.noarch
p11-kit-0.23.1-2.fc22.i686
p11-kit-0.23.1-2.fc22.x86_64
p11-kit-trust-0.23.1-2.fc22.x86_64
p7zip-9.20.1-8.fc22.x86_64
p7zip-plugins-9.20.1-8.fc22.x86_64
packagedb-cli-2.8.2-1.fc22.noarch
PackageKit-1.0.6-6.fc22.x86_64
PackageKit-cached-metadata-1.0.6-6.fc22.x86_64
PackageKit-command-not-found-1.0.6-6.fc22.x86_64
PackageKit-glib-1.0.6-6.fc22.x86_64
PackageKit-gstreamer-plugin-1.0.6-6.fc22.x86_64
PackageKit-gtk3-module-1.0.6-6.fc22.x86_64
pakchois-0.4-11.fc22.x86_64
paktype-naqsh-fonts-4.1-3.fc21.noarch
pam-1.1.8-19.fc22.i686
pam-1.1.8-19.fc22.x86_64
pam_krb5-2.4.9-3.fc22.x86_64
pam_pkcs11-0.6.8-6.fc22.x86_64
pandoc-1.13.2-2.fc22.x86_64
pandoc-common-1.13.2-2.fc22.x86_64
pango-1.36.8-6.fc22.i686
pango-1.36.8-6.fc22.x86_64
pango-devel-1.36.8-6.fc22.x86_64
pangomm-2.36.0-1.fc22.x86_64
paps-0.6.8-34.fc22.x86_64
paps-libs-0.6.8-34.fc22.x86_64
paratype-pt-sans-fonts-20141121-1.fc22.noarch
parted-3.2-5.fc22.x86_64
passwd-0.79-5.fc22.x86_64
passwdqc-1.3.0-3.fc22.x86_64
passwdqc-lib-1.3.0-3.fc22.x86_64
patch-2.7.5-1.fc22.x86_64
pciutils-3.3.0-1.fc22.x86_64
pciutils-libs-3.3.0-1.fc22.x86_64
pcmciautils-018-8.fc22.x86_64
pcre-8.37-2.fc22.i686
pcre-8.37-2.fc22.x86_64
pcsc-lite-libs-1.8.13-1.fc22.x86_64
pdfshuffler-0.6.0-5.fc21.noarch
perl-5.20.2-326.fc22.x86_64
perl-autodie-2.26-2.fc22.noarch
perl-Business-ISBN-2.09-4.fc22.noarch
perl-Business-ISBN-Data-20140910.002-1.fc22.noarch
perl-Cairo-1.105-1.fc22.x86_64
perl-Carp-1.36-1.fc22.noarch
perl-Class-Accessor-0.34-16.fc22.noarch
perl-Class-Data-Inheritable-0.08-18.fc22.noarch
perl-Compress-Raw-Bzip2-2.068-1.fc22.x86_64
perl-Compress-Raw-Zlib-2.068-2.fc22.x86_64
perl-constant-1.31-310.fc22.noarch
perl-Data-Dumper-2.154-1.fc22.x86_64
perl-Data-OptList-0.109-4.fc22.noarch
perl-Data-Section-0.200006-3.fc22.noarch
perl-Date-Manip-6.50-1.fc22.noarch
perl-Digest-1.17-310.fc22.noarch
perl-Digest-HMAC-1.03-9.fc22.noarch
perl-Digest-MD5-2.54-2.fc22.x86_64
perl-Digest-SHA-5.95-1.fc22.x86_64
perl-Encode-2.75-1.fc22.x86_64
perl-Encode-Locale-1.05-1.fc22.noarch
perl-encoding-2.75-1.fc22.x86_64
perl-Error-0.17023-1.fc22.noarch
perl-Exporter-5.70-311.fc22.noarch
perl-File-Copy-Recursive-0.38-18.fc22.noarch
perl-File-Listing-6.04-9.fc22.noarch
perl-File-Path-2.09-311.fc22.noarch
perl-File-Temp-0.23.04-310.fc22.noarch
perl-File-Which-1.09-19.fc22.noarch
perl-Filter-1.54-1.fc22.x86_64
perl-generators-1.03-1.fc22.noarch
perl-Getopt-Long-2.47-1.fc22.noarch
perl-gettext-1.05-32.fc22.x86_64
perl-Git-2.4.3-4.fc22.noarch
perl-Glib-1.310-2.fc22.x86_64
perl-Gnome2-1.046-1.fc22.x86_64
perl-Gnome2-Canvas-1.002-27.fc22.x86_64
perl-Gnome2-VFS-1.082-4.fc22.x86_64
perl-Gnome2-Wnck-0.16-23.fc22.x86_64
perl-Goo-Canvas-0.06-23.fc22.x86_64
perl-Gtk2-1.2495-1.fc22.x86_64
perl-Gtk2-ImageView-0.05-1.fc22.x86_64
perl-Gtk2-Unique-0.05-13.fc22.x86_64
perl-HTML-Form-6.03-8.fc22.noarch
perl-HTML-Parser-3.71-8.fc22.x86_64
perl-HTML-Tagset-3.20-21.fc22.noarch
perl-HTML-Tree-5.03-8.fc22.noarch
perl-HTTP-Cookies-6.01-9.fc22.noarch
perl-HTTP-Daemon-6.01-9.fc22.noarch
perl-HTTP-Date-6.02-10.fc22.noarch
perl-HTTP-Message-6.08-1.fc22.noarch
perl-HTTP-Negotiate-6.01-9.fc22.noarch
perl-HTTP-Tiny-0.056-1.fc22.noarch
perl-Image-ExifTool-9.90-1.fc22.noarch
perl-IO-Compress-2.068-1.fc22.noarch
perl-IO-HTML-1.001-2.fc22.noarch
perl-IO-Socket-IP-0.36-1.fc22.noarch
perl-IO-Socket-SSL-2.012-1.fc22.noarch
perl-IO-stringy-2.111-1.fc22.noarch
perl-IPC-System-Simple-1.25-3.fc22.noarch
perl-JSON-2.90-3.fc22.noarch
perl-libs-5.20.2-326.fc22.x86_64
perl-libwww-perl-6.13-1.fc22.noarch
perl-Locale-Maketext-1.26-2.fc22.noarch
perl-LWP-MediaTypes-6.02-6.fc22.noarch
perl-LWP-Protocol-https-6.06-4.fc22.noarch
perl-macros-5.20.2-326.fc22.x86_64
perl-Module-CoreList-5.20150620-1.fc22.noarch
perl-Module-Load-0.32-310.fc22.noarch
perl-Mozilla-CA-20141217-1.fc22.noarch
perl-MRO-Compat-0.12-7.fc22.noarch
perl-Net-DBus-1.1.0-1.fc22.x86_64
perl-Net-HTTP-6.07-2.fc22.noarch
perl-Net-LibIDN-0.12-19.fc22.x86_64
perl-Net-OAuth-0.28-6.fc22.noarch
perl-Net-SSLeay-1.68-1.fc22.x86_64
perl-NTLM-1.09-9.fc22.noarch
perl-open-1.10-326.fc22.noarch
perl-Package-Generator-1.106-3.fc22.noarch
perl-Pango-1.226-3.fc22.x86_64
perl-Params-Util-1.07-11.fc22.x86_64
perl-parent-0.231-1.fc22.noarch
perl-Parse-Yapp-1.05-55.fc22.noarch
perl-Path-Class-0.35-1.fc22.noarch
perl-PathTools-3.47-311.fc22.x86_64
perl-Perl-OSType-1.008-1.fc22.noarch
perl-Pod-Escapes-1.06-326.fc22.noarch
perl-podlators-2.5.3-3.fc22.noarch
perl-Pod-Perldoc-3.25-1.fc22.noarch
perl-Pod-Simple-3.29-1.fc22.noarch
perl-Pod-Usage-1.67-1.fc22.noarch
perl-Proc-ProcessTable-0.50-4.fc22.x86_64
perl-Proc-Simple-1.26-14.fc22.noarch
perl-Scalar-List-Utils-1.42-1.fc22.x86_64
perl-Socket-2.020-1.fc22.x86_64
perl-Software-License-0.103010-3.fc22.noarch
perl-Sort-Naturally-1.03-9.fc22.noarch
perl-srpm-macros-1-14.fc22.noarch
perl-Storable-2.51-4.fc22.x86_64
perl-Sub-Exporter-0.987-4.fc22.noarch
perl-Sub-Install-0.928-3.fc22.noarch
perl-Term-ANSIColor-4.03-3.fc22.noarch
perl-TermReadKey-2.32-5.fc22.x86_64
perl-Test-Harness-3.35-1.fc22.noarch
perl-Text-ParseWords-3.30-1.fc22.noarch
perl-Text-Template-1.46-1.fc22.noarch
perl-Text-Unidecode-1.23-1.fc22.noarch
perl-Thread-Queue-3.05-310.fc22.noarch
perl-threads-2.02-1.fc22.x86_64
perl-threads-shared-1.46-310.fc22.x86_64
perl-TimeDate-2.30-5.fc22.noarch
perl-Time-HiRes-1.9726-310.fc22.x86_64
perl-Time-Local-1.2300-310.fc22.noarch
perl-Tk-804.032-5.fc22.x86_64
perl-URI-1.65-1.fc22.noarch
perl-version-0.99.12-1.fc22.x86_64
perl-WebService-Dropbox-1.22-2.fc22.noarch
perl-WWW-Mechanize-1.74-1.fc22.noarch
perl-WWW-RobotRules-6.02-10.fc22.noarch
perl-X11-Protocol-0.56-18.fc22.noarch
perl-X11-Protocol-Other-29-3.fc22.noarch
perl-XML-DOM-1.44-22.fc22.noarch
perl-XML-NamespaceSupport-1.11-14.fc22.noarch
perl-XML-Parser-2.44-1.fc22.x86_64
perl-XML-RegExp-0.04-6.fc22.noarch
perl-XML-SAX-0.99-13.fc22.noarch
perl-XML-SAX-Base-1.08-12.fc22.noarch
perl-XML-Simple-2.20-9.fc22.noarch
perl-XML-Twig-3.49-1.fc22.noarch
perl-XML-XPath-1.13-26.fc22.noarch
perl-XML-XQL-0.68-24.fc22.noarch
phonon-4.8.3-3.fc22.x86_64
phonon-backend-gstreamer-4.8.2-3.fc22.x86_64
phoronix-test-suite-5.8.0-0.fc22.noarch
php-cli-5.6.11-1.fc22.x86_64
php-common-5.6.11-1.fc22.x86_64
php-fpdf-1.6-10.fc21.noarch
php-gd-5.6.11-1.fc22.x86_64
php-pdo-5.6.11-1.fc22.x86_64
php-pear-1.9.5-7.fc22.noarch
php-pecl-jsonc-1.3.7-1.fc22.x86_64
php-process-5.6.11-1.fc22.x86_64
php-xml-5.6.11-1.fc22.x86_64
physfs-2.0.3-4.fc22.x86_64
pidgin-2.10.11-12.fc22.x86_64
pigz-2.3.3-1.fc22.x86_64
pinentry-0.9.2-1.fc22.x86_64
pinentry-gtk-0.9.2-1.fc22.x86_64
pinfo-0.6.10-10.fc22.x86_64
pixman-0.32.6-4.fc22.i686
pixman-0.32.6-4.fc22.x86_64
pixman-devel-0.32.6-4.fc22.x86_64
pkcs11-helper-1.11-5.fc22.x86_64
pkgconfig-0.28-8.fc22.x86_64
pkgwat-0.11-1.fc22.noarch
plymouth-0.8.9-9.2013.08.14.fc22.x86_64
plymouth-core-libs-0.8.9-9.2013.08.14.fc22.x86_64
plymouth-graphics-libs-0.8.9-9.2013.08.14.fc22.x86_64
plymouth-plugin-label-0.8.9-9.2013.08.14.fc22.x86_64
plymouth-plugin-two-step-0.8.9-9.2013.08.14.fc22.x86_64
plymouth-scripts-0.8.9-9.2013.08.14.fc22.x86_64
plymouth-system-theme-0.8.9-9.2013.08.14.fc22.x86_64
plymouth-theme-charge-0.8.9-9.2013.08.14.fc22.x86_64
plymouth-theme-spinner-0.8.9-9.2013.08.14.fc22.x86_64
pm-utils-1.4.1-30.fc22.x86_64
podofo-libs-0.9.1-16.fc22.x86_64
poedit-1.8.2-1.fc22.x86_64
policycoreutils-2.3-17.fc22.x86_64
polkit-0.113-2.fc22.x86_64
polkit-gnome-0.105-7.fc22.x86_64
polkit-libs-0.113-2.fc22.x86_64
polkit-pkla-compat-0.1-5.fc22.x86_64
poppler-0.30.0-3.fc22.x86_64
poppler-data-0.4.7-4.fc22.noarch
poppler-glib-0.30.0-3.fc22.x86_64
poppler-utils-0.30.0-3.fc22.x86_64
popt-1.16-5.fc22.x86_64
potrace-1.12-1.fc22.x86_64
powertop-2.7-5.fc22.x86_64
ppp-2.4.7-7.fc22.x86_64
pptp-1.8.0-6.fc22.x86_64
procps-ng-3.3.10-5.fc22.x86_64
proj-4.8.0-7.fc22.i686
proj-4.8.0-7.fc22.x86_64
protobuf-2.5.0-12.fc22.x86_64
protobuf-c-1.0.1-2.fc22.x86_64
protobuf-compiler-2.5.0-12.fc22.x86_64
psacct-6.6.2-1.fc22.x86_64
psmisc-22.21-5.fc22.x86_64
pth-2.0.7-25.fc22.x86_64
puddletag-1.0.5-1.fc22.noarch
pugixml-1.5-1.fc22.x86_64
pulseaudio-6.0-8.fc22.x86_64
pulseaudio-gdm-hooks-6.0-8.fc22.x86_64
pulseaudio-libs-6.0-8.fc22.i686
pulseaudio-libs-6.0-8.fc22.x86_64
pulseaudio-libs-glib2-6.0-8.fc22.x86_64
pulseaudio-module-bluetooth-6.0-8.fc22.x86_64
pulseaudio-module-x11-6.0-8.fc22.x86_64
pulseaudio-utils-6.0-8.fc22.x86_64
pv-1.6.0-1.fc22.x86_64
pwgen-2.07-1.fc22.x86_64
pyatspi-2.16.0-1.fc22.noarch
pycairo-1.10.0-1.fc22.x86_64
pyflakes-0.8.1-4.fc22.noarch
pygobject2-2.28.6-13.fc22.x86_64
pygobject3-3.16.2-1.fc22.x86_64
pygobject3-base-3.16.2-1.fc22.x86_64
pygpgme-0.3-12.fc22.x86_64
pygtk2-2.24.0-11.fc22.x86_64
pygtk2-libglade-2.24.0-11.fc22.x86_64
pygtksourceview-2.10.1-10.fc22.x86_64
pykickstart-1.99.66-1.fc22.noarch
pyliblzma-0.5.3-13.fc22.x86_64
pylint-1.4.3-2.fc22.noarch
pyOpenSSL-0.14-3.fc22.noarch
pyorbit-2.24.0-16.fc22.x86_64
pyparsing-2.0.3-1.fc22.noarch
pyPdf-1.13-7.fc21.noarch
pypoppler-0.12.1-27.fc22.x86_64
PyQt4-4.11.3-5.fc22.x86_64
pyrpkg-1.35-2.fc22.noarch
pytalloc-2.1.2-1.fc22.x86_64
python-2.7.10-4.fc22.x86_64
python3-3.4.2-6.fc22.x86_64
python3-astroid-1.3.6-2.fc22.noarch
python3-beaker-1.5.4-10.fc21.noarch
python3-cairo-1.10.0-11.fc22.x86_64
python3-chardet-2.2.1-2.fc22.noarch
python3-cssselect-0.9.1-5.fc22.noarch
python3-cups-1.9.72-1.fc22.x86_64
python3-dbus-1.2.0-7.fc22.x86_64
python3-dnf-1.0.1-2.fc22.noarch
python3-enchant-1.6.6-1.fc22.noarch
python3-gobject-3.16.2-1.fc22.x86_64
python3-hawkey-0.5.7-1.fc22.x86_64
python3-humanize-0.5.1-1.fc22.noarch
python3-iniparse-0.4-15.fc22.noarch
python3-inotify-0.9.6-1.fc22.noarch
python3-javapackages-4.3.2-6.fc22.noarch
python3-libcomps-0.1.6-14.fc22.x86_64
python3-librepo-1.7.16-1.fc22.x86_64
python3-libs-3.4.2-6.fc22.x86_64
python3-logilab-common-0.63.2-2.fc22.noarch
python3-lxml-3.3.6-1.fc22.x86_64
python3-mako-1.0.1-1.fc22.noarch
python3-markupsafe-0.23-6.fc22.x86_64
python3-pip-6.0.8-1.fc22.noarch
python3-pyatspi-2.16.0-1.fc22.noarch
python3-pycurl-7.19.5.1-1.fc22.x86_64
python3-pygpgme-0.3-12.fc22.x86_64
python3-PyXB-1.2.4-2.fc22.noarch
python3-pyxdg-0.25-5.fc22.noarch
python3-requests-2.7.0-1.fc22.noarch
python3-rpmconf-1.0.12-1.fc22.noarch
python3-setuptools-17.1.1-3.fc22.noarch
python3-six-1.9.0-1.fc22.noarch
python3-urllib3-1.10.4-2.20150503gita91975b.fc22.noarch
python-acoustid-0.7-6.fc21.noarch
python-appindicator-12.10.0-8.fc22.x86_64
python-apsw-3.8.4.3.r1-4.fc22.x86_64
python-astroid-1.3.6-2.fc22.noarch
python-async-0.6.1-9.fc22.x86_64
python-audioread-1.0.1-3.fc21.noarch
python-augeas-0.5.0-2.fc22.noarch
python-babel-1.3-7.fc22.noarch
python-backports-1.0-5.fc22.x86_64
python-backports-ssl_match_hostname-3.4.0.2-4.fc22.noarch
python-BeautifulSoup-3.2.1-8.fc21.noarch
python-beautifulsoup4-4.4.0-1.fc22.noarch
python-boto-2.38.0-1.fc22.noarch
python-bugzilla-1.2.1-1.fc22.noarch
python-bunch-1.0.1-6.fc21.noarch
python-caribou-0.4.18.1-1.fc22.noarch
python-cffi-0.8.6-1.fc22.x86_64
python-chardet-2.2.1-2.fc22.noarch
python-cherrypy-3.5.0-1.fc22.noarch
python-cliff-1.10.0-2.fc22.noarch
python-cloudfiles-1.7.10-5.fc21.noarch
python-cmd2-0.6.8-2.fc22.noarch
python-configobj-5.0.5-2.fc22.noarch
python-crypto-2.6.1-6.fc22.x86_64
python-cryptography-0.9-1.fc22.x86_64
python-cssselect-0.9.1-5.fc22.noarch
python-cssutils-0.9.9-5.fc21.noarch
python-cups-1.9.72-1.fc22.x86_64
python-dateutil15-1.5-7.fc22.noarch
python-dateutil-2.4.0-3.fc22.noarch
python-decorator-3.4.0-5.fc21.noarch
python-decoratortools-1.8-9.fc21.noarch
python-dmidecode-3.10.13-12.fc22.x86_64
python-dnf-1.0.1-2.fc22.noarch
python-dnf-plugins-core-0.1.9-1.fc22.noarch
python-dnf-plugins-extras-common-0.0.9-1.fc22.noarch
python-dnf-plugins-extras-migrate-0.0.9-1.fc22.noarch
python-dns-1.11.1-4.fc21.noarch
python-docutils-0.12-0.2.20140510svn7747.fc21.noarch
python-dropbox-2.2.0-1.fc22.noarch
python-ecdsa-0.11-3.fc21.noarch
python-enchant-1.6.6-1.fc22.noarch
python-enum34-1.0.4-1.fc22.noarch
python-fabulous-0.1.5-10.fc21.noarch
python-fedora-0.4.0-2.fc22.noarch
python-feedparser-5.2.0-1.fc22.noarch
python-gdata-2.0.18-3.fc21.noarch
python-genshi-0.7-7.fc22.x86_64
python-gitdb-0.6.4-1.fc22.x86_64
python-gnupg-0.3.7-1.fc22.noarch
python-GnuPGInterface-0.3.2-13.fc21.noarch
python-grapefruit-0.1a3-7.20110710svn31.fc21.noarch
python-gstreamer1-1.4.0-1.fc22.x86_64
python-hawkey-0.5.7-1.fc22.x86_64
python-html5lib-0.999-5.fc21.noarch
python-httplib2-0.9.1-1.fc22.noarch
python-humanize-0.5.1-1.fc22.noarch
python-idna-1.0-1.fc22.noarch
python-iniparse-0.4-15.fc22.noarch
python-inotify-0.9.6-1.fc22.noarch
python-ipaddr-2.1.10-2.fc21.noarch
python-ipaddress-1.0.7-3.fc22.noarch
python-IPy-0.81-12.fc22.noarch
python-ipython-console-2.4.1-6.fc22.noarch
python-ipython-notebook-2.4.1-6.fc22.noarch
python-jinja2-2.7.3-2.fc22.noarch
python-jsonpointer-1.0-6.fc22.noarch
python-jsonschema-2.4.0-1.fc22.noarch
python-kerberos-1.1-16.fc22.x86_64
python-keyring-5.0-1.fc22.noarch
python-kitchen-1.2.1-2.fc22.noarch
python-krbV-1.0.90-9.fc22.x86_64
python-Levenshtein-0.10.1-20.fc22.x86_64
python-libasyncns-0.7.1-11.fc22.x86_64
python-libcomps-0.1.6-14.fc22.x86_64
python-librepo-1.7.16-1.fc22.x86_64
python-libs-2.7.10-4.fc22.x86_64
python-lockfile-0.10.2-1.fc22.noarch
python-logilab-common-0.63.2-2.fc22.noarch
python-lxml-3.3.6-1.fc22.x86_64
python-magic-5.22-4.fc22.noarch
python-markupsafe-0.23-6.fc22.x86_64
python-matplotlib-1.4.3-3.fc22.x86_64
python-matplotlib-data-1.4.3-3.fc22.noarch
python-matplotlib-data-fonts-1.4.3-3.fc22.noarch
python-matplotlib-tk-1.4.3-3.fc22.x86_64
python-mechanize-0.2.5-8.fc21.noarch
python-mglob-0.4-11.fc21.noarch
python-munch-2.0.2-2.fc22.noarch
python-musicbrainz2-0.7.0-9.fc21.noarch
python-mutagen-1.27-1.fc22.noarch
python-nbxmpp-0.5.2-1.fc22.noarch
python-netifaces-0.5-8.fc22.x86_64
python-nose-1.3.7-2.fc22.noarch
python-offtrac-0.1.0-3.fc21.noarch
python-osbs-0.14-1.fc22.noarch
python-paramiko-1.15.2-2.fc22.noarch
python-path-5.2-2.fc22.noarch
python-pbr-0.10.8-1.fc22.noarch
python-pexpect-3.1-3.fc21.noarch
python-pillow-2.8.2-1.fc22.x86_64
python-pip-6.0.8-1.fc22.noarch
python-pkgwat-api-0.12-3.fc21.noarch
python-ply-3.4-7.fc21.noarch
python-prettytable-0.7.2-4.fc22.noarch
python-progress-1.2-4.fc21.noarch
python-psutil-2.1.3-1.fc22.x86_64
python-pyasn1-0.1.7-4.fc21.noarch
python-pycparser-2.10-1.fc22.noarch
python-pycurl-7.19.5.1-1.fc22.x86_64
python-PyGithub-1.25.2-2.fc22.noarch
python-pygments-1.6-3.fc21.noarch
python-pyside-1.2.2-2.fc22.x86_64
python-qt5-5.4.1-5.fc22.x86_64
python-reportlab-3.1.8-4.fc22.x86_64
python-requests-2.7.0-1.fc22.noarch
python-rope-0.10.2-5.fc21.noarch
python-rsa-3.1.1-6.fc22.noarch
python-setuptools-17.1.1-3.fc22.noarch
python-simplegeneric-0.8-9.fc21.noarch
python-simplejson-3.5.3-2.fc22.x86_64
python-six-1.9.0-1.fc22.noarch
python-slip-0.6.1-1.fc22.noarch
python-slip-dbus-0.6.1-1.fc22.noarch
python-smmap-0.9.0-1.fc22.noarch
python-sphinx-1.2.3-1.fc22.noarch
python-sssdconfig-1.13.0-1.fc22.noarch
python-stevedore-1.2.0-3.fc22.noarch
python-straight-plugin-1.4.0-4.fc21.noarch
python-tornado-3.2.2-2.fc22.x86_64
python-unipath-1.0-3.fc21.noarch
python-urlgrabber-3.10.1-6.fc22.noarch
python-urllib3-1.10.4-2.20150503gita91975b.fc22.noarch
python-vobject-0.8.1c-11.fc22.noarch
python-xlib-0.15-0.10.rc1.fc21.noarch
python-xpyb-1.3.1-4.fc22.x86_64
python-zmq-14.4.1-1.fc22.x86_64
pytz-2012d-7.fc21.noarch
pyxattr-0.5.3-4.fc22.x86_64
PyXB-1.2.4-2.fc22.noarch
pyxdg-0.25-5.fc22.noarch
PyYAML-3.11-7.fc22.x86_64
qdox-2.0-0.1.M2.fc22.noarch
qemu-common-2.3.0-5.fc22.x86_64
qemu-img-2.3.0-5.fc22.x86_64
qemu-kvm-2.3.0-5.fc22.x86_64
qemu-system-x86-2.3.0-5.fc22.x86_64
qhull-2003.1-25.fc22.x86_64
qpdf-libs-5.1.2-3.fc22.x86_64
qrencode-libs-3.4.2-4.fc22.x86_64
qt-4.8.6-30.fc22.i686
qt-4.8.6-30.fc22.x86_64
qt5-qtbase-5.4.2-2.fc22.x86_64
qt5-qtbase-common-5.4.2-2.fc22.noarch
qt5-qtbase-gui-5.4.2-2.fc22.x86_64
qt5-qtconnectivity-5.4.2-1.fc22.x86_64
qt5-qtdeclarative-5.4.2-2.fc22.x86_64
qt5-qtlocation-5.4.2-1.fc22.x86_64
qt5-qtmultimedia-5.4.2-1.fc22.x86_64
qt5-qtsensors-5.4.2-1.fc22.x86_64
qt5-qtserialport-5.4.2-1.fc22.x86_64
qt5-qtsvg-5.4.2-1.fc22.x86_64
qt5-qttools-5.4.2-1.fc22.x86_64
qt5-qttools-common-5.4.2-1.fc22.noarch
qt5-qttools-libs-clucene-5.4.2-1.fc22.x86_64
qt5-qttools-libs-designer-5.4.2-1.fc22.x86_64
qt5-qttools-libs-help-5.4.2-1.fc22.x86_64
qt5-qtwebchannel-5.4.2-1.fc22.x86_64
qt5-qtwebkit-5.4.2-1.fc22.x86_64
qt5-qtwebsockets-5.4.2-1.fc22.x86_64
qt5-qtx11extras-5.4.2-1.fc22.x86_64
qt5-qtxmlpatterns-5.4.2-1.fc22.x86_64
qt-common-4.8.6-30.fc22.noarch
qtlockedfile-2.4-16.fc22.x86_64
qt-mobility-common-1.2.2-0.17.20140317git169da60c.fc22.i686
qt-mobility-common-1.2.2-0.17.20140317git169da60c.fc22.x86_64
qt-mobility-location-1.2.2-0.17.20140317git169da60c.fc22.i686
qt-mobility-location-1.2.2-0.17.20140317git169da60c.fc22.x86_64
qt-mobility-sensors-1.2.2-0.17.20140317git169da60c.fc22.i686
qt-mobility-sensors-1.2.2-0.17.20140317git169da60c.fc22.x86_64
qt-settings-22-11.fc22.noarch
qtsingleapplication-2.6.1-17.fc22.x86_64
qtwebkit-2.3.4-6.fc22.i686
qtwebkit-2.3.4-6.fc22.x86_64
qt-x11-4.8.6-30.fc22.i686
qt-x11-4.8.6-30.fc22.x86_64
quota-4.02-2.fc22.x86_64
quota-nls-4.02-2.fc22.noarch
radvd-2.8-1.fc22.x86_64
raptor2-2.0.15-2.fc22.x86_64
rasqal-0.9.32-3.fc22.x86_64
rdist-6.1.5-59.fc22.x86_64
readline-6.3-5.fc22.i686
readline-6.3-5.fc22.x86_64
realmd-0.16.0-1.fc22.x86_64
recordmydesktop-0.3.8.1-14.fc22.x86_64
redhat-lsb-core-4.1-29.fc22.x86_64
redhat-lsb-submod-security-4.1-29.fc22.x86_64
redhat-menus-12.0.2-8.fc21.noarch
redhat-rpm-config-28-1.fc22.noarch
redland-1.0.17-3.fc22.x86_64
redshift-1.10-1.fc22.x86_64
redshift-gtk-1.10-1.fc22.x86_64
reiserfs-utils-3.6.21-11.fc22.x86_64
relaxngDatatype-2011.1-1.fc22.noarch
remmina-1.2.0-0.5.git.b3237e8.fc22.x86_64
remmina-plugins-gnome-1.2.0-0.5.git.b3237e8.fc22.x86_64
remmina-plugins-vnc-1.2.0-0.5.git.b3237e8.fc22.x86_64
renameutils-0.12.0-4.fc22.x86_64
rest-0.7.93-1.fc22.x86_64
revelation-0.4.14-8.fc22.x86_64
rhino-1.7R4-10.fc21.noarch
rhythmbox-3.2.1-1.fc22.x86_64
rlog-1.4-16.fc21.x86_64
rng-tools-5-4.fc22.x86_64
rootfiles-8.1-17.fc21.noarch
rpcbind-0.2.3-0.1.fc22.x86_64
rpm-4.12.0.1-12.fc22.x86_64
rpm-build-4.12.0.1-12.fc22.x86_64
rpm-build-libs-4.12.0.1-12.fc22.x86_64
rpmconf-1.0.12-1.fc22.noarch
rpmconf-base-1.0.12-1.fc22.noarch
rpmdevtools-8.6-1.fc22.noarch
rpmfusion-free-release-22-1.noarch
rpmfusion-nonfree-release-22-1.noarch
rpm-libs-4.12.0.1-12.fc22.x86_64
rpmlint-1.7-1.fc22.noarch
rpm-plugin-selinux-4.12.0.1-12.fc22.x86_64
rpm-plugin-systemd-inhibit-4.12.0.1-12.fc22.x86_64
rpm-python3-4.12.0.1-12.fc22.x86_64
rpm-python-4.12.0.1-12.fc22.x86_64
rp-pppoe-3.11-13.fc22.x86_64
rsync-3.1.1-6.fc22.x86_64
rtkit-0.11-10.fc22.x86_64
rygel-0.26.1-1.fc22.x86_64
samba-client-4.2.2-1.fc22.x86_64
samba-client-libs-4.2.2-1.fc22.x86_64
samba-common-4.2.2-1.fc22.noarch
samba-common-libs-4.2.2-1.fc22.x86_64
samba-libs-4.2.2-1.fc22.x86_64
sane-backends-1.0.24-14.fc22.x86_64
sane-backends-drivers-scanners-1.0.24-14.fc22.x86_64
sane-backends-libs-1.0.24-14.fc22.x86_64
satyr-0.19-1.fc22.x86_64
sbc-1.3-2.fc22.x86_64
schroedinger-1.0.11-7.fc22.x86_64
scl-utils-2.0.1-2.fc22.x86_64
SDL-1.2.15-17.fc22.i686
SDL-1.2.15-17.fc22.x86_64
SDL2-2.0.3-5.fc22.x86_64
SDL-devel-1.2.15-17.fc22.x86_64
SDL_gfx-2.0.25-2.fc22.x86_64
SDL_gfx-devel-2.0.25-2.fc22.x86_64
SDL_image-1.2.12-11.fc22.x86_64
SDL_image-devel-1.2.12-11.fc22.x86_64
SDL_mixer-1.2.12-7.fc22.i686
SDL_mixer-1.2.12-7.fc22.x86_64
SDL_net-1.2.8-6.fc22.x86_64
SDL_net-devel-1.2.8-6.fc22.x86_64
SDL_sound-1.0.3-14.fc22.x86_64
SDL_sound-devel-1.0.3-14.fc22.x86_64
SDL_ttf-2.0.11-6.fc22.x86_64
SDL_ttf-devel-2.0.11-6.fc22.x86_64
seabios-bin-1.8.1-1.fc22.noarch
seahorse-3.16.0-1.fc22.x86_64
seavgabios-bin-1.8.1-1.fc22.noarch
sed-4.2.2-9.fc22.x86_64
seed-3.8.1-4.fc22.x86_64
sendKindle-2.1-5.fc21.noarch
setools-libs-3.3.8-5.fc22.x86_64
setup-2.9.6-1.fc22.noarch
sg3_utils-libs-1.41-1.fc22.x86_64
sgabios-bin-0.20110622svn-7.fc21.noarch
sgml-common-0.6.3-42.fc22.noarch
sgpio-1.2.0.10-14.fc22.x86_64
shadow-utils-4.2.1-1.fc22.x86_64
shared-mime-info-1.4-2.fc22.x86_64
sheepdog-0.3.0-9.fc22.x86_64
ShellCheck-0.3.5-1.fc22.x86_64
shiboken-libs-1.2.2-2.fc22.x86_64
shim-0.8-8.x86_64
shutter-0.93-1.fc22.noarch
sil-abyssinica-fonts-1.200-8.fc22.noarch
sil-mingzat-fonts-0.100-3.fc22.noarch
sil-nuosu-fonts-2.1.1-9.fc22.noarch
sil-padauk-fonts-2.8-7.fc22.noarch
sip-4.16.7-2.fc22.x86_64
skkdic-20150508-1.T1030.fc22.noarch
skype-4.3.0.37-fc16.i586
slang-2.3.0-2.fc22.x86_64
slf4j-1.7.10-1.fc22.noarch
smc-fonts-common-6.1-4.fc22.noarch
smc-meera-fonts-6.1-4.fc22.noarch
smplayer-14.9.0.6994-1.fc22.x86_64
snakeyaml-1.13-4.fc22.noarch
snappy-1.1.1-3.fc22.x86_64
sofia-sip-1.12.11-10.fc22.x86_64
sofia-sip-glib-1.12.11-10.fc22.x86_64
sos-3.2-15.fc22.noarch
soundconverter-2.1.5-2.fc22.noarch
sound-theme-freedesktop-0.8-4.fc21.noarch
soundtouch-1.4.0-10.fc22.i686
soundtouch-1.4.0-10.fc22.x86_64
sox-14.4.2rc2-1.fc22.x86_64
soxr-0.1.1-4.fc22.x86_64
spandsp-0.0.6-0.13.pre21.fc22.x86_64
spax-1.5.3-4.fc22.x86_64
speex-1.2-0.23.rc2.fc22.x86_64
speexdsp-1.2-0.5.rc3.fc22.x86_64
spice-glib-0.29-1.fc22.x86_64
spice-gtk3-0.29-1.fc22.x86_64
spice-server-0.12.5-6.fc22.x86_64
spyder-2.2.4-3.fc22.noarch
sqlite-3.8.10.2-1.fc22.i686
sqlite-3.8.10.2-1.fc22.x86_64
ssmtp-2.64-14.fc22.x86_64
stardict-dic-cs_CZ-20150213-2.fc22.noarch
startup-notification-0.12-9.fc22.x86_64
stax2-api-3.1.1-9.fc21.noarch
steam-1.0.0.50-2.fc22.i686
stix-fonts-1.1.0-7.fc22.noarch
stix-math-fonts-1.1.0-7.fc22.noarch
stoken-libs-0.81-2.fc22.x86_64
subunit-1.1.0-1.fc22.x86_64
sudo-1.8.12-1.fc22.x86_64
suitesparse-4.3.1-4.fc22.x86_64
sushi-3.16.0-1.fc22.x86_64
symlinks-1.4-10.fc22.x86_64
syslinux-6.03-2.fc22.x86_64
syslinux-nonlinux-6.03-2.fc22.noarch
system-config-printer-libs-1.5.7-3.fc22.noarch
system-config-printer-udev-1.5.7-3.fc22.x86_64
systemd-219-19.fc22.x86_64
systemd-compat-libs-219-19.fc22.x86_64
systemd-libs-219-19.fc22.i686
systemd-libs-219-19.fc22.x86_64
systemd-python-219-19.fc22.x86_64
systemd-python3-219-19.fc22.x86_64
t1lib-5.1.2-16.fc22.x86_64
tabish-eeyek-fonts-1.0-7.fc22.noarch
taglib-1.9.1-7.fc22.x86_64
tar-1.28-6.fc22.x86_64
tbb-4.3-1.20141204.fc22.x86_64
tcl-8.6.4-1.fc22.x86_64
tcpdump-4.7.4-2.fc22.x86_64
tcp_wrappers-7.6-80.fc22.x86_64
tcp_wrappers-libs-7.6-80.fc22.i686
tcp_wrappers-libs-7.6-80.fc22.x86_64
teamd-1.17-1.fc22.x86_64
telepathy-farstream-0.6.1-5.fc22.x86_64
telepathy-filesystem-0.0.2-7.fc21.noarch
telepathy-gabble-0.18.2-4.fc22.x86_64
telepathy-glib-0.24.1-1.fc22.x86_64
telepathy-haze-0.8.0-3.fc22.x86_64
telepathy-idle-0.2.0-3.fc22.x86_64
telepathy-logger-0.8.0-8.fc22.x86_64
telepathy-mission-control-5.16.3-1.fc22.x86_64
telepathy-salut-0.8.1-7.fc22.x86_64
telnet-0.17-60.fc22.x86_64
testng-6.8.21-1.fc22.noarch
texlive-ae-svn15878.1.4-8.fc22.noarch
texlive-algorithms-svn15878.0.1-8.fc22.noarch
texlive-amscls-svn30738.0-8.fc22.noarch
texlive-amsfonts-svn29208.3.04-8.fc22.noarch
texlive-amsmath-svn30645.2.14-8.fc22.noarch
texlive-attachfile-svn21866.v1.5b-8.fc22.noarch
texlive-auto-pst-pdf-svn23723.0.6-8.fc22.noarch
texlive-avantgar-svn31835.0-8.fc22.noarch
texlive-babelbib-svn25245.1.31-8.fc22.noarch
texlive-babel-english-svn30264.0-8.fc22.noarch
texlive-babel-svn33283.3.9k-8.fc22.noarch
texlive-base-2014-8.20140525_r34255.fc22.noarch
texlive-bera-svn20031.0-8.fc22.noarch
texlive-beton-svn15878.0-8.fc22.noarch
texlive-bibtex-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-bibtex-svn29764.0.99d-8.fc22.noarch
texlive-bookman-svn31835.0-8.fc22.noarch
texlive-booktabs-svn15878.1.61803-8.fc22.noarch
texlive-breakurl-svn29901.1.40-8.fc22.noarch
texlive-caption-svn30449.2013_05_12-8.fc22.noarch
texlive-carlisle-svn18258.0-8.fc22.noarch
texlive-charter-svn15878.0-8.fc22.noarch
texlive-chngcntr-svn17157.1.0a-8.fc22.noarch
texlive-cmap-svn31477.1.0h-8.fc22.noarch
texlive-cmextra-svn32831.0-8.fc22.noarch
texlive-cm-super-svn15878.0-8.fc22.noarch
texlive-cm-svn32865.0-8.fc22.noarch
texlive-collection-basic-svn33040.0-8.20140525_r34255.fc22.noarch
texlive-collection-fontsrecommended-svn32620.0-8.20140525_r34255.fc22.noarch
texlive-collection-latex-svn33055.0-8.20140525_r34255.fc22.noarch
texlive-colortbl-svn29803.v1.0a-8.fc22.noarch
texlive-courier-svn31835.0-8.fc22.noarch
texlive-csquotes-svn24393.5.1d-8.fc22.noarch
texlive-currfile-svn29012.0.7b-8.fc22.noarch
texlive-dvipdfmx-bin-svn30845.0-8.20140525_r34255.fc22.x86_64
texlive-dvipdfmx-def-svn33409.3.6-8.fc22.noarch
texlive-dvipdfmx-svn32380.0-8.fc22.noarch
texlive-dvipng-bin-svn30845.0-8.20140525_r34255.fc22.x86_64
texlive-dvipng-svn29821.1.14-8.fc22.noarch
texlive-dvips-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-dvips-svn33394.0-8.fc22.noarch
texlive-ec-svn25033.1.0-8.fc22.noarch
texlive-enctex-svn28602.0-8.fc22.noarch
texlive-enumitem-svn24146.3.5.2-8.fc22.noarch
texlive-environ-svn29600.0.3-8.fc22.noarch
texlive-eso-pic-svn31875.2.0d-8.fc22.noarch
texlive-etex-pkg-svn15878.2.0-8.fc22.noarch
texlive-etex-svn31600.2.1-8.fc22.noarch
texlive-etoolbox-svn20922.2.1-8.fc22.noarch
texlive-euler-svn17261.2.5-8.fc22.noarch
texlive-euro-svn22191.1.1-8.fc22.noarch
texlive-eurosym-svn17265.1.4_subrfix-8.fc22.noarch
texlive-fancybox-svn18304.1.4-8.fc22.noarch
texlive-fancyhdr-svn15878.3.1-8.fc22.noarch
texlive-fancyvrb-svn18492.2.8-8.fc22.noarch
texlive-filecontents-svn24250.1.3-8.fc22.noarch
texlive-filehook-svn24280.0.5d-8.fc22.noarch
texlive-fix2col-svn17133.0-8.fc22.noarch
texlive-float-svn15878.1.3d-8.fc22.noarch
texlive-fontspec-svn32416.v2.3c-8.fc22.noarch
texlive-footmisc-svn23330.5.5b-8.fc22.noarch
texlive-fpl-svn15878.1.002-8.fc22.noarch
texlive-fp-svn15878.0-8.fc22.noarch
texlive-framed-svn26789.0.96-8.fc22.noarch
texlive-geometry-svn19716.5.6-8.fc22.noarch
texlive-glyphlist-svn28576.0-8.fc22.noarch
texlive-graphics-svn32655.1.0o-8.fc22.noarch
texlive-gsftopk-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-gsftopk-svn29764.1.19.2-8.fc22.noarch
texlive-helvetic-svn31835.0-8.fc22.noarch
texlive-hyperref-svn28213.6.83m-8.fc22.noarch
texlive-hyphen-base-svn31131.0-8.fc22.noarch
texlive-hyph-utf8-svn30757.0-8.fc22.noarch
texlive-ifetex-svn24853.1.2-8.fc22.noarch
texlive-ifluatex-svn26725.1.3-8.fc22.noarch
texlive-ifplatform-svn21156.0.3a-8.fc22.noarch
texlive-iftex-svn29654.0.2-8.fc22.noarch
texlive-ifxetex-svn19685.0.5-8.fc22.noarch
texlive-index-svn24099.4.1beta-8.fc22.noarch
texlive-kastrup-svn15878.0-8.fc22.noarch
texlive-knuth-lib-svn33039.0-8.fc22.noarch
texlive-knuth-local-svn33147.0-8.fc22.noarch
texlive-koma-script-svn32489.3.12-8.fc22.noarch
texlive-kpathsea-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-kpathsea-lib-2014-8.20140525_r34255.fc22.x86_64
texlive-kpathsea-svn32266.0-8.fc22.noarch
texlive-l3kernel-svn32599.SVN_4646-8.fc22.noarch
texlive-l3packages-svn32537.SVN_4634-8.fc22.noarch
texlive-latex-bin-bin-svn14050.0-8.20140525_r34255.fc22.noarch
texlive-latex-bin-svn29764.0-8.fc22.noarch
texlive-latexconfig-svn28991.0-8.fc22.noarch
texlive-latex-fonts-svn28888.0-8.fc22.noarch
texlive-latex-svn32901.0-8.fc22.noarch
texlive-listings-svn33095.1.5c-8.fc22.noarch
texlive-lm-math-svn29044.1.958-8.fc22.noarch
texlive-lm-svn28119.2.004-8.fc22.noarch
texlive-ltxmisc-svn21927.0-8.fc22.noarch
texlive-lua-alt-getopt-svn29349.0.7.0-8.fc22.noarch
texlive-lualatex-math-svn31389.1.3-8.fc22.noarch
texlive-luaotfload-bin-svn30313.0-8.20140525_r34255.fc22.noarch
texlive-luaotfload-svn32887.2.4_3-8.fc22.noarch
texlive-luatexbase-svn30562.0.6-8.fc22.noarch
texlive-luatex-bin-svn31084.0-8.20140525_r34255.fc22.x86_64
texlive-luatex-svn33312.0.70.1-8.fc22.noarch
texlive-makeindex-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-makeindex-svn33054.2.12-8.fc22.noarch
texlive-marginnote-svn25880.v1.1i-8.fc22.noarch
texlive-marvosym-svn29349.2.2a-8.fc22.noarch
texlive-mathpazo-svn15878.1.003-8.fc22.noarch
texlive-mdwtools-svn15878.1.05.4-8.fc22.noarch
texlive-memoir-svn31044.3.7b-8.fc22.noarch
texlive-metafont-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-metafont-svn29764.2.718281-8.fc22.noarch
texlive-mflogo-svn32865.2.0-8.fc22.noarch
texlive-mfnfss-svn19410.0-8.fc22.noarch
texlive-mfware-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-mfware-svn32865.0-8.fc22.noarch
texlive-mparhack-svn15878.1.4-8.fc22.noarch
texlive-mptopdf-bin-svn18674.0-8.20140525_r34255.fc22.noarch
texlive-mptopdf-svn32580.0-8.fc22.noarch
texlive-ms-svn29849.0-8.fc22.noarch
texlive-multido-svn18302.1.42-8.fc22.noarch
texlive-multirow-svn17256.1.6-8.fc22.noarch
texlive-natbib-svn20668.8.31b-8.fc22.noarch
texlive-ncntrsbk-svn31835.0-8.fc22.noarch
texlive-oberdiek-svn33322.0-8.fc22.noarch
texlive-palatino-svn31835.0-8.fc22.noarch
texlive-paralist-svn30992.2.4-8.fc22.noarch
texlive-parallel-svn15878.0-8.fc22.noarch
texlive-parskip-svn19963.2.0-8.fc22.noarch
texlive-pdftex-bin-svn30845.0-8.20140525_r34255.fc22.x86_64
texlive-pdftex-def-svn22653.0.06d-8.fc22.noarch
texlive-pdftex-svn33394.1.40.11-8.fc22.noarch
texlive-pgf-svn33057.3.0.0-8.fc22.noarch
texlive-plain-svn26647.0-8.fc22.noarch
texlive-pslatex-svn16416.0-8.fc22.noarch
texlive-psnfss-svn23394.9.2a-8.fc22.noarch
texlive-pspicture-svn15878.0-8.fc22.noarch
texlive-pst-3d-svn17257.1.10-8.fc22.noarch
texlive-pst-coil-svn24020.1.06-8.fc22.noarch
texlive-pst-eps-svn15878.1.0-8.fc22.noarch
texlive-pst-fill-svn15878.1.01-8.fc22.noarch
texlive-pst-grad-svn15878.1.06-8.fc22.noarch
texlive-pst-math-svn20176.0.61-8.fc22.noarch
texlive-pst-node-svn33303.1.33-8.fc22.noarch
texlive-pst-ovl-svn32514.0.04-8.fc22.noarch
texlive-pst-pdf-bin-svn7838.0-8.20140525_r34255.fc22.noarch
texlive-pst-pdf-svn31660.1.1v-8.fc22.noarch
texlive-pst-plot-svn33196.1.61-8.fc22.noarch
texlive-pstricks-add-svn32760.3.65-8.fc22.noarch
texlive-pstricks-svn33328.2.53a-8.fc22.noarch
texlive-pst-text-svn15878.1.00-8.fc22.noarch
texlive-pst-tree-svn24142.1.12-8.fc22.noarch
texlive-pxfonts-svn15878.0-8.fc22.noarch
texlive-qstest-svn15878.0-8.fc22.noarch
texlive-rsfs-svn15878.0-8.fc22.noarch
texlive-sauerj-svn15878.0-8.fc22.noarch
texlive-setspace-svn24881.6.7a-8.fc22.noarch
texlive-showexpl-svn32737.v0.3l-8.fc22.noarch
texlive-soul-svn15878.2.4-8.fc22.noarch
texlive-subfig-svn15878.1.3-8.fc22.noarch
texlive-symbol-svn31835.0-8.fc22.noarch
texlive-tetex-bin-svn29741.0-8.20140525_r34255.fc22.noarch
texlive-tetex-svn33394.3.0-8.fc22.noarch
texlive-tex-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-texconfig-bin-svn29741.0-8.20140525_r34255.fc22.noarch
texlive-texconfig-svn29764.0-8.fc22.noarch
texlive-tex-gyre-math-svn29045.0-8.fc22.noarch
texlive-tex-gyre-svn18651.2.004-8.fc22.noarch
texlive-texlive-common-doc-svn30524.0-8.fc22.noarch
texlive-texlive-en-doc-svn32016.0-8.fc22.noarch
texlive-texlive.infra-bin-svn29741.0-8.20140525_r34255.fc22.x86_64
texlive-texlive.infra-svn32920.0-8.fc22.noarch
texlive-texlive-msg-translations-svn33412.0-8.fc22.noarch
texlive-texlive-scripts-bin-svn29741.0-8.20140525_r34255.fc22.noarch
texlive-texlive-scripts-svn33431.0-8.fc22.noarch
texlive-tex-svn29764.3.1415926-8.fc22.noarch
texlive-threeparttable-svn17383.0-8.fc22.noarch
texlive-thumbpdf-bin-svn6898.0-8.20140525_r34255.fc22.noarch
texlive-thumbpdf-svn29725.3.15-8.fc22.noarch
texlive-times-svn31835.0-8.fc22.noarch
texlive-tipa-svn29349.1.3-8.fc22.noarch
texlive-titlesec-svn24852.2.10.0-8.fc22.noarch
texlive-tools-svn33063.0-8.fc22.noarch
texlive-trimspaces-svn15878.1.1-8.fc22.noarch
texlive-txfonts-svn15878.0-8.fc22.noarch
texlive-underscore-svn18261.0-8.fc22.noarch
texlive-unicode-math-svn30504.0.7d-8.fc22.noarch
texlive-upquote-svn26059.v1.3-8.fc22.noarch
texlive-url-svn32528.3.4-8.fc22.noarch
texlive-utopia-svn15878.0-8.fc22.noarch
texlive-varwidth-svn24104.0.92-8.fc22.noarch
texlive-wasy-svn15878.0-8.fc22.noarch
texlive-wasysym-svn15878.2.0-8.fc22.noarch
texlive-wrapfig-svn22048.3.6-8.fc22.noarch
texlive-xcolor-svn15878.2.11-8.fc22.noarch
texlive-xdvi-bin-svn30088.0-8.20140525_r34255.fc22.x86_64
texlive-xdvi-svn30339.22.86-8.fc22.noarch
texlive-xkeyval-svn27995.2.6a-8.fc22.noarch
texlive-xunicode-svn30466.0.981-8.fc22.noarch
texlive-zapfchan-svn31835.0-8.fc22.noarch
texlive-zapfding-svn31835.0-8.fc22.noarch
thai-scalable-fonts-common-0.5.0-9.fc22.noarch
thai-scalable-waree-fonts-0.5.0-9.fc22.noarch
tig-2.1.1-1.fc22.x86_64
tigervnc-1.4.3-8.fc22.x86_64
tigervnc-icons-1.4.3-8.fc22.noarch
tigervnc-license-1.4.3-8.fc22.noarch
time-1.7-46.fc22.x86_64
timedatex-0.3-1.fc22.x86_64
tix-8.4.3-15.fc22.x86_64
tk-8.6.4-2.fc22.x86_64
tkinter-2.7.10-4.fc22.x86_64
tmpwatch-2.11-6.fc22.x86_64
tomcat-servlet-3.0-api-7.0.59-4.fc22.noarch
totem-3.16.2-1.fc22.x86_64
totem-nautilus-3.16.2-1.fc22.x86_64
totem-pl-parser-3.10.5-1.fc22.x86_64
traceroute-2.0.20-2.fc22.x86_64
tracker-1.4.0-1.fc22.x86_64
translate-toolkit-1.9.0-5.fc20.noarch
transmission-common-2.84-7.fc22.x86_64
transmission-gtk-2.84-7.fc22.x86_64
trash-cli-0.12.9.14-7.fc21.noarch
tree-1.7.0-3.fc22.x86_64
trousers-0.3.13-3.fc22.i686
trousers-0.3.13-3.fc22.x86_64
ttmkfdir-3.0.9-44.fc22.x86_64
twolame-libs-0.3.13-4.fc22.x86_64
tzdata-2015e-1.fc22.noarch
tzdata-java-2015e-1.fc22.noarch
ucommon-6.1.3-3.fc22.x86_64
udisks2-2.1.6-1.fc22.x86_64
unar-1.8.1-7.fc22.x86_64
unbound-libs-1.5.3-8.fc22.x86_64
uniconvertor-2.0-0.7.svn362.fc22.x86_64
unique-1.1.6-13.fc22.x86_64
unoconv-0.7-1.fc22.noarch
unzip-6.0-20.fc22.x86_64
upower-0.99.3-1.fc22.x86_64
urw-fonts-2.4-20.fc22.noarch
usb_modeswitch-2.2.1-1.fc22.x86_64
usb_modeswitch-data-20150115-1.fc22.noarch
usbmuxd-1.1.0-4.fc22.x86_64
usbredir-0.7-3.fc22.x86_64
usbutils-007-4.fc22.x86_64
usermode-1.111-6.fc22.x86_64
ustr-1.0.4-18.fc22.x86_64
util-linux-2.26.2-1.fc22.x86_64
v8-3.14.5.10-18.fc22.x86_64
vconfig-1.9-16.fc22.x86_64
vdpauinfo-1.0-2.fc22.x86_64
vim-common-7.4.640-4.fc22.x86_64
vim-enhanced-7.4.640-4.fc22.x86_64
vim-filesystem-7.4.640-4.fc22.x86_64
vim-minimal-7.4.640-4.fc22.x86_64
vinagre-3.16.1-1.fc22.x86_64
vino-3.16.0-1.fc22.x86_64
virt-manager-1.2.1-1.fc22.noarch
virt-manager-common-1.2.1-1.fc22.noarch
vlc-2.2.1-6.fc22.x86_64
vlc-core-2.2.1-6.fc22.x86_64
vlgothic-fonts-20141206-1.fc22.noarch
vo-amrwbenc-0.1.2-2.fc22.x86_64
vorbis-tools-1.4.0-19.fc22.x86_64
vpnc-0.5.3-25.svn550.fc22.x86_64
vpnc-script-20140805-2.gitdf5808b.fc22.noarch
vte291-0.40.2-1.fc22.x86_64
vte3-0.36.4-1.fc22.x86_64
vte-profile-0.40.2-1.fc22.x86_64
wavpack-4.70.0-3.fc22.x86_64
web-assets-filesystem-5-2.fc21.noarch
webkitgtk-2.4.9-1.fc22.x86_64
webkitgtk3-2.4.9-1.fc22.x86_64
webkitgtk4-2.8.4-2.fc22.x86_64
webrtc-audio-processing-0.1-8.fc22.x86_64
wget-1.16.3-1.fc22.x86_64
which-2.20-10.fc22.x86_64
whois-5.2.9-1.fc22.x86_64
wireless-tools-29-12.1.fc22.x86_64
wmctrl-1.07-17.fc22.x86_64
woodstox-core-4.2.0-6.fc22.noarch
words-3.0-23.fc21.noarch
wpa_supplicant-2.4-3.fc22.x86_64
wqy-zenhei-fonts-0.9.46-13.fc22.noarch
ws-jaxme-0.5.2-13.fc22.noarch
wvdial-1.61-10.fc22.x86_64
wxBase-2.8.12-16.fc22.x86_64
wxBase3-3.0.2-8.fc22.x86_64
wxGTK-2.8.12-16.fc22.x86_64
wxGTK3-3.0.2-8.fc22.x86_64
x11vnc-0.9.13-13.fc22.x86_64
x264-libs-0.142-12.20141221git6a301b6.fc22.x86_64
x265-libs-1.6-1.fc22.x86_64
xalan-j2-2.7.1-25.fc22.noarch
xbean-4.1-2.fc22.noarch
xbindkeys-1.8.5-7.fc22.x86_64
xcb-util-0.4.0-2.fc22.x86_64
xcb-util-image-0.4.0-2.fc22.x86_64
xcb-util-keysyms-0.4.0-1.fc22.x86_64
xcb-util-renderutil-0.3.9-3.fc22.x86_64
xcb-util-wm-0.4.1-5.fc22.x86_64
xdg-user-dirs-0.15-4.fc22.x86_64
xdg-user-dirs-gtk-0.10-6.fc22.x86_64
xdg-utils-1.1.0-0.39.rc3.fc22.noarch
xdotool-2.20110530.1-9.fc22.x86_64
xemacs-filesystem-21.5.34-10.20150420hg23178aa71f8b.fc22.noarch
xen-libs-4.5.1-2.fc22.x86_64
xen-licenses-4.5.1-2.fc22.x86_64
xerces-j2-2.11.0-22.fc22.noarch
xfsprogs-3.2.2-1.fc22.x86_64
xkeyboard-config-2.14-1.fc22.noarch
xml-common-0.6.3-42.fc22.noarch
xml-commons-apis-1.4.01-18.fc21.noarch
xml-commons-resolver-1.2-17.fc21.noarch
xmlrpc-c-1.32.5-1906.svn2451.fc22.x86_64
xmlrpc-c-client-1.32.5-1906.svn2451.fc22.x86_64
xom-1.0-16.fc21.noarch
xorg-x11-drv-ati-7.5.0-3.fc22.x86_64
xorg-x11-drv-evdev-2.9.2-1.fc22.x86_64
xorg-x11-drv-fbdev-0.4.3-20.fc22.x86_64
xorg-x11-drv-intel-2.99.917-12.20150615.fc22.x86_64
xorg-x11-drv-libinput-0.11.0-3.fc22.x86_64
xorg-x11-drv-nouveau-1.0.11-2.fc22.x86_64
xorg-x11-drv-openchrome-0.3.3-14.fc22.x86_64
xorg-x11-drv-qxl-0.1.3-2.fc22.x86_64
xorg-x11-drv-synaptics-1.8.2-2.fc22.x86_64
xorg-x11-drv-vesa-2.3.2-20.fc22.x86_64
xorg-x11-drv-vmmouse-13.0.99-1.fc22.x86_64
xorg-x11-drv-wacom-0.29.0-2.fc22.x86_64
xorg-x11-fonts-Type1-7.5-14.fc22.noarch
xorg-x11-font-utils-7.5-28.fc22.x86_64
xorg-x11-proto-devel-7.7-12.fc21.noarch
xorg-x11-server-common-1.17.2-1.fc22.x86_64
xorg-x11-server-utils-7.7-15.fc22.x86_64
xorg-x11-server-Xorg-1.17.2-1.fc22.x86_64
xorg-x11-server-Xvfb-1.17.2-1.fc22.x86_64
xorg-x11-server-Xwayland-1.17.2-1.fc22.x86_64
xorg-x11-util-macros-1.19.0-3.fc21.noarch
xorg-x11-utils-7.5-19.fc22.x86_64
xorg-x11-xauth-1.0.9-2.fc22.x86_64
xorg-x11-xinit-1.3.4-8.fc22.x86_64
xorg-x11-xkb-utils-7.7-13.fc22.x86_64
xournal-0.4.8-3.fc22.x86_64
xpp2-2.1.10-19.fc21.noarch
xpp3-1.1.4-5.c.fc22.noarch
xpp3-minimal-1.1.4-5.c.fc22.noarch
xsel-1.2.0-15.fc22.x86_64
xstream-1.4.7-9.fc22.noarch
xvidcore-1.3.2-6.fc22.x86_64
xz-5.2.0-2.fc22.x86_64
xz-libs-5.2.0-2.fc22.i686
xz-libs-5.2.0-2.fc22.x86_64
yajl-2.1.0-3.fc22.x86_64
yelp-3.16.1-1.fc22.x86_64
yelp-libs-3.16.1-1.fc22.x86_64
yelp-xsl-3.16.1-1.fc22.noarch
ykpers-1.17.1-1.fc22.x86_64
youtube-dl-2015.07.04-1.fc22.noarch
yum-3.4.3-505.fc22.noarch
yum-cron-3.4.3-505.fc22.noarch
yum-cron-daily-3.4.3-505.fc22.noarch
yum-langpacks-0.4.5-1.fc22.noarch
yum-metadata-parser-1.1.4-14.fc22.x86_64
yum-utils-1.1.31-505.fc22.noarch
zd1211-firmware-1.4-10.fc21.noarch
zeitgeist-libs-0.9.16-0.3.20140808.git.ce9affa.fc22.x86_64
zenity-3.16.3-1.fc22.x86_64
zeromq3-3.2.5-1.fc22.x86_64
zeromq-4.0.5-4.fc22.x86_64
Zim-0.63-1.fc22.noarch
zip-3.0-14.fc22.x86_64
zlib-1.2.8-7.fc22.i686
zlib-1.2.8-7.fc22.x86_64
zlib-devel-1.2.8-7.fc22.x86_64
zvbi-0.2.33-18.fc22.x86_64
zziplib-0.13.62-5.fc22.x86_64
