Jul 13 18:40:08 dryad kernel: usb 2-2: new SuperSpeed USB device number 2 using xhci_hcd
Jul 13 18:40:08 dryad kernel: usb 2-2: New USB device found, idVendor=1f75, idProduct=0888
Jul 13 18:40:08 dryad kernel: usb 2-2: New USB device strings: Mfr=4, Product=5, SerialNumber=6
Jul 13 18:40:08 dryad kernel: usb 2-2: Product: IS888 USB bridge
Jul 13 18:40:08 dryad kernel: usb 2-2: Manufacturer: Innostor
Jul 13 18:40:08 dryad kernel: usb 2-2: SerialNumber: 088815678900000556
Jul 13 18:40:08 dryad mtp-probe[27269]: checking bus 2, device 2: "/sys/devices/pci0000:00/0000:00:14.0/usb2/2-2"
Jul 13 18:40:08 dryad mtp-probe[27269]: bus: 2, device: 2 was not an MTP device
Jul 13 18:40:08 dryad kernel: usb-storage 2-2:1.0: USB Mass Storage device detected
Jul 13 18:40:08 dryad kernel: scsi host3: usb-storage 2-2:1.0
Jul 13 18:40:08 dryad kernel: usbcore: registered new interface driver usb-storage
Jul 13 18:40:08 dryad kernel: usbcore: registered new interface driver uas
Jul 13 18:40:11 dryad kernel: scsi 3:0:0:0: Direct-Access     ST950042 0AS                   PQ: 0 ANSI: 0
Jul 13 18:40:11 dryad kernel: sd 3:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Jul 13 18:40:11 dryad kernel: sd 3:0:0:0: Attached scsi generic sg1 type 0
Jul 13 18:40:11 dryad kernel: sd 3:0:0:0: [sdb] Write Protect is off
Jul 13 18:40:11 dryad kernel: sd 3:0:0:0: [sdb] Mode Sense: 03 00 00 00
Jul 13 18:40:11 dryad kernel: sd 3:0:0:0: [sdb] No Caching mode page found
Jul 13 18:40:11 dryad kernel: sd 3:0:0:0: [sdb] Assuming drive cache: write through
Jul 13 18:40:11 dryad kernel:  sdb: sdb1
Jul 13 18:40:11 dryad kernel: sd 3:0:0:0: [sdb] Attached SCSI disk
Jul 13 18:40:12 dryad ntfs-3g[27289]: Version 2015.3.14 integrated FUSE 27
Jul 13 18:40:12 dryad ntfs-3g[27289]: Mounted /dev/sdb1 (Read-Write, label "IcyBox", NTFS 3.1)
Jul 13 18:40:12 dryad ntfs-3g[27289]: Cmdline options: rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
Jul 13 18:40:12 dryad ntfs-3g[27289]: Mount options: rw,nodev,nosuid,uhelper=udisks2,allow_other,nonempty,relatime,default_permissions,fsname=/dev/sdb1,blkdev,blksize=4096
Jul 13 18:40:12 dryad ntfs-3g[27289]: Global ownership and permissions enforced, configuration type 1
Jul 13 18:40:12 dryad udisksd[1374]: Mounted /dev/sdb1 at /run/media/kparal/IcyBox on behalf of uid 1000

