Jul 17 14:44:35 titan kernel: usb 1-12: new high-speed USB device number 9 using xhci_hcd
Jul 17 14:44:36 titan kernel: usb 1-12: New USB device found, idVendor=1f75, idProduct=0888
Jul 17 14:44:36 titan kernel: usb 1-12: New USB device strings: Mfr=4, Product=5, SerialNumber=6
Jul 17 14:44:36 titan kernel: usb 1-12: Product: IS888 USB bridge
Jul 17 14:44:36 titan kernel: usb 1-12: Manufacturer: Innostor
Jul 17 14:44:36 titan kernel: usb 1-12: SerialNumber: 088815678900000556
Jul 17 14:44:36 titan kernel: usb-storage 1-12:1.0: USB Mass Storage device detected
Jul 17 14:44:36 titan kernel: scsi host13: usb-storage 1-12:1.0
Jul 17 14:44:36 titan mtp-probe[3187]: checking bus 1, device 9: "/sys/devices/pci0000:00/0000:00:14.0/usb1/1-12"
Jul 17 14:44:36 titan mtp-probe[3187]: bus: 1, device: 9 was not an MTP device
Jul 17 14:44:39 titan kernel: scsi 13:0:0:0: Direct-Access     ST950042 0AS                   PQ: 0 ANSI: 0
Jul 17 14:44:39 titan kernel: sd 13:0:0:0: Attached scsi generic sg2 type 0
Jul 17 14:44:39 titan kernel: sd 13:0:0:0: [sdc] 976773168 512-byte logical blocks: (500 GB/465 GiB)
Jul 17 14:44:39 titan kernel: sd 13:0:0:0: [sdc] Write Protect is off
Jul 17 14:44:39 titan kernel: sd 13:0:0:0: [sdc] Mode Sense: 03 00 00 00
Jul 17 14:44:39 titan kernel: sd 13:0:0:0: [sdc] No Caching mode page found
Jul 17 14:44:39 titan kernel: sd 13:0:0:0: [sdc] Assuming drive cache: write through
Jul 17 14:44:39 titan kernel:  sdc: sdc1
Jul 17 14:44:39 titan kernel: sd 13:0:0:0: [sdc] Attached SCSI disk
Jul 17 14:44:40 titan ntfs-3g[3207]: Version 2015.3.14 integrated FUSE 27
Jul 17 14:44:40 titan ntfs-3g[3207]: Mounted /dev/sdc1 (Read-Write, label "IcyBox", NTFS 3.1)
Jul 17 14:44:40 titan ntfs-3g[3207]: Cmdline options: rw,nodev,nosuid,uid=1000,gid=1000,uhelper=udisks2
Jul 17 14:44:40 titan ntfs-3g[3207]: Mount options: rw,nodev,nosuid,uhelper=udisks2,allow_other,nonempty,relatime,default_permissions,fsname=/dev/sdc1,blkdev,blksize=4096
Jul 17 14:44:40 titan ntfs-3g[3207]: Global ownership and permissions enforced, configuration type 1
Jul 17 14:44:40 titan udisksd[953]: Mounted /dev/sdc1 at /run/media/kparal/IcyBox on behalf of uid 1000

