            ping-4685  [000]   271.470391: ath5k_tx_queue: phy0 de7acb40 0
          <idle>-0     [000]   271.470584: ath5k_tx_processq: phy0 de7acb40 0
            ping-4685  [000]   271.471324: ath5k_tx_queue: phy0 de7ac840 0
          <idle>-0     [000]   271.471522: ath5k_tx_processq: phy0 de7ac840 0
            ping-4685  [000]   271.472313: ath5k_tx_queue: phy0 de7ac780 0
          <idle>-0     [000]   271.472511: ath5k_tx_processq: phy0 de7ac780 0
            ping-4685  [000]   271.473528: ath5k_tx_queue: phy0 de7ac9c0 0
          <idle>-0     [000]   271.473700: ath5k_tx_processq: phy0 de7ac9c0 0
            ping-4685  [000]   271.474281: ath5k_tx_queue: phy0 de7ac300 0
          <idle>-0     [000]   271.474456: ath5k_tx_processq: phy0 de7ac300 0
            ping-4685  [000]   271.475119: ath5k_tx_queue: phy0 de7ac900 0
          <idle>-0     [000]   271.475290: ath5k_tx_processq: phy0 de7ac900 0
            ping-4685  [000]   271.475953: ath5k_tx_queue: phy0 de7ac240 0
          <idle>-0     [000]   271.476124: ath5k_tx_processq: phy0 de7ac240 0
            ping-4685  [000]   271.476750: ath5k_tx_queue: phy0 de62a3c0 0
          <idle>-0     [000]   271.476963: ath5k_tx_processq: phy0 de62a3c0 0
            ping-4685  [000]   271.477794: ath5k_tx_queue: phy0 de62a600 0
          <idle>-0     [000]   271.477990: ath5k_tx_processq: phy0 de62a600 0
            ping-4685  [000]   271.478862: ath5k_tx_queue: phy0 de62acc0 0
          <idle>-0     [000]   271.479057: ath5k_tx_processq: phy0 de62acc0 0
            ping-4685  [000]   271.479820: ath5k_tx_queue: phy0 de62a9c0 0
          <idle>-0     [000]   271.479992: ath5k_tx_processq: phy0 de62a9c0 0
            ping-4685  [000]   271.480861: ath5k_tx_queue: phy0 de62a240 0
            ping-4685  [000]   271.500209: ath5k_tx_queue: phy0 de62ae40 0
            ping-4685  [000]   271.510209: ath5k_tx_queue: phy0 de62a0c0 0
            ping-4685  [000]   271.530183: ath5k_tx_queue: phy0 de62ac00 0
            ping-4685  [000]   271.540171: ath5k_tx_queue: phy0 de62a900 0
            ping-4685  [000]   271.560151: ath5k_tx_queue: phy0 de62ad80 0
            ping-4685  [000]   271.570140: ath5k_tx_queue: phy0 de62a540 0
            ping-4685  [000]   271.580131: ath5k_tx_queue: phy0 de62a6c0 0
            ping-4685  [000]   271.590121: ath5k_tx_queue: phy0 de4dd6c0 0
            ping-4685  [000]   271.600111: ath5k_tx_queue: phy0 dd99da80 0
            ping-4685  [000]   271.610111: ath5k_tx_queue: phy0 dd99d9c0 0
            ping-4685  [000]   271.620094: ath5k_tx_queue: phy0 de43d9c0 0
            phy0-562   [000]   271.745685: ath5k_tx_queue: phy0 de6ab9c0 0
           olsrd-4021  [000]   272.005414: ath5k_tx_queue: phy0 de6abe40 0
           olsrd-4021  [000]   273.556441: ath5k_tx_queue: phy0 de7ac240 0
           olsrd-4021  [000]   274.206846: ath5k_tx_queue: phy0 de6ab240 0
           olsrd-4021  [000]   275.557694: ath5k_tx_queue: phy0 dd9ef600 0
           olsrd-4021  [000]   277.258823: ath5k_tx_queue: phy0 dd86f6c0 0
           olsrd-4021  [000]   278.359475: ath5k_tx_queue: phy0 dd86f480 0

---CUT---
            ping-5459  [000]   797.122303: ath5k_tx_queue: phy0 de4ffc00 0
          <idle>-0     [000]   797.122496: ath5k_tx_processq: phy0 de4ffc00 0
            ping-5459  [000]   797.123158: ath5k_tx_queue: phy0 de62a9c0 0
          <idle>-0     [000]   797.123329: ath5k_tx_processq: phy0 de62a9c0 0
            ping-5459  [000]   797.124022: ath5k_tx_queue: phy0 de62ae40 0
          <idle>-0     [000]   797.124218: ath5k_tx_processq: phy0 de62ae40 0
            ping-5459  [000]   797.124830: ath5k_tx_queue: phy0 de62a780 0
          <idle>-0     [000]   797.125028: ath5k_tx_processq: phy0 de62a780 0
            ping-5459  [000]   797.125995: ath5k_tx_queue: phy0 de62acc0 0
          <idle>-0     [000]   797.126414: ath5k_tx_processq: phy0 de62acc0 0
            ping-5459  [000]   797.127296: ath5k_tx_queue: phy0 de62a240 0
          <idle>-0     [000]   797.127487: ath5k_tx_processq: phy0 de62a240 0
            ping-5459  [000]   797.128108: ath5k_tx_queue: phy0 de62a0c0 0
          <idle>-0     [000]   797.128294: ath5k_tx_processq: phy0 de62a0c0 0
            ping-5459  [000]   797.129063: ath5k_tx_queue: phy0 de62a6c0 0
          <idle>-0     [000]   797.129335: ath5k_tx_processq: phy0 de62a6c0 0
            ping-5459  [000]   797.130007: ath5k_tx_queue: phy0 de62a900 0
          <idle>-0     [000]   797.130205: ath5k_tx_processq: phy0 de62a900 0
            ping-5459  [000]   797.130867: ath5k_tx_queue: phy0 de62a480 0
          <idle>-0     [000]   797.131043: ath5k_tx_processq: phy0 de62a480 0
            ping-5459  [000]   797.131823: ath5k_tx_queue: phy0 de62ac00 0
          <idle>-0     [000]   797.132002: ath5k_tx_processq: phy0 de62ac00 0
            ping-5459  [000]   797.132632: ath5k_tx_queue: phy0 de62ad80 0
          <idle>-0     [000]   797.132831: ath5k_tx_processq: phy0 de62ad80 0
            ping-5459  [000]   797.133410: ath5k_tx_queue: phy0 de62a540 0
          <idle>-0     [000]   797.133589: ath5k_tx_processq: phy0 de62a540 0
            ping-5459  [000]   797.134222: ath5k_tx_queue: phy0 de62a600 0
          <idle>-0     [000]   797.134427: ath5k_tx_processq: phy0 de62a600 0
            ping-5459  [000]   797.134999: ath5k_tx_queue: phy0 de62a3c0 0
          <idle>-0     [000]   797.135214: ath5k_tx_processq: phy0 de62a3c0 0
            ping-5459  [000]   797.136038: ath5k_tx_queue: phy0 dd99da80 0
          <idle>-0     [000]   797.136934: ath5k_tx_processq: phy0 dd99da80 0
            ping-5459  [000]   797.137816: ath5k_tx_queue: phy0 dd99d9c0 0
          <idle>-0     [000]   797.137987: ath5k_tx_processq: phy0 dd99d9c0 0
            ping-5459  [000]   797.138652: ath5k_tx_queue: phy0 de43dc00 0
            ping-5459  [000]   797.158326: ath5k_tx_queue: phy0 de43d9c0 0
            ping-5459  [000]   797.168314: ath5k_tx_queue: phy0 dd86f480 0
            ping-5459  [000]   797.178306: ath5k_tx_queue: phy0 dd86f540 0
            ping-5459  [000]   797.188301: ath5k_tx_queue: phy0 dd86f6c0 0
            ping-5459  [000]   797.208275: ath5k_tx_queue: phy0 dd86f000 0
            ping-5459  [000]   797.218266: ath5k_tx_queue: phy0 dd86fc00 0
            ping-5459  [000]   797.228255: ath5k_tx_queue: phy0 dd86f840 0
            ping-5459  [000]   797.238245: ath5k_tx_queue: phy0 dd86f3c0 0
            ping-5459  [000]   797.258227: ath5k_tx_queue: phy0 dd86f0c0 0
            ping-5459  [000]   797.268221: ath5k_tx_queue: phy0 dd86f900 0
            ping-5459  [000]   797.278206: ath5k_tx_queue: phy0 dd86f9c0 0
            phy0-562   [000]   805.013477: ath5k_tx_queue: phy0 de6abb40 0
            phy0-562   [000]   805.015245: ath5k_tx_queue: phy0 de6abc00 0

---CUT---
          <idle>-0     [000]  1355.510174: ath5k_tx_processq: phy0 de7acd80 0
            ping-6667  [000]  1355.511598: ath5k_tx_queue: phy0 de7accc0 0
          <idle>-0     [000]  1355.511890: ath5k_tx_processq: phy0 de7accc0 0
            ping-6667  [000]  1355.513340: ath5k_tx_queue: phy0 de7ac6c0 0
          <idle>-0     [000]  1355.513724: ath5k_tx_processq: phy0 de7ac6c0 0
            ping-6667  [000]  1355.515220: ath5k_tx_queue: phy0 de7ac780 0
          <idle>-0     [000]  1355.515513: ath5k_tx_processq: phy0 de7ac780 0
            ping-6667  [000]  1355.517053: ath5k_tx_queue: phy0 de7ac9c0 0
          <idle>-0     [000]  1355.517394: ath5k_tx_processq: phy0 de7ac9c0 0
            ping-6667  [000]  1355.518847: ath5k_tx_queue: phy0 de7ac240 0
          <idle>-0     [000]  1355.519143: ath5k_tx_processq: phy0 de7ac240 0
            ping-6667  [000]  1355.520595: ath5k_tx_queue: phy0 de4dd6c0 0
          <idle>-0     [000]  1355.520958: ath5k_tx_processq: phy0 de4dd6c0 0
            ping-6667  [000]  1355.522412: ath5k_tx_queue: phy0 de712840 0
          <idle>-0     [000]  1355.522670: ath5k_tx_processq: phy0 de712840 0
            ping-6667  [000]  1355.524115: ath5k_tx_queue: phy0 dda0d600 0
          <idle>-0     [000]  1355.524391: ath5k_tx_processq: phy0 dda0d600 0
            ping-6667  [000]  1355.525816: ath5k_tx_queue: phy0 dda0d180 0
          <idle>-0     [000]  1355.526145: ath5k_tx_processq: phy0 dda0d180 0
            ping-6667  [000]  1355.528079: ath5k_tx_queue: phy0 dda0de40 0
          <idle>-0     [000]  1355.528450: ath5k_tx_processq: phy0 dda0de40 0
            ping-6667  [000]  1355.529925: ath5k_tx_queue: phy0 dda0db40 0
          <idle>-0     [000]  1355.530205: ath5k_tx_processq: phy0 dda0db40 0
            ping-6667  [000]  1355.531649: ath5k_tx_queue: phy0 dda0d300 0
            ping-6667  [000]  1355.551005: ath5k_tx_queue: phy0 dda0d0c0 0
            ping-6667  [000]  1355.560989: ath5k_tx_queue: phy0 dda0d9c0 0
            ping-6667  [000]  1355.580967: ath5k_tx_queue: phy0 dda0dcc0 0
            ping-6667  [000]  1355.590958: ath5k_tx_queue: phy0 dda0d540 0
            ping-6667  [000]  1355.600948: ath5k_tx_queue: phy0 dda0d6c0 0
            ping-6667  [000]  1355.620929: ath5k_tx_queue: phy0 dda0df00 0
            ping-6667  [000]  1355.630922: ath5k_tx_queue: phy0 dda0d000 0
            ping-6667  [000]  1355.640913: ath5k_tx_queue: phy0 dda0d840 0
            ping-6667  [000]  1355.650901: ath5k_tx_queue: phy0 dda0dc00 0
            ping-6667  [000]  1355.660890: ath5k_tx_queue: phy0 dda0d480 0
            ping-6667  [000]  1355.670881: ath5k_tx_queue: phy0 dd99d9c0 0
            ping-6667  [000]  1357.189090: ath5k_tx_queue: phy0 dd99d9c0 0
            ping-6667  [000]  1357.208406: ath5k_tx_queue: phy0 dd99d540 0
            ping-6667  [000]  1357.218394: ath5k_tx_queue: phy0 dd99d600 0
            ping-6667  [000]  1357.228385: ath5k_tx_queue: phy0 dd99da80 0
            ping-6667  [000]  1357.238379: ath5k_tx_queue: phy0 de6ab600 0
            ping-6667  [000]  1357.248366: ath5k_tx_queue: phy0 de6ab300 0
            ping-6667  [000]  1357.268346: ath5k_tx_queue: phy0 de6ab0c0 0
            ping-6667  [000]  1357.278340: ath5k_tx_queue: phy0 de6ab540 0
            ping-6667  [000]  1357.298318: ath5k_tx_queue: phy0 de6ab240 0
            ping-6667  [000]  1357.308309: ath5k_tx_queue: phy0 de6abcc0 0
            ping-6667  [000]  1357.318298: ath5k_tx_queue: phy0 de6ab900 0
            ping-6667  [000]  1357.338282: ath5k_tx_queue: phy0 de6abd80 0
            phy0-562   [000]  1363.008676: ath5k_tx_queue: phy0 dd896000 0
            phy0-562   [000]  1364.197715: ath5k_tx_queue: phy0 de62ad80 0

---CUT---
          <idle>-0     [000]  2344.578916: ath5k_tx_processq: phy0 dd9b89c0 0
            ping-7406  [000]  2344.579910: ath5k_tx_queue: phy0 dd9b83c0 0
          <idle>-0     [000]  2344.580587: ath5k_tx_processq: phy0 dd9b83c0 0
            ping-7406  [000]  2344.581168: ath5k_tx_queue: phy0 dd9b8540 0
          <idle>-0     [000]  2344.581871: ath5k_tx_processq: phy0 dd9b8540 0
            ping-7406  [000]  2344.582469: ath5k_tx_queue: phy0 dd9b86c0 0
          <idle>-0     [000]  2344.583153: ath5k_tx_processq: phy0 dd9b86c0 0
            ping-7406  [000]  2344.583739: ath5k_tx_queue: phy0 dd9b8900 0
          <idle>-0     [000]  2344.584438: ath5k_tx_processq: phy0 dd9b8900 0
            ping-7406  [000]  2344.585080: ath5k_tx_queue: phy0 dd9b8d80 0
          <idle>-0     [000]  2344.585753: ath5k_tx_processq: phy0 dd9b8d80 0
            ping-7406  [000]  2344.586332: ath5k_tx_queue: phy0 dd9b8b40 0
          <idle>-0     [000]  2344.587150: ath5k_tx_processq: phy0 dd9b8b40 0
            ping-7406  [000]  2344.587783: ath5k_tx_queue: phy0 dd9b8000 0
          <idle>-0     [000]  2344.588480: ath5k_tx_processq: phy0 dd9b8000 0
            ping-7406  [000]  2344.589120: ath5k_tx_queue: phy0 dd9b8a80 0
          <idle>-0     [000]  2344.589816: ath5k_tx_processq: phy0 dd9b8a80 0
            ping-7406  [000]  2344.590420: ath5k_tx_queue: phy0 dd9b8840 0
          <idle>-0     [000]  2344.591137: ath5k_tx_processq: phy0 dd9b8840 0
            ping-7406  [000]  2344.591741: ath5k_tx_queue: phy0 dd9b8480 0
             cat-7425  [000]  2344.592449: ath5k_tx_processq: phy0 dd9b8480 0
            ping-7406  [000]  2344.593124: ath5k_tx_queue: phy0 dd9b8180 0
          <idle>-0     [000]  2344.593797: ath5k_tx_processq: phy0 dd9b8180 0
            ping-7406  [000]  2344.594322: ath5k_tx_queue: phy0 dd9b8780 0
          <idle>-0     [000]  2344.595069: ath5k_tx_processq: phy0 dd9b8780 0
            ping-7406  [000]  2344.595717: ath5k_tx_queue: phy0 dd9b8c00 0
          <idle>-0     [000]  2344.596395: ath5k_tx_processq: phy0 dd9b8c00 0
            ping-7406  [000]  2344.596980: ath5k_tx_queue: phy0 dd9b8cc0 0
          <idle>-0     [000]  2344.597731: ath5k_tx_processq: phy0 dd9b8cc0 0
            ping-7406  [000]  2344.598331: ath5k_tx_queue: phy0 dd9b8600 0
          <idle>-0     [000]  2344.599073: ath5k_tx_processq: phy0 dd9b8600 0
            ping-7406  [000]  2344.599630: ath5k_tx_queue: phy0 dd9b80c0 0
          <idle>-0     [000]  2344.600375: ath5k_tx_processq: phy0 dd9b80c0 0
            ping-7406  [000]  2344.600987: ath5k_tx_queue: phy0 dd9b8240 0
            ping-7406  [000]  2344.611027: ath5k_tx_queue: phy0 de7a6780 0
            ping-7406  [000]  2344.631004: ath5k_tx_queue: phy0 de6cc9c0 0
            ping-7406  [000]  2344.640996: ath5k_tx_queue: phy0 de6cc840 0
            ping-7406  [000]  2344.650984: ath5k_tx_queue: phy0 de6cca80 0
            ping-7406  [000]  2344.660974: ath5k_tx_queue: phy0 de6cc540 0
            ping-7406  [000]  2344.670966: ath5k_tx_queue: phy0 de6cc180 0
            ping-7406  [000]  2344.680955: ath5k_tx_queue: phy0 de6cc780 0
            ping-7406  [000]  2344.690946: ath5k_tx_queue: phy0 de6ccd80 0
            ping-7406  [000]  2344.700944: ath5k_tx_queue: phy0 de6cccc0 0
            ping-7406  [000]  2344.720916: ath5k_tx_queue: phy0 de6cc480 0
            ping-7406  [000]  2344.730909: ath5k_tx_queue: phy0 de6cc0c0 0
            phy0-562   [000]  2348.953151: ath5k_tx_queue: phy0 de6abcc0 0
            phy0-562   [000]  2350.530332: ath5k_tx_queue: phy0 de713f00 0

